<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.6.2.0916">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-pagedeck">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="10" data-exports-type="gwd-doubleclick">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image">
  <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
    border: 1px dashed rgb(160, 160, 160);
}</style>
  <style type="text/css" id="gwd-text-style">@font-face {
    font-family: HoneywellSansBold;
    src: url("HoneywellSans-Bold.otf");
}
@font-face {
    font-family: HoneywellSanslight;
    src: url("HoneywellSans-Light.otf");
}
html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
    font-family: HoneywellSanslight;
}
p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
    background-color: transparent;
}
.gwd-page-wrapper {
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
    background-color: rgb(255, 255, 255);
}
.gwd-page-size {
    width: 860px;
    height: 480px;
}
.gwd-img-9g9t {
    position: absolute;
    top: 100px;
    width: 235px;
    height: 56px;
    left: 316px;
    opacity: 0;
}
.gwd-div-hfqm {
    position: absolute;
    top: 20px;
    height: 65px;
    width: 4px;
    left: 328px;
    opacity: 0;
    background-image: none;
    background-color: rgb(255, 198, 39);
}
.gwd-span-1t2d {
    position: absolute;
    height: 47px;
    color: rgb(0, 0, 0);
    font-size: 19px;
    font-family: HoneywellSanslight;
    text-align: left;
    top: 33px;
    left: 0px;
    width: 300px;
    opacity: 0;
    line-height: 28px;
}
.gwd-div-ek98 {
    position: absolute;
    left: 433px;
    height: 45px;
    top: 176px;
    width: 2px;
    background-image: none;
    background-color: rgb(10, 64, 102);
}
.gwd-div-15zn {
    position: absolute;
    top: 222px;
    width: 211px;
    left: 221px;
    height: 2px;
    background-image: none;
    background-color: rgb(10, 64, 102);
}
.gwd-div-81s2 {
    top: 204px;
    left: 434px;
    width: 0px;
}
.gwd-div-1nja {
    left: 220px;
    top: 222px;
    height: 60px;
}
.gwd-div-1gb9 {
    left: 645px;
    top: 204px;
    height: 1px;
}
.gwd-span-1qiw {
    position: absolute;
    width: 153.231px;
    height: 36.5769px;
    left: 148px;
    top: 289px;
    font-size: 31px;
}
.gwd-span-1hg5 {
    text-align: center;
    color: rgb(0, 0, 0);
    height: 37px;
    transform-origin: 114px -2px 0px;
    -webkit-transform-origin: 114px -2px 0px;
    -moz-transform-origin: 114px -2px 0px;
    font-size: 24px;
    top: 266px;
    width: 310px;
    left: 500px;
    opacity: 0;
    line-height: 1.3;
}
.gwd-span-1jvv {
    text-align: center;
    top: 266px;
    font-family: HoneywellSansBold;
    font-size: 24px;
    width: 153px;
    height: 29px;
    opacity: 0;
    line-height: 1.3;
    color: rgb(20, 19, 19);
    background-image: none;
    background-color: rgb(255, 255, 255);
}
.gwd-span-1kut {
    position: absolute;
    transform-origin: 218.047px 24.4688px 0px;
    -webkit-transform-origin: 218.047px 24.4688px 0px;
    -moz-transform-origin: 218.047px 24.4688px 0px;
    height: 22px;
    opacity: 0;
    font-size: 15px;
    color: rgb(238, 49, 36);
    width: 627px;
    left: 219px;
    top: 423px;
}
.gwd-div-b4xe {
    top: 158px;
    height: 0px;
}
.gwd-div-3mut {
    top: 204px;
    height: 1px;
}
.gwd-div-100e {
    top: 204px;
    width: 0px;
    left: 432px;
}
.gwd-div-1k11 {
    position: absolute;
    height: 73.8462px;
    top: 298.731px;
    left: 179px;
    width: 1px;
    background-image: none;
    background-color: rgb(10, 64, 102);
}
.gwd-div-1m3s {
    position: absolute;
    left: 182px;
    top: 325px;
    height: 1px;
    width: 10px;
    background-image: none;
    background-color: rgb(10, 64, 102);
}
.gwd-div-x1yk {
    top: 358px;
    width: 0px;
}
.gwd-span-an5i {
    position: absolute;
    width: 188.423px;
    height: 30.5px;
    color: rgb(255, 255, 255);
    top: 316px;
    left: 198px;
}
.gwd-span-1fy4 {
    top: 348px;
    color: rgb(0, 0, 0);
    width: 205px;
    left: 215px;
    opacity: 0;
}
.gwd-div-9jcy {
    height: 55px;
    left: 559px;
    top: 305.731px;
    opacity: 0;
}
.gwd-div-1o8b {
    left: 562px;
    top: 332px;
    opacity: 0;
}
.gwd-span-10h0 {
    color: rgb(0, 0, 0);
    left: 575px;
    width: 204px;
    top: 324px;
    opacity: 0;
}
.gwd-span-1188 {
    color: rgb(0, 0, 0);
    width: 203px;
    left: 207px;
    opacity: 0;
}
.gwd-div-1k93 {
    position: absolute;
    top: 82px;
    height: 2px;
    left: 334px;
    width: 0px;
    background-image: none;
    background-color: rgb(137, 134, 134);
}
.gwd-span-1cvo {
    color: rgb(10, 64, 102);
}
.gwd-span-omfl {
    font-family: HoneywellSansBold;
}
@keyframes gwd-gen-1kocgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 328px;
        width: 4px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    18.18% {
        opacity: 1;
        left: 328px;
        width: 4px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    36.36% {
        opacity: 0;
        left: 328px;
        width: 4px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    54.55% {
        opacity: 1;
        left: 328px;
        width: 4px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        left: 0px;
        width: 332px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1kocgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 328px;
        width: 4px;
        -webkit-animation-timing-function: linear;
    }
    18.18% {
        opacity: 1;
        left: 328px;
        width: 4px;
        -webkit-animation-timing-function: linear;
    }
    36.36% {
        opacity: 0;
        left: 328px;
        width: 4px;
        -webkit-animation-timing-function: linear;
    }
    54.55% {
        opacity: 1;
        left: 328px;
        width: 4px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        left: 0px;
        width: 332px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1kocgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 328px;
        width: 4px;
        -moz-animation-timing-function: linear;
    }
    18.18% {
        opacity: 1;
        left: 328px;
        width: 4px;
        -moz-animation-timing-function: linear;
    }
    36.36% {
        opacity: 0;
        left: 328px;
        width: 4px;
        -moz-animation-timing-function: linear;
    }
    54.55% {
        opacity: 1;
        left: 328px;
        width: 4px;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        left: 0px;
        width: 332px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1kocgwdanimation {
    animation: gwd-gen-1kocgwdanimation_gwd-keyframes 1.1s linear 0.2s 1 normal forwards;
    -webkit-animation: gwd-gen-1kocgwdanimation_gwd-keyframes 1.1s linear 0.2s 1 normal forwards;
    -moz-animation: gwd-gen-1kocgwdanimation_gwd-keyframes 1.1s linear 0.2s 1 normal forwards;
}
@keyframes gwd-gen-1o8hgwdanimation_gwd-keyframes {
    0% {
        left: 0px;
        width: 300px;
        opacity: 0;
        top: 33px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 335px;
        width: 237px;
        opacity: 1;
        top: 23px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1o8hgwdanimation_gwd-keyframes {
    0% {
        left: 0px;
        width: 300px;
        opacity: 0;
        top: 33px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        left: 335px;
        width: 237px;
        opacity: 1;
        top: 23px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1o8hgwdanimation_gwd-keyframes {
    0% {
        left: 0px;
        width: 300px;
        opacity: 0;
        top: 33px;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 335px;
        width: 237px;
        opacity: 1;
        top: 23px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1o8hgwdanimation {
    animation: gwd-gen-1o8hgwdanimation_gwd-keyframes 0.4s linear 1.3s 1 normal forwards;
    -webkit-animation: gwd-gen-1o8hgwdanimation_gwd-keyframes 0.4s linear 1.3s 1 normal forwards;
    -moz-animation: gwd-gen-1o8hgwdanimation_gwd-keyframes 0.4s linear 1.3s 1 normal forwards;
}
@keyframes gwd-gen-smvvgwdanimation_gwd-keyframes {
    0% {
        width: 0px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        width: 524px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-smvvgwdanimation_gwd-keyframes {
    0% {
        width: 0px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        width: 524px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-smvvgwdanimation_gwd-keyframes {
    0% {
        width: 0px;
        -moz-animation-timing-function: linear;
    }
    100% {
        width: 524px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-smvvgwdanimation {
    animation: gwd-gen-smvvgwdanimation_gwd-keyframes 0.4s linear 1.3s 1 normal forwards;
    -webkit-animation: gwd-gen-smvvgwdanimation_gwd-keyframes 0.4s linear 1.3s 1 normal forwards;
    -moz-animation: gwd-gen-smvvgwdanimation_gwd-keyframes 0.4s linear 1.3s 1 normal forwards;
}
@keyframes gwd-gen-aq1ogwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-aq1ogwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-aq1ogwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-aq1ogwdanimation {
    animation: gwd-gen-aq1ogwdanimation_gwd-keyframes 0.3s linear 1.7s 1 normal forwards;
    -webkit-animation: gwd-gen-aq1ogwdanimation_gwd-keyframes 0.3s linear 1.7s 1 normal forwards;
    -moz-animation: gwd-gen-aq1ogwdanimation_gwd-keyframes 0.3s linear 1.7s 1 normal forwards;
}
@keyframes gwd-gen-1034gwdanimation_gwd-keyframes {
    0% {
        height: 0px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        height: 45px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1034gwdanimation_gwd-keyframes {
    0% {
        height: 0px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        height: 45px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1034gwdanimation_gwd-keyframes {
    0% {
        height: 0px;
        -moz-animation-timing-function: linear;
    }
    100% {
        height: 45px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1034gwdanimation {
    animation: gwd-gen-1034gwdanimation_gwd-keyframes 0.2s linear 2s 1 normal forwards;
    -webkit-animation: gwd-gen-1034gwdanimation_gwd-keyframes 0.2s linear 2s 1 normal forwards;
    -moz-animation: gwd-gen-1034gwdanimation_gwd-keyframes 0.2s linear 2s 1 normal forwards;
}
@keyframes gwd-gen-1qr1gwdanimation_gwd-keyframes {
    0% {
        width: 0px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        width: 211px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1qr1gwdanimation_gwd-keyframes {
    0% {
        width: 0px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        width: 211px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1qr1gwdanimation_gwd-keyframes {
    0% {
        width: 0px;
        -moz-animation-timing-function: linear;
    }
    100% {
        width: 211px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1qr1gwdanimation {
    animation: gwd-gen-1qr1gwdanimation_gwd-keyframes 0.3s linear 2.2s 1 normal forwards;
    -webkit-animation: gwd-gen-1qr1gwdanimation_gwd-keyframes 0.3s linear 2.2s 1 normal forwards;
    -moz-animation: gwd-gen-1qr1gwdanimation_gwd-keyframes 0.3s linear 2.2s 1 normal forwards;
}
@keyframes gwd-gen-1n2hgwdanimation_gwd-keyframes {
    0% {
        left: 432px;
        width: 0px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 222px;
        width: 211px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1n2hgwdanimation_gwd-keyframes {
    0% {
        left: 432px;
        width: 0px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        left: 222px;
        width: 211px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1n2hgwdanimation_gwd-keyframes {
    0% {
        left: 432px;
        width: 0px;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 222px;
        width: 211px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1n2hgwdanimation {
    animation: gwd-gen-1n2hgwdanimation_gwd-keyframes 0.3s linear 2.2s 1 normal forwards;
    -webkit-animation: gwd-gen-1n2hgwdanimation_gwd-keyframes 0.3s linear 2.2s 1 normal forwards;
    -moz-animation: gwd-gen-1n2hgwdanimation_gwd-keyframes 0.3s linear 2.2s 1 normal forwards;
}
@keyframes gwd-gen-krd0gwdanimation_gwd-keyframes {
    0% {
        height: 1px;
        top: 204px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        height: 54px;
        top: 204px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-krd0gwdanimation_gwd-keyframes {
    0% {
        height: 1px;
        top: 204px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        height: 54px;
        top: 204px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-krd0gwdanimation_gwd-keyframes {
    0% {
        height: 1px;
        top: 204px;
        -moz-animation-timing-function: linear;
    }
    100% {
        height: 54px;
        top: 204px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-krd0gwdanimation {
    animation: gwd-gen-krd0gwdanimation_gwd-keyframes 0.3s linear 2.5s 1 normal forwards;
    -webkit-animation: gwd-gen-krd0gwdanimation_gwd-keyframes 0.3s linear 2.5s 1 normal forwards;
    -moz-animation: gwd-gen-krd0gwdanimation_gwd-keyframes 0.3s linear 2.5s 1 normal forwards;
}
@keyframes gwd-gen-1xzogwdanimation_gwd-keyframes {
    0% {
        height: 1px;
        top: 204px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        height: 54px;
        top: 204px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1xzogwdanimation_gwd-keyframes {
    0% {
        height: 1px;
        top: 204px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        height: 54px;
        top: 204px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1xzogwdanimation_gwd-keyframes {
    0% {
        height: 1px;
        top: 204px;
        -moz-animation-timing-function: linear;
    }
    100% {
        height: 54px;
        top: 204px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1xzogwdanimation {
    animation: gwd-gen-1xzogwdanimation_gwd-keyframes 0.3s linear 2.5s 1 normal forwards;
    -webkit-animation: gwd-gen-1xzogwdanimation_gwd-keyframes 0.3s linear 2.5s 1 normal forwards;
    -moz-animation: gwd-gen-1xzogwdanimation_gwd-keyframes 0.3s linear 2.5s 1 normal forwards;
}
@keyframes gwd-gen-ng4agwdanimation_gwd-keyframes {
    0% {
        width: 153px;
        height: 29px;
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
        background-color: rgb(255, 255, 255);
    }
    4.76% {
        width: 179px;
        height: 29px;
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
        background-color: rgb(255, 255, 255);
    }
    9.52% {
        width: 153px;
        height: 29px;
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
        background-color: rgb(255, 255, 255);
    }
    14.29% {
        width: 179px;
        height: 29px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
        background-color: rgb(255, 255, 255);
    }
    19.05% {
        width: 153px;
        height: 29px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
        background-color: rgb(255, 255, 255);
    }
    23.81% {
        width: 179px;
        height: 29px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
        background-color: rgb(255, 255, 255);
    }
    97.62% {
        width: 179px;
        height: 29px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
        background-color: rgb(255, 255, 255);
    }
    100% {
        width: 179px;
        height: 29px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
        background-color: rgb(255, 198, 39);
    }
}
@-webkit-keyframes gwd-gen-ng4agwdanimation_gwd-keyframes {
    0% {
        width: 153px;
        height: 29px;
        opacity: 0;
        -webkit-animation-timing-function: linear;
        background-color: rgb(255, 255, 255);
    }
    4.76% {
        width: 179px;
        height: 29px;
        opacity: 0;
        -webkit-animation-timing-function: linear;
        background-color: rgb(255, 255, 255);
    }
    9.52% {
        width: 153px;
        height: 29px;
        opacity: 0;
        -webkit-animation-timing-function: linear;
        background-color: rgb(255, 255, 255);
    }
    14.29% {
        width: 179px;
        height: 29px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
        background-color: rgb(255, 255, 255);
    }
    19.05% {
        width: 153px;
        height: 29px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
        background-color: rgb(255, 255, 255);
    }
    23.81% {
        width: 179px;
        height: 29px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
        background-color: rgb(255, 255, 255);
    }
    97.62% {
        width: 179px;
        height: 29px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
        background-color: rgb(255, 255, 255);
    }
    100% {
        width: 179px;
        height: 29px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
        background-color: rgb(255, 198, 39);
    }
}
@-moz-keyframes gwd-gen-ng4agwdanimation_gwd-keyframes {
    0% {
        width: 153px;
        height: 29px;
        opacity: 0;
        -moz-animation-timing-function: linear;
        background-color: rgb(255, 255, 255);
    }
    4.76% {
        width: 179px;
        height: 29px;
        opacity: 0;
        -moz-animation-timing-function: linear;
        background-color: rgb(255, 255, 255);
    }
    9.52% {
        width: 153px;
        height: 29px;
        opacity: 0;
        -moz-animation-timing-function: linear;
        background-color: rgb(255, 255, 255);
    }
    14.29% {
        width: 179px;
        height: 29px;
        opacity: 1;
        -moz-animation-timing-function: linear;
        background-color: rgb(255, 255, 255);
    }
    19.05% {
        width: 153px;
        height: 29px;
        opacity: 1;
        -moz-animation-timing-function: linear;
        background-color: rgb(255, 255, 255);
    }
    23.81% {
        width: 179px;
        height: 29px;
        opacity: 1;
        -moz-animation-timing-function: linear;
        background-color: rgb(255, 255, 255);
    }
    97.62% {
        width: 179px;
        height: 29px;
        opacity: 1;
        -moz-animation-timing-function: linear;
        background-color: rgb(255, 255, 255);
    }
    100% {
        width: 179px;
        height: 29px;
        opacity: 1;
        -moz-animation-timing-function: linear;
        background-color: rgb(255, 198, 39);
    }
}
#page1.gwd-play-animation .gwd-gen-ng4agwdanimation {
    animation: gwd-gen-ng4agwdanimation_gwd-keyframes 4.2s linear 2.8s 1 normal forwards;
    -webkit-animation: gwd-gen-ng4agwdanimation_gwd-keyframes 4.2s linear 2.8s 1 normal forwards;
    -moz-animation: gwd-gen-ng4agwdanimation_gwd-keyframes 4.2s linear 2.8s 1 normal forwards;
}
.gwd-div-1whs {
    height: 0px;
}
@keyframes gwd-gen-1ovagwdanimation_gwd-keyframes {
    0% {
        height: 0px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    20% {
        height: 26px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    80% {
        height: 26px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        height: 74px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1ovagwdanimation_gwd-keyframes {
    0% {
        height: 0px;
        -webkit-animation-timing-function: linear;
    }
    20% {
        height: 26px;
        -webkit-animation-timing-function: linear;
    }
    80% {
        height: 26px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        height: 74px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1ovagwdanimation_gwd-keyframes {
    0% {
        height: 0px;
        -moz-animation-timing-function: linear;
    }
    20% {
        height: 26px;
        -moz-animation-timing-function: linear;
    }
    80% {
        height: 26px;
        -moz-animation-timing-function: linear;
    }
    100% {
        height: 74px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1ovagwdanimation {
    animation: gwd-gen-1ovagwdanimation_gwd-keyframes 1s linear 3.8s 1 normal forwards;
    -webkit-animation: gwd-gen-1ovagwdanimation_gwd-keyframes 1s linear 3.8s 1 normal forwards;
    -moz-animation: gwd-gen-1ovagwdanimation_gwd-keyframes 1s linear 3.8s 1 normal forwards;
}
.gwd-div-1uzw {
    width: 0px;
}
@keyframes gwd-gen-10zagwdanimation_gwd-keyframes {
    0% {
        width: 0px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        width: 10px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-10zagwdanimation_gwd-keyframes {
    0% {
        width: 0px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        width: 10px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-10zagwdanimation_gwd-keyframes {
    0% {
        width: 0px;
        -moz-animation-timing-function: linear;
    }
    100% {
        width: 10px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-10zagwdanimation {
    animation: gwd-gen-10zagwdanimation_gwd-keyframes 0.2s linear 4s 1 normal forwards;
    -webkit-animation: gwd-gen-10zagwdanimation_gwd-keyframes 0.2s linear 4s 1 normal forwards;
    -moz-animation: gwd-gen-10zagwdanimation_gwd-keyframes 0.2s linear 4s 1 normal forwards;
}
@keyframes gwd-gen-ljdlgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 207px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        left: 198px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-ljdlgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 207px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        left: 198px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-ljdlgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 207px;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        left: 198px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-ljdlgwdanimation {
    animation: gwd-gen-ljdlgwdanimation_gwd-keyframes 0.4s linear 4.2s 1 normal forwards;
    -webkit-animation: gwd-gen-ljdlgwdanimation_gwd-keyframes 0.4s linear 4.2s 1 normal forwards;
    -moz-animation: gwd-gen-ljdlgwdanimation_gwd-keyframes 0.4s linear 4.2s 1 normal forwards;
}
@keyframes gwd-gen-1w98gwdanimation_gwd-keyframes {
    0% {
        width: 0px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        width: 10px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1w98gwdanimation_gwd-keyframes {
    0% {
        width: 0px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        width: 10px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1w98gwdanimation_gwd-keyframes {
    0% {
        width: 0px;
        -moz-animation-timing-function: linear;
    }
    100% {
        width: 10px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1w98gwdanimation {
    animation: gwd-gen-1w98gwdanimation_gwd-keyframes 0.1s linear 4.6s 1 normal forwards;
    -webkit-animation: gwd-gen-1w98gwdanimation_gwd-keyframes 0.1s linear 4.6s 1 normal forwards;
    -moz-animation: gwd-gen-1w98gwdanimation_gwd-keyframes 0.1s linear 4.6s 1 normal forwards;
}
@keyframes gwd-gen-hmlagwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 215px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        left: 198px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-hmlagwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 215px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        left: 198px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-hmlagwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 215px;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        left: 198px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-hmlagwdanimation {
    animation: gwd-gen-hmlagwdanimation_gwd-keyframes 0.4s linear 4.7s 1 normal forwards;
    -webkit-animation: gwd-gen-hmlagwdanimation_gwd-keyframes 0.4s linear 4.7s 1 normal forwards;
    -moz-animation: gwd-gen-hmlagwdanimation_gwd-keyframes 0.4s linear 4.7s 1 normal forwards;
}
@keyframes gwd-gen-1nghgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1nghgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1nghgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1nghgwdanimation {
    animation: gwd-gen-1nghgwdanimation_gwd-keyframes 0.1s linear 5.6s 1 normal forwards;
    -webkit-animation: gwd-gen-1nghgwdanimation_gwd-keyframes 0.1s linear 5.6s 1 normal forwards;
    -moz-animation: gwd-gen-1nghgwdanimation_gwd-keyframes 0.1s linear 5.6s 1 normal forwards;
}
@keyframes gwd-gen-wrihgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-wrihgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-wrihgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-wrihgwdanimation {
    animation: gwd-gen-wrihgwdanimation_gwd-keyframes 0.2s linear 5.9s 1 normal forwards;
    -webkit-animation: gwd-gen-wrihgwdanimation_gwd-keyframes 0.2s linear 5.9s 1 normal forwards;
    -moz-animation: gwd-gen-wrihgwdanimation_gwd-keyframes 0.2s linear 5.9s 1 normal forwards;
}
@keyframes gwd-gen-6f1xgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-6f1xgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-6f1xgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-6f1xgwdanimation {
    animation: gwd-gen-6f1xgwdanimation_gwd-keyframes 0.2s linear 5.7s 1 normal forwards;
    -webkit-animation: gwd-gen-6f1xgwdanimation_gwd-keyframes 0.2s linear 5.7s 1 normal forwards;
    -moz-animation: gwd-gen-6f1xgwdanimation_gwd-keyframes 0.2s linear 5.7s 1 normal forwards;
}
@keyframes gwd-gen-1x7wgwdanimation_gwd-keyframes {
    0% {
        width: 627px;
        font-size: 15px;
        left: 219px;
        color: rgb(238, 49, 36);
        top: 423px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    91.43% {
        opacity: 0;
        width: 422px;
        top: 423px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    94.29% {
        opacity: 1;
        width: 422px;
        top: 423px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    95.71% {
        opacity: 1;
        width: 665px;
        font-size: 15px;
        left: 178px;
        color: rgb(238, 49, 36);
        top: 423px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        width: 665px;
        font-size: 15px;
        left: 178px;
        color: rgb(238, 49, 36);
        top: 405px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1x7wgwdanimation_gwd-keyframes {
    0% {
        width: 627px;
        font-size: 15px;
        left: 219px;
        color: rgb(238, 49, 36);
        top: 423px;
        -webkit-animation-timing-function: linear;
    }
    91.43% {
        opacity: 0;
        width: 422px;
        top: 423px;
        -webkit-animation-timing-function: linear;
    }
    94.29% {
        opacity: 1;
        width: 422px;
        top: 423px;
        -webkit-animation-timing-function: linear;
    }
    95.71% {
        opacity: 1;
        width: 665px;
        font-size: 15px;
        left: 178px;
        color: rgb(238, 49, 36);
        top: 423px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        width: 665px;
        font-size: 15px;
        left: 178px;
        color: rgb(238, 49, 36);
        top: 405px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1x7wgwdanimation_gwd-keyframes {
    0% {
        width: 627px;
        font-size: 15px;
        left: 219px;
        color: rgb(238, 49, 36);
        top: 423px;
        -moz-animation-timing-function: linear;
    }
    91.43% {
        opacity: 0;
        width: 422px;
        top: 423px;
        -moz-animation-timing-function: linear;
    }
    94.29% {
        opacity: 1;
        width: 422px;
        top: 423px;
        -moz-animation-timing-function: linear;
    }
    95.71% {
        opacity: 1;
        width: 665px;
        font-size: 15px;
        left: 178px;
        color: rgb(238, 49, 36);
        top: 423px;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        width: 665px;
        font-size: 15px;
        left: 178px;
        color: rgb(238, 49, 36);
        top: 405px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1x7wgwdanimation {
    animation: gwd-gen-1x7wgwdanimation_gwd-keyframes 7s linear 0s 1 normal forwards;
    -webkit-animation: gwd-gen-1x7wgwdanimation_gwd-keyframes 7s linear 0s 1 normal forwards;
    -moz-animation: gwd-gen-1x7wgwdanimation_gwd-keyframes 7s linear 0s 1 normal forwards;
}
@keyframes gwd-gen-91ulgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0.99;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-91ulgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 0.99;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-91ulgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0.99;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-91ulgwdanimation {
    animation: gwd-gen-91ulgwdanimation_gwd-keyframes 0.4s linear 6s 1 normal forwards;
    -webkit-animation: gwd-gen-91ulgwdanimation_gwd-keyframes 0.4s linear 6s 1 normal forwards;
    -moz-animation: gwd-gen-91ulgwdanimation_gwd-keyframes 0.4s linear 6s 1 normal forwards;
}
.gwd-img-noq8 {
    position: absolute;
    width: 69px;
    height: 31px;
    top: 520px;
    left: 790px;
    opacity: 0;
}
.gwd-img-1a5c {
    position: absolute;
    width: 88px;
    height: 34px;
    top: 520px;
    left: 0px;
}
@keyframes gwd-gen-1ea5gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1ea5gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1ea5gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1ea5gwdanimation {
    animation: gwd-gen-1ea5gwdanimation_gwd-keyframes 0.4s linear 6.6s 1 normal forwards;
    -webkit-animation: gwd-gen-1ea5gwdanimation_gwd-keyframes 0.4s linear 6.6s 1 normal forwards;
    -moz-animation: gwd-gen-1ea5gwdanimation_gwd-keyframes 0.4s linear 6.6s 1 normal forwards;
}
.gwd-span-7add {
    font-size: 23px;
}
.gwd-img-u1a3 {
    position: absolute;
    transform-origin: 169px 97px 0px;
    -webkit-transform-origin: 169px 97px 0px;
    -moz-transform-origin: 169px 97px 0px;
    width: 97px;
    height: 54px;
    left: 755px;
    top: 414px;
}</style><script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" src="googbase_min.js"></script><script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="gwdpage_min.js"></script><script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script><script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script data-source="gwddoubleclick_min.js" data-version="10" data-exports-type="gwd-doubleclick" src="gwddoubleclick_min.js"></script><script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
</head>

<body>
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration></gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="860px" data-gwd-height="480px">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="nex.png" id="gwd-image_2" class="gwd-img-noq8 gwd-gen-1ea5gwdanimation"><span class="gwd-span-1kut gwd-gen-1x7wgwdanimation">Click ‘Next’ to see the Key Products | Key Platforms &amp; Key Customers of the Commercial business.
</span><span class="gwd-span-an5i gwd-span-10h0 gwd-gen-91ulgwdanimation">Defense &amp; Space products</span>
          <div class="gwd-div-1m3s gwd-div-1o8b gwd-gen-wrihgwdanimation"></div>
          <div class="gwd-div-1k11 gwd-div-9jcy gwd-gen-6f1xgwdanimation"></div><span class="gwd-span-1qiw gwd-span-1hg5 gwd-gen-1nghgwdanimation">Defense &amp; Space (D&amp;S)</span><span class="gwd-span-an5i gwd-span-1fy4 gwd-gen-hmlagwdanimation">Business &amp; General aviation</span>
          <div class="gwd-div-1m3s gwd-div-x1yk gwd-gen-1w98gwdanimation"></div><span class="gwd-span-an5i gwd-span-1188 gwd-gen-ljdlgwdanimation">Air transport &amp; Regional jets</span>
          <div class="gwd-div-1m3s gwd-div-1uzw gwd-gen-10zagwdanimation"></div>
          <div class="gwd-div-1k11 gwd-div-1whs gwd-gen-1ovagwdanimation"></div><span class="gwd-span-1qiw gwd-span-1jvv gwd-gen-ng4agwdanimation">Commercial</span>
          <div class="gwd-div-ek98 gwd-div-1nja gwd-div-3mut gwd-gen-1xzogwdanimation"></div>
          <div class="gwd-div-ek98 gwd-div-1nja gwd-div-1gb9 gwd-gen-krd0gwdanimation"></div>
          <div class="gwd-div-15zn gwd-div-100e gwd-gen-1n2hgwdanimation"></div>
          <div class="gwd-div-15zn gwd-div-81s2 gwd-gen-1qr1gwdanimation"></div>
          <div class="gwd-div-ek98 gwd-div-b4xe gwd-gen-1034gwdanimation"></div>
          <img is="gwd-image" source="Picture1_1.jpg" id="gwd-image_1" class="gwd-img-9g9t gwd-gen-aq1ogwdanimation">
          <div class="gwd-div-1k93 gwd-gen-smvvgwdanimation"></div><span class="gwd-span-1t2d gwd-gen-1o8hgwdanimation"><span class="gwd-span-1cvo gwd-span-omfl gwd-span-7add" style="font-size: xx-large;">Deep dive</span><br>
          (Let us get into the details)</span>
          <div class="gwd-div-hfqm gwd-gen-1kocgwdanimation"></div>
          <img is="gwd-image" source="prev.png" id="gwd-image_3" class="gwd-img-1a5c">
          <img is="gwd-image" source="honeywell-logo.png" id="gwd-image_4" class="gwd-img-u1a3">
        </div>
      </div>
    </div>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


<script data-exports-type="dclk-quick-preview">studio.Enabler.setRushSimulatedLocalEvents(true);</script><script data-exports-type="gwd-studio-registration">function StudioExports() {
}</script><script type="text/gwd-admetadata">{"version":1,"type":"DoubleClick","format":"","template":"","politeload":true,"fullscreen":false,"counters":[],"timers":[],"exits":[],"creativeProperties":{"minWidth":860,"minHeight":480,"maxWidth":860,"maxHeight":480},"components":["gwd-image","gwd-doubleclick","gwd-page","gwd-pagedeck"],"responsive":false}</script></body></html>
