<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.6.4.1010">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-pagedeck">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="11" data-exports-type="gwd-doubleclick">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    @font-face {
      font-family: HoneywellSanslight;
      src: url("HoneywellSans-Light.otf");
    }
    @font-face {
      font-family: HoneywellSansbold;
      src: url("HoneywellSans-Bold.otf");
    }
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
      font-family: HoneywellSanslight;
    }
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .gwd-page-size {
      width: 900px;
      height: 480px;
    }
    .gwd-span-hyam {
      color: rgb(0, 0, 0);
    }
    .gwd-span-1rb7 {
      color: rgb(0, 0, 0);
    }
    .gwd-img-1uav {
      position: absolute;
      width: 69px;
      height: 31px;
      top: 520px;
      opacity: 0;
      left: 832px;
      visibility: visible;
    }
    .gwd-img-4fvh {
      position: absolute;
      width: 88px;
      height: 34px;
      left: 0px;
      top: 520px;
    }
    .gwd-span-1rae {
      color: rgb(10, 64, 102);
    }
    .gwd-span-i8co {
      color: rgb(10, 64, 102);
    }
    .gwd-img-1k4a {
      position: absolute;
      top: 440px;
      width: 110px;
      height: 34px;
      left: 781px;
    }
    .gwd-div-1rj2 {
      position: absolute;
      left: 210px;
      width: 493px;
      height: 31px;
      top: 203px;
      background-image: none;
      background-color: rgb(255, 198, 39);
    }
    .gwd-p-1cqq {
      position: absolute;
      top: 49px;
      opacity: 0;
      left: 530px;
    }
    .gwd-span-1144 {
      font-family: HoneywellSansBold;
    }
    .gwd-span-litc {
      font-size: 24px;
    }
    .gwd-span-hpve {
      font-size: 24px;
    }
    .gwd-span-4ziq {
      font-weight: bold;
    }
    .gwd-span-128q {
      background-color: transparent;
    }
    .gwd-span-gm0z {
      position: absolute;
      font-size: 20px;
      text-align: left;
      font-family: HoneywellSansbold;
      opacity: 0;
      left: 215px;
      top: 212px;
    }
    .gwd-img-preh {
      position: absolute;
      width: 79px;
      height: 117px;
      top: 6px;
      opacity: 0;
      left: 170px;
    }
    .gwd-div-phdi {
      top: 35px;
      left: 274px;
      width: 376px;
      height: 2px;
    }
    .gwd-div-eztn {
      top: 82px;
      width: 371px;
      opacity: 0;
      left: 59px;
    }
    .gwd-div-1vmc {
      top: 39px;
      width: 371px;
      opacity: 0;
      left: 445px;
    }
    .gwd-img-1wtw {
      position: absolute;
      top: 406px;
      opacity: 0;
      left: 628px;
      width: 74px;
      height: 65.37px;
    }
    .gwd-img-1uvq {
      position: absolute;
      top: 404px;
      opacity: 0;
      width: 81px;
      height: 64.57px;
      left: 690px;
    }
    .gwd-img-qk9z {
      position: absolute;
      width: 54px;
      height: 48.87px;
      left: 148px;
      top: 383px;
      opacity: 0;
    }
    .gwd-img-tr5m {
      position: absolute;
      width: 52px;
      height: 52.52px;
      left: 414px;
      top: 264px;
      opacity: 0;
    }
    .gwd-img-1vf9 {
      position: absolute;
      width: 110px;
      height: 34px;
      top: 445px;
      opacity: 0;
      left: 643px;
    }
    .gwd-div-v3o1 {
      left: 209px;
      top: 153px;
      width: 5px;
      opacity: 0;
      height: 31.26px;
    }
    .gwd-span-1tkp {
      font-family: HoneywellSansbold;
    }
    .gwd-span-1qsn {
      position: absolute;
      top: 158px;
      opacity: 0;
      left: 215px;
    }
    .gwd-span-1mb3 {
      font-size: 20px;
      font-family: HoneywellSansbold;
    }
    @keyframes gwd-gen-1s3cgwdanimation_gwd-keyframes {
      0% {
        left: 170px;
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        left: 170px;
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1s3cgwdanimation {
      animation: gwd-gen-1s3cgwdanimation_gwd-keyframes 0.4s linear 0.2s 1 normal forwards;
    }
    @keyframes gwd-gen-phpzgwdanimation_gwd-keyframes {
      0% {
        left: 445px;
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        left: 274px;
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-phpzgwdanimation {
      animation: gwd-gen-phpzgwdanimation_gwd-keyframes 0.4s linear 0.6s 1 normal forwards;
    }
    @keyframes gwd-gen-3ydjgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        left: 59px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        left: 274px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-3ydjgwdanimation {
      animation: gwd-gen-3ydjgwdanimation_gwd-keyframes 0.4s linear 1s 1 normal forwards;
    }
    @keyframes gwd-gen-5ozjgwdanimation_gwd-keyframes {
      0% {
        width: 5px;
        height: 31.26px;
        opacity: 0;
        animation-timing-function: linear;
      }
      15.38% {
        width: 5px;
        height: 31px;
        opacity: 1;
        animation-timing-function: linear;
      }
      30.77% {
        width: 5px;
        height: 31px;
        opacity: 0;
        animation-timing-function: linear;
      }
      46.15% {
        width: 5px;
        height: 31px;
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        width: 523px;
        height: 31px;
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-5ozjgwdanimation {
      animation: gwd-gen-5ozjgwdanimation_gwd-keyframes 1.3s linear 2.3s 1 normal forwards;
    }
    @keyframes gwd-gen-1yp9gwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        left: 530px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        left: 282px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1yp9gwdanimation {
      animation: gwd-gen-1yp9gwdanimation_gwd-keyframes 0.6s linear 1.5s 1 normal forwards;
    }
    @keyframes gwd-gen-1vtcgwdanimation_gwd-keyframes {
      0% {
        left: 215px;
        top: 158px;
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        left: 215px;
        top: 158px;
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1vtcgwdanimation {
      animation: gwd-gen-1vtcgwdanimation_gwd-keyframes 0.4s linear 3.7s 1 normal forwards;
    }
    @keyframes gwd-gen-1c9wgwdanimation_gwd-keyframes {
      0% {
        left: 215px;
        opacity: 0;
        top: 212px;
        animation-timing-function: linear;
      }
      100% {
        left: 215px;
        opacity: 1;
        top: 190px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1c9wgwdanimation {
      animation: gwd-gen-1c9wgwdanimation_gwd-keyframes 0.5s linear 4.1s 1 normal forwards;
    }
    @keyframes gwd-gen-oaspgwdanimation_gwd-keyframes {
      0% {
        width: 52px;
        height: 52.52px;
        left: 414px;
        top: 264px;
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        width: 157px;
        height: 158px;
        left: 368px;
        top: 215px;
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-oaspgwdanimation {
      animation: gwd-gen-oaspgwdanimation_gwd-keyframes 0.6s linear 8s 1 normal forwards;
    }
    @keyframes gwd-gen-e2kagwdanimation_gwd-keyframes {
      0% {
        width: 54px;
        height: 48.87px;
        left: 148px;
        top: 383px;
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        width: 126px;
        height: 114px;
        left: 133px;
        top: 349px;
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-e2kagwdanimation {
      animation: gwd-gen-e2kagwdanimation_gwd-keyframes 0.4s linear 5.4s 1 normal forwards;
    }
    .gwd-img-3v34 {
      position: absolute;
      width: 31px;
      height: 32px;
      left: 266px;
      top: 394px;
    }
    .gwd-img-1ekk {
      left: 281px;
      top: 389px;
    }
    .gwd-img-rphg {
      left: 304px;
    }
    .gwd-img-1b8x {
      left: 327px;
    }
    .gwd-img-mhn4 {
      left: 346px;
    }
    .gwd-img-1alo {
      left: 364px;
    }
    .gwd-img-1u11 {
      left: 342px;
      width: 31px;
      height: 32px;
      top: 337px;
      transform-style: preserve-3d;
      transform: translate3d(0px, -12px, 0px) rotateZ(-6deg);
      opacity: 0;
    }
    .gwd-img-6c33 {
      left: 258px;
      width: 31px;
      height: 32px;
      top: 361px;
      transform-style: preserve-3d;
      transform: rotateZ(-6deg);
      opacity: 0;
    }
    .gwd-img-fjau {
      left: 272px;
      width: 31px;
      height: 32px;
      top: 357px;
      transform-style: preserve-3d;
      transform: translate3d(0px, -2px, 0px) rotateZ(-6deg);
      opacity: 0;
    }
    .gwd-img-iavt {
      left: 286px;
      width: 31px;
      height: 32px;
      top: 353px;
      transform-style: preserve-3d;
      transform: translate3d(0px, -4px, 0px) rotateZ(-6deg);
      opacity: 0;
    }
    .gwd-img-6iuk {
      left: 300px;
      width: 31px;
      height: 32px;
      top: 349px;
      transform-style: preserve-3d;
      transform: translate3d(0px, -6px, 0px) rotateZ(-6deg);
      opacity: 0;
    }
    .gwd-img-1031 {
      left: 314px;
      width: 31px;
      height: 32px;
      top: 345px;
      transform-style: preserve-3d;
      transform: translate3d(0px, -8px, 0px) rotateZ(-6deg);
      opacity: 0;
    }
    .gwd-img-tazh {
      left: 328px;
      width: 31px;
      height: 32px;
      top: 341px;
      transform-style: preserve-3d;
      transform: translate3d(0px, -10px, 0px) rotateZ(-6deg);
      opacity: 0;
    }
    @keyframes gwd-gen-2ftvgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      5.26% {
        opacity: 1;
        animation-timing-function: linear;
      }
      47.37% {
        opacity: 0;
        animation-timing-function: linear;
      }
      94.74% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-2ftvgwdanimation {
      animation: gwd-gen-2ftvgwdanimation_gwd-keyframes 5.7s linear 5.9s infinite normal forwards;
    }
    @keyframes gwd-gen-16skgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      5.26% {
        opacity: 1;
        animation-timing-function: linear;
      }
      42.11% {
        opacity: 0;
        animation-timing-function: linear;
      }
      94.74% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-16skgwdanimation {
      animation: gwd-gen-16skgwdanimation_gwd-keyframes 5.7s linear 6.2s infinite normal forwards;
    }
    @keyframes gwd-gen-eiqkgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      5.26% {
        opacity: 1;
        animation-timing-function: linear;
      }
      36.84% {
        opacity: 0;
        animation-timing-function: linear;
      }
      94.74% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-eiqkgwdanimation {
      animation: gwd-gen-eiqkgwdanimation_gwd-keyframes 5.7s linear 6.5s infinite normal forwards;
    }
    @keyframes gwd-gen-lmtrgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      5.26% {
        opacity: 1;
        animation-timing-function: linear;
      }
      31.58% {
        opacity: 0;
        animation-timing-function: linear;
      }
      94.74% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-lmtrgwdanimation {
      animation: gwd-gen-lmtrgwdanimation_gwd-keyframes 5.7s linear 6.8s infinite normal forwards;
    }
    @keyframes gwd-gen-1arngwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      5.26% {
        opacity: 1;
        animation-timing-function: linear;
      }
      26.32% {
        opacity: 0;
        animation-timing-function: linear;
      }
      94.74% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1arngwdanimation {
      animation: gwd-gen-1arngwdanimation_gwd-keyframes 5.7s linear 7.1s infinite normal forwards;
    }
    @keyframes gwd-gen-1xjegwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      5.26% {
        opacity: 1;
        animation-timing-function: linear;
      }
      21.05% {
        opacity: 0;
        animation-timing-function: linear;
      }
      94.74% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1xjegwdanimation {
      animation: gwd-gen-1xjegwdanimation_gwd-keyframes 5.7s linear 7.4s infinite normal forwards;
    }
    @keyframes gwd-gen-5m76gwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      5.26% {
        opacity: 1;
        animation-timing-function: linear;
      }
      15.79% {
        opacity: 0;
        animation-timing-function: linear;
      }
      94.74% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 0.99;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-5m76gwdanimation {
      animation: gwd-gen-5m76gwdanimation_gwd-keyframes 5.7s linear 7.7s infinite normal forwards;
    }
    .gwd-img-2gyd {
      opacity: 1;
      transform: translate3d(232px, -39px, 0px) rotateZ(32deg);
    }
    .gwd-img-c3ea {
      transform: translate3d(248px, -36px, 0px) rotateZ(32deg);
    }
    .gwd-img-1jhf {
      transform: translate3d(267px, -31px, 0px) rotateZ(32deg);
    }
    .gwd-img-124k {
      transform: translate3d(286px, -25px, 0px) rotateZ(32deg);
    }
    .gwd-img-744j {
      transform: translate3d(306px, -17px, 0px) rotateZ(32deg);
    }
    .gwd-img-47wh {
      transform: translate3d(325px, -11px, 0px) rotateZ(32deg);
    }
    .gwd-img-jhoa {
      transform: translate3d(340px, -10px, 0px) rotateZ(41deg);
      opacity: 0;
    }
    .gwd-img-1i9l {
      transform: translate3d(256px, -41px, 0px) rotateZ(36deg);
      opacity: 0;
    }
    .gwd-img-1pad {
      transform: translate3d(270px, -36px, 0px) rotateZ(40deg);
      opacity: 0;
    }
    .gwd-img-gjhf {
      transform: translate3d(284px, -31px, 0px) rotateZ(39deg);
      opacity: 0;
    }
    .gwd-img-1mrd {
      transform: translate3d(298px, -26px, 0px) rotateZ(40deg);
      opacity: 0;
    }
    .gwd-img-1kgu {
      transform: translate3d(312px, -21px, 0px) rotateZ(39deg);
      opacity: 0;
    }
    .gwd-img-sh38 {
      transform: translate3d(326px, -16px, 0px) rotateZ(41deg);
      opacity: 0;
    }
    @keyframes gwd-gen-11u2gwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      5.77% {
        opacity: 1;
        animation-timing-function: linear;
      }
      51.92% {
        opacity: 0;
        animation-timing-function: linear;
      }
      94.23% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-11u2gwdanimation {
      animation: gwd-gen-11u2gwdanimation_gwd-keyframes 5.2s linear 8.6s infinite normal forwards;
    }
    @keyframes gwd-gen-j2t5gwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      5.77% {
        opacity: 1;
        animation-timing-function: linear;
      }
      46.15% {
        opacity: 0;
        animation-timing-function: linear;
      }
      94.23% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-j2t5gwdanimation {
      animation: gwd-gen-j2t5gwdanimation_gwd-keyframes 5.2s linear 8.9s infinite normal forwards;
    }
    @keyframes gwd-gen-1uxjgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      5.77% {
        opacity: 1;
        animation-timing-function: linear;
      }
      40.38% {
        opacity: 0;
        animation-timing-function: linear;
      }
      94.23% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1uxjgwdanimation {
      animation: gwd-gen-1uxjgwdanimation_gwd-keyframes 5.2s linear 9.2s infinite normal forwards;
    }
    @keyframes gwd-gen-1ymygwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      5.77% {
        opacity: 1;
        animation-timing-function: linear;
      }
      34.62% {
        opacity: 0;
        animation-timing-function: linear;
      }
      94.23% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1ymygwdanimation {
      animation: gwd-gen-1ymygwdanimation_gwd-keyframes 5.2s linear 9.5s infinite normal forwards;
    }
    @keyframes gwd-gen-8c12gwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      5.77% {
        opacity: 1;
        animation-timing-function: linear;
      }
      28.85% {
        opacity: 0;
        animation-timing-function: linear;
      }
      94.23% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-8c12gwdanimation {
      animation: gwd-gen-8c12gwdanimation_gwd-keyframes 5.2s linear 9.8s infinite normal forwards;
    }
    @keyframes gwd-gen-i7ufgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      5.77% {
        opacity: 1;
        animation-timing-function: linear;
      }
      23.08% {
        opacity: 0;
        animation-timing-function: linear;
      }
      94.23% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-i7ufgwdanimation {
      animation: gwd-gen-i7ufgwdanimation_gwd-keyframes 5.2s linear 10.1s infinite normal forwards;
    }
    @keyframes gwd-gen-tf77gwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      5.77% {
        opacity: 1;
        animation-timing-function: linear;
      }
      17.31% {
        opacity: 0;
        animation-timing-function: linear;
      }
      94.23% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-tf77gwdanimation {
      animation: gwd-gen-tf77gwdanimation_gwd-keyframes 5.2s linear 10.4s infinite normal forwards;
    }
    @keyframes gwd-gen-mpxrgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        top: 404px;
        left: 690px;
        width: 81px;
        height: 64.57px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        top: 369px;
        left: 690px;
        width: 81px;
        height: 64.6px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-mpxrgwdanimation {
      animation: gwd-gen-mpxrgwdanimation_gwd-keyframes 0.3s linear 10.7s 1 normal forwards;
    }
    @keyframes gwd-gen-95q7gwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        top: 406px;
        left: 628px;
        width: 74px;
        height: 65.37px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        top: 370px;
        left: 628px;
        width: 74px;
        height: 65.39px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-95q7gwdanimation {
      animation: gwd-gen-95q7gwdanimation_gwd-keyframes 0.3s linear 10.7s 1 normal forwards;
    }
    @keyframes gwd-gen-1cbogwdanimation_gwd-keyframes {
      0% {
        top: 445px;
        opacity: 0;
        left: 643px;
        animation-timing-function: linear;
      }
      100% {
        top: 421px;
        opacity: 1;
        left: 643px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1cbogwdanimation {
      animation: gwd-gen-1cbogwdanimation_gwd-keyframes 0.3s linear 10.7s 1 normal forwards;
    }
    @keyframes gwd-gen-16zhgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-16zhgwdanimation {
      animation: gwd-gen-16zhgwdanimation_gwd-keyframes 0.3s linear 11.5s 1 normal forwards;
    }
  </style><script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" src="googbase_min.js"></script><script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script
  data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="gwdpage_min.js"></script><script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script><script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script
    data-source="gwddoubleclick_min.js" data-version="11" data-exports-type="gwd-doubleclick" src="gwddoubleclick_min.js"></script><script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
</head>

<body>
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration></gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="860px" data-gwd-height="480px">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="assets/prev.png" id="gwd-image_2" class="gwd-img-4fvh" data-gwd-tl-locked="">
          <img is="gwd-image" source="assets/honeywell-logo.png" id="gwd-image_3" class="gwd-img-1k4a" data-gwd-tl-locked="">
          <img is="gwd-image" source="assets/Ques.png" id="gwd-image_4" class="gwd-img-preh gwd-gen-1s3cgwdanimation" data-gwd-tl-locked="">
          <div class="gwd-div-1rj2 gwd-div-phdi gwd-div-1vmc gwd-gen-phpzgwdanimation" data-gwd-tl-locked=""></div>
          <div class="gwd-div-1rj2 gwd-div-phdi gwd-div-eztn gwd-gen-3ydjgwdanimation" data-gwd-tl-locked=""></div>
          <p class="gwd-p-1cqq gwd-gen-1yp9gwdanimation" data-gwd-tl-locked=""><span class="gwd-span-hpve"><span class="gwd-span-4ziq">What is Salesforce.com (SFDC)?
</span><br>
            
            </span>
          </p>
          <div class="gwd-div-1rj2 gwd-div-v3o1 gwd-gen-5ozjgwdanimation" data-gwd-tl-locked=""></div><span class="gwd-span-1qsn gwd-gen-1vtcgwdanimation" data-gwd-tl-locked=""><span class="gwd-span-1mb3">SFDC is a web based software tool used by Honeywell</span><br>
          
          </span><span class="gwd-span-gm0z gwd-gen-1c9wgwdanimation" data-gwd-tl-locked="">worldwide to manage the relationship with customers</span>
          <img is="gwd-image" source="assets/Users3.png" id="gwd-image_7" class="gwd-img-qk9z gwd-gen-e2kagwdanimation" data-gwd-tl-locked="">
          <img is="gwd-image" source="assets/arrow_1.png" id="gwd-image_12" class="gwd-img-3v34 gwd-img-6c33 gwd-gen-2ftvgwdanimation" data-gwd-tl-locked="">
          <img is="gwd-image" source="assets/arrow_1.png" id="gwd-image_13" class="gwd-img-3v34 gwd-img-1ekk gwd-img-fjau gwd-gen-16skgwdanimation" data-gwd-tl-locked="">
          <img is="gwd-image" source="assets/arrow_1.png" id="gwd-image_14" class="gwd-img-3v34 gwd-img-1ekk gwd-img-rphg gwd-img-iavt gwd-gen-eiqkgwdanimation" data-gwd-tl-locked="">
          <img is="gwd-image" source="assets/arrow_1.png" id="gwd-image_15" class="gwd-img-3v34 gwd-img-1ekk gwd-img-rphg gwd-img-1b8x gwd-img-6iuk gwd-gen-lmtrgwdanimation" data-gwd-tl-locked="">
          <img is="gwd-image" source="assets/arrow_1.png" id="gwd-image_16" class="gwd-img-3v34 gwd-img-1ekk gwd-img-rphg gwd-img-1b8x gwd-img-mhn4 gwd-img-1031 gwd-gen-1arngwdanimation" data-gwd-tl-locked="">
          <img is="gwd-image" source="assets/arrow_1.png" id="gwd-image_17" class="gwd-img-3v34 gwd-img-1ekk gwd-img-rphg gwd-img-1b8x gwd-img-mhn4 gwd-img-1alo gwd-img-tazh gwd-gen-1xjegwdanimation" data-gwd-tl-locked="">
          <img is="gwd-image" source="assets/arrow_1.png" id="gwd-image_18" class="gwd-img-3v34 gwd-img-1ekk gwd-img-rphg gwd-img-1b8x gwd-img-mhn4 gwd-img-1alo gwd-img-1u11 gwd-gen-5m76gwdanimation" data-gwd-tl-locked="">
          <img is="gwd-image" source="assets/Http.png" id="gwd-image_8" class="gwd-img-tr5m gwd-gen-oaspgwdanimation" data-gwd-tl-locked="">
          <img is="gwd-image" source="assets/arrow_1.png" id="gwd-image_19" class="gwd-img-3v34 gwd-img-6c33 gwd-img-2gyd gwd-img-1i9l gwd-gen-11u2gwdanimation" data-gwd-tl-locked="">
          <img is="gwd-image" source="assets/arrow_1.png" id="gwd-image_20" class="gwd-img-3v34 gwd-img-6c33 gwd-img-2gyd gwd-img-c3ea gwd-img-1pad gwd-gen-j2t5gwdanimation" data-gwd-tl-locked="">
          <img is="gwd-image" source="assets/arrow_1.png" id="gwd-image_21" class="gwd-img-3v34 gwd-img-6c33 gwd-img-2gyd gwd-img-c3ea gwd-img-1jhf gwd-img-gjhf gwd-gen-1uxjgwdanimation" data-gwd-tl-locked="">
          <img is="gwd-image" source="assets/arrow_1.png" id="gwd-image_22" class="gwd-img-3v34 gwd-img-6c33 gwd-img-2gyd gwd-img-c3ea gwd-img-1jhf gwd-img-124k gwd-img-1mrd gwd-gen-1ymygwdanimation" data-gwd-tl-locked="">
          <img is="gwd-image" source="assets/arrow_1.png" id="gwd-image_23" class="gwd-img-3v34 gwd-img-6c33 gwd-img-2gyd gwd-img-c3ea gwd-img-1jhf gwd-img-124k gwd-img-744j gwd-img-1kgu gwd-gen-8c12gwdanimation" data-gwd-tl-locked="">
          <img is="gwd-image" source="assets/arrow_1.png" id="gwd-image_24" class="gwd-img-3v34 gwd-img-6c33 gwd-img-2gyd gwd-img-c3ea gwd-img-1jhf gwd-img-124k gwd-img-744j gwd-img-47wh gwd-img-sh38 gwd-gen-i7ufgwdanimation" data-gwd-tl-locked="">
          <img is="gwd-image" source="assets/arrow_1.png" id="gwd-image_25" class="gwd-img-3v34 gwd-img-6c33 gwd-img-2gyd gwd-img-c3ea gwd-img-1jhf gwd-img-124k gwd-img-744j gwd-img-47wh gwd-img-jhoa gwd-gen-tf77gwdanimation" data-gwd-tl-locked="">
          <img is="gwd-image" source="assets/User1.png" id="gwd-image_5" class="gwd-img-1wtw gwd-gen-95q7gwdanimation" data-gwd-tl-locked="">
          <img is="gwd-image" source="assets/User2.png" id="gwd-image_6" class="gwd-img-1uvq gwd-gen-mpxrgwdanimation" data-gwd-tl-locked="">
          <img is="gwd-image" source="assets/logo_1.png" id="gwd-image_9" class="gwd-img-1vf9 gwd-gen-1cbogwdanimation" data-gwd-tl-locked="">
          <img is="gwd-image" source="assets/nex.png" id="gwd-image_1" class="gwd-img-1uav gwd-gen-16zhgwdanimation" data-gwd-tl-locked="">
        </div>
      </div>
    </div>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>