<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.6.4.1010">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-pagedeck">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="11" data-exports-type="gwd-doubleclick">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    @font-face {
      font-family: HoneywellSanslight;
      src: url("HoneywellSans-Light.otf");
    }
    @font-face {
      font-family: HoneywellSansbold;
      src: url("HoneywellSans-Bold.otf");
    }
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
      font-family: HoneywellSanslight;
    }
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .gwd-page-size {
      width: 900px;
      height: 480px;
    }
    .gwd-span-hyam {
      color: rgb(0, 0, 0);
    }
    .gwd-span-1rb7 {
      color: rgb(0, 0, 0);
    }
    .gwd-img-1uav {
      position: absolute;
      width: 69px;
      height: 31px;
      top: 520px;
      opacity: 0;
      left: 832px;
      visibility: visible;
    }
    .gwd-img-4fvh {
      position: absolute;
      width: 88px;
      height: 34px;
      left: 0px;
      top: 520px;
    }
    .gwd-span-1rae {
      color: rgb(10, 64, 102);
    }
    .gwd-span-i8co {
      color: rgb(10, 64, 102);
    }
    .gwd-img-1k4a {
      position: absolute;
      top: 440px;
      width: 110px;
      height: 34px;
      left: 781px;
    }
    .gwd-div-1rj2 {
      position: absolute;
      left: 210px;
      width: 493px;
      height: 31px;
      top: 203px;
      background-image: none;
      background-color: rgb(255, 198, 39);
    }
    .gwd-p-1cqq {
      position: absolute;
      top: 49px;
      opacity: 0;
      left: 530px;
    }
    .gwd-span-1144 {
      font-family: HoneywellSansBold;
    }
    .gwd-span-litc {
      font-size: 24px;
    }
    .gwd-span-hpve {
      font-size: 24px;
    }
    .gwd-span-4ziq {
      font-weight: bold;
    }
    .gwd-span-128q {
      background-color: transparent;
    }
    .gwd-span-gm0z {
      position: absolute;
      font-size: 20px;
      font-family: HoneywellSansbold;
      opacity: 0;
      left: 215px;
      text-align: center;
      top: 410px;
    }
    .gwd-div-phdi {
      top: 35px;
      left: 274px;
      width: 376px;
      height: 2px;
    }
    .gwd-div-eztn {
      top: 82px;
      opacity: 0;
      width: 200px;
      left: 150px;
    }
    .gwd-div-1vmc {
      top: 39px;
      opacity: 0;
      left: 445px;
      width: 200px;
    }
    .gwd-img-qk9z {
      position: absolute;
      width: 54px;
      height: 48.87px;
      opacity: 0;
      left: 429px;
      top: 205px;
    }
    .gwd-img-tr5m {
      position: absolute;
      width: 52px;
      height: 52.52px;
      opacity: 0;
      left: 601px;
      top: 302px;
    }
    .gwd-div-v3o1 {
      left: 209px;
      width: 5px;
      opacity: 0;
      height: 31.26px;
      top: 135px;
    }
    .gwd-span-1tkp {
      font-family: HoneywellSansbold;
    }
    .gwd-span-1qsn {
      position: absolute;
      opacity: 0;
      left: 215px;
      top: 140px;
    }
    .gwd-span-1mb3 {
      font-size: 20px;
      font-family: HoneywellSansbold;
    }
    @keyframes gwd-gen-phpzgwdanimation_gwd-keyframes {
      0% {
        left: 445px;
        opacity: 0;
        width: 200px;
        height: 2px;
        top: 39px;
        animation-timing-function: linear;
      }
      100% {
        left: 370px;
        opacity: 1;
        width: 200px;
        height: 2px;
        top: 39px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-phpzgwdanimation {
      animation: gwd-gen-phpzgwdanimation_gwd-keyframes 0.4s linear 0.6s 1 normal forwards;
    }
    @keyframes gwd-gen-3ydjgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        left: 150px;
        width: 200px;
        height: 2px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        left: 370px;
        width: 200px;
        height: 2px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-3ydjgwdanimation {
      animation: gwd-gen-3ydjgwdanimation_gwd-keyframes 0.4s linear 1s 1 normal forwards;
    }
    @keyframes gwd-gen-5ozjgwdanimation_gwd-keyframes {
      0% {
        width: 5px;
        height: 31.26px;
        opacity: 0;
        top: 135px;
        animation-timing-function: linear;
      }
      15.38% {
        width: 5px;
        height: 31px;
        opacity: 1;
        top: 135px;
        animation-timing-function: linear;
      }
      30.77% {
        width: 5px;
        height: 31px;
        opacity: 0;
        top: 135px;
        animation-timing-function: linear;
      }
      46.15% {
        width: 5px;
        height: 31px;
        opacity: 1;
        top: 135px;
        animation-timing-function: linear;
      }
      100% {
        width: 550px;
        height: 31px;
        opacity: 1;
        top: 135px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-5ozjgwdanimation {
      animation: gwd-gen-5ozjgwdanimation_gwd-keyframes 1.3s linear 2.3s 1 normal forwards;
    }
    @keyframes gwd-gen-1yp9gwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        left: 530px;
        top: 49px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        left: 425px;
        top: 49px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1yp9gwdanimation {
      animation: gwd-gen-1yp9gwdanimation_gwd-keyframes 0.6s linear 1.5s 1 normal forwards;
    }
    @keyframes gwd-gen-1vtcgwdanimation_gwd-keyframes {
      0% {
        left: 215px;
        top: 140px;
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        left: 215px;
        top: 140px;
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1vtcgwdanimation {
      animation: gwd-gen-1vtcgwdanimation_gwd-keyframes 0.4s linear 3.6s 1 normal forwards;
    }
    @keyframes gwd-gen-1c9wgwdanimation_gwd-keyframes {
      0% {
        left: 215px;
        opacity: 0;
        top: 410px;
        animation-timing-function: linear;
      }
      100% {
        left: 215px;
        opacity: 1;
        top: 387px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1c9wgwdanimation {
      animation: gwd-gen-1c9wgwdanimation_gwd-keyframes 0.5s linear 13s 1 normal forwards;
    }
    @keyframes gwd-gen-oaspgwdanimation_gwd-keyframes {
      0% {
        width: 52px;
        height: 52.52px;
        left: 601px;
        top: 302px;
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        width: 100px;
        height: 100.64px;
        left: 592px;
        top: 280px;
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-oaspgwdanimation {
      animation: gwd-gen-oaspgwdanimation_gwd-keyframes 0.6s linear 6.5s 1 normal forwards;
    }
    @keyframes gwd-gen-e2kagwdanimation_gwd-keyframes {
      0% {
        width: 54px;
        height: 48.87px;
        left: 429px;
        top: 205px;
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        width: 111px;
        height: 100.45px;
        left: 412px;
        top: 189px;
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-e2kagwdanimation {
      animation: gwd-gen-e2kagwdanimation_gwd-keyframes 0.4s linear 5.4s 1 normal forwards;
    }
    .gwd-img-3v34 {
      position: absolute;
      width: 31px;
      height: 32px;
      left: 266px;
      top: 394px;
    }
    .gwd-img-1ekk {
      left: 281px;
      top: 389px;
    }
    .gwd-img-rphg {
      left: 304px;
    }
    .gwd-img-1b8x {
      left: 327px;
    }
    .gwd-img-mhn4 {
      left: 346px;
    }
    .gwd-img-1alo {
      left: 364px;
    }
    .gwd-img-1u11 {
      width: 31px;
      height: 32px;
      transform-style: preserve-3d;
      transform: translate3d(0px, -12px, 0px) rotateZ(-6deg);
      opacity: 0;
      left: 401px;
      top: 284px;
    }
    .gwd-img-6c33 {
      left: 258px;
      width: 31px;
      height: 32px;
      top: 361px;
      transform-style: preserve-3d;
      transform: rotateZ(-6deg);
      opacity: 0;
    }
    .gwd-img-fjau {
      width: 31px;
      height: 32px;
      transform-style: preserve-3d;
      transform: translate3d(0px, -2px, 0px) rotateZ(-6deg);
      opacity: 0;
      top: 299px;
      left: 336px;
    }
    .gwd-img-iavt {
      width: 31px;
      height: 32px;
      transform-style: preserve-3d;
      transform: translate3d(0px, -4px, 0px) rotateZ(-6deg);
      opacity: 0;
      left: 349px;
      top: 296px;
    }
    .gwd-img-6iuk {
      width: 31px;
      height: 32px;
      transform-style: preserve-3d;
      transform: translate3d(0px, -6px, 0px) rotateZ(-6deg);
      opacity: 0;
      left: 362px;
      top: 293px;
    }
    .gwd-img-1031 {
      width: 31px;
      height: 32px;
      transform-style: preserve-3d;
      transform: translate3d(0px, -8px, 0px) rotateZ(-6deg);
      opacity: 0;
      left: 375px;
      top: 290px;
    }
    .gwd-img-tazh {
      width: 31px;
      height: 32px;
      transform-style: preserve-3d;
      transform: translate3d(0px, -10px, 0px) rotateZ(-6deg);
      opacity: 0;
      top: 287px;
      left: 388px;
    }
    @keyframes gwd-gen-16skgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        left: 336px;
        top: 299px;
        animation-timing-function: linear;
      }
      5.26% {
        opacity: 1;
        left: 336px;
        top: 299px;
        animation-timing-function: linear;
      }
      42.11% {
        opacity: 0;
        left: 336px;
        top: 299px;
        animation-timing-function: linear;
      }
      94.74% {
        opacity: 0;
        left: 336px;
        top: 299px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        left: 336px;
        top: 299px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-16skgwdanimation {
      animation: gwd-gen-16skgwdanimation_gwd-keyframes 5.7s linear 7.8s infinite normal forwards;
    }
    @keyframes gwd-gen-eiqkgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        left: 349px;
        top: 296px;
        animation-timing-function: linear;
      }
      5.26% {
        opacity: 1;
        left: 349px;
        top: 296px;
        animation-timing-function: linear;
      }
      36.84% {
        opacity: 0;
        left: 349px;
        top: 296px;
        animation-timing-function: linear;
      }
      94.74% {
        opacity: 0;
        left: 349px;
        top: 296px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        left: 349px;
        top: 296px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-eiqkgwdanimation {
      animation: gwd-gen-eiqkgwdanimation_gwd-keyframes 5.7s linear 8.1s infinite normal forwards;
    }
    @keyframes gwd-gen-lmtrgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        left: 362px;
        top: 293px;
        animation-timing-function: linear;
      }
      5.26% {
        opacity: 1;
        left: 362px;
        top: 293px;
        animation-timing-function: linear;
      }
      31.58% {
        opacity: 0;
        left: 362px;
        top: 293px;
        animation-timing-function: linear;
      }
      94.74% {
        opacity: 0;
        left: 362px;
        top: 293px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        left: 362px;
        top: 293px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-lmtrgwdanimation {
      animation: gwd-gen-lmtrgwdanimation_gwd-keyframes 5.7s linear 8.4s infinite normal forwards;
    }
    @keyframes gwd-gen-1arngwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        left: 375px;
        top: 290px;
        animation-timing-function: linear;
      }
      5.26% {
        opacity: 1;
        left: 375px;
        top: 290px;
        animation-timing-function: linear;
      }
      26.32% {
        opacity: 0;
        left: 375px;
        top: 290px;
        animation-timing-function: linear;
      }
      94.74% {
        opacity: 0;
        left: 375px;
        top: 290px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        left: 375px;
        top: 290px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1arngwdanimation {
      animation: gwd-gen-1arngwdanimation_gwd-keyframes 5.7s linear 8.7s infinite normal forwards;
    }
    @keyframes gwd-gen-1xjegwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        left: 388px;
        top: 287px;
        animation-timing-function: linear;
      }
      5.26% {
        opacity: 1;
        left: 388px;
        top: 287px;
        animation-timing-function: linear;
      }
      21.05% {
        opacity: 0;
        left: 388px;
        top: 287px;
        animation-timing-function: linear;
      }
      94.74% {
        opacity: 0;
        left: 388px;
        top: 287px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        left: 388px;
        top: 287px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1xjegwdanimation {
      animation: gwd-gen-1xjegwdanimation_gwd-keyframes 5.7s linear 9s infinite normal forwards;
    }
    @keyframes gwd-gen-5m76gwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        left: 401px;
        top: 284px;
        animation-timing-function: linear;
      }
      5.26% {
        opacity: 1;
        left: 401px;
        top: 284px;
        animation-timing-function: linear;
      }
      14.04% {
        left: 401px;
        top: 284px;
        animation-timing-function: linear;
      }
      15.79% {
        opacity: 0;
        left: 401px;
        top: 284px;
        animation-timing-function: linear;
      }
      94.74% {
        opacity: 0;
        left: 401px;
        top: 284px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 0.99;
        left: 401px;
        top: 284px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-5m76gwdanimation {
      animation: gwd-gen-5m76gwdanimation_gwd-keyframes 5.7s linear 9.3s infinite normal forwards;
    }
    .gwd-img-2gyd {
      opacity: 1;
      transform: translate3d(232px, -39px, 0px) rotateZ(32deg);
    }
    .gwd-img-c3ea {
      transform: translate3d(248px, -36px, 0px) rotateZ(32deg);
    }
    .gwd-img-1jhf {
      transform: translate3d(267px, -31px, 0px) rotateZ(32deg);
    }
    .gwd-img-124k {
      transform: translate3d(286px, -25px, 0px) rotateZ(32deg);
    }
    .gwd-img-744j {
      transform: translate3d(306px, -17px, 0px) rotateZ(32deg);
    }
    .gwd-img-47wh {
      transform: translate3d(325px, -11px, 0px) rotateZ(32deg);
    }
    .gwd-img-1i9l {
      opacity: 0;
      left: 245px;
      top: 300px;
      transform: translate3d(256px, -37px, 0px) rotateZ(36deg);
    }
    .gwd-img-1pad {
      opacity: 0;
      left: 245px;
      top: 300px;
      transform: translate3d(270px, -31px, 0px) rotateZ(40deg);
    }
    .gwd-img-gjhf {
      opacity: 0;
      left: 245px;
      top: 300px;
      transform: translate3d(284px, -25px, 0px) rotateZ(39deg);
    }
    .gwd-img-1mrd {
      opacity: 0;
      left: 245px;
      top: 300px;
      transform: translate3d(298px, -19px, 0px) rotateZ(40deg);
    }
    .gwd-img-1kgu {
      opacity: 0;
      left: 245px;
      top: 300px;
      transform: translate3d(312px, -13px, 0px) rotateZ(39deg);
    }
    .gwd-img-sh38 {
      opacity: 0;
      left: 245px;
      top: 300px;
      transform: translate3d(326px, -7px, 0px) rotateZ(41deg);
    }
    @keyframes gwd-gen-11u2gwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        top: 300px;
        transform: translate3d(256px, -37px, 0px) rotateZ(36deg);
        left: 245px;
        animation-timing-function: linear;
      }
      5.77% {
        opacity: 1;
        top: 300px;
        transform: translate3d(256px, -37px, 0px) rotateZ(36deg);
        left: 245px;
        animation-timing-function: linear;
      }
      51.92% {
        opacity: 0;
        top: 300px;
        transform: translate3d(256px, -37px, 0px) rotateZ(36deg);
        left: 245px;
        animation-timing-function: linear;
      }
      94.23% {
        opacity: 0;
        top: 300px;
        transform: translate3d(256px, -37px, 0px) rotateZ(36deg);
        left: 245px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        top: 300px;
        transform: translate3d(256px, -37px, 0px) rotateZ(36deg);
        left: 245px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-11u2gwdanimation {
      animation: gwd-gen-11u2gwdanimation_gwd-keyframes 5.2s linear 10.3s infinite normal forwards;
    }
    @keyframes gwd-gen-j2t5gwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        left: 245px;
        top: 300px;
        transform: translate3d(270px, -31px, 0px) rotateZ(40deg);
        animation-timing-function: linear;
      }
      5.77% {
        opacity: 1;
        left: 245px;
        top: 300px;
        transform: translate3d(270px, -31px, 0px) rotateZ(40deg);
        animation-timing-function: linear;
      }
      46.15% {
        opacity: 0;
        left: 245px;
        top: 300px;
        transform: translate3d(270px, -31px, 0px) rotateZ(40deg);
        animation-timing-function: linear;
      }
      94.23% {
        opacity: 0;
        left: 245px;
        top: 300px;
        transform: translate3d(270px, -31px, 0px) rotateZ(40deg);
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        left: 245px;
        top: 300px;
        transform: translate3d(270px, -31px, 0px) rotateZ(40deg);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-j2t5gwdanimation {
      animation: gwd-gen-j2t5gwdanimation_gwd-keyframes 5.2s linear 10.6s infinite normal forwards;
    }
    @keyframes gwd-gen-1uxjgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        left: 245px;
        top: 300px;
        transform: translate3d(284px, -25px, 0px) rotateZ(39deg);
        animation-timing-function: linear;
      }
      5.77% {
        opacity: 1;
        left: 245px;
        top: 300px;
        transform: translate3d(284px, -25px, 0px) rotateZ(39deg);
        animation-timing-function: linear;
      }
      40.38% {
        opacity: 0;
        left: 245px;
        top: 300px;
        transform: translate3d(284px, -25px, 0px) rotateZ(39deg);
        animation-timing-function: linear;
      }
      94.23% {
        opacity: 0;
        left: 245px;
        top: 300px;
        transform: translate3d(284px, -25px, 0px) rotateZ(39deg);
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        left: 245px;
        top: 300px;
        transform: translate3d(284px, -25px, 0px) rotateZ(39deg);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1uxjgwdanimation {
      animation: gwd-gen-1uxjgwdanimation_gwd-keyframes 5.2s linear 10.9s infinite normal forwards;
    }
    @keyframes gwd-gen-1ymygwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        left: 245px;
        top: 300px;
        transform: translate3d(298px, -19px, 0px) rotateZ(40deg);
        animation-timing-function: linear;
      }
      5.77% {
        opacity: 1;
        left: 245px;
        top: 300px;
        transform: translate3d(298px, -19px, 0px) rotateZ(40deg);
        animation-timing-function: linear;
      }
      34.62% {
        opacity: 0;
        left: 245px;
        top: 300px;
        transform: translate3d(298px, -19px, 0px) rotateZ(40deg);
        animation-timing-function: linear;
      }
      94.23% {
        opacity: 0;
        left: 245px;
        top: 300px;
        transform: translate3d(298px, -19px, 0px) rotateZ(40deg);
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        left: 245px;
        top: 300px;
        transform: translate3d(298px, -19px, 0px) rotateZ(40deg);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1ymygwdanimation {
      animation: gwd-gen-1ymygwdanimation_gwd-keyframes 5.2s linear 11.2s infinite normal forwards;
    }
    @keyframes gwd-gen-8c12gwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        left: 245px;
        top: 300px;
        transform: translate3d(312px, -13px, 0px) rotateZ(39deg);
        animation-timing-function: linear;
      }
      5.77% {
        opacity: 1;
        left: 245px;
        top: 300px;
        transform: translate3d(312px, -13px, 0px) rotateZ(39deg);
        animation-timing-function: linear;
      }
      28.85% {
        opacity: 0;
        left: 245px;
        top: 300px;
        transform: translate3d(312px, -13px, 0px) rotateZ(39deg);
        animation-timing-function: linear;
      }
      94.23% {
        opacity: 0;
        left: 245px;
        top: 300px;
        transform: translate3d(312px, -13px, 0px) rotateZ(39deg);
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        left: 245px;
        top: 300px;
        transform: translate3d(312px, -13px, 0px) rotateZ(39deg);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-8c12gwdanimation {
      animation: gwd-gen-8c12gwdanimation_gwd-keyframes 5.2s linear 11.5s infinite normal forwards;
    }
    @keyframes gwd-gen-i7ufgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        left: 245px;
        top: 300px;
        transform: translate3d(326px, -7px, 0px) rotateZ(41deg);
        animation-timing-function: linear;
      }
      5.77% {
        opacity: 1;
        left: 245px;
        top: 300px;
        transform: translate3d(326px, -7px, 0px) rotateZ(41deg);
        animation-timing-function: linear;
      }
      23.08% {
        opacity: 0;
        left: 245px;
        top: 300px;
        transform: translate3d(326px, -7px, 0px) rotateZ(41deg);
        animation-timing-function: linear;
      }
      94.23% {
        opacity: 0;
        left: 245px;
        top: 300px;
        transform: translate3d(326px, -7px, 0px) rotateZ(41deg);
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        left: 245px;
        top: 300px;
        transform: translate3d(326px, -7px, 0px) rotateZ(41deg);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-i7ufgwdanimation {
      animation: gwd-gen-i7ufgwdanimation_gwd-keyframes 5.2s linear 11.8s infinite normal forwards;
    }
    @keyframes gwd-gen-16zhgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-16zhgwdanimation {
      animation: gwd-gen-16zhgwdanimation_gwd-keyframes 0.3s linear 15s 1 normal forwards;
    }
    .gwd-font-1sfw {
      font-size: 20px;
    }
    .gwd-img-17xq {
      position: absolute;
      left: 129px;
      top: 33px;
      width: 75px;
      height: 54px;
      opacity: 0;
    }
    @keyframes gwd-gen-t62qgwdanimation_gwd-keyframes {
      0% {
        left: 129px;
        top: 33px;
        width: 75px;
        height: 54px;
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        left: 117px;
        top: 13px;
        width: 142px;
        height: 102px;
        opacity: 0.99;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-t62qgwdanimation {
      animation: gwd-gen-t62qgwdanimation_gwd-keyframes 0.4s linear 0.1s 1 normal forwards;
    }
    .gwd-img-hc9p {
      position: absolute;
      width: 37px;
      height: 37px;
      left: 275px;
      top: 310px;
      opacity: 0;
    }
    @keyframes gwd-gen-18mpgwdanimation_gwd-keyframes {
      0% {
        width: 37px;
        height: 37px;
        left: 275px;
        top: 310px;
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        width: 65px;
        height: 65px;
        left: 267px;
        top: 298px;
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-18mpgwdanimation {
      animation: gwd-gen-18mpgwdanimation_gwd-keyframes 0.6s linear 6.5s 1 normal forwards;
    }
  </style><script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" src="googbase_min.js"></script><script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script
  data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="gwdpage_min.js"></script><script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script><script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script
    data-source="gwddoubleclick_min.js" data-version="11" data-exports-type="gwd-doubleclick" src="gwddoubleclick_min.js"></script><script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
</head>

<body>
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration></gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="860px" data-gwd-height="480px">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="assets/prev.png" id="gwd-image_2" class="gwd-img-4fvh" data-gwd-tl-locked="">
          <img is="gwd-image" source="assets/honeywell-logo.png" id="gwd-image_3" class="gwd-img-1k4a" data-gwd-tl-locked="">
          <img is="gwd-image" source="assets/Salesforce_logo.png" id="gwd-image_26" class="gwd-img-17xq gwd-gen-t62qgwdanimation" data-gwd-tl-locked="">
          <div class="gwd-div-1rj2 gwd-div-phdi gwd-div-1vmc gwd-gen-phpzgwdanimation" data-gwd-tl-locked=""></div>
          <div class="gwd-div-1rj2 gwd-div-phdi gwd-div-eztn gwd-gen-3ydjgwdanimation" data-gwd-tl-locked=""></div>
          <p class="gwd-p-1cqq gwd-gen-1yp9gwdanimation" data-gwd-tl-locked=""><span class="gwd-span-hpve"><span class="gwd-span-4ziq">Accounts
</span></span>
          </p>
          <div class="gwd-div-1rj2 gwd-div-v3o1 gwd-gen-5ozjgwdanimation" data-gwd-tl-locked=""></div><span class="gwd-span-1qsn gwd-gen-1vtcgwdanimation" data-gwd-tl-locked=""><font face="HoneywellSansbold" class="gwd-font-1sfw">Almost everything in SFDCis associated with an Account
</font></span>
          <img is="gwd-image" source="assets/Users3.png" id="gwd-image_7" class="gwd-img-qk9z gwd-gen-e2kagwdanimation" data-gwd-tl-locked="">
          <img is="gwd-image" source="assets/arrow_1.png" id="gwd-image_13" class="gwd-img-3v34 gwd-img-1ekk gwd-img-fjau gwd-gen-16skgwdanimation" data-gwd-tl-locked="">
          <img is="gwd-image" source="assets/arrow_1.png" id="gwd-image_14" class="gwd-img-3v34 gwd-img-1ekk gwd-img-rphg gwd-img-iavt gwd-gen-eiqkgwdanimation" data-gwd-tl-locked="">
          <img is="gwd-image" source="assets/arrow_1.png" id="gwd-image_15" class="gwd-img-3v34 gwd-img-1ekk gwd-img-rphg gwd-img-1b8x gwd-img-6iuk gwd-gen-lmtrgwdanimation" data-gwd-tl-locked="">
          <img is="gwd-image" source="assets/arrow_1.png" id="gwd-image_16" class="gwd-img-3v34 gwd-img-1ekk gwd-img-rphg gwd-img-1b8x gwd-img-mhn4 gwd-img-1031 gwd-gen-1arngwdanimation" data-gwd-tl-locked="">
          <img is="gwd-image" source="assets/arrow_1.png" id="gwd-image_17" class="gwd-img-3v34 gwd-img-1ekk gwd-img-rphg gwd-img-1b8x gwd-img-mhn4 gwd-img-1alo gwd-img-tazh gwd-gen-1xjegwdanimation" data-gwd-tl-locked="">
          <img is="gwd-image" source="assets/arrow_1.png" id="gwd-image_18" class="gwd-img-3v34 gwd-img-1ekk gwd-img-rphg gwd-img-1b8x gwd-img-mhn4 gwd-img-1alo gwd-img-1u11 gwd-gen-5m76gwdanimation" data-gwd-tl-locked="">
          <img is="gwd-image" source="assets/Correo.png" id="gwd-image_27" class="gwd-img-hc9p gwd-gen-18mpgwdanimation" data-gwd-tl-locked="">
          <img is="gwd-image" source="assets/Http.png" id="gwd-image_8" class="gwd-img-tr5m gwd-gen-oaspgwdanimation" data-gwd-tl-locked="">
          <img is="gwd-image" source="assets/arrow_1.png" id="gwd-image_19" class="gwd-img-3v34 gwd-img-6c33 gwd-img-2gyd gwd-img-1i9l gwd-gen-11u2gwdanimation" data-gwd-tl-locked="">
          <img is="gwd-image" source="assets/arrow_1.png" id="gwd-image_20" class="gwd-img-3v34 gwd-img-6c33 gwd-img-2gyd gwd-img-c3ea gwd-img-1pad gwd-gen-j2t5gwdanimation" data-gwd-tl-locked="">
          <img is="gwd-image" source="assets/arrow_1.png" id="gwd-image_21" class="gwd-img-3v34 gwd-img-6c33 gwd-img-2gyd gwd-img-c3ea gwd-img-1jhf gwd-img-gjhf gwd-gen-1uxjgwdanimation" data-gwd-tl-locked="">
          <img is="gwd-image" source="assets/arrow_1.png" id="gwd-image_22" class="gwd-img-3v34 gwd-img-6c33 gwd-img-2gyd gwd-img-c3ea gwd-img-1jhf gwd-img-124k gwd-img-1mrd gwd-gen-1ymygwdanimation" data-gwd-tl-locked="">
          <img is="gwd-image" source="assets/arrow_1.png" id="gwd-image_23" class="gwd-img-3v34 gwd-img-6c33 gwd-img-2gyd gwd-img-c3ea gwd-img-1jhf gwd-img-124k gwd-img-744j gwd-img-1kgu gwd-gen-8c12gwdanimation" data-gwd-tl-locked="">
          <img is="gwd-image" source="assets/arrow_1.png" id="gwd-image_24" class="gwd-img-3v34 gwd-img-6c33 gwd-img-2gyd gwd-img-c3ea gwd-img-1jhf gwd-img-124k gwd-img-744j gwd-img-47wh gwd-img-sh38 gwd-gen-i7ufgwdanimation" data-gwd-tl-locked="">
          <span class="gwd-span-gm0z gwd-gen-1c9wgwdanimation" data-gwd-tl-locked="">Cases created through email and web will <br class="">auto-populate the account based on contact recognition.<br class="">
</span>
          <img is="gwd-image" source="assets/nex.png" id="gwd-image_1" class="gwd-img-1uav gwd-gen-16zhgwdanimation" data-gwd-tl-locked="">
        </div>
      </div>
    </div>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>