<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.6.4.1010">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-pagedeck">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="11" data-exports-type="gwd-doubleclick">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    @font-face {
      font-family: HoneywellSanslight;
      src: url("HoneywellSans-Light.otf");
    }
    @font-face {
      font-family: HoneywellSansbold;
      src: url("HoneywellSans-Bold.otf");
    }
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
      font-family: HoneywellSanslight;
    }
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .gwd-page-size {
      width: 900px;
      height: 480px;
    }
    .gwd-span-hyam {
      color: rgb(0, 0, 0);
    }
    .gwd-span-1rb7 {
      color: rgb(0, 0, 0);
    }
    .gwd-img-1uav {
      position: absolute;
      width: 69px;
      height: 31px;
      top: 520px;
      opacity: 0;
      left: 832px;
      visibility: visible;
    }
    .gwd-img-4fvh {
      position: absolute;
      width: 88px;
      height: 34px;
      left: 0px;
      top: 520px;
    }
    .gwd-span-1rae {
      color: rgb(10, 64, 102);
    }
    .gwd-span-i8co {
      color: rgb(10, 64, 102);
    }
    .gwd-img-1k4a {
      position: absolute;
      top: 440px;
      width: 110px;
      height: 34px;
      left: 781px;
    }
    .gwd-div-1rj2 {
      position: absolute;
      left: 210px;
      width: 493px;
      height: 31px;
      top: 203px;
      background-image: none;
      background-color: rgb(255, 198, 39);
    }
    .gwd-span-1144 {
      font-family: HoneywellSansBold;
    }
    .gwd-span-litc {
      font-size: 24px;
    }
    .gwd-span-4ziq {
      font-weight: bold;
    }
    .gwd-div-phdi {
      top: 35px;
      width: 376px;
      left: 160px;
      height: 2.56px;
    }
    .gwd-div-eztn {
      top: 154px;
      width: 255px;
    }
    .gwd-div-v3o1 {
      height: 26px;
      width: 122px;
      opacity: 0;
      left: 3px;
      top: 271px;
    }
    .gwd-img-1lsb {
      position: absolute;
      width: 56px;
      height: 40.04px;
      top: 31px;
      left: 106px;
      opacity: 0;
    }
    .gwd-div-o3ow {
      left: 518px;
    }
    .gwd-div-1a1n {
      top: 245px;
      left: 160px;
    }
    .gwd-div-xi5n {
      top: 363px;
    }
    .gwd-div-15lo {
      height: 3px;
      width: 425px;
      left: 409px;
      top: 44px;
    }
    .gwd-span-pma9 {
      position: absolute;
      font-family: HoneywellSansbold;
      font-size: 22px;
      opacity: 0;
      top: 221px;
      left: 100px;
    }
    .gwd-div-thgt {
      position: absolute;
      width: 127px;
      height: 3px;
      top: 305px;
      opacity: 0;
      left: 0px;
      background-image: none;
      background-color: rgb(255, 198, 39);
    }
    .gwd-div-1485 {
      position: absolute;
      width: 3px;
      height: 172px;
      left: 144px;
      top: 468px;
      opacity: 0;
      background-image: none;
      background-color: rgb(255, 198, 39);
    }
    .gwd-img-3gae {
      position: absolute;
      left: 292px;
      width: 35px;
      height: 31.5px;
      opacity: 0;
      top: 43px;
    }
    .gwd-img-1rqx {
      position: absolute;
      left: 293px;
      width: 30px;
      height: 28.72px;
      opacity: 0;
      top: 139px;
    }
    .gwd-img-1e04 {
      position: absolute;
      left: 293px;
      width: 30px;
      height: 30px;
      opacity: 0;
      top: 249px;
    }
    .gwd-span-1m5a {
      position: absolute;
      left: 567px;
      opacity: 0;
      top: 59px;
    }
    .gwd-div-1x5z {
      top: 119px;
    }
    .gwd-span-1pl5 {
      position: absolute;
      left: 548px;
      opacity: 0;
      top: 163px;
    }
    .gwd-div-1mu7 {
      top: 185px;
    }
    .gwd-span-lv6o {
      position: absolute;
      opacity: 0;
      left: 568px;
      top: 269px;
    }
    .gwd-span-p00x {
      position: absolute;
      top: 263px;
      opacity: 0;
      transform-style: preserve-3d;
      left: 520px;
      transform: translate3d(2px, 32.5px, 0px) scale3d(1, 0.811881, 1);
    }
    .gwd-div-1u7q {
      opacity: 0;
      left: 570px;
      top: 146px;
    }
    .gwd-div-6cuo {
      opacity: 0;
      left: 544px;
      top: 254px;
    }
    @keyframes gwd-gen-128jgwdanimation_gwd-keyframes {
      0% {
        width: 56px;
        height: 40.04px;
        top: 31px;
        left: 106px;
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        width: 142px;
        height: 101.52px;
        top: 13px;
        left: 79px;
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-128jgwdanimation {
      animation: gwd-gen-128jgwdanimation_gwd-keyframes 0.5s linear 0.1s 1 normal forwards;
    }
    @keyframes gwd-gen-1k22gwdanimation_gwd-keyframes {
      0% {
        top: 221px;
        opacity: 0;
        left: 100px;
        animation-timing-function: linear;
      }
      100% {
        top: 272px;
        opacity: 1;
        left: 100px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1k22gwdanimation {
      animation: gwd-gen-1k22gwdanimation_gwd-keyframes 0.6s linear 1.5s 1 normal forwards;
    }
    @keyframes gwd-gen-18amgwdanimation_gwd-keyframes {
      0% {
        left: 3px;
        opacity: 0;
        top: 271px;
        animation-timing-function: linear;
      }
      100% {
        left: 86px;
        opacity: 1;
        top: 271px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-18amgwdanimation {
      animation: gwd-gen-18amgwdanimation_gwd-keyframes 0.4s linear 1.1s 1 normal forwards;
    }
    @keyframes gwd-gen-rx2egwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        left: 0px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        left: 85px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-rx2egwdanimation {
      animation: gwd-gen-rx2egwdanimation_gwd-keyframes 0.5s linear 2.3s 1 normal forwards;
    }
    @keyframes gwd-gen-15xmgwdanimation_gwd-keyframes {
      0% {
        top: 468px;
        opacity: 0;
        left: 144px;
        animation-timing-function: linear;
      }
      100% {
        top: 308px;
        opacity: 1;
        left: 144px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-15xmgwdanimation {
      animation: gwd-gen-15xmgwdanimation_gwd-keyframes 0.5s linear 2.8s 1 normal forwards;
    }
    @keyframes gwd-gen-1scjgwdanimation_gwd-keyframes {
      0% {
        left: 292px;
        width: 35px;
        height: 31.5px;
        top: 43px;
        opacity: 0;
        animation-timing-function: linear;
      }
      0.99% {
        left: 292px;
        width: 40px;
        height: 36px;
        top: 43px;
        opacity: 1;
        animation-timing-function: linear;
      }
      1.98% {
        left: 292px;
        width: 45px;
        height: 40.5px;
        top: 43px;
        opacity: 1;
        animation-timing-function: linear;
      }
      2.97% {
        left: 292px;
        width: 50px;
        height: 45px;
        top: 43px;
        opacity: 1;
        animation-timing-function: linear;
      }
      4.95% {
        left: 292px;
        width: 45px;
        height: 40.5px;
        top: 43px;
        opacity: 1;
        animation-timing-function: linear;
      }
      5.94% {
        left: 355px;
        width: 50px;
        height: 45px;
        top: 43px;
        opacity: 1;
        animation-timing-function: linear;
      }
      98.02% {
        left: 355px;
        width: 50px;
        height: 45px;
        top: 43px;
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        left: 355px;
        width: 50px;
        height: 45px;
        top: 43px;
        opacity: 0;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1scjgwdanimation {
      animation: gwd-gen-1scjgwdanimation_gwd-keyframes 20.2s linear 4.2s 1 normal forwards;
    }
    @keyframes gwd-gen-131jgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        left: 560px;
        top: 47px;
        animation-timing-function: linear;
      }
      2.65% {
        opacity: 1;
        left: 409px;
        top: 47px;
        animation-timing-function: linear;
      }
      97.88% {
        opacity: 1;
        left: 409px;
        top: 47px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 0;
        left: 409px;
        top: 47px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-131jgwdanimation {
      animation: gwd-gen-131jgwdanimation_gwd-keyframes 18.9s linear 5.5s 1 normal forwards;
    }
    .gwd-div-1t43 {
      opacity: 0;
      left: 560px;
      top: 47px;
    }
    @keyframes gwd-gen-1w2sgwdanimation_gwd-keyframes {
      0% {
        left: 567px;
        opacity: 0;
        top: 59px;
        animation-timing-function: linear;
      }
      2.19% {
        left: 408px;
        opacity: 1;
        top: 59px;
        animation-timing-function: linear;
      }
      97.81% {
        left: 408px;
        opacity: 1;
        top: 59px;
        animation-timing-function: linear;
      }
      100% {
        left: 408px;
        opacity: 0;
        top: 59px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1w2sgwdanimation {
      animation: gwd-gen-1w2sgwdanimation_gwd-keyframes 18.3s linear 6.1s 1 normal forwards;
    }
    @keyframes gwd-gen-i3hhgwdanimation_gwd-keyframes {
      0% {
        left: 293px;
        width: 30px;
        height: 28.72px;
        opacity: 0;
        top: 139px;
        animation-timing-function: linear;
      }
      1.36% {
        left: 293px;
        width: 35px;
        height: 33.51px;
        opacity: 1;
        top: 139px;
        animation-timing-function: linear;
      }
      2.72% {
        left: 293px;
        width: 40px;
        height: 38.3px;
        opacity: 1;
        top: 139px;
        animation-timing-function: linear;
      }
      4.08% {
        left: 293px;
        width: 47px;
        height: 45px;
        opacity: 1;
        top: 139px;
        animation-timing-function: linear;
      }
      6.8% {
        left: 357px;
        width: 47px;
        height: 45px;
        opacity: 1;
        top: 139px;
        animation-timing-function: linear;
      }
      8.16% {
        left: 357px;
        width: 47px;
        height: 45px;
        opacity: 1;
        top: 139px;
        animation-timing-function: linear;
      }
      97.28% {
        left: 357px;
        width: 47px;
        height: 45px;
        opacity: 1;
        top: 139px;
        animation-timing-function: linear;
      }
      100% {
        left: 357px;
        width: 47px;
        height: 45px;
        opacity: 0;
        top: 139px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-i3hhgwdanimation {
      animation: gwd-gen-i3hhgwdanimation_gwd-keyframes 14.7s linear 9.7s 1 normal forwards;
    }
    @keyframes gwd-gen-jx9egwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        left: 570px;
        top: 146px;
        animation-timing-function: linear;
      }
      3.73% {
        opacity: 1;
        left: 409px;
        top: 146px;
        animation-timing-function: linear;
      }
      97.01% {
        opacity: 1;
        left: 409px;
        top: 146px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 0;
        left: 409px;
        top: 146px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-jx9egwdanimation {
      animation: gwd-gen-jx9egwdanimation_gwd-keyframes 13.4s linear 11s 1 normal forwards;
    }
    @keyframes gwd-gen-1x3vgwdanimation_gwd-keyframes {
      0% {
        left: 548px;
        opacity: 0;
        top: 163px;
        animation-timing-function: linear;
      }
      3.13% {
        left: 409px;
        opacity: 1;
        top: 163px;
        animation-timing-function: linear;
      }
      96.88% {
        left: 409px;
        opacity: 1;
        top: 163px;
        animation-timing-function: linear;
      }
      100% {
        left: 409px;
        opacity: 0;
        top: 163px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1x3vgwdanimation {
      animation: gwd-gen-1x3vgwdanimation_gwd-keyframes 12.8s linear 11.6s 1 normal forwards;
    }
    @keyframes gwd-gen-1x9qgwdanimation_gwd-keyframes {
      0% {
        left: 293px;
        width: 30px;
        height: 30px;
        opacity: 0;
        top: 249px;
        animation-timing-function: linear;
      }
      2.02% {
        left: 293px;
        width: 35px;
        height: 35px;
        opacity: 1;
        top: 249px;
        animation-timing-function: linear;
      }
      4.04% {
        left: 293px;
        width: 40px;
        height: 40px;
        opacity: 1;
        top: 249px;
        animation-timing-function: linear;
      }
      6.06% {
        left: 293px;
        width: 47px;
        height: 47px;
        opacity: 1;
        top: 249px;
        animation-timing-function: linear;
      }
      10.1% {
        left: 293px;
        width: 47px;
        height: 47px;
        opacity: 1;
        top: 249px;
        animation-timing-function: linear;
      }
      12.12% {
        left: 356px;
        width: 47px;
        height: 47px;
        opacity: 1;
        top: 249px;
        animation-timing-function: linear;
      }
      95.96% {
        left: 356px;
        width: 47px;
        height: 47px;
        opacity: 1;
        top: 249px;
        animation-timing-function: linear;
      }
      100% {
        left: 356px;
        width: 47px;
        height: 47px;
        opacity: 0;
        top: 249px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1x9qgwdanimation {
      animation: gwd-gen-1x9qgwdanimation_gwd-keyframes 9.9s linear 14.5s 1 normal forwards;
    }
    @keyframes gwd-gen-16ungwdanimation_gwd-keyframes {
      0% {
        left: 544px;
        opacity: 0;
        top: 254px;
        animation-timing-function: linear;
      }
      5.81% {
        left: 409px;
        opacity: 1;
        top: 254px;
        animation-timing-function: linear;
      }
      95.35% {
        left: 409px;
        opacity: 1;
        top: 254px;
        animation-timing-function: linear;
      }
      100% {
        left: 409px;
        opacity: 0;
        top: 254px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-16ungwdanimation {
      animation: gwd-gen-16ungwdanimation_gwd-keyframes 8.6s linear 15.8s 1 normal forwards;
    }
    @keyframes gwd-gen-j64rgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        left: 568px;
        top: 269px;
        animation-timing-function: linear;
      }
      7.5% {
        opacity: 1;
        left: 409px;
        top: 269px;
        animation-timing-function: linear;
      }
      95% {
        opacity: 1;
        left: 409px;
        top: 269px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 0;
        left: 409px;
        top: 269px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-j64rgwdanimation {
      animation: gwd-gen-j64rgwdanimation_gwd-keyframes 8s linear 16.4s 1 normal forwards;
    }
    @keyframes gwd-gen-ai1zgwdanimation_gwd-keyframes {
      0% {
        left: 520px;
        opacity: 0;
        transform: translate3d(2px, 32.5px, 0px) scale3d(1, 0.811881, 1);
        animation-timing-function: linear;
      }
      10.17% {
        left: 407px;
        opacity: 1;
        transform: translate3d(2px, 32.5px, 0px) scale3d(1, 0.811881, 1);
        animation-timing-function: linear;
      }
      93.22% {
        left: 407px;
        opacity: 1;
        transform: translate3d(2px, 32.5px, 0px) scale3d(1, 0.811881, 1);
        animation-timing-function: linear;
      }
      100% {
        left: 407px;
        opacity: 0;
        transform: translate3d(2px, 32.5px, 0px) scale3d(1, 0.811881, 1);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-ai1zgwdanimation {
      animation: gwd-gen-ai1zgwdanimation_gwd-keyframes 5.9s linear 18.5s 1 normal forwards;
    }
    @keyframes gwd-gen-16zhgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-16zhgwdanimation {
      animation: gwd-gen-16zhgwdanimation_gwd-keyframes 0.4s linear 48.3s 1 normal forwards;
    }
    .gwd-span-1wq8 {
      background-color: transparent;
    }
    .gwd-span-1diq {
      background-color: transparent;
    }
    .gwd-span-1gwg {
      background-color: transparent;
    }
    .gwd-span-1v84 {
      background-color: transparent;
    }
    .gwd-span-bbac {
      background-color: transparent;
    }
    .gwd-span-1byg {
      background-color: transparent;
    }
    .gwd-span-1ii2 {
      background-color: transparent;
    }
    .gwd-span-1106 {
      background-color: transparent;
    }
    .gwd-span-n5hv {
      background-color: transparent;
    }
    .gwd-img-9ksq {
      position: absolute;
      left: 300px;
      width: 30px;
      height: 31.22px;
      top: 42px;
      opacity: 0;
    }
    .gwd-img-1cs7 {
      position: absolute;
      left: 300px;
      width: 30px;
      height: 29.44px;
      top: 375px;
      opacity: 0;
    }
    .gwd-div-femf {
      opacity: 1;
    }
    .gwd-div-ktm7 {
      top: 38px;
      left: 540px;
      opacity: 0;
    }
    .gwd-span-hwdx {
      position: absolute;
      top: 54px;
      opacity: 0;
      left: 510px;
    }
    .gwd-span-1dn6 {
      position: absolute;
      width: 482px;
      height: 64px;
      transform-origin: 241px 79px 0px;
      top: 87px;
      left: 501px;
      opacity: 0;
    }
    .gwd-span-5t7r {
      background-color: transparent;
    }
    .gwd-span-tgu5 {
      background-color: transparent;
    }
    .gwd-span-egrn {
      background-color: transparent;
    }
    .gwd-span-rjr7 {
      background-color: transparent;
    }
    .gwd-span-1u8z {
      background-color: transparent;
    }
    .gwd-span-1nt4 {
      background-color: transparent;
    }
    .gwd-span-affc {
      background-color: transparent;
    }
    .gwd-span-krxx {
      position: absolute;
      transform-origin: 183.484px 38px 0px;
      width: 363px;
      height: 63px;
      top: 150px;
      opacity: 0;
      left: 543px;
    }
    .gwd-span-bsg6 {
      background-color: transparent;
    }
    .gwd-span-4zym {
      background-color: transparent;
    }
    .gwd-span-1h6q {
      position: absolute;
      transform-origin: 148.469px -55px 0px;
      padding-left: 0px;
      text-align: left;
      width: 456px;
      height: 92px;
      top: 207px;
      left: 507px;
      opacity: 0;
    }
    .gwd-span-1mhh {
      background-color: transparent;
    }
    .gwd-span-11r5 {
      background-color: transparent;
    }
    .gwd-span-i8vq {
      background-color: transparent;
    }
    .gwd-span-1vn4 {
      position: absolute;
      top: 300px;
      opacity: 0;
      left: 562px;
    }
    .gwd-span-179f {
      background-color: transparent;
    }
    .gwd-div-1x57 {
      top: 371px;
      left: 527px;
      opacity: 0;
    }
    .gwd-span-1dic {
      position: absolute;
      top: 388px;
      left: 520px;
      opacity: 0;
    }
    @keyframes gwd-gen-1z0ggwdanimation_gwd-keyframes {
      0% {
        left: 300px;
        width: 30px;
        height: 31.22px;
        top: 42px;
        opacity: 0;
        animation-timing-function: linear;
      }
      38.46% {
        left: 300px;
        width: 49px;
        height: 51px;
        top: 31px;
        opacity: 1;
        animation-timing-function: linear;
      }
      69.23% {
        left: 300px;
        width: 49px;
        height: 51px;
        top: 31px;
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        left: 355px;
        width: 49px;
        height: 51px;
        top: 31px;
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1z0ggwdanimation {
      animation: gwd-gen-1z0ggwdanimation_gwd-keyframes 1.3s linear 24.8s 1 normal forwards;
    }
    @keyframes gwd-gen-lf62gwdanimation_gwd-keyframes {
      0% {
        left: 540px;
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        left: 416px;
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-lf62gwdanimation {
      animation: gwd-gen-lf62gwdanimation_gwd-keyframes 0.4s linear 26.2s 1 normal forwards;
    }
    @keyframes gwd-gen-fkmagwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        left: 510px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        left: 419px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-fkmagwdanimation {
      animation: gwd-gen-fkmagwdanimation_gwd-keyframes 0.5s linear 26.7s 1 normal forwards;
    }
    @keyframes gwd-gen-15y1gwdanimation_gwd-keyframes {
      0% {
        left: 501px;
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        left: 418px;
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-15y1gwdanimation {
      animation: gwd-gen-15y1gwdanimation_gwd-keyframes 0.5s linear 30.3s 1 normal forwards;
    }
    @keyframes gwd-gen-rcamgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        left: 543px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        left: 419px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-rcamgwdanimation {
      animation: gwd-gen-rcamgwdanimation_gwd-keyframes 0.5s linear 33.8s 1 normal forwards;
    }
    @keyframes gwd-gen-scvggwdanimation_gwd-keyframes {
      0% {
        left: 507px;
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        left: 420px;
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-scvggwdanimation {
      animation: gwd-gen-scvggwdanimation_gwd-keyframes 0.5s linear 37.3s 1 normal forwards;
    }
    @keyframes gwd-gen-1vjogwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        left: 562px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        left: 421px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1vjogwdanimation {
      animation: gwd-gen-1vjogwdanimation_gwd-keyframes 0.4s linear 40.8s 1 normal forwards;
    }
    @keyframes gwd-gen-z7n6gwdanimation_gwd-keyframes {
      0% {
        left: 300px;
        width: 30px;
        height: 29.44px;
        top: 375px;
        opacity: 0;
        animation-timing-function: linear;
      }
      30.77% {
        left: 300px;
        width: 54px;
        height: 54px;
        top: 363px;
        opacity: 1;
        animation-timing-function: linear;
      }
      76.92% {
        left: 300px;
        width: 54px;
        height: 53px;
        top: 363px;
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        left: 353px;
        width: 54px;
        height: 53px;
        top: 363px;
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-z7n6gwdanimation {
      animation: gwd-gen-z7n6gwdanimation_gwd-keyframes 1.3s linear 43.8s 1 normal forwards;
    }
    @keyframes gwd-gen-1vdkgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        left: 527px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        left: 415px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1vdkgwdanimation {
      animation: gwd-gen-1vdkgwdanimation_gwd-keyframes 0.4s linear 45.3s 1 normal forwards;
    }
    @keyframes gwd-gen-ygr1gwdanimation_gwd-keyframes {
      0% {
        left: 520px;
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        left: 417px;
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-ygr1gwdanimation {
      animation: gwd-gen-ygr1gwdanimation_gwd-keyframes 0.5s linear 45.8s 1 normal forwards;
    }
  </style><script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" src="googbase_min.js"></script><script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script
  data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="gwdpage_min.js"></script><script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script><script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script
    data-source="gwddoubleclick_min.js" data-version="11" data-exports-type="gwd-doubleclick" src="gwddoubleclick_min.js"></script><script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
</head>

<body>
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration></gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="860px" data-gwd-height="480px">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="assets/prev.png" id="gwd-image_2" class="gwd-img-4fvh" data-gwd-tl-locked="">
          <img is="gwd-image" source="assets/honeywell-logo.png" id="gwd-image_3" class="gwd-img-1k4a" data-gwd-tl-locked="">
          <img is="gwd-image" source="assets/Salesforce_logo.png" id="gwd-image_4" class="gwd-img-1lsb gwd-gen-128jgwdanimation" data-gwd-tl-locked="">
          <div class="gwd-div-1rj2 gwd-div-v3o1 gwd-gen-18amgwdanimation" data-gwd-tl-locked=""></div>
          <span class="gwd-span-pma9 gwd-gen-1k22gwdanimation" data-gwd-tl-locked="">Contacts
</span>
          <div class="gwd-div-thgt gwd-gen-rx2egwdanimation" data-gwd-tl-locked=""></div>
          <div class="gwd-div-1485 gwd-gen-15xmgwdanimation" data-gwd-tl-locked=""></div>
          <img is="gwd-image" source="assets/Num1_1.png" id="gwd-image_6" class="gwd-img-3gae gwd-gen-1scjgwdanimation" data-gwd-tl-locked="">
          <div class="gwd-div-1rj2 gwd-div-phdi gwd-div-eztn gwd-div-o3ow gwd-div-1a1n gwd-div-xi5n gwd-div-15lo gwd-gen-131jgwdanimation gwd-div-1t43" data-gwd-tl-locked=""></div><span class="gwd-span-1m5a gwd-gen-1w2sgwdanimation" data-gwd-tl-locked="">Contacts are employees who work for the customer <br>OR are Honeywell employees.
</span>
          <img is="gwd-image" source="assets/Num1_2.png" id="gwd-image_7" class="gwd-img-1rqx gwd-gen-i3hhgwdanimation" data-gwd-tl-locked="">
          <div class="gwd-div-1rj2 gwd-div-phdi gwd-div-eztn gwd-div-o3ow gwd-div-1a1n gwd-div-xi5n gwd-div-15lo gwd-div-1x5z gwd-div-1u7q gwd-gen-jx9egwdanimation" data-gwd-tl-locked=""></div><span class="gwd-span-1pl5 gwd-gen-1x3vgwdanimation" data-gwd-tl-locked="">All Honeywell employees are associated with an <br>Employee Account name and are designated by <br>a checkbox in the contact record.
</span>
          <img is="gwd-image" source="assets/Num1_3.png" id="gwd-image_8" class="gwd-img-1e04 gwd-gen-1x9qgwdanimation" data-gwd-tl-locked="">
          <div class="gwd-div-1rj2 gwd-div-phdi gwd-div-eztn gwd-div-o3ow gwd-div-1a1n gwd-div-xi5n gwd-div-15lo gwd-div-1x5z gwd-div-1mu7 gwd-div-6cuo gwd-gen-16ungwdanimation" data-gwd-tl-locked=""></div><span class="gwd-span-lv6o gwd-gen-j64rgwdanimation" data-gwd-tl-locked="">Contact recognition is used for incoming phone <br>calls, emails, and web requests</span>
          <span class="gwd-span-p00x gwd-gen-ai1zgwdanimation" data-gwd-tl-locked=""><ul class=""><li class=""><span class="gwd-span-1ii2">Cases are populated with Account and Contact<br class=""> information&nbsp;<br class=""></span><br>
          
          </li>
          <li class=""><span class="gwd-span-1106">Case assignment may be dependent on Contact<br></span><span class="gwd-span-n5hv">&nbsp;recognition</span>
          </li>
          </ul>
          <div class="">
            <div><br>
              
            </div>
          </div>
          </span>
          <img is="gwd-image" source="assets/Num1_4_1.png" id="gwd-image_9" class="gwd-img-9ksq gwd-gen-1z0ggwdanimation" data-gwd-tl-locked="">
          <div class="gwd-div-1rj2 gwd-div-phdi gwd-div-eztn gwd-div-o3ow gwd-div-1a1n gwd-div-xi5n gwd-div-15lo gwd-div-1x5z gwd-div-1mu7 gwd-div-6cuo gwd-div-femf gwd-div-ktm7 gwd-gen-lf62gwdanimation" data-gwd-tl-locked=""></div><span class="gwd-span-hwdx gwd-gen-fkmagwdanimation" data-gwd-tl-locked="">When you find duplicate contacts, create a request<br> called Contact Merge.
</span><span class="gwd-span-1dn6 gwd-gen-15y1gwdanimation" data-gwd-tl-locked=""><ul class=""><li class=""><span class="gwd-span-5t7r">Send an email or create a task to Aero SFDC Customer&nbsp;</span><span class="gwd-span-tgu5">Master.</span>
          </li>
          </ul>
          </span><span class="gwd-span-krxx gwd-gen-rcamgwdanimation" data-gwd-tl-locked=""><ul class=""><li class=""><span class="gwd-span-bsg6">Provide the names of the contacts that need<br></span><span class="gwd-span-4zym">to be merged.</span>
          </li>
          </ul>
          </span><span class="gwd-span-1h6q gwd-gen-scvggwdanimation" data-gwd-tl-locked=""><ul class=""><li class=""><span class="gwd-span-1mhh">Indicate which contact will be the remaining&nbsp;</span><span class="gwd-span-11r5">contact.&nbsp;<br>All associated records will be updated&nbsp;</span>
          <span
          class="gwd-span-i8vq">as a result of<br>
            the&nbsp;merge.</span>
            </li>
            </ul>
            </span><span class="gwd-span-1vn4 gwd-gen-1vjogwdanimation" data-gwd-tl-locked=""><ul><li><span class="gwd-span-179f">Advice the CSRs to follow the process flow down<br>  communication on the same.</span><br>
            
            </li>
            </ul>
            </span>
            <img is="gwd-image" source="assets/Num1_5_1.png" id="gwd-image_10" class="gwd-img-1cs7 gwd-gen-z7n6gwdanimation" data-gwd-tl-locked="">
            <div class="gwd-div-1rj2 gwd-div-phdi gwd-div-eztn gwd-div-o3ow gwd-div-1a1n gwd-div-xi5n gwd-div-15lo gwd-div-1x5z gwd-div-1mu7 gwd-div-6cuo gwd-div-femf gwd-div-1x57 gwd-gen-1vdkgwdanimation" data-gwd-tl-locked=""></div><span class="gwd-span-1dic gwd-gen-ygr1gwdanimation" data-gwd-tl-locked="">All Contacts are associated with an Account.
</span>
            <img is="gwd-image" source="assets/nex.png" id="gwd-image_1" class="gwd-img-1uav gwd-gen-16zhgwdanimation" data-gwd-tl-locked="">
        </div>
      </div>
    </div>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>