<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.6.4.1010">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-pagedeck">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="11" data-exports-type="gwd-doubleclick">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image">
  <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
    border: 1px dashed rgb(160, 160, 160);
}</style>
  <style type="text/css" id="gwd-text-style">@font-face {
    font-family: HoneywellSanslight;
    src: url("HoneywellSans-Light.otf");
}
@font-face {
    font-family: HoneywellSansbold;
    src: url("HoneywellSans-Bold.otf");
}
html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
    font-family: HoneywellSanslight;
}
p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
    background-color: transparent;
}
.gwd-page-wrapper {
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
    background-color: rgb(255, 255, 255);
}
.gwd-page-size {
    width: 900px;
    height: 480px;
}
.gwd-span-hyam {
    color: rgb(0, 0, 0);
}
.gwd-span-1rb7 {
    color: rgb(0, 0, 0);
}
.gwd-img-1uav {
    position: absolute;
    width: 69px;
    height: 31px;
    top: 520px;
    visibility: visible;
    opacity: 0;
    left: 832px;
}
.gwd-img-4fvh {
    position: absolute;
    width: 88px;
    height: 34px;
    left: 0px;
    top: 520px;
}
.gwd-span-1rae {
    color: rgb(10, 64, 102);
}
.gwd-span-i8co {
    color: rgb(10, 64, 102);
}
.gwd-img-1k4a {
    position: absolute;
    top: 440px;
    width: 110px;
    height: 34px;
    left: 781px;
}
.gwd-div-1rj2 {
    position: absolute;
    left: 210px;
    width: 493px;
    height: 31px;
    top: 203px;
    background-image: none;
    background-color: rgb(255, 198, 39);
}
.gwd-span-1144 {
    font-family: HoneywellSansBold;
}
.gwd-span-litc {
    font-size: 24px;
}
.gwd-span-4ziq {
    font-weight: bold;
}
.gwd-div-phdi {
    top: 35px;
    width: 376px;
    left: 160px;
    height: 2.56px;
}
.gwd-div-eztn {
    top: 154px;
    width: 255px;
}
.gwd-div-v3o1 {
    width: 53px;
    height: 12.98px;
    left: 119px;
    top: 279px;
    opacity: 0;
}
.gwd-img-1lsb {
    position: absolute;
    width: 56px;
    height: 40.04px;
    top: 31px;
    left: 106px;
    opacity: 0;
}
.gwd-div-o3ow {
    left: 518px;
}
.gwd-div-1a1n {
    top: 245px;
    left: 160px;
}
.gwd-div-xi5n {
    top: 363px;
}
.gwd-div-15lo {
    height: 3px;
    width: 425px;
    left: 409px;
    top: 44px;
}
.gwd-div-thgt {
    position: absolute;
    height: 3px;
    top: 305px;
    opacity: 0;
    left: 85px;
    width: 10px;
    background-image: none;
    background-color: rgb(255, 198, 39);
}
.gwd-div-1485 {
    position: absolute;
    width: 3px;
    height: 172px;
    left: 144px;
    top: 468px;
    opacity: 0;
    background-image: none;
    background-color: rgb(255, 198, 39);
}
.gwd-img-3gae {
    position: absolute;
    width: 50px;
    height: 45px;
    left: 411px;
    top: 64px;
    opacity: 0;
}
.gwd-img-1rqx {
    position: absolute;
    width: 47px;
    height: 45px;
    top: 64px;
    left: 697px;
    opacity: 0;
}
.gwd-div-1t43 {
    opacity: 1;
    width: 250px;
    top: 42px;
    left: 311px;
}
@keyframes gwd-gen-15xmgwdanimation_gwd-keyframes {
    0% {
        top: 468px;
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        top: 308px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-15xmgwdanimation_gwd-keyframes {
    0% {
        top: 468px;
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        top: 308px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-15xmgwdanimation_gwd-keyframes {
    0% {
        top: 468px;
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        top: 308px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-15xmgwdanimation {
    animation: gwd-gen-15xmgwdanimation_gwd-keyframes 0.4s linear 0.7s 1 normal forwards;
    -webkit-animation: gwd-gen-15xmgwdanimation_gwd-keyframes 0.4s linear 0.7s 1 normal forwards;
    -moz-animation: gwd-gen-15xmgwdanimation_gwd-keyframes 0.4s linear 0.7s 1 normal forwards;
}
@keyframes gwd-gen-rx2egwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 145px;
        width: 10px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        left: 146px;
        width: 63px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-rx2egwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 145px;
        width: 10px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        left: 146px;
        width: 63px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-rx2egwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 145px;
        width: 10px;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        left: 146px;
        width: 63px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-rx2egwdanimation {
    animation: gwd-gen-rx2egwdanimation_gwd-keyframes 0.4s linear 1.2s 1 normal forwards;
    -webkit-animation: gwd-gen-rx2egwdanimation_gwd-keyframes 0.4s linear 1.2s 1 normal forwards;
    -moz-animation: gwd-gen-rx2egwdanimation_gwd-keyframes 0.4s linear 1.2s 1 normal forwards;
}
@keyframes gwd-gen-18amgwdanimation_gwd-keyframes {
    0% {
        left: 119px;
        opacity: 0;
        top: 279px;
        width: 53px;
        height: 12.98px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 87px;
        opacity: 1;
        top: 270px;
        width: 122px;
        height: 30px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-18amgwdanimation_gwd-keyframes {
    0% {
        left: 119px;
        opacity: 0;
        top: 279px;
        width: 53px;
        height: 12.98px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        left: 87px;
        opacity: 1;
        top: 270px;
        width: 122px;
        height: 30px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-18amgwdanimation_gwd-keyframes {
    0% {
        left: 119px;
        opacity: 0;
        top: 279px;
        width: 53px;
        height: 12.98px;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 87px;
        opacity: 1;
        top: 270px;
        width: 122px;
        height: 30px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-18amgwdanimation {
    animation: gwd-gen-18amgwdanimation_gwd-keyframes 0.4s linear 1.2s 1 normal forwards;
    -webkit-animation: gwd-gen-18amgwdanimation_gwd-keyframes 0.4s linear 1.2s 1 normal forwards;
    -moz-animation: gwd-gen-18amgwdanimation_gwd-keyframes 0.4s linear 1.2s 1 normal forwards;
}
.gwd-p-1nlu {
    position: absolute;
    font-family: HoneywellSansbold;
    font-size: 24px;
    left: 94px;
    top: 271px;
    opacity: 0;
}
.gwd-div-1lc1 {
    position: absolute;
    width: 250px;
    left: 311px;
    top: 46px;
    height: 375px;
    background-image: none;
    background-color: rgb(237, 233, 233);
}
.gwd-p-spo7 {
    position: absolute;
    font-family: HoneywellSansbold;
    margin: 0px;
    border-top-left-radius: 0px;
    font-weight: bold;
    font-size: 15px;
    left: 324px;
    opacity: 0;
    top: 163px;
}
.gwd-span-1pmg {
    font-size: 15px;
}
.gwd-span-w9bg {
    font-family: HoneywellSanslight;
}
.gwd-span-1hel {
    font-family: HoneywellSanslight;
    font-weight: bold;
}
.gwd-span-17x9 {
    font-family: HoneywellSanslight;
    font-weight: bold;
}
.gwd-span-guqm {
    font-family: HoneywellSanslight;
    font-weight: bold;
}
.gwd-p-2dua {
    position: absolute;
    font-size: 15px;
    font-weight: bold;
    font-family: HoneywellSanslight;
    left: 322px;
    top: 188px;
    opacity: 0;
}
.gwd-p-1w0q {
    position: absolute;
    font-size: 15px;
    font-weight: bold;
    left: 322px;
    top: 203px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: translate3d(0px, 16px, 0px);
    -webkit-transform: translate3d(0px, 16px, 0px);
    -moz-transform: translate3d(0px, 16px, 0px);
    opacity: 0;
}
.gwd-p-1fvj {
    position: absolute;
    font-size: 15px;
    font-weight: bold;
    left: 320px;
    top: 227px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: translate3d(0px, 16px, 0px);
    -webkit-transform: translate3d(0px, 16px, 0px);
    -moz-transform: translate3d(0px, 16px, 0px);
    opacity: 0;
}
.gwd-p-1pp1 {
    position: absolute;
    font-size: 15px;
    font-weight: bold;
    left: 330px;
    top: 255px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: translate3d(0px, 15px, 0px);
    -webkit-transform: translate3d(0px, 15px, 0px);
    -moz-transform: translate3d(0px, 15px, 0px);
    opacity: 0;
}
.gwd-p-1m5l {
    position: absolute;
    font-size: 15px;
    font-weight: bold;
    left: 334px;
    top: 284px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: translate3d(0px, 13px, 0px);
    -webkit-transform: translate3d(0px, 13px, 0px);
    -moz-transform: translate3d(0px, 13px, 0px);
    opacity: 0;
}
.gwd-div-1178 {
    left: 594px;
    opacity: 0;
    height: 0px;
}
.gwd-div-j06y {
    left: 716px;
    width: 10px;
    opacity: 0;
    background-color: rgb(129, 104, 170);
}
.gwd-p-alac {
    position: absolute;
    font-size: 15px;
    font-weight: bold;
    left: 612px;
    top: 171px;
    opacity: 0;
}
.gwd-p-cdid {
    position: absolute;
    font-size: 15px;
    font-weight: bold;
    left: 612px;
    top: 198px;
    opacity: 0;
}
.gwd-p-1h1j {
    position: absolute;
    left: 617px;
    font-size: 15px;
    font-weight: bold;
    top: 225px;
    opacity: 0;
}
.gwd-p-1w5f {
    position: absolute;
    font-size: 15px;
    font-weight: bold;
    left: 603px;
    top: 253px;
    opacity: 0;
}
.gwd-p-ch4d {
    position: absolute;
    left: 646px;
    font-size: 15px;
    font-weight: bold;
    top: 284px;
    opacity: 0;
}
.gwd-div-19bx {
    left: 145px;
    opacity: 0;
}
.gwd-div-khzw {
    position: absolute;
    height: 3px;
    top: 305px;
    width: 10px;
    left: 136px;
    opacity: 0;
    background-image: none;
    background-color: rgb(255, 198, 39);
}
@keyframes gwd-gen-1ia8gwdanimation_gwd-keyframes {
    0% {
        width: 10px;
        left: 136px;
        top: 305px;
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        width: 60px;
        left: 87px;
        top: 305px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1ia8gwdanimation_gwd-keyframes {
    0% {
        width: 10px;
        left: 136px;
        top: 305px;
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        width: 60px;
        left: 87px;
        top: 305px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1ia8gwdanimation_gwd-keyframes {
    0% {
        width: 10px;
        left: 136px;
        top: 305px;
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        width: 60px;
        left: 87px;
        top: 305px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1ia8gwdanimation {
    animation: gwd-gen-1ia8gwdanimation_gwd-keyframes 0.4s linear 1.2s 1 normal forwards;
    -webkit-animation: gwd-gen-1ia8gwdanimation_gwd-keyframes 0.4s linear 1.2s 1 normal forwards;
    -moz-animation: gwd-gen-1ia8gwdanimation_gwd-keyframes 0.4s linear 1.2s 1 normal forwards;
}
@keyframes gwd-gen-188qgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-188qgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-188qgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-188qgwdanimation {
    animation: gwd-gen-188qgwdanimation_gwd-keyframes 0.4s linear 1.7s 1 normal forwards;
    -webkit-animation: gwd-gen-188qgwdanimation_gwd-keyframes 0.4s linear 1.7s 1 normal forwards;
    -moz-animation: gwd-gen-188qgwdanimation_gwd-keyframes 0.4s linear 1.7s 1 normal forwards;
}
@keyframes gwd-gen-128jgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 106px;
        top: 31px;
        width: 56px;
        height: 40.04px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        left: 79px;
        top: 13px;
        width: 142px;
        height: 101.53px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-128jgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 106px;
        top: 31px;
        width: 56px;
        height: 40.04px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        left: 79px;
        top: 13px;
        width: 142px;
        height: 101.53px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-128jgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 106px;
        top: 31px;
        width: 56px;
        height: 40.04px;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        left: 79px;
        top: 13px;
        width: 142px;
        height: 101.53px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-128jgwdanimation {
    animation: gwd-gen-128jgwdanimation_gwd-keyframes 0.4s linear 0.2s 1 normal forwards;
    -webkit-animation: gwd-gen-128jgwdanimation_gwd-keyframes 0.4s linear 0.2s 1 normal forwards;
    -moz-animation: gwd-gen-128jgwdanimation_gwd-keyframes 0.4s linear 0.2s 1 normal forwards;
}
@keyframes gwd-gen-39mqgwdanimation_gwd-keyframes {
    0% {
        width: 10px;
        height: 3px;
        left: 427px;
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        width: 250px;
        height: 3px;
        left: 311px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-39mqgwdanimation_gwd-keyframes {
    0% {
        width: 10px;
        height: 3px;
        left: 427px;
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        width: 250px;
        height: 3px;
        left: 311px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-39mqgwdanimation_gwd-keyframes {
    0% {
        width: 10px;
        height: 3px;
        left: 427px;
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        width: 250px;
        height: 3px;
        left: 311px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-39mqgwdanimation {
    animation: gwd-gen-39mqgwdanimation_gwd-keyframes 0.5s linear 2.3s 1 normal forwards;
    -webkit-animation: gwd-gen-39mqgwdanimation_gwd-keyframes 0.5s linear 2.3s 1 normal forwards;
    -moz-animation: gwd-gen-39mqgwdanimation_gwd-keyframes 0.5s linear 2.3s 1 normal forwards;
}
.gwd-div-1o6g {
    width: 10px;
    left: 427px;
    opacity: 0;
}
@keyframes gwd-gen-1fadgwdanimation_gwd-keyframes {
    0% {
        height: 0px;
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        height: 375px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1fadgwdanimation_gwd-keyframes {
    0% {
        height: 0px;
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        height: 375px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1fadgwdanimation_gwd-keyframes {
    0% {
        height: 0px;
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        height: 375px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1fadgwdanimation {
    animation: gwd-gen-1fadgwdanimation_gwd-keyframes 0.5s linear 2.8s 1 normal forwards;
    -webkit-animation: gwd-gen-1fadgwdanimation_gwd-keyframes 0.5s linear 2.8s 1 normal forwards;
    -moz-animation: gwd-gen-1fadgwdanimation_gwd-keyframes 0.5s linear 2.8s 1 normal forwards;
}
.gwd-div-1gjt {
    opacity: 0;
    height: 0px;
}
@keyframes gwd-gen-gxv8gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    33.33% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    66.67% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-gxv8gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    33.33% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    66.67% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-gxv8gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    33.33% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    66.67% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-gxv8gwdanimation {
    animation: gwd-gen-gxv8gwdanimation_gwd-keyframes 0.6s linear 3.3s 1 normal forwards;
    -webkit-animation: gwd-gen-gxv8gwdanimation_gwd-keyframes 0.6s linear 3.3s 1 normal forwards;
    -moz-animation: gwd-gen-gxv8gwdanimation_gwd-keyframes 0.6s linear 3.3s 1 normal forwards;
}
@keyframes gwd-gen-jygogwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        top: 163px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        top: 148px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-jygogwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        top: 163px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        top: 148px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-jygogwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        top: 163px;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        top: 148px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-jygogwdanimation {
    animation: gwd-gen-jygogwdanimation_gwd-keyframes 0.3s linear 4.2s 1 normal forwards;
    -webkit-animation: gwd-gen-jygogwdanimation_gwd-keyframes 0.3s linear 4.2s 1 normal forwards;
    -moz-animation: gwd-gen-jygogwdanimation_gwd-keyframes 0.3s linear 4.2s 1 normal forwards;
}
@keyframes gwd-gen-ig5mgwdanimation_gwd-keyframes {
    0% {
        top: 188px;
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        top: 172px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-ig5mgwdanimation_gwd-keyframes {
    0% {
        top: 188px;
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        top: 172px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-ig5mgwdanimation_gwd-keyframes {
    0% {
        top: 188px;
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        top: 172px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-ig5mgwdanimation {
    animation: gwd-gen-ig5mgwdanimation_gwd-keyframes 0.3s linear 4.2s 1 normal forwards;
    -webkit-animation: gwd-gen-ig5mgwdanimation_gwd-keyframes 0.3s linear 4.2s 1 normal forwards;
    -moz-animation: gwd-gen-ig5mgwdanimation_gwd-keyframes 0.3s linear 4.2s 1 normal forwards;
}
@keyframes gwd-gen-14ppgwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(0px, 16px, 0px);
        -webkit-transform: translate3d(0px, 16px, 0px);
        -moz-transform: translate3d(0px, 16px, 0px);
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-14ppgwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(0px, 16px, 0px);
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-14ppgwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(0px, 16px, 0px);
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-14ppgwdanimation {
    animation: gwd-gen-14ppgwdanimation_gwd-keyframes 0.3s linear 4.2s 1 normal forwards;
    -webkit-animation: gwd-gen-14ppgwdanimation_gwd-keyframes 0.3s linear 4.2s 1 normal forwards;
    -moz-animation: gwd-gen-14ppgwdanimation_gwd-keyframes 0.3s linear 4.2s 1 normal forwards;
}
@keyframes gwd-gen-1ulrgwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(0px, 16px, 0px);
        -webkit-transform: translate3d(0px, 16px, 0px);
        -moz-transform: translate3d(0px, 16px, 0px);
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1ulrgwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(0px, 16px, 0px);
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1ulrgwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(0px, 16px, 0px);
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1ulrgwdanimation {
    animation: gwd-gen-1ulrgwdanimation_gwd-keyframes 0.3s linear 4.2s 1 normal forwards;
    -webkit-animation: gwd-gen-1ulrgwdanimation_gwd-keyframes 0.3s linear 4.2s 1 normal forwards;
    -moz-animation: gwd-gen-1ulrgwdanimation_gwd-keyframes 0.3s linear 4.2s 1 normal forwards;
}
@keyframes gwd-gen-1q1fgwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(0px, 15px, 0px);
        -webkit-transform: translate3d(0px, 15px, 0px);
        -moz-transform: translate3d(0px, 15px, 0px);
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1q1fgwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(0px, 15px, 0px);
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1q1fgwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(0px, 15px, 0px);
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1q1fgwdanimation {
    animation: gwd-gen-1q1fgwdanimation_gwd-keyframes 0.3s linear 4.2s 1 normal forwards;
    -webkit-animation: gwd-gen-1q1fgwdanimation_gwd-keyframes 0.3s linear 4.2s 1 normal forwards;
    -moz-animation: gwd-gen-1q1fgwdanimation_gwd-keyframes 0.3s linear 4.2s 1 normal forwards;
}
@keyframes gwd-gen-isn3gwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(0px, 13px, 0px);
        -webkit-transform: translate3d(0px, 13px, 0px);
        -moz-transform: translate3d(0px, 13px, 0px);
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-isn3gwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(0px, 13px, 0px);
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-isn3gwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(0px, 13px, 0px);
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-isn3gwdanimation {
    animation: gwd-gen-isn3gwdanimation_gwd-keyframes 0.3s linear 4.2s 1 normal forwards;
    -webkit-animation: gwd-gen-isn3gwdanimation_gwd-keyframes 0.3s linear 4.2s 1 normal forwards;
    -moz-animation: gwd-gen-isn3gwdanimation_gwd-keyframes 0.3s linear 4.2s 1 normal forwards;
}
@keyframes gwd-gen-1sfigwdanimation_gwd-keyframes {
    0% {
        width: 10px;
        left: 716px;
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        width: 250px;
        left: 594px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1sfigwdanimation_gwd-keyframes {
    0% {
        width: 10px;
        left: 716px;
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        width: 250px;
        left: 594px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1sfigwdanimation_gwd-keyframes {
    0% {
        width: 10px;
        left: 716px;
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        width: 250px;
        left: 594px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1sfigwdanimation {
    animation: gwd-gen-1sfigwdanimation_gwd-keyframes 0.5s linear 5s 1 normal forwards;
    -webkit-animation: gwd-gen-1sfigwdanimation_gwd-keyframes 0.5s linear 5s 1 normal forwards;
    -moz-animation: gwd-gen-1sfigwdanimation_gwd-keyframes 0.5s linear 5s 1 normal forwards;
}
@keyframes gwd-gen-74kjgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        height: 0px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        height: 375px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-74kjgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        height: 0px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        height: 375px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-74kjgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        height: 0px;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        height: 375px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-74kjgwdanimation {
    animation: gwd-gen-74kjgwdanimation_gwd-keyframes 0.5s linear 5.5s 1 normal forwards;
    -webkit-animation: gwd-gen-74kjgwdanimation_gwd-keyframes 0.5s linear 5.5s 1 normal forwards;
    -moz-animation: gwd-gen-74kjgwdanimation_gwd-keyframes 0.5s linear 5.5s 1 normal forwards;
}
@keyframes gwd-gen-1bb1gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    33.33% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    66.67% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1bb1gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    33.33% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    66.67% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1bb1gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    33.33% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    66.67% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1bb1gwdanimation {
    animation: gwd-gen-1bb1gwdanimation_gwd-keyframes 0.6s linear 6.1s 1 normal forwards;
    -webkit-animation: gwd-gen-1bb1gwdanimation_gwd-keyframes 0.6s linear 6.1s 1 normal forwards;
    -moz-animation: gwd-gen-1bb1gwdanimation_gwd-keyframes 0.6s linear 6.1s 1 normal forwards;
}
@keyframes gwd-gen-skihgwdanimation_gwd-keyframes {
    0% {
        top: 171px;
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        top: 156px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-skihgwdanimation_gwd-keyframes {
    0% {
        top: 171px;
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        top: 156px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-skihgwdanimation_gwd-keyframes {
    0% {
        top: 171px;
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        top: 156px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-skihgwdanimation {
    animation: gwd-gen-skihgwdanimation_gwd-keyframes 0.3s linear 7s 1 normal forwards;
    -webkit-animation: gwd-gen-skihgwdanimation_gwd-keyframes 0.3s linear 7s 1 normal forwards;
    -moz-animation: gwd-gen-skihgwdanimation_gwd-keyframes 0.3s linear 7s 1 normal forwards;
}
@keyframes gwd-gen-6ijegwdanimation_gwd-keyframes {
    0% {
        top: 198px;
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        top: 184px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-6ijegwdanimation_gwd-keyframes {
    0% {
        top: 198px;
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        top: 184px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-6ijegwdanimation_gwd-keyframes {
    0% {
        top: 198px;
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        top: 184px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-6ijegwdanimation {
    animation: gwd-gen-6ijegwdanimation_gwd-keyframes 0.3s linear 7s 1 normal forwards;
    -webkit-animation: gwd-gen-6ijegwdanimation_gwd-keyframes 0.3s linear 7s 1 normal forwards;
    -moz-animation: gwd-gen-6ijegwdanimation_gwd-keyframes 0.3s linear 7s 1 normal forwards;
}
@keyframes gwd-gen-jwy1gwdanimation_gwd-keyframes {
    0% {
        top: 225px;
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        top: 212px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-jwy1gwdanimation_gwd-keyframes {
    0% {
        top: 225px;
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        top: 212px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-jwy1gwdanimation_gwd-keyframes {
    0% {
        top: 225px;
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        top: 212px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-jwy1gwdanimation {
    animation: gwd-gen-jwy1gwdanimation_gwd-keyframes 0.3s linear 7s 1 normal forwards;
    -webkit-animation: gwd-gen-jwy1gwdanimation_gwd-keyframes 0.3s linear 7s 1 normal forwards;
    -moz-animation: gwd-gen-jwy1gwdanimation_gwd-keyframes 0.3s linear 7s 1 normal forwards;
}
@keyframes gwd-gen-6vaugwdanimation_gwd-keyframes {
    0% {
        top: 253px;
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        top: 239px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-6vaugwdanimation_gwd-keyframes {
    0% {
        top: 253px;
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        top: 239px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-6vaugwdanimation_gwd-keyframes {
    0% {
        top: 253px;
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        top: 239px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-6vaugwdanimation {
    animation: gwd-gen-6vaugwdanimation_gwd-keyframes 0.3s linear 7s 1 normal forwards;
    -webkit-animation: gwd-gen-6vaugwdanimation_gwd-keyframes 0.3s linear 7s 1 normal forwards;
    -moz-animation: gwd-gen-6vaugwdanimation_gwd-keyframes 0.3s linear 7s 1 normal forwards;
}
@keyframes gwd-gen-bo5hgwdanimation_gwd-keyframes {
    0% {
        top: 284px;
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        top: 267px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-bo5hgwdanimation_gwd-keyframes {
    0% {
        top: 284px;
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        top: 267px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-bo5hgwdanimation_gwd-keyframes {
    0% {
        top: 284px;
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        top: 267px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-bo5hgwdanimation {
    animation: gwd-gen-bo5hgwdanimation_gwd-keyframes 0.3s linear 7s 1 normal forwards;
    -webkit-animation: gwd-gen-bo5hgwdanimation_gwd-keyframes 0.3s linear 7s 1 normal forwards;
    -moz-animation: gwd-gen-bo5hgwdanimation_gwd-keyframes 0.3s linear 7s 1 normal forwards;
}
@keyframes gwd-gen-7mt3gwdanimation_gwd-keyframes {
    0% {
        left: 832px;
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 832px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-7mt3gwdanimation_gwd-keyframes {
    0% {
        left: 832px;
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        left: 832px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-7mt3gwdanimation_gwd-keyframes {
    0% {
        left: 832px;
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 832px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-7mt3gwdanimation {
    animation: gwd-gen-7mt3gwdanimation_gwd-keyframes 0.4s linear 8s 1 normal forwards;
    -webkit-animation: gwd-gen-7mt3gwdanimation_gwd-keyframes 0.4s linear 8s 1 normal forwards;
    -moz-animation: gwd-gen-7mt3gwdanimation_gwd-keyframes 0.4s linear 8s 1 normal forwards;
}</style><script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" src="googbase_min.js"></script><script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="gwdpage_min.js"></script><script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script><script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script data-source="gwddoubleclick_min.js" data-version="11" data-exports-type="gwd-doubleclick" src="gwddoubleclick_min.js"></script><script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
</head>

<body>
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration></gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="860px" data-gwd-height="480px">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="prev.png" id="gwd-image_2" class="gwd-img-4fvh">
          <img is="gwd-image" source="honeywell-logo.png" id="gwd-image_3" class="gwd-img-1k4a">
          <img is="gwd-image" source="Salesforce_logo.png" id="gwd-image_4" class="gwd-img-1lsb gwd-gen-128jgwdanimation">
          <div class="gwd-div-thgt gwd-gen-rx2egwdanimation gwd-div-19bx"></div>
          <div class="gwd-div-khzw gwd-gen-1ia8gwdanimation"></div>
          <div class="gwd-div-1485 gwd-gen-15xmgwdanimation"></div>
          <div class="gwd-div-1rj2 gwd-div-v3o1 gwd-gen-18amgwdanimation"></div>
          <p class="gwd-p-1nlu gwd-gen-188qgwdanimation">Accounts
          </p>
          <div class="gwd-div-1rj2 gwd-div-phdi gwd-div-eztn gwd-div-o3ow gwd-div-1a1n gwd-div-xi5n gwd-div-15lo gwd-div-1t43 gwd-gen-39mqgwdanimation gwd-div-1o6g"></div>
          <div class="gwd-div-1lc1 gwd-gen-1fadgwdanimation gwd-div-1gjt"></div>
          <img is="gwd-image" source="Num1_1.png" id="gwd-image_6" class="gwd-img-3gae gwd-gen-gxv8gwdanimation">
          <p class="gwd-p-spo7 gwd-gen-jygogwdanimation"><span class="gwd-span-1pmg gwd-span-w9bg gwd-span-1hel gwd-span-17x9 gwd-span-guqm">If the account and contact fields</span>
          </p>
          <p class="gwd-p-2dua gwd-gen-ig5mgwdanimation">do not auto-populate in the case,&nbsp;</p>
          <p class="gwd-p-1w0q gwd-gen-14ppgwdanimation">search for the customer account</p>
          <p class="gwd-p-1fvj gwd-gen-1ulrgwdanimation">based on information found in the&nbsp;</p>
          <p class="gwd-p-1pp1 gwd-gen-1q1fgwdanimation">Description on the case or the&nbsp;</p>
          <p class="gwd-p-1m5l gwd-gen-isn3gwdanimation">incoming email on the case.</p>
          <div class="gwd-div-1rj2 gwd-div-phdi gwd-div-eztn gwd-div-o3ow gwd-div-1a1n gwd-div-xi5n gwd-div-15lo gwd-div-1t43 gwd-div-j06y gwd-gen-1sfigwdanimation"></div>
          <div class="gwd-div-1lc1 gwd-div-1178 gwd-gen-74kjgwdanimation"></div>
          <img is="gwd-image" source="Num1_2.png" id="gwd-image_7" class="gwd-img-1rqx gwd-gen-1bb1gwdanimation">
          <p class="gwd-p-alac gwd-gen-skihgwdanimation">If the account is not in SFDC, we&nbsp;</p>
          <p class="gwd-p-cdid gwd-gen-6ijegwdanimation">must create a task for Customer&nbsp;</p>
          <p class="gwd-p-1h1j gwd-gen-jwy1gwdanimation">Master Team (CMT), attaching&nbsp;</p>
          <p class="gwd-p-1w5f gwd-gen-6vaugwdanimation">Account Setup Form which is to be&nbsp;</p>
          <p class="gwd-p-ch4d gwd-gen-bo5hgwdanimation">filled by Customer.&nbsp;</p>
          <img is="gwd-image" source="nex.png" id="gwd-image_1" class="gwd-img-1uav gwd-gen-7mt3gwdanimation">
        </div>
      </div>
    </div>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


<script data-exports-type="dclk-quick-preview">studio.Enabler.setRushSimulatedLocalEvents(true);</script><script data-exports-type="gwd-studio-registration">function StudioExports() {
}</script><script type="text/gwd-admetadata">{"version":1,"type":"DoubleClick","format":"","template":"","politeload":true,"fullscreen":false,"counters":[],"timers":[],"exits":[],"creativeProperties":{"minWidth":860,"minHeight":480,"maxWidth":860,"maxHeight":480},"components":["gwd-image","gwd-doubleclick","gwd-page","gwd-pagedeck"],"responsive":false}</script></body></html>
