<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.6.2.0916">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-pagedeck">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="10" data-exports-type="gwd-doubleclick">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image">
  <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
    border: 1px dashed rgb(160, 160, 160);
}</style>
  <style type="text/css" id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style type="text/css">@font-face {
    font-family: HoneywellSansbold;
    src: url("HoneywellSans-Bold.otf");
}
@font-face {
    font-family: HoneywellSanslight;
    src: url("HoneywellSans-Light.otf");
}
@font-face {
    font-family: HoneywellSansEbold;
    src: url("HoneywellSans-Extrabold.otf");
}
html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
    font-family: HoneywellSanslight;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
    background-color: rgb(255, 255, 255);
}
.gwd-page-wrapper {
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
    background: url("animate_bg.jpg");
}
.gwd-page-size {
    width: 100%;
    height: 100%;
}
.gwd-div-nfnt {
    position: absolute;
    height: 40px;
    left: 0px;
    top: 31px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-origin: 3.5px 20px 0px;
    -webkit-transform-origin: 3.5px 20px 0px;
    -moz-transform-origin: 3.5px 20px 0px;
    width: 22px;
    opacity: 0;
    transform: translate3d(420px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
    -webkit-transform: translate3d(420px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
    -moz-transform: translate3d(420px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
    background-image: none;
    background-color: rgb(255, 198, 39);
}
.grow {
    font-family: HoneywellSanslight !important;
    color: rgb(0, 0, 0) !important;
}
.gwd-div-3p1n {
    height: 100%;
    width: 100%;
}
.gwd-div-1x4s {
    height: 100%;
    width: 100%;
}
@keyframes gwd-gen-1xhmgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        -webkit-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        -moz-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    13.04% {
        opacity: 1;
        transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        -webkit-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        -moz-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    26.09% {
        opacity: 0;
        transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        -webkit-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        -moz-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    39.13% {
        opacity: 1;
        transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        -webkit-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        -moz-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    52.17% {
        opacity: 0;
        transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        -webkit-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        -moz-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    65.22% {
        opacity: 1;
        transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        -webkit-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        -moz-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    78.26% {
        opacity: 0.32;
        transform: translate3d(235.125px, -8px, 0px) scale3d(6.07466, 1.6936, 1);
        -webkit-transform: translate3d(235.125px, -8px, 0px) scale3d(6.07466, 1.6936, 1);
        -moz-transform: translate3d(235.125px, -8px, 0px) scale3d(6.07466, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    86.96% {
        opacity: 0.78;
        transform: translate3d(161.875px, -8px, 0px) scale3d(10.0292, 1.6936, 1);
        -webkit-transform: translate3d(161.875px, -8px, 0px) scale3d(10.0292, 1.6936, 1);
        -moz-transform: translate3d(161.875px, -8px, 0px) scale3d(10.0292, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        transform: translate3d(52px, -8px, 0px) scale3d(15.961, 1.6936, 1);
        -webkit-transform: translate3d(52px, -8px, 0px) scale3d(15.961, 1.6936, 1);
        -moz-transform: translate3d(52px, -8px, 0px) scale3d(15.961, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1xhmgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        -webkit-animation-timing-function: linear;
    }
    13.04% {
        opacity: 1;
        -webkit-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        -webkit-animation-timing-function: linear;
    }
    26.09% {
        opacity: 0;
        -webkit-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        -webkit-animation-timing-function: linear;
    }
    39.13% {
        opacity: 1;
        -webkit-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        -webkit-animation-timing-function: linear;
    }
    52.17% {
        opacity: 0;
        -webkit-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        -webkit-animation-timing-function: linear;
    }
    65.22% {
        opacity: 1;
        -webkit-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        -webkit-animation-timing-function: linear;
    }
    78.26% {
        opacity: 0.32;
        -webkit-transform: translate3d(235.125px, -8px, 0px) scale3d(6.07466, 1.6936, 1);
        width: 22px;
        -webkit-animation-timing-function: linear;
    }
    86.96% {
        opacity: 0.78;
        -webkit-transform: translate3d(161.875px, -8px, 0px) scale3d(10.0292, 1.6936, 1);
        width: 22px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-transform: translate3d(52px, -8px, 0px) scale3d(15.961, 1.6936, 1);
        width: 22px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1xhmgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        -moz-animation-timing-function: linear;
    }
    13.04% {
        opacity: 1;
        -moz-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        -moz-animation-timing-function: linear;
    }
    26.09% {
        opacity: 0;
        -moz-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        -moz-animation-timing-function: linear;
    }
    39.13% {
        opacity: 1;
        -moz-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        -moz-animation-timing-function: linear;
    }
    52.17% {
        opacity: 0;
        -moz-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        -moz-animation-timing-function: linear;
    }
    65.22% {
        opacity: 1;
        -moz-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        -moz-animation-timing-function: linear;
    }
    78.26% {
        opacity: 0.32;
        -moz-transform: translate3d(235.125px, -8px, 0px) scale3d(6.07466, 1.6936, 1);
        width: 22px;
        -moz-animation-timing-function: linear;
    }
    86.96% {
        opacity: 0.78;
        -moz-transform: translate3d(161.875px, -8px, 0px) scale3d(10.0292, 1.6936, 1);
        width: 22px;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-transform: translate3d(52px, -8px, 0px) scale3d(15.961, 1.6936, 1);
        width: 22px;
        -moz-animation-timing-function: linear;
    }
}
@keyframes gwd-gen-1xhmgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        -webkit-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        -moz-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    13.04% {
        opacity: 1;
        transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        -webkit-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        -moz-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    26.09% {
        opacity: 0;
        transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        -webkit-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        -moz-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    39.13% {
        opacity: 1;
        transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        -webkit-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        -moz-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    52.17% {
        opacity: 0;
        transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        -webkit-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        -moz-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    65.22% {
        opacity: 1;
        transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        -webkit-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        -moz-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    78.26% {
        opacity: 0.32;
        transform: translate3d(235.125px, -8px, 0px) scale3d(6.07466, 1.6936, 1);
        -webkit-transform: translate3d(235.125px, -8px, 0px) scale3d(6.07466, 1.6936, 1);
        -moz-transform: translate3d(235.125px, -8px, 0px) scale3d(6.07466, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    86.96% {
        opacity: 0.78;
        transform: translate3d(161.875px, -8px, 0px) scale3d(10.0292, 1.6936, 1);
        -webkit-transform: translate3d(161.875px, -8px, 0px) scale3d(10.0292, 1.6936, 1);
        -moz-transform: translate3d(161.875px, -8px, 0px) scale3d(10.0292, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        transform: translate3d(52px, -8px, 0px) scale3d(15.961, 1.6936, 1);
        -webkit-transform: translate3d(52px, -8px, 0px) scale3d(15.961, 1.6936, 1);
        -moz-transform: translate3d(52px, -8px, 0px) scale3d(15.961, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1xhmgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        -webkit-animation-timing-function: linear;
    }
    13.04% {
        opacity: 1;
        -webkit-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        -webkit-animation-timing-function: linear;
    }
    26.09% {
        opacity: 0;
        -webkit-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        -webkit-animation-timing-function: linear;
    }
    39.13% {
        opacity: 1;
        -webkit-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        -webkit-animation-timing-function: linear;
    }
    52.17% {
        opacity: 0;
        -webkit-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        -webkit-animation-timing-function: linear;
    }
    65.22% {
        opacity: 1;
        -webkit-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        -webkit-animation-timing-function: linear;
    }
    78.26% {
        opacity: 0.32;
        -webkit-transform: translate3d(235.125px, -8px, 0px) scale3d(6.07466, 1.6936, 1);
        width: 22px;
        -webkit-animation-timing-function: linear;
    }
    86.96% {
        opacity: 0.78;
        -webkit-transform: translate3d(161.875px, -8px, 0px) scale3d(10.0292, 1.6936, 1);
        width: 22px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-transform: translate3d(52px, -8px, 0px) scale3d(15.961, 1.6936, 1);
        width: 22px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1xhmgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        -moz-animation-timing-function: linear;
    }
    13.04% {
        opacity: 1;
        -moz-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        -moz-animation-timing-function: linear;
    }
    26.09% {
        opacity: 0;
        -moz-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        -moz-animation-timing-function: linear;
    }
    39.13% {
        opacity: 1;
        -moz-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        -moz-animation-timing-function: linear;
    }
    52.17% {
        opacity: 0;
        -moz-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        -moz-animation-timing-function: linear;
    }
    65.22% {
        opacity: 1;
        -moz-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        -moz-animation-timing-function: linear;
    }
    78.26% {
        opacity: 0.32;
        -moz-transform: translate3d(235.125px, -8px, 0px) scale3d(6.07466, 1.6936, 1);
        width: 22px;
        -moz-animation-timing-function: linear;
    }
    86.96% {
        opacity: 0.78;
        -moz-transform: translate3d(161.875px, -8px, 0px) scale3d(10.0292, 1.6936, 1);
        width: 22px;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-transform: translate3d(52px, -8px, 0px) scale3d(15.961, 1.6936, 1);
        width: 22px;
        -moz-animation-timing-function: linear;
    }
}
@keyframes gwd-gen-1xhmgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        -webkit-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        -moz-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    13.04% {
        opacity: 1;
        transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        -webkit-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        -moz-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    26.09% {
        opacity: 0;
        transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        -webkit-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        -moz-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    39.13% {
        opacity: 1;
        transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        -webkit-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        -moz-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    52.17% {
        opacity: 0;
        transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        -webkit-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        -moz-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    65.22% {
        opacity: 1;
        transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        -webkit-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        -moz-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    78.26% {
        opacity: 0.32;
        transform: translate3d(235.125px, -8px, 0px) scale3d(6.07466, 1.6936, 1);
        -webkit-transform: translate3d(235.125px, -8px, 0px) scale3d(6.07466, 1.6936, 1);
        -moz-transform: translate3d(235.125px, -8px, 0px) scale3d(6.07466, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    86.96% {
        opacity: 0.78;
        transform: translate3d(161.875px, -8px, 0px) scale3d(10.0292, 1.6936, 1);
        -webkit-transform: translate3d(161.875px, -8px, 0px) scale3d(10.0292, 1.6936, 1);
        -moz-transform: translate3d(161.875px, -8px, 0px) scale3d(10.0292, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        transform: translate3d(52px, -8px, 0px) scale3d(15.961, 1.6936, 1);
        -webkit-transform: translate3d(52px, -8px, 0px) scale3d(15.961, 1.6936, 1);
        -moz-transform: translate3d(52px, -8px, 0px) scale3d(15.961, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1xhmgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        -webkit-animation-timing-function: linear;
    }
    13.04% {
        opacity: 1;
        -webkit-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        -webkit-animation-timing-function: linear;
    }
    26.09% {
        opacity: 0;
        -webkit-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        -webkit-animation-timing-function: linear;
    }
    39.13% {
        opacity: 1;
        -webkit-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        -webkit-animation-timing-function: linear;
    }
    52.17% {
        opacity: 0;
        -webkit-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        -webkit-animation-timing-function: linear;
    }
    65.22% {
        opacity: 1;
        -webkit-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        -webkit-animation-timing-function: linear;
    }
    78.26% {
        opacity: 0.32;
        -webkit-transform: translate3d(235.125px, -8px, 0px) scale3d(6.07466, 1.6936, 1);
        width: 22px;
        -webkit-animation-timing-function: linear;
    }
    86.96% {
        opacity: 0.78;
        -webkit-transform: translate3d(161.875px, -8px, 0px) scale3d(10.0292, 1.6936, 1);
        width: 22px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-transform: translate3d(52px, -8px, 0px) scale3d(15.961, 1.6936, 1);
        width: 22px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1xhmgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        -moz-animation-timing-function: linear;
    }
    13.04% {
        opacity: 1;
        -moz-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        -moz-animation-timing-function: linear;
    }
    26.09% {
        opacity: 0;
        -moz-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        -moz-animation-timing-function: linear;
    }
    39.13% {
        opacity: 1;
        -moz-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        -moz-animation-timing-function: linear;
    }
    52.17% {
        opacity: 0;
        -moz-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        -moz-animation-timing-function: linear;
    }
    65.22% {
        opacity: 1;
        -moz-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        -moz-animation-timing-function: linear;
    }
    78.26% {
        opacity: 0.32;
        -moz-transform: translate3d(235.125px, -8px, 0px) scale3d(6.07466, 1.6936, 1);
        width: 22px;
        -moz-animation-timing-function: linear;
    }
    86.96% {
        opacity: 0.78;
        -moz-transform: translate3d(161.875px, -8px, 0px) scale3d(10.0292, 1.6936, 1);
        width: 22px;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-transform: translate3d(52px, -8px, 0px) scale3d(15.961, 1.6936, 1);
        width: 22px;
        -moz-animation-timing-function: linear;
    }
}
@keyframes gwd-gen-1xhmgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        -webkit-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        -moz-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    13.04% {
        opacity: 1;
        transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        -webkit-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        -moz-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    26.09% {
        opacity: 0;
        transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        -webkit-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        -moz-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    39.13% {
        opacity: 1;
        transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        -webkit-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        -moz-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    52.17% {
        opacity: 0;
        transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        -webkit-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        -moz-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    65.22% {
        opacity: 1;
        transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        -webkit-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        -moz-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    78.26% {
        opacity: 0.32;
        transform: translate3d(235.125px, -8px, 0px) scale3d(6.07466, 1.6936, 1);
        -webkit-transform: translate3d(235.125px, -8px, 0px) scale3d(6.07466, 1.6936, 1);
        -moz-transform: translate3d(235.125px, -8px, 0px) scale3d(6.07466, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    86.96% {
        opacity: 0.78;
        transform: translate3d(161.875px, -8px, 0px) scale3d(10.0292, 1.6936, 1);
        -webkit-transform: translate3d(161.875px, -8px, 0px) scale3d(10.0292, 1.6936, 1);
        -moz-transform: translate3d(161.875px, -8px, 0px) scale3d(10.0292, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        transform: translate3d(52px, -8px, 0px) scale3d(15.961, 1.6936, 1);
        -webkit-transform: translate3d(52px, -8px, 0px) scale3d(15.961, 1.6936, 1);
        -moz-transform: translate3d(52px, -8px, 0px) scale3d(15.961, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1xhmgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        -webkit-animation-timing-function: linear;
    }
    13.04% {
        opacity: 1;
        -webkit-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        -webkit-animation-timing-function: linear;
    }
    26.09% {
        opacity: 0;
        -webkit-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        -webkit-animation-timing-function: linear;
    }
    39.13% {
        opacity: 1;
        -webkit-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        -webkit-animation-timing-function: linear;
    }
    52.17% {
        opacity: 0;
        -webkit-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        -webkit-animation-timing-function: linear;
    }
    65.22% {
        opacity: 1;
        -webkit-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        -webkit-animation-timing-function: linear;
    }
    78.26% {
        opacity: 0.32;
        -webkit-transform: translate3d(235.125px, -8px, 0px) scale3d(6.07466, 1.6936, 1);
        width: 22px;
        -webkit-animation-timing-function: linear;
    }
    86.96% {
        opacity: 0.78;
        -webkit-transform: translate3d(161.875px, -8px, 0px) scale3d(10.0292, 1.6936, 1);
        width: 22px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-transform: translate3d(52px, -8px, 0px) scale3d(15.961, 1.6936, 1);
        width: 22px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1xhmgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        -moz-animation-timing-function: linear;
    }
    13.04% {
        opacity: 1;
        -moz-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        -moz-animation-timing-function: linear;
    }
    26.09% {
        opacity: 0;
        -moz-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        -moz-animation-timing-function: linear;
    }
    39.13% {
        opacity: 1;
        -moz-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        -moz-animation-timing-function: linear;
    }
    52.17% {
        opacity: 0;
        -moz-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        -moz-animation-timing-function: linear;
    }
    65.22% {
        opacity: 1;
        -moz-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        -moz-animation-timing-function: linear;
    }
    78.26% {
        opacity: 0.32;
        -moz-transform: translate3d(235.125px, -8px, 0px) scale3d(6.07466, 1.6936, 1);
        width: 22px;
        -moz-animation-timing-function: linear;
    }
    86.96% {
        opacity: 0.78;
        -moz-transform: translate3d(161.875px, -8px, 0px) scale3d(10.0292, 1.6936, 1);
        width: 22px;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-transform: translate3d(52px, -8px, 0px) scale3d(15.961, 1.6936, 1);
        width: 22px;
        -moz-animation-timing-function: linear;
    }
}
@keyframes gwd-gen-1xhmgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        -webkit-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        -moz-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    13.04% {
        opacity: 1;
        transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        -webkit-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        -moz-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    26.09% {
        opacity: 0;
        transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        -webkit-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        -moz-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    39.13% {
        opacity: 1;
        transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        -webkit-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        -moz-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    52.17% {
        opacity: 0;
        transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        -webkit-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        -moz-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    65.22% {
        opacity: 1;
        transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        -webkit-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        -moz-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    78.26% {
        opacity: 0.32;
        transform: translate3d(343px, -8px, 0px) scale3d(0.227555, 1.6936, 1);
        -webkit-transform: translate3d(343px, -8px, 0px) scale3d(0.227555, 1.6936, 1);
        -moz-transform: translate3d(343px, -8px, 0px) scale3d(0.227555, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    86.96% {
        opacity: 0.55;
        transform: translate3d(343px, -8px, 0px) scale3d(0.225487, 1.6936, 1);
        -webkit-transform: translate3d(343px, -8px, 0px) scale3d(0.225487, 1.6936, 1);
        -moz-transform: translate3d(343px, -8px, 0px) scale3d(0.225487, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    95.65% {
        opacity: 0.32;
        transform: translate3d(343px, -8px, 0px) scale3d(0.223418, 1.6936, 1);
        -webkit-transform: translate3d(343px, -8px, 0px) scale3d(0.223418, 1.6936, 1);
        -moz-transform: translate3d(343px, -8px, 0px) scale3d(0.223418, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        transform: translate3d(52px, -8px, 0px) scale3d(15.961, 1.6936, 1);
        -webkit-transform: translate3d(52px, -8px, 0px) scale3d(15.961, 1.6936, 1);
        -moz-transform: translate3d(52px, -8px, 0px) scale3d(15.961, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1xhmgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        -webkit-animation-timing-function: linear;
    }
    13.04% {
        opacity: 1;
        -webkit-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        -webkit-animation-timing-function: linear;
    }
    26.09% {
        opacity: 0;
        -webkit-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        -webkit-animation-timing-function: linear;
    }
    39.13% {
        opacity: 1;
        -webkit-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        -webkit-animation-timing-function: linear;
    }
    52.17% {
        opacity: 0;
        -webkit-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        -webkit-animation-timing-function: linear;
    }
    65.22% {
        opacity: 1;
        -webkit-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        -webkit-animation-timing-function: linear;
    }
    78.26% {
        opacity: 0.32;
        -webkit-transform: translate3d(343px, -8px, 0px) scale3d(0.227555, 1.6936, 1);
        width: 22px;
        -webkit-animation-timing-function: linear;
    }
    86.96% {
        opacity: 0.55;
        -webkit-transform: translate3d(343px, -8px, 0px) scale3d(0.225487, 1.6936, 1);
        width: 22px;
        -webkit-animation-timing-function: linear;
    }
    95.65% {
        opacity: 0.32;
        -webkit-transform: translate3d(343px, -8px, 0px) scale3d(0.223418, 1.6936, 1);
        width: 22px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-transform: translate3d(52px, -8px, 0px) scale3d(15.961, 1.6936, 1);
        width: 22px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1xhmgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        -moz-animation-timing-function: linear;
    }
    13.04% {
        opacity: 1;
        -moz-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        -moz-animation-timing-function: linear;
    }
    26.09% {
        opacity: 0;
        -moz-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        -moz-animation-timing-function: linear;
    }
    39.13% {
        opacity: 1;
        -moz-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        -moz-animation-timing-function: linear;
    }
    52.17% {
        opacity: 0;
        -moz-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        -moz-animation-timing-function: linear;
    }
    65.22% {
        opacity: 1;
        -moz-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        -moz-animation-timing-function: linear;
    }
    78.26% {
        opacity: 0.32;
        -moz-transform: translate3d(343px, -8px, 0px) scale3d(0.227555, 1.6936, 1);
        width: 22px;
        -moz-animation-timing-function: linear;
    }
    86.96% {
        opacity: 0.55;
        -moz-transform: translate3d(343px, -8px, 0px) scale3d(0.225487, 1.6936, 1);
        width: 22px;
        -moz-animation-timing-function: linear;
    }
    95.65% {
        opacity: 0.32;
        -moz-transform: translate3d(343px, -8px, 0px) scale3d(0.223418, 1.6936, 1);
        width: 22px;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-transform: translate3d(52px, -8px, 0px) scale3d(15.961, 1.6936, 1);
        width: 22px;
        -moz-animation-timing-function: linear;
    }
}
@keyframes gwd-gen-1xhmgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        -webkit-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        -moz-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    13.04% {
        opacity: 1;
        transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        -webkit-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        -moz-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    26.09% {
        opacity: 0;
        transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        -webkit-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        -moz-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    39.13% {
        opacity: 1;
        transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        -webkit-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        -moz-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    52.17% {
        opacity: 0;
        transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        -webkit-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        -moz-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    65.22% {
        opacity: 1;
        transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        -webkit-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        -moz-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    78.26% {
        opacity: 0.32;
        transform: translate3d(343px, -8px, 0px) scale3d(0.227555, 1.6936, 1);
        -webkit-transform: translate3d(343px, -8px, 0px) scale3d(0.227555, 1.6936, 1);
        -moz-transform: translate3d(343px, -8px, 0px) scale3d(0.227555, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    86.96% {
        opacity: 0.55;
        transform: translate3d(343px, -8px, 0px) scale3d(0.225487, 1.6936, 1);
        -webkit-transform: translate3d(343px, -8px, 0px) scale3d(0.225487, 1.6936, 1);
        -moz-transform: translate3d(343px, -8px, 0px) scale3d(0.225487, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    95.65% {
        opacity: 0.32;
        transform: translate3d(343px, -8px, 0px) scale3d(0.223418, 1.6936, 1);
        -webkit-transform: translate3d(343px, -8px, 0px) scale3d(0.223418, 1.6936, 1);
        -moz-transform: translate3d(343px, -8px, 0px) scale3d(0.223418, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        transform: translate3d(52px, -8px, 0px) scale3d(15.961, 1.6936, 1);
        -webkit-transform: translate3d(52px, -8px, 0px) scale3d(15.961, 1.6936, 1);
        -moz-transform: translate3d(52px, -8px, 0px) scale3d(15.961, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1xhmgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        -webkit-animation-timing-function: linear;
    }
    13.04% {
        opacity: 1;
        -webkit-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        -webkit-animation-timing-function: linear;
    }
    26.09% {
        opacity: 0;
        -webkit-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        -webkit-animation-timing-function: linear;
    }
    39.13% {
        opacity: 1;
        -webkit-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        -webkit-animation-timing-function: linear;
    }
    52.17% {
        opacity: 0;
        -webkit-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        -webkit-animation-timing-function: linear;
    }
    65.22% {
        opacity: 1;
        -webkit-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        -webkit-animation-timing-function: linear;
    }
    78.26% {
        opacity: 0.32;
        -webkit-transform: translate3d(343px, -8px, 0px) scale3d(0.227555, 1.6936, 1);
        width: 22px;
        -webkit-animation-timing-function: linear;
    }
    86.96% {
        opacity: 0.55;
        -webkit-transform: translate3d(343px, -8px, 0px) scale3d(0.225487, 1.6936, 1);
        width: 22px;
        -webkit-animation-timing-function: linear;
    }
    95.65% {
        opacity: 0.32;
        -webkit-transform: translate3d(343px, -8px, 0px) scale3d(0.223418, 1.6936, 1);
        width: 22px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-transform: translate3d(52px, -8px, 0px) scale3d(15.961, 1.6936, 1);
        width: 22px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1xhmgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        -moz-animation-timing-function: linear;
    }
    13.04% {
        opacity: 1;
        -moz-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        -moz-animation-timing-function: linear;
    }
    26.09% {
        opacity: 0;
        -moz-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        -moz-animation-timing-function: linear;
    }
    39.13% {
        opacity: 1;
        -moz-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        -moz-animation-timing-function: linear;
    }
    52.17% {
        opacity: 0;
        -moz-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        -moz-animation-timing-function: linear;
    }
    65.22% {
        opacity: 1;
        -moz-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        -moz-animation-timing-function: linear;
    }
    78.26% {
        opacity: 0.32;
        -moz-transform: translate3d(343px, -8px, 0px) scale3d(0.227555, 1.6936, 1);
        width: 22px;
        -moz-animation-timing-function: linear;
    }
    86.96% {
        opacity: 0.55;
        -moz-transform: translate3d(343px, -8px, 0px) scale3d(0.225487, 1.6936, 1);
        width: 22px;
        -moz-animation-timing-function: linear;
    }
    95.65% {
        opacity: 0.32;
        -moz-transform: translate3d(343px, -8px, 0px) scale3d(0.223418, 1.6936, 1);
        width: 22px;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-transform: translate3d(52px, -8px, 0px) scale3d(15.961, 1.6936, 1);
        width: 22px;
        -moz-animation-timing-function: linear;
    }
}
@keyframes gwd-gen-1xhmgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        -webkit-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        -moz-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    13.04% {
        opacity: 1;
        transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        -webkit-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        -moz-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    26.09% {
        opacity: 0;
        transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        -webkit-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        -moz-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    39.13% {
        opacity: 1;
        transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        -webkit-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        -moz-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    52.17% {
        opacity: 0;
        transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        -webkit-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        -moz-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    65.22% {
        opacity: 1;
        transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        -webkit-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        -moz-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    78.26% {
        opacity: 0.32;
        transform: translate3d(343px, -8px, 0px) scale3d(0.227555, 1.6936, 1);
        -webkit-transform: translate3d(343px, -8px, 0px) scale3d(0.227555, 1.6936, 1);
        -moz-transform: translate3d(343px, -8px, 0px) scale3d(0.227555, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    86.96% {
        opacity: 0.55;
        transform: translate3d(343px, -8px, 0px) scale3d(0.225487, 1.6936, 1);
        -webkit-transform: translate3d(343px, -8px, 0px) scale3d(0.225487, 1.6936, 1);
        -moz-transform: translate3d(343px, -8px, 0px) scale3d(0.225487, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    95.65% {
        opacity: 0.32;
        transform: translate3d(343px, -8px, 0px) scale3d(0.223418, 1.6936, 1);
        -webkit-transform: translate3d(343px, -8px, 0px) scale3d(0.223418, 1.6936, 1);
        -moz-transform: translate3d(343px, -8px, 0px) scale3d(0.223418, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        transform: translate3d(52px, -8px, 0px) scale3d(15.961, 1.6936, 1);
        -webkit-transform: translate3d(52px, -8px, 0px) scale3d(15.961, 1.6936, 1);
        -moz-transform: translate3d(52px, -8px, 0px) scale3d(15.961, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1xhmgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        -webkit-animation-timing-function: linear;
    }
    13.04% {
        opacity: 1;
        -webkit-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        -webkit-animation-timing-function: linear;
    }
    26.09% {
        opacity: 0;
        -webkit-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        -webkit-animation-timing-function: linear;
    }
    39.13% {
        opacity: 1;
        -webkit-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        -webkit-animation-timing-function: linear;
    }
    52.17% {
        opacity: 0;
        -webkit-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        -webkit-animation-timing-function: linear;
    }
    65.22% {
        opacity: 1;
        -webkit-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        -webkit-animation-timing-function: linear;
    }
    78.26% {
        opacity: 0.32;
        -webkit-transform: translate3d(343px, -8px, 0px) scale3d(0.227555, 1.6936, 1);
        width: 22px;
        -webkit-animation-timing-function: linear;
    }
    86.96% {
        opacity: 0.55;
        -webkit-transform: translate3d(343px, -8px, 0px) scale3d(0.225487, 1.6936, 1);
        width: 22px;
        -webkit-animation-timing-function: linear;
    }
    95.65% {
        opacity: 0.32;
        -webkit-transform: translate3d(343px, -8px, 0px) scale3d(0.223418, 1.6936, 1);
        width: 22px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-transform: translate3d(52px, -8px, 0px) scale3d(15.961, 1.6936, 1);
        width: 22px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1xhmgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        -moz-animation-timing-function: linear;
    }
    13.04% {
        opacity: 1;
        -moz-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        -moz-animation-timing-function: linear;
    }
    26.09% {
        opacity: 0;
        -moz-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        -moz-animation-timing-function: linear;
    }
    39.13% {
        opacity: 1;
        -moz-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        -moz-animation-timing-function: linear;
    }
    52.17% {
        opacity: 0;
        -moz-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        -moz-animation-timing-function: linear;
    }
    65.22% {
        opacity: 1;
        -moz-transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        -moz-animation-timing-function: linear;
    }
    78.26% {
        opacity: 0.32;
        -moz-transform: translate3d(343px, -8px, 0px) scale3d(0.227555, 1.6936, 1);
        width: 22px;
        -moz-animation-timing-function: linear;
    }
    86.96% {
        opacity: 0.55;
        -moz-transform: translate3d(343px, -8px, 0px) scale3d(0.225487, 1.6936, 1);
        width: 22px;
        -moz-animation-timing-function: linear;
    }
    95.65% {
        opacity: 0.32;
        -moz-transform: translate3d(343px, -8px, 0px) scale3d(0.223418, 1.6936, 1);
        width: 22px;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-transform: translate3d(52px, -8px, 0px) scale3d(15.961, 1.6936, 1);
        width: 22px;
        -moz-animation-timing-function: linear;
    }
}
@keyframes gwd-gen-1xhmgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        transform: translate3d(420px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        -webkit-transform: translate3d(420px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        -moz-transform: translate3d(420px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    16.67% {
        opacity: 1;
        transform: translate3d(419px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        -webkit-transform: translate3d(419px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        -moz-transform: translate3d(419px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    33.33% {
        opacity: 0;
        transform: translate3d(418px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        -webkit-transform: translate3d(418px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        -moz-transform: translate3d(418px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    50% {
        opacity: 1;
        transform: translate3d(419px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        -webkit-transform: translate3d(419px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        -moz-transform: translate3d(419px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    66.67% {
        opacity: 0;
        transform: translate3d(419px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        -webkit-transform: translate3d(419px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        -moz-transform: translate3d(419px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    83.33% {
        opacity: 1;
        transform: translate3d(421px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        -webkit-transform: translate3d(421px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        -moz-transform: translate3d(421px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        transform: translate3d(133px, -8px, 0px) scale3d(39.0855, 1.6936, 1);
        -webkit-transform: translate3d(133px, -8px, 0px) scale3d(39.0855, 1.6936, 1);
        -moz-transform: translate3d(133px, -8px, 0px) scale3d(39.0855, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1xhmgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(420px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        -webkit-animation-timing-function: linear;
    }
    16.67% {
        opacity: 1;
        -webkit-transform: translate3d(419px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        -webkit-animation-timing-function: linear;
    }
    33.33% {
        opacity: 0;
        -webkit-transform: translate3d(418px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        -webkit-animation-timing-function: linear;
    }
    50% {
        opacity: 1;
        -webkit-transform: translate3d(419px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        -webkit-animation-timing-function: linear;
    }
    66.67% {
        opacity: 0;
        -webkit-transform: translate3d(419px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        -webkit-animation-timing-function: linear;
    }
    83.33% {
        opacity: 1;
        -webkit-transform: translate3d(421px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-transform: translate3d(133px, -8px, 0px) scale3d(39.0855, 1.6936, 1);
        width: 22px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1xhmgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-transform: translate3d(420px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        -moz-animation-timing-function: linear;
    }
    16.67% {
        opacity: 1;
        -moz-transform: translate3d(419px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        -moz-animation-timing-function: linear;
    }
    33.33% {
        opacity: 0;
        -moz-transform: translate3d(418px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        -moz-animation-timing-function: linear;
    }
    50% {
        opacity: 1;
        -moz-transform: translate3d(419px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        -moz-animation-timing-function: linear;
    }
    66.67% {
        opacity: 0;
        -moz-transform: translate3d(419px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        -moz-animation-timing-function: linear;
    }
    83.33% {
        opacity: 1;
        -moz-transform: translate3d(421px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-transform: translate3d(133px, -8px, 0px) scale3d(39.0855, 1.6936, 1);
        width: 22px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1xhmgwdanimation {
    animation: gwd-gen-1xhmgwdanimation_gwd-keyframes 1.8s linear 0s 1 normal forwards;
    -webkit-animation: gwd-gen-1xhmgwdanimation_gwd-keyframes 1.8s linear 0s 1 normal forwards;
    -moz-animation: gwd-gen-1xhmgwdanimation_gwd-keyframes 1.8s linear 0s 1 normal forwards;
}
#page1.gwd-pause-animation .gwd-gen-5j9lgwdanimation {
    animation-play-state: paused !important;
    -webkit-animation-play-state: paused !important;
    -moz-animation-play-state: paused !important;
}
#page1.gwd-pause-animation .gwd-gen-14ptgwdanimation {
    animation-play-state: paused !important;
    -webkit-animation-play-state: paused !important;
    -moz-animation-play-state: paused !important;
}
@keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-webkit-keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-moz-keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-webkit-keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-moz-keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-webkit-keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-moz-keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-webkit-keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-moz-keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
.gwd-play-animation .gwd-p-1dby .event-1-animation {
    animation: gwd-empty-animation 0.0001s linear 0s 1 normal forwards;
    -webkit-animation: gwd-empty-animation 0.0001s linear 0s 1 normal forwards;
    -moz-animation: gwd-empty-animation 0.0001s linear 0s 1 normal forwards;
}
#page1.gwd-play-animation .event-1-animation {
    animation: gwd-empty-animation 0.0001s linear 0s 1 normal forwards;
    -webkit-animation: gwd-empty-animation 0.0001s linear 0s 1 normal forwards;
    -moz-animation: gwd-empty-animation 0.0001s linear 0s 1 normal forwards;
}
#page1.gwd-pause-animation .event-1-animation {
    animation-play-state: paused !important;
    -webkit-animation-play-state: paused !important;
    -moz-animation-play-state: paused !important;
}
.gwd-img-1bp1 {
    position: absolute;
    width: 88px;
    height: 34px;
    transform-origin: 44px 429.5px 0px;
    -webkit-transform-origin: 44px 429.5px 0px;
    -moz-transform-origin: 44px 429.5px 0px;
    left: 0px;
    top: 520px;
    opacity: 0.5;
}
#page1.gwd-pause-animation .gwd-gen-14o1gwdanimation {
    animation-play-state: paused !important;
    -webkit-animation-play-state: paused !important;
    -moz-animation-play-state: paused !important;
}
#page1.gwd-pause-animation .gwd-gen-etpagwdanimation {
    animation-play-state: paused !important;
    -webkit-animation-play-state: paused !important;
    -moz-animation-play-state: paused !important;
}
.gwd-img-12go {
    position: absolute;
    width: 69px;
    height: 31px;
    transform-origin: 153px 335px 0px;
    -webkit-transform-origin: 153px 335px 0px;
    -moz-transform-origin: 153px 335px 0px;
    top: 520px;
    left: 791px;
    opacity: 0;
    visibility: hidden;
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
}
#page1.gwd-pause-animation .gwd-gen-1i82gwdanimation {
    animation-play-state: paused !important;
    -webkit-animation-play-state: paused !important;
    -moz-animation-play-state: paused !important;
}
#page1.gwd-pause-animation .gwd-gen-1im9gwdanimation {
    animation-play-state: paused !important;
    -webkit-animation-play-state: paused !important;
    -moz-animation-play-state: paused !important;
}
@keyframes gwd-gen-gih4gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-gih4gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-gih4gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
.gwd-img-1i97 {
    position: absolute;
    left: 742px;
    width: 110px;
    height: 34px;
    top: 440px;
}
#page1.gwd-pause-animation .gwd-gen-1kpdgwdanimation {
    animation-play-state: paused !important;
    -webkit-animation-play-state: paused !important;
    -moz-animation-play-state: paused !important;
}
.gwd-div-1fpr {
    width: 241px;
}
#page1.gwd-pause-animation .gwd-gen-gih4gwdanimation {
    animation-play-state: paused !important;
    -webkit-animation-play-state: paused !important;
    -moz-animation-play-state: paused !important;
}
@keyframes gwd-gen-1j6ngwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
        visibility: visible;
    }
}
@-webkit-keyframes gwd-gen-1j6ngwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
        visibility: visible;
    }
}
@-moz-keyframes gwd-gen-1j6ngwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
        visibility: visible;
    }
}
#page1.gwd-play-animation .gwd-gen-1j6ngwdanimation {
    animation: gwd-gen-1j6ngwdanimation_gwd-keyframes 0.3s linear 6.5s 1 normal forwards;
    -webkit-animation: gwd-gen-1j6ngwdanimation_gwd-keyframes 0.3s linear 6.5s 1 normal forwards;
    -moz-animation: gwd-gen-1j6ngwdanimation_gwd-keyframes 0.3s linear 6.5s 1 normal forwards;
}
#page1.gwd-pause-animation .gwd-gen-cj00gwdanimation {
    animation-play-state: paused !important;
    -webkit-animation-play-state: paused !important;
    -moz-animation-play-state: paused !important;
}
#page1.gwd-pause-animation .gwd-gen-19szgwdanimation {
    animation-play-state: paused !important;
    -webkit-animation-play-state: paused !important;
    -moz-animation-play-state: paused !important;
}
#page1.gwd-pause-animation .gwd-gen-gnbagwdanimation {
    animation-play-state: paused !important;
    -webkit-animation-play-state: paused !important;
    -moz-animation-play-state: paused !important;
}
#page1.gwd-pause-animation .gwd-gen-164mgwdanimation {
    animation-play-state: paused !important;
    -webkit-animation-play-state: paused !important;
    -moz-animation-play-state: paused !important;
}
#page1.gwd-pause-animation .gwd-gen-11ovgwdanimation {
    animation-play-state: paused !important;
    -webkit-animation-play-state: paused !important;
    -moz-animation-play-state: paused !important;
}
.gwd-div-v5xv {
    width: 100%;
    height: 100%;
}
.gwd-div-1prf {
    width: 100%;
    height: 100%;
}
#page1.gwd-pause-animation .gwd-gen-1vlfgwdanimation {
    animation-play-state: paused !important;
    -webkit-animation-play-state: paused !important;
    -moz-animation-play-state: paused !important;
}
#page1.gwd-pause-animation .gwd-gen-2dnegwdanimation {
    animation-play-state: paused !important;
    -webkit-animation-play-state: paused !important;
    -moz-animation-play-state: paused !important;
}
.gwd-p-1047 {
    position: absolute;
    left: 120px;
    top: 366px;
}
.gwd-p-1ynj {
    position: absolute;
    left: 100px;
    top: 393px;
}
.gwd-span-7vdn {
    font-size: xx-large;
}
#page1.gwd-pause-animation .gwd-gen-1bfjgwdanimation {
    animation-play-state: paused !important;
    -webkit-animation-play-state: paused !important;
    -moz-animation-play-state: paused !important;
}
#page1.gwd-pause-animation .gwd-gen-1vsqgwdanimation {
    animation-play-state: paused !important;
    -webkit-animation-play-state: paused !important;
    -moz-animation-play-state: paused !important;
}
#page1.gwd-pause-animation .gwd-gen-wvw5gwdanimation {
    animation-play-state: paused !important;
    -webkit-animation-play-state: paused !important;
    -moz-animation-play-state: paused !important;
}
#page1.gwd-pause-animation .gwd-gen-14u8gwdanimation {
    animation-play-state: paused !important;
    -webkit-animation-play-state: paused !important;
    -moz-animation-play-state: paused !important;
}
#page1.gwd-pause-animation .gwd-gen-qwbfgwdanimation {
    animation-play-state: paused !important;
    -webkit-animation-play-state: paused !important;
    -moz-animation-play-state: paused !important;
}
#page1.gwd-pause-animation .gwd-gen-1e1agwdanimation {
    animation-play-state: paused !important;
    -webkit-animation-play-state: paused !important;
    -moz-animation-play-state: paused !important;
}
#page1.gwd-pause-animation .gwd-gen-1jztgwdanimation {
    animation-play-state: paused !important;
    -webkit-animation-play-state: paused !important;
    -moz-animation-play-state: paused !important;
}
.gwd-p-1yzy {
    position: absolute;
    width: 505px;
    height: 30px;
    left: 197px;
    top: 28px;
    text-align: center;
    font-family: HoneywellSansBold;
    font-size: 26px;
    line-height: 1.4;
    opacity: 0;
    transform: translate3d(0px, -28px, 0px);
    -webkit-transform: translate3d(0px, -28px, 0px);
    -moz-transform: translate3d(0px, -28px, 0px);
}
@keyframes gwd-gen-1ui1gwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(0px, -28px, 0px);
        -webkit-transform: translate3d(0px, -28px, 0px);
        -moz-transform: translate3d(0px, -28px, 0px);
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1ui1gwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(0px, -28px, 0px);
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1ui1gwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(0px, -28px, 0px);
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1ui1gwdanimation {
    animation: gwd-gen-1ui1gwdanimation_gwd-keyframes 0.3s linear 2.1s 1 normal forwards;
    -webkit-animation: gwd-gen-1ui1gwdanimation_gwd-keyframes 0.3s linear 2.1s 1 normal forwards;
    -moz-animation: gwd-gen-1ui1gwdanimation_gwd-keyframes 0.3s linear 2.1s 1 normal forwards;
}
.gwd-div-4f3r {
    transform: translate3d(420px, 102px, 0px) scale3d(0.142857, 1.6936, 1);
    -webkit-transform: translate3d(420px, 102px, 0px) scale3d(0.142857, 1.6936, 1);
    -moz-transform: translate3d(420px, 102px, 0px) scale3d(0.142857, 1.6936, 1);
}
@keyframes gwd-gen-1xwrgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        transform: translate3d(420px, 102px, 0px) scale3d(0.142857, 1.6936, 1);
        -webkit-transform: translate3d(420px, 102px, 0px) scale3d(0.142857, 1.6936, 1);
        -moz-transform: translate3d(420px, 102px, 0px) scale3d(0.142857, 1.6936, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    10.53% {
        opacity: 1;
        transform: translate3d(420px, 102px, 0px) scale3d(0.142857, 1.6936, 1);
        -webkit-transform: translate3d(420px, 102px, 0px) scale3d(0.142857, 1.6936, 1);
        -moz-transform: translate3d(420px, 102px, 0px) scale3d(0.142857, 1.6936, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    21.05% {
        opacity: 0;
        transform: translate3d(420px, 102px, 0px) scale3d(0.142857, 1.6936, 1);
        -webkit-transform: translate3d(420px, 102px, 0px) scale3d(0.142857, 1.6936, 1);
        -moz-transform: translate3d(420px, 102px, 0px) scale3d(0.142857, 1.6936, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    36.84% {
        opacity: 1;
        transform: translate3d(420px, 102px, 0px) scale3d(0.142857, 1.6936, 1);
        -webkit-transform: translate3d(420px, 102px, 0px) scale3d(0.142857, 1.6936, 1);
        -moz-transform: translate3d(420px, 102px, 0px) scale3d(0.142857, 1.6936, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    52.63% {
        opacity: 0;
        transform: translate3d(420px, 102px, 0px) scale3d(0.142857, 1.6936, 1);
        -webkit-transform: translate3d(420px, 102px, 0px) scale3d(0.142857, 1.6936, 1);
        -moz-transform: translate3d(420px, 102px, 0px) scale3d(0.142857, 1.6936, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    68.42% {
        opacity: 1;
        transform: translate3d(420px, 102px, 0px) scale3d(0.142857, 1.6936, 1);
        -webkit-transform: translate3d(420px, 102px, 0px) scale3d(0.142857, 1.6936, 1);
        -moz-transform: translate3d(420px, 102px, 0px) scale3d(0.142857, 1.6936, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    84.21% {
        opacity: 0;
        transform: translate3d(420px, 102px, 0px) scale3d(0.142857, 1.6936, 1);
        -webkit-transform: translate3d(420px, 102px, 0px) scale3d(0.142857, 1.6936, 1);
        -moz-transform: translate3d(420px, 102px, 0px) scale3d(0.142857, 1.6936, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        transform: translate3d(255px, 102px, 0px) scale3d(25.2587, 1.6936, 1);
        -webkit-transform: translate3d(255px, 102px, 0px) scale3d(25.2587, 1.6936, 1);
        -moz-transform: translate3d(255px, 102px, 0px) scale3d(25.2587, 1.6936, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1xwrgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(420px, 102px, 0px) scale3d(0.142857, 1.6936, 1);
        -webkit-animation-timing-function: linear;
    }
    10.53% {
        opacity: 1;
        -webkit-transform: translate3d(420px, 102px, 0px) scale3d(0.142857, 1.6936, 1);
        -webkit-animation-timing-function: linear;
    }
    21.05% {
        opacity: 0;
        -webkit-transform: translate3d(420px, 102px, 0px) scale3d(0.142857, 1.6936, 1);
        -webkit-animation-timing-function: linear;
    }
    36.84% {
        opacity: 1;
        -webkit-transform: translate3d(420px, 102px, 0px) scale3d(0.142857, 1.6936, 1);
        -webkit-animation-timing-function: linear;
    }
    52.63% {
        opacity: 0;
        -webkit-transform: translate3d(420px, 102px, 0px) scale3d(0.142857, 1.6936, 1);
        -webkit-animation-timing-function: linear;
    }
    68.42% {
        opacity: 1;
        -webkit-transform: translate3d(420px, 102px, 0px) scale3d(0.142857, 1.6936, 1);
        -webkit-animation-timing-function: linear;
    }
    84.21% {
        opacity: 0;
        -webkit-transform: translate3d(420px, 102px, 0px) scale3d(0.142857, 1.6936, 1);
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-transform: translate3d(255px, 102px, 0px) scale3d(25.2587, 1.6936, 1);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1xwrgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-transform: translate3d(420px, 102px, 0px) scale3d(0.142857, 1.6936, 1);
        -moz-animation-timing-function: linear;
    }
    10.53% {
        opacity: 1;
        -moz-transform: translate3d(420px, 102px, 0px) scale3d(0.142857, 1.6936, 1);
        -moz-animation-timing-function: linear;
    }
    21.05% {
        opacity: 0;
        -moz-transform: translate3d(420px, 102px, 0px) scale3d(0.142857, 1.6936, 1);
        -moz-animation-timing-function: linear;
    }
    36.84% {
        opacity: 1;
        -moz-transform: translate3d(420px, 102px, 0px) scale3d(0.142857, 1.6936, 1);
        -moz-animation-timing-function: linear;
    }
    52.63% {
        opacity: 0;
        -moz-transform: translate3d(420px, 102px, 0px) scale3d(0.142857, 1.6936, 1);
        -moz-animation-timing-function: linear;
    }
    68.42% {
        opacity: 1;
        -moz-transform: translate3d(420px, 102px, 0px) scale3d(0.142857, 1.6936, 1);
        -moz-animation-timing-function: linear;
    }
    84.21% {
        opacity: 0;
        -moz-transform: translate3d(420px, 102px, 0px) scale3d(0.142857, 1.6936, 1);
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-transform: translate3d(255px, 102px, 0px) scale3d(25.2587, 1.6936, 1);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1xwrgwdanimation {
    animation: gwd-gen-1xwrgwdanimation_gwd-keyframes 1.9s linear 2.9s 1 normal forwards;
    -webkit-animation: gwd-gen-1xwrgwdanimation_gwd-keyframes 1.9s linear 2.9s 1 normal forwards;
    -moz-animation: gwd-gen-1xwrgwdanimation_gwd-keyframes 1.9s linear 2.9s 1 normal forwards;
}
.gwd-div-1was {
    width: 505px;
}
.gwd-p-wftb {
    transform-origin: 233px 76.872px 0px;
    -webkit-transform-origin: 233px 76.872px 0px;
    -moz-transform-origin: 233px 76.872px 0px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: translate3d(0px, 91px, 0px);
    -webkit-transform: translate3d(0px, 91px, 0px);
    -moz-transform: translate3d(0px, 91px, 0px);
}
@keyframes gwd-gen-3c8wgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        transform: translate3d(0px, 91px, 0px);
        -webkit-transform: translate3d(0px, 91px, 0px);
        -moz-transform: translate3d(0px, 91px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        transform: translate3d(0px, 111px, 0px);
        -webkit-transform: translate3d(0px, 111px, 0px);
        -moz-transform: translate3d(0px, 111px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-3c8wgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0px, 91px, 0px);
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-transform: translate3d(0px, 111px, 0px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-3c8wgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-transform: translate3d(0px, 91px, 0px);
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-transform: translate3d(0px, 111px, 0px);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-3c8wgwdanimation {
    animation: gwd-gen-3c8wgwdanimation_gwd-keyframes 0.3s linear 5s 1 normal forwards;
    -webkit-animation: gwd-gen-3c8wgwdanimation_gwd-keyframes 0.3s linear 5s 1 normal forwards;
    -moz-animation: gwd-gen-3c8wgwdanimation_gwd-keyframes 0.3s linear 5s 1 normal forwards;
}
.gwd-p-19pn {
    position: absolute;
    width: 505px;
    height: 37px;
    left: 197px;
    top: 236px;
    font-family: HoneywellSansBold;
    font-size: 19px;
    text-align: center;
    opacity: 0;
}
.gwd-p-1ien {
    position: absolute;
    width: 505px;
    height: 98px;
    left: 197px;
    top: 309px;
    text-align: center;
    color: rgb(0, 0, 0);
    font-size: 17px;
    opacity: 0;
}
@keyframes gwd-gen-gk3wgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-gk3wgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-gk3wgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-gk3wgwdanimation {
    animation: gwd-gen-gk3wgwdanimation_gwd-keyframes 0.2s linear 6.1s 1 normal forwards;
    -webkit-animation: gwd-gen-gk3wgwdanimation_gwd-keyframes 0.2s linear 6.1s 1 normal forwards;
    -moz-animation: gwd-gen-gk3wgwdanimation_gwd-keyframes 0.2s linear 6.1s 1 normal forwards;
}
@keyframes gwd-gen-1iirgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1iirgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1iirgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1iirgwdanimation {
    animation: gwd-gen-1iirgwdanimation_gwd-keyframes 0.2s linear 5.6s 1 normal forwards;
    -webkit-animation: gwd-gen-1iirgwdanimation_gwd-keyframes 0.2s linear 5.6s 1 normal forwards;
    -moz-animation: gwd-gen-1iirgwdanimation_gwd-keyframes 0.2s linear 5.6s 1 normal forwards;
}
#page1.gwd-pause-animation .gwd-gen-11d2gwdanimation {
    animation-play-state: paused !important;
    -webkit-animation-play-state: paused !important;
    -moz-animation-play-state: paused !important;
}
#page1.gwd-pause-animation .gwd-gen-100pgwdanimation {
    animation-play-state: paused !important;
    -webkit-animation-play-state: paused !important;
    -moz-animation-play-state: paused !important;
}
#page1.gwd-pause-animation .gwd-gen-1ui1gwdanimation {
    animation-play-state: paused !important;
    -webkit-animation-play-state: paused !important;
    -moz-animation-play-state: paused !important;
}
#page1.gwd-pause-animation .gwd-gen-1xhmgwdanimation {
    animation-play-state: paused !important;
    -webkit-animation-play-state: paused !important;
    -moz-animation-play-state: paused !important;
}
#page1.gwd-pause-animation .gwd-gen-3c8wgwdanimation {
    animation-play-state: paused !important;
    -webkit-animation-play-state: paused !important;
    -moz-animation-play-state: paused !important;
}
#page1.gwd-pause-animation .gwd-gen-1xwrgwdanimation {
    animation-play-state: paused !important;
    -webkit-animation-play-state: paused !important;
    -moz-animation-play-state: paused !important;
}
#page1.gwd-pause-animation .gwd-gen-1iirgwdanimation {
    animation-play-state: paused !important;
    -webkit-animation-play-state: paused !important;
    -moz-animation-play-state: paused !important;
}
#page1.gwd-pause-animation .gwd-gen-gk3wgwdanimation {
    animation-play-state: paused !important;
    -webkit-animation-play-state: paused !important;
    -moz-animation-play-state: paused !important;
}
#page1.gwd-pause-animation .gwd-gen-1j6ngwdanimation {
    animation-play-state: paused !important;
    -webkit-animation-play-state: paused !important;
    -moz-animation-play-state: paused !important;
}
#page1.gwd-pause-animation .gwd-gen-tsf2gwdanimation {
    animation-play-state: paused !important;
    -webkit-animation-play-state: paused !important;
    -moz-animation-play-state: paused !important;
}</style><script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" src="googbase_min.js"></script><script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="gwdpage_min.js"></script><script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script><script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script data-source="gwddoubleclick_min.js" data-version="10" data-exports-type="gwd-doubleclick" src="gwddoubleclick_min.js"></script><script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
</head>

<body>
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration></gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1x4s" data-gwd-width="100%" data-gwd-height="100%">
        <div class="gwd-page-content gwd-page-size gwd-div-3p1n">
          <p class="gwd-p-1ien gwd-gen-gk3wgwdanimation">This module will help you understand the Aerospace Industry &amp; Honeywell’s contribution to it.
          </p>
          <p class="gwd-p-19pn gwd-gen-1iirgwdanimation">Aerospace Overview
          </p>
          <div class="gwd-div-nfnt gwd-div-4f3r gwd-gen-1xwrgwdanimation"></div>
          <p class="gwd-p-1yzy gwd-p-wftb gwd-gen-3c8wgwdanimation">Module 1</p>
          <div class="gwd-div-nfnt gwd-gen-1xhmgwdanimation"></div>
          <p class="gwd-p-1yzy gwd-gen-1ui1gwdanimation">Welcome to the Simulation
          </p>
          <gwd_animation_pause_element></gwd_animation_pause_element>
          <div class="gwd-animation-event event-1-animation" data-event-name="event-1" data-event-time="0.1"></div>
          <img is="gwd-image" source="prev.png" id="gwd-image_13" class="gwd-img-1bp1">
          <img is="gwd-image" source="nex.png" id="gwd-image_14" class="gwd-img-12go gwd-gen-gih4gwdanimation gwd-gen-1j6ngwdanimation">
          <img is="gwd-image" source="logo_1.png" id="gwd-image_15" class="gwd-img-1i97">
        </div>
      </div>
    </div>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script><script type="text/gwd-admetadata">{"version":1,"type":"DoubleClick","format":"","template":"","politeload":true,"fullscreen":false,"counters":[],"timers":[],"exits":[],"creativeProperties":{"minWidth":0,"minHeight":0,"maxWidth":0,"maxHeight":0},"components":["gwd-taparea","gwd-image","gwd-doubleclick","gwd-page","gwd-pagedeck"],"responsive":true}</script>
  <script type="text/gwd-admetadata">{"version":1,"type":"DoubleClick","format":"","template":"","politeload":true,"fullscreen":false,"counters":[],"timers":[],"exits":[],"creativeProperties":{"minWidth":0,"minHeight":0,"maxWidth":0,"maxHeight":0},"components":["gwd-taparea","gwd-image","gwd-doubleclick","gwd-page","gwd-pagedeck"],"responsive":true}</script>
    <script type="text/gwd-admetadata">{"version":1,"type":"DoubleClick","format":"","template":"","politeload":true,"fullscreen":false,"counters":[],"timers":[],"exits":[],"creativeProperties":{"minWidth":0,"minHeight":0,"maxWidth":0,"maxHeight":0},"components":["gwd-taparea","gwd-image","gwd-doubleclick","gwd-page","gwd-pagedeck"],"responsive":true}</script>


<script data-exports-type="dclk-quick-preview">studio.Enabler.setRushSimulatedLocalEvents(true);</script><script data-exports-type="gwd-studio-registration">function StudioExports() {
}</script><script type="text/gwd-admetadata">{"version":1,"type":"DoubleClick","format":"","template":"","politeload":true,"fullscreen":false,"counters":[],"timers":[],"exits":[],"creativeProperties":{"minWidth":0,"minHeight":0,"maxWidth":0,"maxHeight":0},"components":["gwd-image","gwd-doubleclick","gwd-page","gwd-pagedeck"],"responsive":true}</script></body></html>
