<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.6.2.0916">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-pagedeck">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="10" data-exports-type="gwd-doubleclick">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image">
  <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
    border: 1px dashed rgb(160, 160, 160);
}</style>
  <style type="text/css" id="gwd-text-style">@font-face {
    font-family: HoneywellSansBold;
    src: url("HoneywellSans-Bold.otf");
}
@font-face {
    font-family: HoneywellSanslight;
    src: url("HoneywellSans-Light.otf");
}
html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
    font-family: HoneywellSanslight;
}
p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
    background-color: transparent;
}
.gwd-page-wrapper {
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
    background-color: rgb(255, 255, 255);
}
.gwd-page-size {
    width: 100%;
    height: 100%;
}
.gwd-img-1l89 {
    position: absolute;
    left: 117px;
    opacity: 0;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    width: 300px;
    height: 44px;
    transform: translate3d(-31px, 2px, 0px) scale3d(0.311848, 0.311848, 1);
    -webkit-transform: translate3d(-31px, 2px, 0px) scale3d(0.311848, 0.311848, 1);
    -moz-transform: translate3d(-31px, 2px, 0px) scale3d(0.311848, 0.311848, 1);
    top: 160px;
}
.gwd-div-44d9 {
    position: absolute;
    width: 455px;
    left: 210px;
    top: 5px;
    height: 5px;
    background-image: none;
    background-color: rgb(36, 58, 74);
}
.gwd-div-15at {
    width: 360px;
    top: 54px;
    height: 3px;
    left: 498px;
    opacity: 0;
}
@keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-webkit-keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-moz-keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
#page1.gwd-play-animation .event-1-animation {
    animation: gwd-empty-animation 0.0001s linear 0s 1 normal forwards;
    -webkit-animation: gwd-empty-animation 0.0001s linear 0s 1 normal forwards;
    -moz-animation: gwd-empty-animation 0.0001s linear 0s 1 normal forwards;
}
.gwd-div-1ex6 {
    width: 360px;
    height: 3px;
    top: 14px;
    left: 0px;
    opacity: 0;
}
.gwd-p-9ino {
    position: absolute;
    border-image-source: none;
    border-color: rgb(255, 255, 255);
    font-size: 26px;
    width: 348px;
    height: 29px;
    transform-origin: 230.563px 6.5px 0px;
    -webkit-transform-origin: 230.563px 6.5px 0px;
    -moz-transform-origin: 230.563px 6.5px 0px;
    left: 261px;
    top: 21px;
    opacity: 0;
    line-height: 1.3;
}
.gwd-span-1g1b {
    color: rgb(255, 255, 255);
}
.gwd-span-ulcb {
    color: rgb(252, 196, 39);
}
.gwd-span-1a0v {
    font-family: Roboto;
}
.gwd-span-e2r8 {
    color: rgb(255, 255, 255);
}
.gwd-span-1gre {
    font-family: Roboto;
}
.gwd-span-fbms {
    font-family: HoneywellSanslight;
    font-size: xx-large;
}
.gwd-span-1nfh {
    font-size: 30px;
}
.gwd-span-15ng {
    font-family: Roboto;
    font-size: 30px;
}
.gwd-img-1m4a {
    position: absolute;
    width: 133px;
    height: 71px;
    top: -3px;
    left: 485px;
    opacity: 0;
}
.gwd-span-1059 {
    font-family: HoneywellSanslight;
}
.gwd-span-vfwk {
    font-size: 32px;
}
.gwd-span-mktw {
    font-size: 35px;
}
.gwd-span-1sxw {
    font-size: 35px;
}
.gwd-span-1a51 {
    color: rgb(255, 255, 255);
}
.gwd-span-1qwn {
    font-size: 35px;
}
.gwd-span-14ma {
    font-size: 35px;
}
.gwd-span-1sdi {
    font-size: 35px;
}
.gwd-span-8g49 {
    font-family: HoneywellSanslight;
}
.gwd-span-12m5 {
    font-family: HoneywellSanslight;
}
.gwd-span-1h4l {
    font-family: HoneywellSanslight;
}
.gwd-span-1fel {
    font-size: 35px;
}
.gwd-span-1oo0 {
    font-size: 17px;
}
.gwd-span-15vu {
    color: rgb(255, 255, 255);
}
.gwd-span-ds77 {
    color: rgb(252, 196, 39);
}
.gwd-span-1tgq {
    position: absolute;
    left: 408px;
    font-size: 22px;
    top: 104px;
    opacity: 0;
    font-family: HoneywellSanslight;
    color: rgb(0, 0, 0);
}
.gwd-span-ahur {
    position: absolute;
    font-size: 22px;
    top: 132px;
    opacity: 0;
    font-family: HoneywellSansBold;
    font-weight: normal;
    left: 380px;
    color: rgb(0, 0, 0);
}
.gwd-div-agtf {
    height: 100%;
}
.gwd-div-1agc {
    height: 100%;
}
.gwd-span-dnjo {
    font-size: 27px;
}
.gwd-span-o8q5 {
    color: rgb(255, 255, 255);
}
.gwd-span-qcge {
    font-size: 26px;
}
.gwd-span-1lcq {
    font-weight: bold;
    font-size: 22px;
}
.gwd-img-gy03 {
    position: absolute;
    left: 117px;
    opacity: 0;
    width: 150px;
    height: 42px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: translate3d(43px, 27px, 0px) scale3d(0.673333, 0.673333, 1);
    -webkit-transform: translate3d(43px, 27px, 0px) scale3d(0.673333, 0.673333, 1);
    -moz-transform: translate3d(43px, 27px, 0px) scale3d(0.673333, 0.673333, 1);
    top: 224px;
}
.gwd-span-9j88 {
    font-size: xx-large;
}
.gwd-span-4xkg {
    font-weight: bold;
}
.gwd-span-s6rl {
    font-weight: bold;
}
.gwd-img-14qg {
    position: absolute;
    left: 117px;
    opacity: 0;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    width: 250px;
    height: 233px;
    transform-origin: 118.39px 233px 0px;
    -webkit-transform-origin: 118.39px 233px 0px;
    -moz-transform-origin: 118.39px 233px 0px;
    top: 157px;
    transform: translate3d(356px, -164px, 0px) scale3d(0.302575, 0.302575, 1);
    -webkit-transform: translate3d(356px, -164px, 0px) scale3d(0.302575, 0.302575, 1);
    -moz-transform: translate3d(356px, -164px, 0px) scale3d(0.302575, 0.302575, 1);
}
.gwd-span-1px9 {
    font-size: 20px;
}
.gwd-span-1hgs {
    font-weight: bold;
}
.gwd-span-za34 {
    font-weight: bold;
}
.gwd-span-1edn {
    font-weight: bold;
}
.gwd-span-gwjd {
    font-weight: bold;
}
.gwd-span-uci2 {
    font-size: 20px;
}
.gwd-span-1eih {
    font-size: xx-large;
}
.gwd-span-17y8 {
    font-size: 20px;
    font-weight: bold;
}
.gwd-span-b07t {
    font-size: 20px;
}
.gwd-span-1oas {
    font-weight: bold;
    font-size: 20px;
}
.gwd-span-3xgt {
    font-size: 20px;
}
.gwd-span-1bl5 {
    font-size: 20px;
}
.gwd-span-1eav {
    font-size: 22px;
    font-weight: bold;
}
.gwd-span-1obv {
    font-size: 20px;
}
.gwd-span-1rn4 {
    font-size: 22px;
    font-weight: bold;
}
.gwd-span-1vow {
    font-size: 20px;
}
.gwd-span-c363 {
    font-weight: bold;
    font-size: 20px;
}
.gwd-img-76em {
    position: absolute;
    opacity: 0;
    width: 200px;
    height: 52px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    top: 179px;
    left: 249px;
    transform: translate3d(-92px, 164px, 0px) scale3d(0.755, 0.755, 1);
    -webkit-transform: translate3d(-92px, 164px, 0px) scale3d(0.755, 0.755, 1);
    -moz-transform: translate3d(-92px, 164px, 0px) scale3d(0.755, 0.755, 1);
}
.gwd-span-fcmz {
    font-size: 18px;
}
.gwd-span-khib {
    font-size: 18px;
}
.gwd-span-1r4y {
    font-size: 18px;
}
.gwd-span-1wvq {
    font-size: 18px;
}
.gwd-span-gmt4 {
    font-size: 18px;
}
.gwd-div-gn7h {
    font-size: 20px;
    font-weight: bold;
}
.gwd-span-usbt {
    font-size: 18px;
}
.gwd-div-17ca {
    font-size: 20px;
    font-weight: bold;
}
.gwd-span-vw01 {
    color: rgb(255, 255, 255);
    font-size: 18px;
}
.gwd-span-yaez {
    font-size: 18px;
    font-weight: bold;
}
.gwd-span-ecwy {
    color: rgb(255, 255, 255);
    font-size: 18px;
}
.gwd-span-obj8 {
    color: rgb(255, 255, 255);
}
.gwd-span-1jcq {
    font-size: 16px;
}
.gwd-span-1l5u {
    font-size: 18px;
}
.gwd-div-v1h8 {
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 20px;
}
.gwd-span-1gph {
    font-size: 18px;
}
.gwd-span-1209 {
    font-size: 18px;
}
.gwd-span-1li5 {
    color: rgb(255, 255, 255);
    font-size: 18px;
}
.gwd-span-4to5 {
    font-size: 20px;
    font-weight: bold;
}
.gwd-span-wboh {
    color: rgb(255, 255, 255);
    font-weight: normal;
}
.gwd-span-1kkh {
    color: rgb(255, 255, 255);
    font-weight: normal;
}
.gwd-span-1dlc {
    font-size: 18px;
}
.gwd-img-pct0 {
    position: absolute;
    top: 207px;
    left: 546px;
    opacity: 0;
    width: 200px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    height: 42px;
    transform: translate3d(-50px, 56px, 0px) scale3d(0.749881, 0.749881, 1);
    -webkit-transform: translate3d(-50px, 56px, 0px) scale3d(0.749881, 0.749881, 1);
    -moz-transform: translate3d(-50px, 56px, 0px) scale3d(0.749881, 0.749881, 1);
}
.gwd-span-4lob {
    color: rgb(255, 255, 255);
    font-size: 18px;
}
.gwd-span-xxgc {
    font-size: 20px;
    font-weight: bold;
}
.gwd-img-l2tb {
    position: absolute;
    left: 547px;
    top: 270px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-origin: -24px 65px 0px;
    -webkit-transform-origin: -24px 65px 0px;
    -moz-transform-origin: -24px 65px 0px;
    width: 200px;
    height: 38px;
    opacity: 0;
    transform: translate3d(-9px, 64px, 0px) scale3d(0.685007, 0.685007, 1);
    -webkit-transform: translate3d(-9px, 64px, 0px) scale3d(0.685007, 0.685007, 1);
    -moz-transform: translate3d(-9px, 64px, 0px) scale3d(0.685007, 0.685007, 1);
}
.gwd-span-1psu {
    font-size: 18px;
}
.gwd-span-1gdz {
    color: rgb(255, 255, 255);
    font-size: 18px;
}
.gwd-span-1kbi {
    font-weight: bold;
    font-size: 20px;
}
.gwd-span-1dxv {
    color: rgb(255, 255, 255);
    font-size: 18px;
}
.gwd-span-aomc {
    font-size: 18px;
}
.gwd-span-1o2f {
    font-size: 18px;
}
.gwd-div-jwxs {
    position: absolute;
    opacity: 0;
    width: 16.68px;
    height: 1.48px;
    left: 665px;
    top: 80px;
    background-image: none;
    background-color: rgb(252, 196, 39);
}
.gwd-div-1wlp {
    position: absolute;
    opacity: 0;
    width: 16.68px;
    height: 1.48px;
    left: 796px;
    top: 81px;
    background-image: none;
    background-color: rgb(252, 196, 39);
}
@keyframes gwd-gen-enc3gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 0px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        left: 249px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-enc3gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 0px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        left: 249px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-enc3gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 0px;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        left: 249px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-enc3gwdanimation {
    animation: gwd-gen-enc3gwdanimation_gwd-keyframes 0.4s linear 0.3s 1 normal forwards;
    -webkit-animation: gwd-gen-enc3gwdanimation_gwd-keyframes 0.4s linear 0.3s 1 normal forwards;
    -moz-animation: gwd-gen-enc3gwdanimation_gwd-keyframes 0.4s linear 0.3s 1 normal forwards;
}
@keyframes gwd-gen-1mctgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 498px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        left: 249px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1mctgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 498px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        left: 249px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1mctgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 498px;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        left: 249px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1mctgwdanimation {
    animation: gwd-gen-1mctgwdanimation_gwd-keyframes 0.4s linear 0.3s 1 normal forwards;
    -webkit-animation: gwd-gen-1mctgwdanimation_gwd-keyframes 0.4s linear 0.3s 1 normal forwards;
    -moz-animation: gwd-gen-1mctgwdanimation_gwd-keyframes 0.4s linear 0.3s 1 normal forwards;
}
@keyframes gwd-gen-1ljzgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 261px;
        top: 21px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        left: 256px;
        top: 21px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1ljzgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 261px;
        top: 21px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        left: 256px;
        top: 21px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1ljzgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 261px;
        top: 21px;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        left: 256px;
        top: 21px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1ljzgwdanimation {
    animation: gwd-gen-1ljzgwdanimation_gwd-keyframes 0.4s linear 0.3s 1 normal forwards;
    -webkit-animation: gwd-gen-1ljzgwdanimation_gwd-keyframes 0.4s linear 0.3s 1 normal forwards;
    -moz-animation: gwd-gen-1ljzgwdanimation_gwd-keyframes 0.4s linear 0.3s 1 normal forwards;
}
@keyframes gwd-gen-1etcgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 796px;
        top: 81px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    15.79% {
        opacity: 1;
        left: 767px;
        top: 86px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        left: 767px;
        top: 86px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1etcgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 796px;
        top: 81px;
        -webkit-animation-timing-function: linear;
    }
    15.79% {
        opacity: 1;
        left: 767px;
        top: 86px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        left: 767px;
        top: 86px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1etcgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 796px;
        top: 81px;
        -moz-animation-timing-function: linear;
    }
    15.79% {
        opacity: 1;
        left: 767px;
        top: 86px;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        left: 767px;
        top: 86px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1etcgwdanimation {
    animation: gwd-gen-1etcgwdanimation_gwd-keyframes 1.9s linear 1.3s 1 normal forwards;
    -webkit-animation: gwd-gen-1etcgwdanimation_gwd-keyframes 1.9s linear 1.3s 1 normal forwards;
    -moz-animation: gwd-gen-1etcgwdanimation_gwd-keyframes 1.9s linear 1.3s 1 normal forwards;
}
@keyframes gwd-gen-alcagwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 665px;
        top: 80px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    15.79% {
        opacity: 1;
        left: 687px;
        top: 85px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        left: 687px;
        top: 85px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-alcagwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 665px;
        top: 80px;
        -webkit-animation-timing-function: linear;
    }
    15.79% {
        opacity: 1;
        left: 687px;
        top: 85px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        left: 687px;
        top: 85px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-alcagwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 665px;
        top: 80px;
        -moz-animation-timing-function: linear;
    }
    15.79% {
        opacity: 1;
        left: 687px;
        top: 85px;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        left: 687px;
        top: 85px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-alcagwdanimation {
    animation: gwd-gen-alcagwdanimation_gwd-keyframes 1.9s linear 1.3s 1 normal forwards;
    -webkit-animation: gwd-gen-alcagwdanimation_gwd-keyframes 1.9s linear 1.3s 1 normal forwards;
    -moz-animation: gwd-gen-alcagwdanimation_gwd-keyframes 1.9s linear 1.3s 1 normal forwards;
}
@keyframes gwd-gen-gjjugwdanimation_gwd-keyframes {
    0% {
        left: 715px;
        top: 115px;
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    15.79% {
        left: 689px;
        top: 100px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 689px;
        top: 100px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-gjjugwdanimation_gwd-keyframes {
    0% {
        left: 715px;
        top: 115px;
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    15.79% {
        left: 689px;
        top: 100px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    100% {
        left: 689px;
        top: 100px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-gjjugwdanimation_gwd-keyframes {
    0% {
        left: 715px;
        top: 115px;
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    15.79% {
        left: 689px;
        top: 100px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 689px;
        top: 100px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-gjjugwdanimation {
    animation: gwd-gen-gjjugwdanimation_gwd-keyframes 1.9s linear 1.3s 1 normal forwards;
    -webkit-animation: gwd-gen-gjjugwdanimation_gwd-keyframes 1.9s linear 1.3s 1 normal forwards;
    -moz-animation: gwd-gen-gjjugwdanimation_gwd-keyframes 1.9s linear 1.3s 1 normal forwards;
}
@keyframes gwd-gen-1cd9gwdanimation_gwd-keyframes {
    0% {
        left: 729px;
        top: 94px;
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    15.79% {
        left: 718px;
        top: 72px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 718px;
        top: 72px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1cd9gwdanimation_gwd-keyframes {
    0% {
        left: 729px;
        top: 94px;
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    15.79% {
        left: 718px;
        top: 72px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    100% {
        left: 718px;
        top: 72px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1cd9gwdanimation_gwd-keyframes {
    0% {
        left: 729px;
        top: 94px;
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    15.79% {
        left: 718px;
        top: 72px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 718px;
        top: 72px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1cd9gwdanimation {
    animation: gwd-gen-1cd9gwdanimation_gwd-keyframes 1.9s linear 1.3s 1 normal forwards;
    -webkit-animation: gwd-gen-1cd9gwdanimation_gwd-keyframes 1.9s linear 1.3s 1 normal forwards;
    -moz-animation: gwd-gen-1cd9gwdanimation_gwd-keyframes 1.9s linear 1.3s 1 normal forwards;
}
@keyframes gwd-gen-1sfigwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        transform: translate3d(43px, 27px, 0px) scale3d(0.673333, 0.673333, 1);
        -webkit-transform: translate3d(43px, 27px, 0px) scale3d(0.673333, 0.673333, 1);
        -moz-transform: translate3d(43px, 27px, 0px) scale3d(0.673333, 0.673333, 1);
        top: 224px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    33.33% {
        opacity: 1;
        transform: translate3d(42px, 27px, 0px) scale3d(0.673333, 0.673333, 1);
        -webkit-transform: translate3d(42px, 27px, 0px) scale3d(0.673333, 0.673333, 1);
        -moz-transform: translate3d(42px, 27px, 0px) scale3d(0.673333, 0.673333, 1);
        top: 224px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    66.67% {
        opacity: 0;
        transform: translate3d(42px, 27px, 0px) scale3d(0.673333, 0.673333, 1);
        -webkit-transform: translate3d(42px, 27px, 0px) scale3d(0.673333, 0.673333, 1);
        -moz-transform: translate3d(42px, 27px, 0px) scale3d(0.673333, 0.673333, 1);
        top: 224px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        transform: translate3d(42px, 28px, 0px) scale3d(0.673333, 0.673333, 1);
        -webkit-transform: translate3d(42px, 28px, 0px) scale3d(0.673333, 0.673333, 1);
        -moz-transform: translate3d(42px, 28px, 0px) scale3d(0.673333, 0.673333, 1);
        top: 224px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1sfigwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(43px, 27px, 0px) scale3d(0.673333, 0.673333, 1);
        top: 224px;
        -webkit-animation-timing-function: linear;
    }
    33.33% {
        opacity: 1;
        -webkit-transform: translate3d(42px, 27px, 0px) scale3d(0.673333, 0.673333, 1);
        top: 224px;
        -webkit-animation-timing-function: linear;
    }
    66.67% {
        opacity: 0;
        -webkit-transform: translate3d(42px, 27px, 0px) scale3d(0.673333, 0.673333, 1);
        top: 224px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-transform: translate3d(42px, 28px, 0px) scale3d(0.673333, 0.673333, 1);
        top: 224px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1sfigwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-transform: translate3d(43px, 27px, 0px) scale3d(0.673333, 0.673333, 1);
        top: 224px;
        -moz-animation-timing-function: linear;
    }
    33.33% {
        opacity: 1;
        -moz-transform: translate3d(42px, 27px, 0px) scale3d(0.673333, 0.673333, 1);
        top: 224px;
        -moz-animation-timing-function: linear;
    }
    66.67% {
        opacity: 0;
        -moz-transform: translate3d(42px, 27px, 0px) scale3d(0.673333, 0.673333, 1);
        top: 224px;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-transform: translate3d(42px, 28px, 0px) scale3d(0.673333, 0.673333, 1);
        top: 224px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1sfigwdanimation {
    animation: gwd-gen-1sfigwdanimation_gwd-keyframes 0.6s linear 2.6s 1 normal forwards;
    -webkit-animation: gwd-gen-1sfigwdanimation_gwd-keyframes 0.6s linear 2.6s 1 normal forwards;
    -moz-animation: gwd-gen-1sfigwdanimation_gwd-keyframes 0.6s linear 2.6s 1 normal forwards;
}
@keyframes gwd-gen-1xuagwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        transform: translate3d(356px, -164px, 0px) scale3d(0.302575, 0.302575, 1);
        -webkit-transform: translate3d(356px, -164px, 0px) scale3d(0.302575, 0.302575, 1);
        -moz-transform: translate3d(356px, -164px, 0px) scale3d(0.302575, 0.302575, 1);
        left: 117px;
        top: 157px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    33.33% {
        opacity: 1;
        transform: translate3d(356px, -164px, 0px) scale3d(0.302575, 0.302575, 1);
        -webkit-transform: translate3d(356px, -164px, 0px) scale3d(0.302575, 0.302575, 1);
        -moz-transform: translate3d(356px, -164px, 0px) scale3d(0.302575, 0.302575, 1);
        left: 117px;
        top: 157px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    66.67% {
        opacity: 0;
        transform: translate3d(356px, -164px, 0px) scale3d(0.302575, 0.302575, 1);
        -webkit-transform: translate3d(356px, -164px, 0px) scale3d(0.302575, 0.302575, 1);
        -moz-transform: translate3d(356px, -164px, 0px) scale3d(0.302575, 0.302575, 1);
        left: 117px;
        top: 157px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        transform: translate3d(356px, -164px, 0px) scale3d(0.302575, 0.302575, 1);
        -webkit-transform: translate3d(356px, -164px, 0px) scale3d(0.302575, 0.302575, 1);
        -moz-transform: translate3d(356px, -164px, 0px) scale3d(0.302575, 0.302575, 1);
        left: 117px;
        top: 157px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1xuagwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(356px, -164px, 0px) scale3d(0.302575, 0.302575, 1);
        left: 117px;
        top: 157px;
        -webkit-animation-timing-function: linear;
    }
    33.33% {
        opacity: 1;
        -webkit-transform: translate3d(356px, -164px, 0px) scale3d(0.302575, 0.302575, 1);
        left: 117px;
        top: 157px;
        -webkit-animation-timing-function: linear;
    }
    66.67% {
        opacity: 0;
        -webkit-transform: translate3d(356px, -164px, 0px) scale3d(0.302575, 0.302575, 1);
        left: 117px;
        top: 157px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-transform: translate3d(356px, -164px, 0px) scale3d(0.302575, 0.302575, 1);
        left: 117px;
        top: 157px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1xuagwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-transform: translate3d(356px, -164px, 0px) scale3d(0.302575, 0.302575, 1);
        left: 117px;
        top: 157px;
        -moz-animation-timing-function: linear;
    }
    33.33% {
        opacity: 1;
        -moz-transform: translate3d(356px, -164px, 0px) scale3d(0.302575, 0.302575, 1);
        left: 117px;
        top: 157px;
        -moz-animation-timing-function: linear;
    }
    66.67% {
        opacity: 0;
        -moz-transform: translate3d(356px, -164px, 0px) scale3d(0.302575, 0.302575, 1);
        left: 117px;
        top: 157px;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-transform: translate3d(356px, -164px, 0px) scale3d(0.302575, 0.302575, 1);
        left: 117px;
        top: 157px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1xuagwdanimation {
    animation: gwd-gen-1xuagwdanimation_gwd-keyframes 0.6s linear 4.8s 1 normal forwards;
    -webkit-animation: gwd-gen-1xuagwdanimation_gwd-keyframes 0.6s linear 4.8s 1 normal forwards;
    -moz-animation: gwd-gen-1xuagwdanimation_gwd-keyframes 0.6s linear 4.8s 1 normal forwards;
}
@keyframes gwd-gen-1syvgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        transform: translate3d(-92px, 164px, 0px) scale3d(0.755, 0.755, 1);
        -webkit-transform: translate3d(-92px, 164px, 0px) scale3d(0.755, 0.755, 1);
        -moz-transform: translate3d(-92px, 164px, 0px) scale3d(0.755, 0.755, 1);
        left: 249px;
        top: 179px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    33.33% {
        opacity: 1;
        transform: translate3d(-92px, 164px, 0px) scale3d(0.755, 0.755, 1);
        -webkit-transform: translate3d(-92px, 164px, 0px) scale3d(0.755, 0.755, 1);
        -moz-transform: translate3d(-92px, 164px, 0px) scale3d(0.755, 0.755, 1);
        left: 249px;
        top: 179px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    66.67% {
        opacity: 0;
        transform: translate3d(-92px, 164px, 0px) scale3d(0.755, 0.755, 1);
        -webkit-transform: translate3d(-92px, 164px, 0px) scale3d(0.755, 0.755, 1);
        -moz-transform: translate3d(-92px, 164px, 0px) scale3d(0.755, 0.755, 1);
        left: 249px;
        top: 179px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        transform: translate3d(-92px, 164px, 0px) scale3d(0.755, 0.755, 1);
        -webkit-transform: translate3d(-92px, 164px, 0px) scale3d(0.755, 0.755, 1);
        -moz-transform: translate3d(-92px, 164px, 0px) scale3d(0.755, 0.755, 1);
        left: 249px;
        top: 179px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1syvgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(-92px, 164px, 0px) scale3d(0.755, 0.755, 1);
        left: 249px;
        top: 179px;
        -webkit-animation-timing-function: linear;
    }
    33.33% {
        opacity: 1;
        -webkit-transform: translate3d(-92px, 164px, 0px) scale3d(0.755, 0.755, 1);
        left: 249px;
        top: 179px;
        -webkit-animation-timing-function: linear;
    }
    66.67% {
        opacity: 0;
        -webkit-transform: translate3d(-92px, 164px, 0px) scale3d(0.755, 0.755, 1);
        left: 249px;
        top: 179px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-transform: translate3d(-92px, 164px, 0px) scale3d(0.755, 0.755, 1);
        left: 249px;
        top: 179px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1syvgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-transform: translate3d(-92px, 164px, 0px) scale3d(0.755, 0.755, 1);
        left: 249px;
        top: 179px;
        -moz-animation-timing-function: linear;
    }
    33.33% {
        opacity: 1;
        -moz-transform: translate3d(-92px, 164px, 0px) scale3d(0.755, 0.755, 1);
        left: 249px;
        top: 179px;
        -moz-animation-timing-function: linear;
    }
    66.67% {
        opacity: 0;
        -moz-transform: translate3d(-92px, 164px, 0px) scale3d(0.755, 0.755, 1);
        left: 249px;
        top: 179px;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-transform: translate3d(-92px, 164px, 0px) scale3d(0.755, 0.755, 1);
        left: 249px;
        top: 179px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1syvgwdanimation {
    animation: gwd-gen-1syvgwdanimation_gwd-keyframes 0.6s linear 3.6s 1 normal forwards;
    -webkit-animation: gwd-gen-1syvgwdanimation_gwd-keyframes 0.6s linear 3.6s 1 normal forwards;
    -moz-animation: gwd-gen-1syvgwdanimation_gwd-keyframes 0.6s linear 3.6s 1 normal forwards;
}
@keyframes gwd-gen-11k3gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        transform: translate3d(-50px, 56px, 0px) scale3d(0.749881, 0.749881, 1);
        -webkit-transform: translate3d(-50px, 56px, 0px) scale3d(0.749881, 0.749881, 1);
        -moz-transform: translate3d(-50px, 56px, 0px) scale3d(0.749881, 0.749881, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    33.33% {
        opacity: 1;
        transform: translate3d(-50px, 56px, 0px) scale3d(0.749881, 0.749881, 1);
        -webkit-transform: translate3d(-50px, 56px, 0px) scale3d(0.749881, 0.749881, 1);
        -moz-transform: translate3d(-50px, 56px, 0px) scale3d(0.749881, 0.749881, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    66.67% {
        opacity: 0;
        transform: translate3d(-50px, 56px, 0px) scale3d(0.749881, 0.749881, 1);
        -webkit-transform: translate3d(-50px, 56px, 0px) scale3d(0.749881, 0.749881, 1);
        -moz-transform: translate3d(-50px, 56px, 0px) scale3d(0.749881, 0.749881, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        transform: translate3d(-50px, 56px, 0px) scale3d(0.749881, 0.749881, 1);
        -webkit-transform: translate3d(-50px, 56px, 0px) scale3d(0.749881, 0.749881, 1);
        -moz-transform: translate3d(-50px, 56px, 0px) scale3d(0.749881, 0.749881, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-11k3gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(-50px, 56px, 0px) scale3d(0.749881, 0.749881, 1);
        -webkit-animation-timing-function: linear;
    }
    33.33% {
        opacity: 1;
        -webkit-transform: translate3d(-50px, 56px, 0px) scale3d(0.749881, 0.749881, 1);
        -webkit-animation-timing-function: linear;
    }
    66.67% {
        opacity: 0;
        -webkit-transform: translate3d(-50px, 56px, 0px) scale3d(0.749881, 0.749881, 1);
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-transform: translate3d(-50px, 56px, 0px) scale3d(0.749881, 0.749881, 1);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-11k3gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-transform: translate3d(-50px, 56px, 0px) scale3d(0.749881, 0.749881, 1);
        -moz-animation-timing-function: linear;
    }
    33.33% {
        opacity: 1;
        -moz-transform: translate3d(-50px, 56px, 0px) scale3d(0.749881, 0.749881, 1);
        -moz-animation-timing-function: linear;
    }
    66.67% {
        opacity: 0;
        -moz-transform: translate3d(-50px, 56px, 0px) scale3d(0.749881, 0.749881, 1);
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-transform: translate3d(-50px, 56px, 0px) scale3d(0.749881, 0.749881, 1);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-11k3gwdanimation {
    animation: gwd-gen-11k3gwdanimation_gwd-keyframes 0.6s linear 5.8s 1 normal forwards;
    -webkit-animation: gwd-gen-11k3gwdanimation_gwd-keyframes 0.6s linear 5.8s 1 normal forwards;
    -moz-animation: gwd-gen-11k3gwdanimation_gwd-keyframes 0.6s linear 5.8s 1 normal forwards;
}
@keyframes gwd-gen-1s88gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        transform: translate3d(-9px, 64px, 0px) scale3d(0.685007, 0.685007, 1);
        -webkit-transform: translate3d(-9px, 64px, 0px) scale3d(0.685007, 0.685007, 1);
        -moz-transform: translate3d(-9px, 64px, 0px) scale3d(0.685007, 0.685007, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    33.33% {
        opacity: 1;
        transform: translate3d(-9px, 64px, 0px) scale3d(0.685007, 0.685007, 1);
        -webkit-transform: translate3d(-9px, 64px, 0px) scale3d(0.685007, 0.685007, 1);
        -moz-transform: translate3d(-9px, 64px, 0px) scale3d(0.685007, 0.685007, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    66.67% {
        opacity: 0;
        transform: translate3d(-9px, 64px, 0px) scale3d(0.685007, 0.685007, 1);
        -webkit-transform: translate3d(-9px, 64px, 0px) scale3d(0.685007, 0.685007, 1);
        -moz-transform: translate3d(-9px, 64px, 0px) scale3d(0.685007, 0.685007, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        transform: translate3d(-9px, 64px, 0px) scale3d(0.685007, 0.685007, 1);
        -webkit-transform: translate3d(-9px, 64px, 0px) scale3d(0.685007, 0.685007, 1);
        -moz-transform: translate3d(-9px, 64px, 0px) scale3d(0.685007, 0.685007, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1s88gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(-9px, 64px, 0px) scale3d(0.685007, 0.685007, 1);
        -webkit-animation-timing-function: linear;
    }
    33.33% {
        opacity: 1;
        -webkit-transform: translate3d(-9px, 64px, 0px) scale3d(0.685007, 0.685007, 1);
        -webkit-animation-timing-function: linear;
    }
    66.67% {
        opacity: 0;
        -webkit-transform: translate3d(-9px, 64px, 0px) scale3d(0.685007, 0.685007, 1);
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-transform: translate3d(-9px, 64px, 0px) scale3d(0.685007, 0.685007, 1);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1s88gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-transform: translate3d(-9px, 64px, 0px) scale3d(0.685007, 0.685007, 1);
        -moz-animation-timing-function: linear;
    }
    33.33% {
        opacity: 1;
        -moz-transform: translate3d(-9px, 64px, 0px) scale3d(0.685007, 0.685007, 1);
        -moz-animation-timing-function: linear;
    }
    66.67% {
        opacity: 0;
        -moz-transform: translate3d(-9px, 64px, 0px) scale3d(0.685007, 0.685007, 1);
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-transform: translate3d(-9px, 64px, 0px) scale3d(0.685007, 0.685007, 1);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1s88gwdanimation {
    animation: gwd-gen-1s88gwdanimation_gwd-keyframes 0.6s linear 6.8s 1 normal forwards;
    -webkit-animation: gwd-gen-1s88gwdanimation_gwd-keyframes 0.6s linear 6.8s 1 normal forwards;
    -moz-animation: gwd-gen-1s88gwdanimation_gwd-keyframes 0.6s linear 6.8s 1 normal forwards;
}
.gwd-img-16a6 {
    position: absolute;
    width: 69px;
    height: 31px;
    left: 790px;
    top: 520px;
    opacity: 0;
    visibility: hidden;
}
.gwd-img-13vk {
    position: absolute;
    width: 88px;
    height: 34px;
    left: 0px;
    top: 520px;
}
@keyframes gwd-gen-1rqrgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
        visibility: visible;
    }
}
@-webkit-keyframes gwd-gen-1rqrgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
        visibility: visible;
    }
}
@-moz-keyframes gwd-gen-1rqrgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-animation-timing-function: linear;
        visibility: visible;
    }
}
#page1.gwd-play-animation .gwd-gen-1rqrgwdanimation {
    animation: gwd-gen-1rqrgwdanimation_gwd-keyframes 0.4s linear 8.2s 1 normal forwards;
    -webkit-animation: gwd-gen-1rqrgwdanimation_gwd-keyframes 0.4s linear 8.2s 1 normal forwards;
    -moz-animation: gwd-gen-1rqrgwdanimation_gwd-keyframes 0.4s linear 8.2s 1 normal forwards;
}
.gwd-span-1c21 {
    font-size: 22px;
}
.gwd-span-1ouc {
    color: rgb(0, 0, 0);
}
.gwd-span-n5v4 {
    color: rgb(0, 0, 0);
}
.gwd-img-1x4m {
    position: absolute;
    top: 440px;
    height: 28px;
    width: 110px;
    left: 742px;
}
.gwd-span-1x5q {
    color: rgb(0, 0, 0);
}
.gwd-span-wkwo {
    color: rgb(0, 0, 0);
}
.gwd-span-1014 {
    position: absolute;
    font-family: HoneywellSansBold;
    left: 0px;
    width: 221px;
    text-align: center;
    opacity: 0;
    top: 18px;
    height: 34px;
    font-size: 24px;
    background-image: none;
    background-color: rgb(252, 196, 39);
}
@keyframes gwd-gen-kxm9gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-kxm9gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-kxm9gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-kxm9gwdanimation {
    animation: gwd-gen-kxm9gwdanimation_gwd-keyframes 0.2s linear 0s 1 normal forwards;
    -webkit-animation: gwd-gen-kxm9gwdanimation_gwd-keyframes 0.2s linear 0s 1 normal forwards;
    -moz-animation: gwd-gen-kxm9gwdanimation_gwd-keyframes 0.2s linear 0s 1 normal forwards;
}
.gwd-span-s0wi {
    font-size: 16px;
}
.gwd-span-1pyi {
    font-weight: normal;
    font-family: HoneywellSansBold;
    color: rgb(0, 0, 0);
}
.gwd-span-ith5 {
    font-weight: normal;
    font-family: HoneywellSansBold;
    color: rgb(0, 0, 0);
}
.gwd-span-1lnr {
    font-size: 20px;
}
.gwd-span-ozp5 {
    font-size: 25px;
}
@keyframes gwd-gen-1hbqgwdanimation_gwd-keyframes {
    0% {
        left: 485px;
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    66.67% {
        left: 623px;
        opacity: 0.94;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 623px;
        opacity: 0.94;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1hbqgwdanimation_gwd-keyframes {
    0% {
        left: 485px;
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    66.67% {
        left: 623px;
        opacity: 0.94;
        -webkit-animation-timing-function: linear;
    }
    100% {
        left: 623px;
        opacity: 0.94;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1hbqgwdanimation_gwd-keyframes {
    0% {
        left: 485px;
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    66.67% {
        left: 623px;
        opacity: 0.94;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 623px;
        opacity: 0.94;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1hbqgwdanimation {
    animation: gwd-gen-1hbqgwdanimation_gwd-keyframes 0.9s linear 0.7s 1 normal forwards;
    -webkit-animation: gwd-gen-1hbqgwdanimation_gwd-keyframes 0.9s linear 0.7s 1 normal forwards;
    -moz-animation: gwd-gen-1hbqgwdanimation_gwd-keyframes 0.9s linear 0.7s 1 normal forwards;
}
.gwd-span-1qgm {
    top: 72px;
    left: 417px;
    color: rgb(192, 192, 192);
}
.gwd-span-1qaw {
    top: 100px;
    left: 389px;
    color: rgb(192, 192, 192);
}
@keyframes gwd-gen-nit8gwdanimation_gwd-keyframes {
    0% {
        left: 417px;
        top: 72px;
        opacity: 0;
        color: rgb(192, 192, 192);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    72.22% {
        left: 126px;
        top: 79px;
        opacity: 0;
        color: rgb(249, 247, 247);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 124px;
        top: 75px;
        opacity: 1;
        color: rgb(249, 247, 247);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-nit8gwdanimation_gwd-keyframes {
    0% {
        left: 417px;
        top: 72px;
        opacity: 0;
        color: rgb(192, 192, 192);
        -webkit-animation-timing-function: linear;
    }
    72.22% {
        left: 126px;
        top: 79px;
        opacity: 0;
        color: rgb(249, 247, 247);
        -webkit-animation-timing-function: linear;
    }
    100% {
        left: 124px;
        top: 75px;
        opacity: 1;
        color: rgb(249, 247, 247);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-nit8gwdanimation_gwd-keyframes {
    0% {
        left: 417px;
        top: 72px;
        opacity: 0;
        color: rgb(192, 192, 192);
        -moz-animation-timing-function: linear;
    }
    72.22% {
        left: 126px;
        top: 79px;
        opacity: 0;
        color: rgb(249, 247, 247);
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 124px;
        top: 75px;
        opacity: 1;
        color: rgb(249, 247, 247);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-nit8gwdanimation {
    animation: gwd-gen-nit8gwdanimation_gwd-keyframes 1.8s linear 0s 1 normal forwards;
    -webkit-animation: gwd-gen-nit8gwdanimation_gwd-keyframes 1.8s linear 0s 1 normal forwards;
    -moz-animation: gwd-gen-nit8gwdanimation_gwd-keyframes 1.8s linear 0s 1 normal forwards;
}
@keyframes gwd-gen-a7czgwdanimation_gwd-keyframes {
    0% {
        left: 389px;
        top: 100px;
        opacity: 0;
        color: rgb(192, 192, 192);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    72.22% {
        left: 98px;
        top: 107px;
        opacity: 0;
        color: rgb(192, 192, 192);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 96px;
        top: 103px;
        opacity: 1;
        color: rgb(249, 247, 247);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-a7czgwdanimation_gwd-keyframes {
    0% {
        left: 389px;
        top: 100px;
        opacity: 0;
        color: rgb(192, 192, 192);
        -webkit-animation-timing-function: linear;
    }
    72.22% {
        left: 98px;
        top: 107px;
        opacity: 0;
        color: rgb(192, 192, 192);
        -webkit-animation-timing-function: linear;
    }
    100% {
        left: 96px;
        top: 103px;
        opacity: 1;
        color: rgb(249, 247, 247);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-a7czgwdanimation_gwd-keyframes {
    0% {
        left: 389px;
        top: 100px;
        opacity: 0;
        color: rgb(192, 192, 192);
        -moz-animation-timing-function: linear;
    }
    72.22% {
        left: 98px;
        top: 107px;
        opacity: 0;
        color: rgb(192, 192, 192);
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 96px;
        top: 103px;
        opacity: 1;
        color: rgb(249, 247, 247);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-a7czgwdanimation {
    animation: gwd-gen-a7czgwdanimation_gwd-keyframes 1.8s linear 0s 1 normal forwards;
    -webkit-animation: gwd-gen-a7czgwdanimation_gwd-keyframes 1.8s linear 0s 1 normal forwards;
    -moz-animation: gwd-gen-a7czgwdanimation_gwd-keyframes 1.8s linear 0s 1 normal forwards;
}
.gwd-span-1u6o {
    top: 72px;
    left: 718px;
    color: rgb(192, 192, 192);
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: translate3d(-292px, 3px, 0px);
    -webkit-transform: translate3d(-292px, 3px, 0px);
    -moz-transform: translate3d(-292px, 3px, 0px);
}
.gwd-span-8elk {
    color: rgb(192, 192, 192);
    left: 391px;
    top: 103px;
    opacity: 0;
}
@keyframes gwd-gen-1t65gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        transform: translate3d(-292px, 3px, 0px);
        -webkit-transform: translate3d(-292px, 3px, 0px);
        -moz-transform: translate3d(-292px, 3px, 0px);
        color: rgb(192, 192, 192);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0.99;
        transform: translate3d(-292px, 3px, 0px);
        -webkit-transform: translate3d(-292px, 3px, 0px);
        -moz-transform: translate3d(-292px, 3px, 0px);
        color: rgb(249, 247, 247);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1t65gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(-292px, 3px, 0px);
        color: rgb(192, 192, 192);
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 0.99;
        -webkit-transform: translate3d(-292px, 3px, 0px);
        color: rgb(249, 247, 247);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1t65gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-transform: translate3d(-292px, 3px, 0px);
        color: rgb(192, 192, 192);
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0.99;
        -moz-transform: translate3d(-292px, 3px, 0px);
        color: rgb(249, 247, 247);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1t65gwdanimation {
    animation: gwd-gen-1t65gwdanimation_gwd-keyframes 0.5s linear 1.3s 1 normal forwards;
    -webkit-animation: gwd-gen-1t65gwdanimation_gwd-keyframes 0.5s linear 1.3s 1 normal forwards;
    -moz-animation: gwd-gen-1t65gwdanimation_gwd-keyframes 0.5s linear 1.3s 1 normal forwards;
}
@keyframes gwd-gen-1k01gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 391px;
        top: 103px;
        color: rgb(192, 192, 192);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        left: 391px;
        top: 103px;
        color: rgb(249, 247, 247);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1k01gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 391px;
        top: 103px;
        color: rgb(192, 192, 192);
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        left: 391px;
        top: 103px;
        color: rgb(249, 247, 247);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1k01gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 391px;
        top: 103px;
        color: rgb(192, 192, 192);
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        left: 391px;
        top: 103px;
        color: rgb(249, 247, 247);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1k01gwdanimation {
    animation: gwd-gen-1k01gwdanimation_gwd-keyframes 0.5s linear 1.3s 1 normal forwards;
    -webkit-animation: gwd-gen-1k01gwdanimation_gwd-keyframes 0.5s linear 1.3s 1 normal forwards;
    -moz-animation: gwd-gen-1k01gwdanimation_gwd-keyframes 0.5s linear 1.3s 1 normal forwards;
}
.gwd-span-9no5 {
    width: 1px;
    height: 1px;
    left: 715px;
    top: 115px;
}
.gwd-span-3vvu {
    width: 1px;
    height: 1px;
    left: 729px;
    top: 94px;
}
@keyframes gwd-gen-1gtsgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        transform: translate3d(-31px, 2px, 0px) scale3d(0.311848, 0.311848, 1);
        -webkit-transform: translate3d(-31px, 2px, 0px) scale3d(0.311848, 0.311848, 1);
        -moz-transform: translate3d(-31px, 2px, 0px) scale3d(0.311848, 0.311848, 1);
        top: 160px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    37.5% {
        opacity: 1;
        transform: translate3d(-30px, 2px, 0px) scale3d(0.311848, 0.311848, 1);
        -webkit-transform: translate3d(-30px, 2px, 0px) scale3d(0.311848, 0.311848, 1);
        -moz-transform: translate3d(-30px, 2px, 0px) scale3d(0.311848, 0.311848, 1);
        top: 160px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    62.5% {
        opacity: 0;
        transform: translate3d(-29px, 2px, 0px) scale3d(0.311848, 0.311848, 1);
        -webkit-transform: translate3d(-29px, 2px, 0px) scale3d(0.311848, 0.311848, 1);
        -moz-transform: translate3d(-29px, 2px, 0px) scale3d(0.311848, 0.311848, 1);
        top: 160px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        transform: translate3d(-29px, 0px, 0px) scale3d(0.311848, 0.311848, 1);
        -webkit-transform: translate3d(-29px, 0px, 0px) scale3d(0.311848, 0.311848, 1);
        -moz-transform: translate3d(-29px, 0px, 0px) scale3d(0.311848, 0.311848, 1);
        top: 160px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1gtsgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(-31px, 2px, 0px) scale3d(0.311848, 0.311848, 1);
        top: 160px;
        -webkit-animation-timing-function: linear;
    }
    37.5% {
        opacity: 1;
        -webkit-transform: translate3d(-30px, 2px, 0px) scale3d(0.311848, 0.311848, 1);
        top: 160px;
        -webkit-animation-timing-function: linear;
    }
    62.5% {
        opacity: 0;
        -webkit-transform: translate3d(-29px, 2px, 0px) scale3d(0.311848, 0.311848, 1);
        top: 160px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-transform: translate3d(-29px, 0px, 0px) scale3d(0.311848, 0.311848, 1);
        top: 160px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1gtsgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-transform: translate3d(-31px, 2px, 0px) scale3d(0.311848, 0.311848, 1);
        top: 160px;
        -moz-animation-timing-function: linear;
    }
    37.5% {
        opacity: 1;
        -moz-transform: translate3d(-30px, 2px, 0px) scale3d(0.311848, 0.311848, 1);
        top: 160px;
        -moz-animation-timing-function: linear;
    }
    62.5% {
        opacity: 0;
        -moz-transform: translate3d(-29px, 2px, 0px) scale3d(0.311848, 0.311848, 1);
        top: 160px;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-transform: translate3d(-29px, 0px, 0px) scale3d(0.311848, 0.311848, 1);
        top: 160px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1gtsgwdanimation {
    animation: gwd-gen-1gtsgwdanimation_gwd-keyframes 0.8s linear 1.6s 1 normal forwards;
    -webkit-animation: gwd-gen-1gtsgwdanimation_gwd-keyframes 0.8s linear 1.6s 1 normal forwards;
    -moz-animation: gwd-gen-1gtsgwdanimation_gwd-keyframes 0.8s linear 1.6s 1 normal forwards;
}</style><script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" src="googbase_min.js"></script><script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="gwdpage_min.js"></script><script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script><script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script data-source="gwddoubleclick_min.js" data-version="10" data-exports-type="gwd-doubleclick" src="gwddoubleclick_min.js"></script><script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
</head>

<body>
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration></gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1agc" data-gwd-width="100%" data-gwd-height="100%">
        <div class="gwd-page-content gwd-page-size gwd-div-agtf">
          <div class="gwd-div-44d9 gwd-div-1ex6 gwd-gen-enc3gwdanimation"></div>
          <div class="gwd-div-44d9 gwd-div-15at gwd-gen-l6b2gwdanimation gwd-gen-1xjcgwdanimation gwd-gen-1mctgwdanimation"></div>
          <p class="gwd-p-9ino gwd-gen-1ljzgwdanimation"><span class="gwd-span-1c21"><span class="gwd-span-qcge"><span class="gwd-span-o8q5 gwd-span-1ouc gwd-span-1x5q" style="color: rgb(0, 0, 0);">Business &amp;
</span> </span><span class="gwd-span-ds77"><span class="gwd-span-wkwo"> General Aviation</span><br>
            
            </span><br>
            <br>
            
            </span><br>
            <br>
            
          </p>
          <img is="gwd-image" source="A11.png" id="gwd-image_3" class="gwd-img-1m4a gwd-gen-1hbqgwdanimation">
          <span class="gwd-span-ahur gwd-gen-ybaxgwdanimation gwd-span-1qaw gwd-gen-a7czgwdanimation">Products</span><span class="gwd-span-1tgq gwd-span-1qgm gwd-gen-nit8gwdanimation">Key</span>
          <span class="gwd-span-ahur gwd-gen-ybaxgwdanimation gwd-span-8elk gwd-gen-1k01gwdanimation">Platforms</span><span class="gwd-span-1tgq gwd-span-1u6o gwd-gen-1t65gwdanimation">Key</span><span class="gwd-span-1tgq gwd-gen-1cd9gwdanimation gwd-span-3vvu">Key</span>
          <span class="gwd-span-ahur gwd-gen-ybaxgwdanimation gwd-gen-gjjugwdanimation gwd-span-9no5">Customers</span>
          <div class="gwd-div-1wlp gwd-gen-1etcgwdanimation"></div>
          <div class="gwd-div-jwxs gwd-gen-alcagwdanimation"></div>
          <img is="gwd-image" source="Gulfstream_1.png" id="gwd-image_2" class="gwd-img-1l89 gwd-gen-1gtsgwdanimation">
          <div class="gwd-animation-event event-1-animation" data-event-name="event-1" data-event-time="0.1"></div>
          <img is="gwd-image" source="Dassault_Falcon.gif" id="gwd-image_5" class="gwd-img-gy03 gwd-gen-1sfigwdanimation">
          <img is="gwd-image" source="cessna_1.png" id="gwd-image_6" class="gwd-img-14qg gwd-gen-1xuagwdanimation">
          <img is="gwd-image" source="Hawker_Beechcraft.png" id="gwd-image_8" class="gwd-img-76em gwd-gen-1syvgwdanimation">
          <img is="gwd-image" source="Embraer.png" id="gwd-image_9" class="gwd-img-pct0 gwd-gen-11k3gwdanimation">
          <img is="gwd-image" source="Bombardier.png" id="gwd-image_10" class="gwd-img-l2tb gwd-gen-1s88gwdanimation">
          <img is="gwd-image" source="nex.png" id="gwd-image_12" class="gwd-img-16a6 gwd-gen-1rqrgwdanimation">
          <img is="gwd-image" source="prev.png" id="gwd-image_13" class="gwd-img-13vk">
          <img is="gwd-image" source="logo.png" id="gwd-image_14" class="gwd-img-1x4m"><span class="gwd-span-1014 gwd-gen-kxm9gwdanimation" style="line-height: 37.5px;">&nbsp;<span class="gwd-span-1lnr gwd-span-ozp5">Commercial</span>&nbsp;</span>
        </div>
      </div>
    </div>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


<script data-exports-type="dclk-quick-preview">studio.Enabler.setRushSimulatedLocalEvents(true);</script><script data-exports-type="gwd-studio-registration">function StudioExports() {
}</script><script type="text/gwd-admetadata">{"version":1,"type":"DoubleClick","format":"","template":"","politeload":true,"fullscreen":false,"counters":[],"timers":[],"exits":[],"creativeProperties":{"minWidth":0,"minHeight":0,"maxWidth":0,"maxHeight":0},"components":["gwd-doubleclick","gwd-image","gwd-page","gwd-pagedeck"],"responsive":true}</script></body></html>
