<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.6.2.0916">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-pagedeck">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="10" data-exports-type="gwd-doubleclick">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    @font-face {
      font-family: HoneywellSansBold;
      src: url("HoneywellSans-Bold.otf");
    }
    @font-face {
      font-family: HoneywellSanslight;
      src: url("HoneywellSans-Light.otf");
    }
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
      font-family: HoneywellSanslight;
    }
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .gwd-page-size {
      width: 100%;
      height: 100%;
    }
    .gwd-img-1l89 {
      position: absolute;
      width: 39px;
      height: 40px;
      top: 145px;
      left: 117px;
      opacity: 0;
    }
    .gwd-div-44d9 {
      position: absolute;
      width: 455px;
      left: 210px;
      top: 5px;
      height: 5px;
      background-image: none;
      background-color: rgb(36, 58, 74);
    }
    .gwd-div-15at {
      width: 360px;
      top: 54px;
      height: 3px;
      left: 498px;
      opacity: 0;
    }
    @keyframes gwd-empty-animation {
      0% {
        opacity: 0.001;
      }
      100% {
        opacity: 0;
      }
    }
    #page1.gwd-play-animation .event-1-animation {
      animation: gwd-empty-animation 0.0001s linear 0s 1 normal forwards;
    }
    .gwd-div-1ex6 {
      width: 360px;
      height: 3px;
      top: 14px;
      left: 0px;
      opacity: 0;
    }
    .gwd-p-9ino {
      position: absolute;
      border-image-source: none;
      border-color: rgb(255, 255, 255);
      font-size: 26px;
      width: 348px;
      height: 29px;
      transform-origin: 230.563px 6.5px 0px;
      left: 261px;
      top: 21px;
      opacity: 0;
      line-height: 1.3;
    }
    .gwd-span-1g1b {
      color: rgb(255, 255, 255);
    }
    .gwd-span-ulcb {
      color: rgb(252, 196, 39);
    }
    .gwd-span-1a0v {
      font-family: Roboto;
    }
    .gwd-span-e2r8 {
      color: rgb(255, 255, 255);
    }
    .gwd-span-1gre {
      font-family: Roboto;
    }
    .gwd-span-fbms {
      font-family: HoneywellSanslight;
      font-size: xx-large;
    }
    .gwd-span-1nfh {
      font-size: 30px;
    }
    .gwd-span-15ng {
      font-family: Roboto;
      font-size: 30px;
    }
    .gwd-img-1m4a {
      position: absolute;
      width: 133px;
      height: 71px;
      top: -3px;
      left: 485px;
      opacity: 0;
    }
    .gwd-span-1059 {
      font-family: HoneywellSanslight;
    }
    .gwd-span-vfwk {
      font-size: 32px;
    }
    .gwd-span-mktw {
      font-size: 35px;
    }
    .gwd-span-1sxw {
      font-size: 35px;
    }
    .gwd-span-1a51 {
      color: rgb(255, 255, 255);
    }
    .gwd-span-1qwn {
      font-size: 35px;
    }
    .gwd-span-14ma {
      font-size: 35px;
    }
    .gwd-span-1sdi {
      font-size: 35px;
    }
    .gwd-span-8g49 {
      font-family: HoneywellSanslight;
    }
    .gwd-span-12m5 {
      font-family: HoneywellSanslight;
    }
    .gwd-span-1h4l {
      font-family: HoneywellSanslight;
    }
    .gwd-span-1fel {
      font-size: 35px;
    }
    .gwd-span-1oo0 {
      font-size: 17px;
    }
    .gwd-span-15vu {
      color: rgb(255, 255, 255);
    }
    .gwd-span-ds77 {
      color: rgb(252, 196, 39);
    }
    .gwd-span-1tgq {
      position: absolute;
      left: 408px;
      font-size: 22px;
      top: 104px;
      opacity: 0;
      font-family: HoneywellSanslight;
      color: rgb(0, 0, 0);
    }
    .gwd-span-ahur {
      position: absolute;
      font-size: 22px;
      top: 132px;
      opacity: 0;
      font-family: HoneywellSansBold;
      font-weight: normal;
      left: 380px;
      color: rgb(0, 0, 0);
    }
    .gwd-div-agtf {
      height: 100%;
    }
    .gwd-div-1agc {
      height: 100%;
    }
    .gwd-span-dnjo {
      font-size: 27px;
    }
    .gwd-span-o8q5 {
      color: rgb(255, 255, 255);
    }
    .gwd-span-qcge {
      font-size: 26px;
    }
    .gwd-p-x6mk {
      position: absolute;
      color: rgb(255, 255, 255);
      transform-origin: 235.188px 19.5px 0px;
      height: 29px;
      top: 157px;
      opacity: 0;
      left: 185px;
      width: 186px;
    }
    .gwd-span-1lcq {
      font-weight: bold;
      font-size: 22px;
    }
    .gwd-img-gy03 {
      position: absolute;
      width: 39px;
      height: 40px;
      left: 117px;
      top: 207px;
      opacity: 0;
      transform-style: preserve-3d;
      transform: translate3d(0px, 15px, 0px);
    }
    .gwd-span-9j88 {
      font-size: xx-large;
    }
    .gwd-span-4xkg {
      font-weight: bold;
    }
    .gwd-span-s6rl {
      font-weight: bold;
    }
    .gwd-img-14qg {
      position: absolute;
      width: 39px;
      height: 40px;
      top: 272px;
      left: 117px;
      opacity: 0;
      transform-style: preserve-3d;
      transform: translate3d(0px, 4px, 0px);
    }
    .gwd-span-1px9 {
      font-size: 20px;
    }
    .gwd-span-1hgs {
      font-weight: bold;
    }
    .gwd-span-za34 {
      font-weight: bold;
    }
    .gwd-span-1edn {
      font-weight: bold;
    }
    .gwd-span-gwjd {
      font-weight: bold;
    }
    .gwd-span-uci2 {
      font-size: 20px;
    }
    .gwd-span-1eih {
      font-size: xx-large;
    }
    .gwd-span-17y8 {
      font-size: 20px;
      font-weight: bold;
    }
    .gwd-span-b07t {
      font-size: 20px;
    }
    .gwd-span-1oas {
      font-weight: bold;
      font-size: 20px;
    }
    .gwd-span-3xgt {
      font-size: 20px;
    }
    .gwd-p-ksqg {
      position: absolute;
      color: rgb(255, 255, 255);
      transform-origin: 64.7344px 22px 0px;
      height: 32px;
      left: 185px;
      opacity: 0;
      width: 238px;
      top: 232px;
    }
    .gwd-span-1bl5 {
      font-size: 20px;
    }
    .gwd-span-1eav {
      font-size: 22px;
      font-weight: bold;
    }
    .gwd-p-15am {
      position: absolute;
      color: rgb(255, 255, 255);
      transform-origin: -203.797px 16.5px 0px;
      height: 26px;
      left: 185px;
      opacity: 0;
      top: 286px;
      width: 290px;
    }
    .gwd-span-1obv {
      font-size: 20px;
    }
    .gwd-span-1rn4 {
      font-size: 22px;
      font-weight: bold;
    }
    .gwd-img-1k6j {
      position: absolute;
      width: 39px;
      height: 40px;
      left: 117px;
      top: 336px;
      opacity: 0;
    }
    .gwd-p-1f67 {
      position: absolute;
      color: rgb(255, 255, 255);
      transform-origin: -19.5px 0px 0px;
      height: 26px;
      opacity: 0;
      left: 157px;
      top: 346px;
      font-family: HoneywellSanslight;
      width: 263px;
    }
    .gwd-span-1vow {
      font-size: 20px;
    }
    .gwd-span-c363 {
      font-weight: bold;
      font-size: 20px;
    }
    .gwd-img-76em {
      position: absolute;
      width: 39px;
      height: 40px;
      top: 146px;
      left: 545px;
      opacity: 0;
    }
    .gwd-span-fcmz {
      font-size: 18px;
    }
    .gwd-span-khib {
      font-size: 18px;
    }
    .gwd-span-1r4y {
      font-size: 18px;
    }
    .gwd-span-1nps {
      font-size: 20px;
      font-family: HoneywellSansBold;
    }
    .gwd-span-1wvq {
      font-size: 18px;
    }
    .gwd-span-33gd {
      font-size: 20px;
      font-weight: bold;
    }
    .gwd-span-11ep {
      font-weight: bold;
    }
    .gwd-span-gmt4 {
      font-size: 18px;
    }
    .gwd-div-gn7h {
      font-size: 20px;
      font-weight: bold;
    }
    .gwd-span-usbt {
      font-size: 18px;
    }
    .gwd-div-17ca {
      font-size: 20px;
      font-weight: bold;
    }
    .gwd-span-vw01 {
      color: rgb(255, 255, 255);
      font-size: 18px;
    }
    .gwd-span-yaez {
      font-size: 18px;
      font-weight: bold;
    }
    .gwd-span-ecwy {
      color: rgb(255, 255, 255);
      font-size: 18px;
    }
    .gwd-span-obj8 {
      color: rgb(255, 255, 255);
    }
    .gwd-span-1jcq {
      font-size: 16px;
    }
    .gwd-span-1l5u {
      font-size: 18px;
    }
    .gwd-div-v1h8 {
      color: rgb(255, 255, 255);
      font-weight: bold;
      font-size: 20px;
    }
    .gwd-span-gp3h {
      font-weight: bold;
    }
    .gwd-span-1gph {
      font-size: 18px;
    }
    .gwd-span-1209 {
      font-size: 18px;
    }
    .gwd-p-4f91 {
      position: absolute;
      color: rgb(255, 255, 255);
      transform-origin: 43.2344px 22px 0px;
      height: 28px;
      top: 157px;
      left: 616px;
      opacity: 0;
      width: 265px;
    }
    .gwd-span-1li5 {
      color: rgb(255, 255, 255);
      font-size: 18px;
    }
    .gwd-span-4to5 {
      font-size: 20px;
      font-weight: bold;
    }
    .gwd-span-wboh {
      color: rgb(255, 255, 255);
      font-weight: normal;
    }
    .gwd-span-1kkh {
      color: rgb(255, 255, 255);
      font-weight: normal;
    }
    .gwd-span-1dlc {
      font-size: 18px;
    }
    .gwd-span-yuf6 {
      font-weight: bold;
      font-size: 20px;
    }
    .gwd-img-pct0 {
      position: absolute;
      width: 39px;
      height: 40px;
      top: 207px;
      left: 546px;
      opacity: 0;
      transform-style: preserve-3d;
      transform: translate3d(0px, 69px, 0px);
    }
    .gwd-p-4dc6 {
      position: absolute;
      transform-origin: -19.5px 0px 0px;
      height: 28px;
      left: 616px;
      opacity: 0;
      top: 284px;
      width: 227px;
    }
    .gwd-span-4lob {
      color: rgb(255, 255, 255);
      font-size: 18px;
    }
    .gwd-span-xxgc {
      font-size: 20px;
      font-weight: bold;
    }
    .gwd-span-1e10 {
      color: rgb(255, 255, 255);
    }
    .gwd-span-kt2i {
      font-size: 20px;
      font-weight: bold;
    }
    .gwd-span-1e9m {
      color: rgb(255, 255, 255);
    }
    .gwd-img-l2tb {
      position: absolute;
      width: 39px;
      height: 40px;
      left: 547px;
      top: 270px;
      opacity: 0;
      transform-style: preserve-3d;
      transform: translate3d(0px, 10px, 0px);
    }
    .gwd-p-1hhi {
      position: absolute;
      color: rgb(255, 255, 255);
      transform-origin: 51.625px 22px 0px;
      width: 163px;
      height: 29px;
      opacity: 0;
      left: 590px;
      top: 290px;
    }
    .gwd-span-1psu {
      font-size: 18px;
    }
    .gwd-span-1y2z {
      font-size: 20px;
      font-weight: bold;
    }
    .gwd-img-182m {
      position: absolute;
      width: 39px;
      height: 40px;
      left: 548px;
      top: 336px;
      opacity: 0;
    }
    .gwd-p-1unl {
      position: absolute;
      transform-origin: -14.375px 96px 0px;
      height: 27px;
      opacity: 0;
      left: 616px;
      top: 345px;
      width: 235px;
    }
    .gwd-span-1gdz {
      color: rgb(255, 255, 255);
      font-size: 18px;
    }
    .gwd-span-1kbi {
      font-weight: bold;
      font-size: 20px;
    }
    .gwd-span-1dxv {
      color: rgb(255, 255, 255);
      font-size: 18px;
    }
    .gwd-span-1i5f {
      font-weight: bold;
      font-size: 20px;
    }
    .gwd-span-fna4 {
      color: rgb(255, 255, 255);
    }
    .gwd-span-aomc {
      font-size: 18px;
    }
    .gwd-span-nog7 {
      font-weight: bold;
      font-size: 20px;
    }
    .gwd-span-1o2f {
      font-size: 18px;
    }
    .gwd-span-1ulk {
      font-weight: bold;
      font-size: 20px;
    }
    .gwd-span-oo6r {
      font-weight: bold;
    }
    .gwd-span-1r6m {
      color: rgb(255, 255, 255);
    }
    .gwd-span-1t58 {
      color: rgb(255, 255, 255);
    }
    .gwd-div-jwxs {
      position: absolute;
      opacity: 0;
      left: 46px;
      top: 72px;
      width: 16.68px;
      height: 1.48px;
      background-image: none;
      background-color: rgb(252, 196, 39);
    }
    .gwd-div-1wlp {
      position: absolute;
      opacity: 0;
      width: 16.68px;
      left: 177.32px;
      height: 1.48px;
      top: 72.74px;
      background-image: none;
      background-color: rgb(252, 196, 39);
    }
    @keyframes gwd-gen-enc3gwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        left: 0px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        left: 249px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-enc3gwdanimation {
      animation: gwd-gen-enc3gwdanimation_gwd-keyframes 0.4s linear 0.3s 1 normal forwards;
    }
    @keyframes gwd-gen-1mctgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        left: 498px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        left: 249px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1mctgwdanimation {
      animation: gwd-gen-1mctgwdanimation_gwd-keyframes 0.4s linear 0.3s 1 normal forwards;
    }
    @keyframes gwd-gen-1ljzgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        left: 261px;
        top: 21px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        left: 256px;
        top: 21px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1ljzgwdanimation {
      animation: gwd-gen-1ljzgwdanimation_gwd-keyframes 0.4s linear 0.3s 1 normal forwards;
    }
    @keyframes gwd-gen-1etcgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        left: 177.32px;
        top: 72.74px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        left: 152px;
        top: 86px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1etcgwdanimation {
      animation: gwd-gen-1etcgwdanimation_gwd-keyframes 0.3s linear 1.3s 1 normal forwards;
    }
    @keyframes gwd-gen-alcagwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        left: 46px;
        top: 72px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        left: 72px;
        top: 85px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-alcagwdanimation {
      animation: gwd-gen-alcagwdanimation_gwd-keyframes 0.3s linear 1.3s 1 normal forwards;
    }
    @keyframes gwd-gen-gjjugwdanimation_gwd-keyframes {
      0% {
        left: 96.86px;
        top: 106.77px;
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        left: 74px;
        top: 100px;
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-gjjugwdanimation {
      animation: gwd-gen-gjjugwdanimation_gwd-keyframes 0.3s linear 1.3s 1 normal forwards;
    }
    @keyframes gwd-gen-1cd9gwdanimation_gwd-keyframes {
      0% {
        left: 110.62px;
        top: 86.05px;
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        left: 103px;
        top: 72px;
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1cd9gwdanimation {
      animation: gwd-gen-1cd9gwdanimation_gwd-keyframes 0.3s linear 1.3s 1 normal forwards;
    }
    @keyframes gwd-gen-1gtsgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      33.33% {
        opacity: 1;
        animation-timing-function: linear;
      }
      66.67% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1gtsgwdanimation {
      animation: gwd-gen-1gtsgwdanimation_gwd-keyframes 0.6s linear 1.6s 1 normal forwards;
    }
    @keyframes gwd-gen-1g6igwdanimation_gwd-keyframes {
      0% {
        left: 185px;
        opacity: 0;
        width: 186px;
        animation-timing-function: linear;
      }
      100% {
        left: 157px;
        opacity: 1;
        width: 218px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1g6igwdanimation {
      animation: gwd-gen-1g6igwdanimation_gwd-keyframes 0.4s linear 2.2s 1 normal forwards;
    }
    @keyframes gwd-gen-1sfigwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      33.33% {
        opacity: 1;
        animation-timing-function: linear;
      }
      66.67% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1sfigwdanimation {
      animation: gwd-gen-1sfigwdanimation_gwd-keyframes 0.6s linear 2.6s 1 normal forwards;
    }
    @keyframes gwd-gen-5gp4gwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        left: 185px;
        width: 238px;
        top: 232px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        left: 157px;
        width: 275px;
        top: 231px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-5gp4gwdanimation {
      animation: gwd-gen-5gp4gwdanimation_gwd-keyframes 0.4s linear 3.2s 1 normal forwards;
    }
    @keyframes gwd-gen-1xuagwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      33.33% {
        opacity: 1;
        animation-timing-function: linear;
      }
      66.67% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1xuagwdanimation {
      animation: gwd-gen-1xuagwdanimation_gwd-keyframes 0.6s linear 3.6s 1 normal forwards;
    }
    @keyframes gwd-gen-1uyegwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        left: 185px;
        top: 286px;
        width: 290px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        left: 157px;
        top: 284px;
        width: 290px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1uyegwdanimation {
      animation: gwd-gen-1uyegwdanimation_gwd-keyframes 0.4s linear 4.2s 1 normal forwards;
    }
    @keyframes gwd-gen-1i6jgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      33.33% {
        opacity: 1;
        animation-timing-function: linear;
      }
      66.67% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1i6jgwdanimation {
      animation: gwd-gen-1i6jgwdanimation_gwd-keyframes 0.6s linear 4.6s 1 normal forwards;
    }
    @keyframes gwd-gen-mqjbgwdanimation_gwd-keyframes {
      0% {
        left: 157px;
        width: 263px;
        top: 346px;
        animation-timing-function: linear;
      }
      42.86% {
        left: 185px;
        width: 263px;
        top: 346px;
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        left: 157px;
        width: 263px;
        top: 346px;
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-mqjbgwdanimation {
      animation: gwd-gen-mqjbgwdanimation_gwd-keyframes 0.7s linear 4.9s 1 normal forwards;
    }
    @keyframes gwd-gen-1syvgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      33.33% {
        opacity: 1;
        animation-timing-function: linear;
      }
      66.67% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1syvgwdanimation {
      animation: gwd-gen-1syvgwdanimation_gwd-keyframes 0.6s linear 5.6s 1 normal forwards;
    }
    @keyframes gwd-gen-kp4cgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        left: 616px;
        color: rgb(255, 255, 255);
        width: 265px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        left: 585px;
        color: rgb(255, 255, 255);
        width: 265px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-kp4cgwdanimation {
      animation: gwd-gen-kp4cgwdanimation_gwd-keyframes 0.4s linear 6.2s 1 normal forwards;
    }
    @keyframes gwd-gen-11k3gwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      33.33% {
        opacity: 1;
        animation-timing-function: linear;
      }
      66.67% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-11k3gwdanimation {
      animation: gwd-gen-11k3gwdanimation_gwd-keyframes 0.6s linear 6.6s 1 normal forwards;
    }
    @keyframes gwd-gen-1bo2gwdanimation_gwd-keyframes {
      0% {
        left: 616px;
        opacity: 0;
        width: 227px;
        top: 284px;
        animation-timing-function: linear;
      }
      100% {
        left: 585px;
        opacity: 1;
        width: 227px;
        top: 290px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1bo2gwdanimation {
      animation: gwd-gen-1bo2gwdanimation_gwd-keyframes 0.4s linear 7.2s 1 normal forwards;
    }
    @keyframes gwd-gen-1s88gwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        transform: translate3d(0px, 10px, 0px);
        animation-timing-function: linear;
      }
      20% {
        opacity: 1;
        transform: translate3d(0px, 10px, 0px);
        animation-timing-function: linear;
      }
      40% {
        opacity: 0;
        transform: translate3d(0px, 10px, 0px);
        animation-timing-function: linear;
      }
      60% {
        opacity: 1;
        transform: translate3d(1px, 10px, 0px);
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        transform: translate3d(0px, 10px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1s88gwdanimation {
      animation: gwd-gen-1s88gwdanimation_gwd-keyframes 1s linear 7.6s 1 normal forwards;
    }
    @keyframes gwd-gen-hnfwgwdanimation_gwd-keyframes {
      0% {
        left: 590px;
        opacity: 0;
        top: 290px;
        animation-timing-function: linear;
      }
      100% {
        left: 585px;
        opacity: 1;
        top: 290px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-hnfwgwdanimation {
      animation: gwd-gen-hnfwgwdanimation_gwd-keyframes 0.4s linear 8.2s 1 normal forwards;
    }
    @keyframes gwd-gen-1ij6gwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      33.33% {
        opacity: 1;
        animation-timing-function: linear;
      }
      66.67% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1ij6gwdanimation {
      animation: gwd-gen-1ij6gwdanimation_gwd-keyframes 0.6s linear 8.6s 1 normal forwards;
    }
    @keyframes gwd-gen-1pwwgwdanimation_gwd-keyframes {
      0% {
        left: 616px;
        top: 345px;
        opacity: 0;
        width: 235px;
        animation-timing-function: linear;
      }
      100% {
        left: 585px;
        top: 345px;
        opacity: 1;
        width: 235px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1pwwgwdanimation {
      animation: gwd-gen-1pwwgwdanimation_gwd-keyframes 0.4s linear 9.2s 1 normal forwards;
    }
    .gwd-img-16a6 {
      position: absolute;
      width: 69px;
      height: 31px;
      left: 790px;
      top: 520px;
      opacity: 0;
      visibility: hidden;
    }
    .gwd-img-13vk {
      position: absolute;
      width: 88px;
      height: 34px;
      left: 0px;
      top: 520px;
    }
    @keyframes gwd-gen-1rqrgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
        visibility: visible;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1rqrgwdanimation {
      animation: gwd-gen-1rqrgwdanimation_gwd-keyframes 0.4s linear 9.6s 1 normal forwards;
    }
    .gwd-span-rx54 {
      font-weight: normal;
      font-family: HoneywellSansBold;
    }
    .gwd-span-129m {
      font-weight: normal;
      font-family: HoneywellSansBold;
    }
    .gwd-span-pn1y {
      font-family: HoneywellSansBold;
      font-weight: normal;
    }
    .gwd-span-m0o0 {
      font-family: HoneywellSansBold;
      font-weight: normal;
    }
    .gwd-span-8e9z {
      font-family: HoneywellSansBold;
      font-weight: normal;
    }
    .gwd-span-1pqd {
      font-family: HoneywellSansBold;
      font-weight: normal;
    }
    .gwd-span-nxww {
      color: rgb(255, 255, 255);
    }
    .gwd-span-jv9b {
      font-weight: normal;
      font-family: HoneywellSansBold;
      color: rgb(0, 0, 0);
    }
    .gwd-span-16k2 {
      font-weight: normal;
      font-family: HoneywellSansBold;
    }
    .gwd-span-1lzd {
      font-weight: normal;
      font-family: HoneywellSansBold;
    }
    .gwd-span-s1p2 {
      color: rgb(255, 255, 255);
      font-family: HoneywellSansBold;
      font-weight: normal;
    }
    .gwd-span-1c21 {
      font-size: 22px;
    }
    .gwd-span-1ouc {
      color: rgb(0, 0, 0);
    }
    .gwd-span-g94a {
      font-weight: normal;
      font-family: HoneywellSansBold;
    }
    .gwd-span-11l8 {
      color: rgb(0, 0, 0);
    }
    .gwd-span-lfu8 {
      color: rgb(0, 0, 0);
    }
    .gwd-span-hf2f {
      color: rgb(0, 0, 0);
    }
    .gwd-span-1qkj {
      color: rgb(0, 0, 0);
    }
    .gwd-span-vh83 {
      color: rgb(0, 0, 0);
    }
    .gwd-span-dpo7 {
      color: rgb(0, 0, 0);
    }
    .gwd-span-qd3k {
      color: rgb(0, 0, 0);
    }
    .gwd-span-1rsj {
      color: rgb(0, 0, 0);
    }
    .gwd-span-oxm7 {
      font-family: HoneywellSansBold;
      font-weight: normal;
    }
    .gwd-span-z6y9 {
      font-family: HoneywellSansBold;
      font-weight: normal;
    }
    .gwd-span-jp4w {
      font-weight: normal;
      font-family: HoneywellSansBold;
    }
    .gwd-span-1bbv {
      font-family: HoneywellSansBold;
      font-weight: normal;
    }
    .gwd-span-n5v4 {
      color: rgb(0, 0, 0);
    }
    .gwd-span-1n4j {
      font-weight: normal;
      font-family: HoneywellSansBold;
      color: rgb(0, 0, 0);
    }
    .gwd-span-x7j2 {
      color: rgb(0, 0, 0);
    }
    .gwd-span-1wab {
      font-weight: normal;
      font-family: HoneywellSansBold;
      color: rgb(0, 0, 0);
    }
    .gwd-span-rzqf {
      font-family: HoneywellSansBold;
      font-weight: normal;
      color: rgb(0, 0, 0);
    }
    .gwd-span-11mh {
      color: rgb(0, 0, 0);
    }
    .gwd-span-1dke {
      font-family: HoneywellSansBold;
      font-weight: normal;
    }
    .gwd-span-ria5 {
      color: rgb(0, 0, 0);
      font-size: 20px;
    }
    .gwd-span-gs9i {
      font-family: HoneywellSansBold;
      font-weight: normal;
      color: rgb(0, 0, 0);
    }
    .gwd-span-3d1e {
      font-family: HoneywellSansBold;
    }
    .gwd-span-t0hi {
      font-family: HoneywellSansBold;
      font-weight: normal;
    }
    .gwd-span-1brr {
      font-family: HoneywellSansBold;
      font-weight: normal;
      color: rgb(0, 0, 0);
    }
    .gwd-img-1x4m {
      position: absolute;
      top: 440px;
      height: 28px;
      width: 110px;
      left: 742px;
    }
    .gwd-span-1x5q {
      color: rgb(0, 0, 0);
    }
    .gwd-span-wkwo {
      color: rgb(0, 0, 0);
    }
    .gwd-span-1014 {
      position: absolute;
      font-family: HoneywellSansBold;
      left: 0px;
      width: 221px;
      text-align: center;
      opacity: 0;
      top: 18px;
      height: 34px;
      font-size: 24px;
      background-image: none;
      background-color: rgb(252, 196, 39);
    }
    @keyframes gwd-gen-kxm9gwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-kxm9gwdanimation {
      animation: gwd-gen-kxm9gwdanimation_gwd-keyframes 0.2s linear 0s 1 normal forwards;
    }
    .gwd-span-s0wi {
      font-size: 16px;
    }
    .gwd-span-1pyi {
      font-weight: normal;
      font-family: HoneywellSansBold;
      color: rgb(0, 0, 0);
    }
    .gwd-span-ith5 {
      font-weight: normal;
      font-family: HoneywellSansBold;
      color: rgb(0, 0, 0);
    }
    .gwd-span-1s3z {
      font-weight: normal;
      font-family: HoneywellSansBold;
      color: rgb(0, 0, 0);
    }
    .gwd-span-pt5k {
      font-weight: normal;
      font-family: HoneywellSansBold;
      color: rgb(0, 0, 0);
    }
    .gwd-span-3pr4 {
      font-family: HoneywellSansBold;
      font-weight: normal;
      color: rgb(0, 0, 0);
    }
    .gwd-span-1lnr {
      font-size: 20px;
    }
    .gwd-span-ozp5 {
      font-size: 25px;
    }
    @keyframes gwd-gen-1hbqgwdanimation_gwd-keyframes {
      0% {
        left: 485px;
        opacity: 0;
        animation-timing-function: linear;
      }
      66.67% {
        left: 623px;
        opacity: 0.94;
        animation-timing-function: linear;
      }
      100% {
        left: 623px;
        opacity: 0.94;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1hbqgwdanimation {
      animation: gwd-gen-1hbqgwdanimation_gwd-keyframes 0.9s linear 0.7s 1 normal forwards;
    }
    .gwd-span-1qgm {
      top: 72px;
      left: 417px;
      color: rgb(192, 192, 192);
    }
    .gwd-span-1qaw {
      top: 100px;
      left: 389px;
      color: rgb(192, 192, 192);
    }
    @keyframes gwd-gen-nit8gwdanimation_gwd-keyframes {
      0% {
        left: 417px;
        top: 72px;
        opacity: 0;
        color: rgb(192, 192, 192);
        animation-timing-function: linear;
      }
      72.22% {
        left: 414px;
        top: 72px;
        opacity: 0;
        color: rgb(249, 247, 247);
        animation-timing-function: linear;
      }
      100% {
        left: 414px;
        top: 72px;
        opacity: 1;
        color: rgb(249, 247, 247);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-nit8gwdanimation {
      animation: gwd-gen-nit8gwdanimation_gwd-keyframes 1.8s linear 0s 1 normal forwards;
    }
    @keyframes gwd-gen-a7czgwdanimation_gwd-keyframes {
      0% {
        left: 389px;
        top: 100px;
        opacity: 0;
        color: rgb(192, 192, 192);
        animation-timing-function: linear;
      }
      72.22% {
        left: 386px;
        top: 100px;
        opacity: 0;
        color: rgb(249, 247, 247);
        animation-timing-function: linear;
      }
      100% {
        left: 386px;
        top: 100px;
        opacity: 1;
        color: rgb(249, 247, 247);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-a7czgwdanimation {
      animation: gwd-gen-a7czgwdanimation_gwd-keyframes 1.8s linear 0s 1 normal forwards;
    }
    .gwd-span-1u6o {
      top: 72px;
      left: 718px;
      transform: translate3d(0px, 0px, 0px);
      color: rgb(249, 247, 247);
    }
    .gwd-span-8elk {
      top: 100px;
      left: 683px;
      color: rgb(249, 247, 247);
    }
    @keyframes gwd-gen-1t65gwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        transform: translate3d(0px, 0px, 0px);
        color: rgb(249, 247, 247);
        animation-timing-function: linear;
      }
      100% {
        opacity: 0.99;
        transform: translate3d(0px, 0px, 0px);
        color: rgb(249, 247, 247);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1t65gwdanimation {
      animation: gwd-gen-1t65gwdanimation_gwd-keyframes 0.5s linear 1.3s 1 normal forwards;
    }
    @keyframes gwd-gen-1k01gwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        left: 683px;
        color: rgb(249, 247, 247);
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        left: 683px;
        color: rgb(249, 247, 247);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1k01gwdanimation {
      animation: gwd-gen-1k01gwdanimation_gwd-keyframes 0.5s linear 1.3s 1 normal forwards;
    }
    .gwd-span-9no5 {
      width: 1px;
      left: 96.86px;
      height: 1px;
      top: 106.77px;
    }
    .gwd-span-3vvu {
      width: 1px;
      left: 110.62px;
      height: 1px;
      top: 86.05px;
    }
    .gwd-span-kj6t {
      font-family: HoneywellSansBold;
      font-weight: normal;
      color: rgb(0, 0, 0);
    }
    .gwd-span-ch6x {
      color: rgb(0, 0, 0);
    }
    .gwd-span-z8y5 {
      color: rgb(0, 0, 0);
    }
    .gwd-span-1n5b {
      font-family: HoneywellSansBold;
      font-weight: normal;
      color: rgb(0, 0, 0);
    }
    .gwd-span-pq7n {
      color: rgb(0, 0, 0);
    }
    .gwd-span-74n9 {
      font-family: HoneywellSansBold;
      font-weight: normal;
      color: rgb(0, 0, 0);
    }
    .gwd-span-3dhy {
      font-family: HoneywellSansBold;
      font-weight: normal;
      color: rgb(0, 0, 0);
    }
    .gwd-span-pedn {
      font-weight: normal;
      font-family: HoneywellSansBold;
      color: rgb(0, 0, 0);
    }
    .gwd-span-1fzu {
      font-weight: normal;
      font-family: HoneywellSansBold;
      color: rgb(0, 0, 0);
    }
    .gwd-span-bub3 {
      color: rgb(0, 0, 0);
    }
  </style><script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" src="googbase_min.js"></script><script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script
  data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="gwdpage_min.js"></script><script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script><script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script
    data-source="gwddoubleclick_min.js" data-version="10" data-exports-type="gwd-doubleclick" src="gwddoubleclick_min.js"></script><script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
</head>

<body>
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration></gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1agc" data-gwd-width="100%" data-gwd-height="100%">
        <div class="gwd-page-content gwd-page-size gwd-div-agtf">
          <div class="gwd-div-44d9 gwd-div-1ex6 gwd-gen-enc3gwdanimation" data-gwd-tl-locked=""></div>
          <div class="gwd-div-44d9 gwd-div-15at gwd-gen-l6b2gwdanimation gwd-gen-1xjcgwdanimation gwd-gen-1mctgwdanimation" data-gwd-tl-locked=""></div>
          <p class="gwd-p-9ino gwd-gen-1ljzgwdanimation" data-gwd-tl-locked=""><span class="gwd-span-1c21"><span class="gwd-span-qcge"><span class="gwd-span-o8q5 gwd-span-1ouc gwd-span-1x5q" style="color: rgb(0, 0, 0);">Business &amp;
</span> </span><span class="gwd-span-ds77"><span class="gwd-span-wkwo"> General Aviation</span><br>
            
            </span><br>
            <br>
            
            </span><br>
            <br>
            
          </p>
          <img is="gwd-image" source="assets/A11.png" id="gwd-image_3" class="gwd-img-1m4a gwd-gen-1hbqgwdanimation" data-gwd-tl-locked="">
          <span class="gwd-span-ahur gwd-gen-ybaxgwdanimation gwd-span-1qaw gwd-gen-a7czgwdanimation" data-gwd-tl-locked="">Platforms</span><span class="gwd-span-1tgq gwd-span-1qgm gwd-gen-nit8gwdanimation" data-gwd-tl-locked="">Key</span>
          <span class="gwd-span-ahur gwd-gen-ybaxgwdanimation gwd-span-8elk gwd-gen-1k01gwdanimation" data-gwd-tl-locked="">Customers</span><span class="gwd-span-1tgq gwd-span-1u6o gwd-gen-1t65gwdanimation" data-gwd-tl-locked="">Key</span><span class="gwd-span-1tgq gwd-gen-1cd9gwdanimation gwd-span-3vvu"
          data-gwd-tl-locked="">Key</span>
          <span class="gwd-span-ahur gwd-gen-ybaxgwdanimation gwd-gen-gjjugwdanimation gwd-span-9no5" data-gwd-tl-locked="">Products</span>
          <div class="gwd-div-1wlp gwd-gen-1etcgwdanimation" data-gwd-tl-locked=""></div>
          <div class="gwd-div-jwxs gwd-gen-alcagwdanimation" data-gwd-tl-locked=""></div>
          <img is="gwd-image" source="assets/9.png" id="gwd-image_2" class="gwd-img-1l89 gwd-gen-1gtsgwdanimation" data-gwd-tl-locked="">
          <div class="gwd-animation-event event-1-animation" data-event-name="event-1" data-event-time="0.1"></div>
          <p class="gwd-p-x6mk gwd-gen-1g6igwdanimation"><span class="gwd-span-11l8">Digital flight guidance&nbsp;<br></span><span class="gwd-span-nog7 gwd-span-rx54 gwd-span-129m gwd-span-g94a gwd-span-jp4w gwd-span-1n4j gwd-span-1s3z gwd-span-pt5k gwd-span-pedn gwd-span-1fzu" style="font-weight: normal; font-family: HoneywellSansBold; color: rgb(0, 0, 0);">Systems &amp; controls
</span>
          </p>
          <img is="gwd-image" source="assets/10.png" id="gwd-image_5" class="gwd-img-gy03 gwd-gen-1sfigwdanimation" data-gwd-tl-locked="">
          <p class="gwd-p-ksqg gwd-gen-5gp4gwdanimation"><span class="gwd-span-lfu8">Digital  &nbsp;</span><span class="gwd-span-1ulk gwd-span-pn1y gwd-span-1bbv gwd-span-1dke gwd-span-gs9i gwd-span-3pr4 gwd-span-kj6t" style="font-family: HoneywellSansBold; font-weight: normal; color: rgb(0, 0, 0);">Radio 
 </span>
            <span class="gwd-span-ria5"> <span class="gwd-span-3d1e">systems</span></span>
          </p>
          <img is="gwd-image" source="assets/11.png" id="gwd-image_6" class="gwd-img-14qg gwd-gen-1xuagwdanimation">
          <p class="gwd-p-15am gwd-gen-1uyegwdanimation" data-gwd-tl-locked=""><span class="gwd-span-hf2f">Environmental  &amp;</span><span class="gwd-span-33gd"> <span class="gwd-span-m0o0 gwd-span-11mh gwd-span-ch6x" style="color: rgb(0, 0, 0);">Control systems</span>&nbsp;</span>
          </p>
          <img is="gwd-image" source="assets/12.png" id="gwd-image_7" class="gwd-img-1k6j gwd-gen-1i6jgwdanimation" data-gwd-tl-locked="">
          <p class="gwd-p-1f67 gwd-gen-mqjbgwdanimation"><span class="gwd-span-1qkj">On-Board Inerting<br> </span><span class="gwd-span-1nps gwd-span-11ep gwd-span-gp3h gwd-span-oo6r gwd-span-bub3">Gas Generation Systems

</span>
          </p>
          <img is="gwd-image" source="assets/13.png" id="gwd-image_8" class="gwd-img-76em gwd-gen-1syvgwdanimation" data-gwd-tl-locked="">
          <p class="gwd-p-4f91 gwd-gen-kp4cgwdanimation"><span class="gwd-span-vh83">Required Navigation Performance&nbsp;<br></span><span class="gwd-span-yuf6 gwd-span-1pqd gwd-span-oxm7 gwd-span-z6y9 gwd-span-t0hi gwd-span-1brr gwd-span-1n5b gwd-span-74n9 gwd-span-3dhy" style="font-family: HoneywellSansBold; font-weight: normal; color: rgb(0, 0, 0);">Special Aircraft &amp; Aircrew Authorization Required (RNP SAAAR) Services
</span>
          </p>
          <img is="gwd-image" source="assets/14.png" id="gwd-image_9" class="gwd-img-pct0 gwd-gen-11k3gwdanimation">
          <p class="gwd-p-4dc6 gwd-gen-1bo2gwdanimation"><span class="gwd-span-1e10 gwd-span-dpo7 gwd-span-z8y5 gwd-span-pq7n" style="color: rgb(0, 0, 0);">Flight  
 </span><span class="gwd-span-kt2i gwd-span-1e9m gwd-span-1r6m gwd-span-nxww"><span class="gwd-span-jv9b" style="color: rgb(0, 0, 0);">Support services
</span><br>
            
            </span>
          </p>
          <img is="gwd-image" source="assets/nex.png" id="gwd-image_12" class="gwd-img-16a6 gwd-gen-1rqrgwdanimation" data-gwd-tl-locked="">
          <img is="gwd-image" source="assets/prev.png" id="gwd-image_13" class="gwd-img-13vk" data-gwd-tl-locked="">
          <img is="gwd-image" source="assets/logo.png" id="gwd-image_14" class="gwd-img-1x4m" data-gwd-tl-locked=""><span class="gwd-span-1014 gwd-gen-kxm9gwdanimation" style="line-height: 37.5px;" data-gwd-tl-locked="">&nbsp;<span class="gwd-span-1lnr gwd-span-ozp5">Commercial</span>&nbsp;</span>
        </div>
      </div>
    </div>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>