<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.6.4.1010">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-pagedeck">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="11" data-exports-type="gwd-doubleclick">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    @font-face {
      font-family: HoneywellSanslight;
      src: url("HoneywellSans-Light.otf");
    }
    @font-face {
      font-family: HoneywellSansbold;
      src: url("HoneywellSans-Bold.otf");
    }
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
      font-family: HoneywellSanslight;
    }
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .gwd-page-size {
      width: 900px;
      height: 480px;
    }
    .gwd-span-hyam {
      color: rgb(0, 0, 0);
    }
    .gwd-span-1rb7 {
      color: rgb(0, 0, 0);
    }
    .gwd-img-1uav {
      position: absolute;
      width: 69px;
      height: 31px;
      top: 520px;
      opacity: 0;
      left: 832px;
      visibility: visible;
    }
    .gwd-img-4fvh {
      position: absolute;
      width: 88px;
      height: 34px;
      left: 0px;
      top: 520px;
    }
    .gwd-span-1rae {
      color: rgb(10, 64, 102);
    }
    .gwd-span-i8co {
      color: rgb(10, 64, 102);
    }
    .gwd-img-1k4a {
      position: absolute;
      top: 440px;
      width: 110px;
      height: 34px;
      left: 781px;
    }
    .gwd-div-1rj2 {
      position: absolute;
      left: 210px;
      width: 493px;
      height: 31px;
      top: 203px;
      background-image: none;
      background-color: rgb(255, 198, 39);
    }
    .gwd-p-1cqq {
      position: absolute;
      top: 49px;
      opacity: 0;
      font-weight: bold;
      font-size: 24px;
      left: 348px;
    }
    .gwd-span-1144 {
      font-family: HoneywellSansBold;
    }
    .gwd-span-litc {
      font-size: 24px;
    }
    .gwd-span-hpve {
      font-size: 24px;
    }
    .gwd-span-4ziq {
      font-weight: bold;
    }
    .gwd-span-128q {
      background-color: transparent;
    }
    .gwd-span-gm0z {
      position: absolute;
      font-size: 20px;
      font-family: HoneywellSansbold;
      opacity: 0;
      left: 215px;
      text-align: center;
      top: 410px;
    }
    .gwd-div-phdi {
      top: 35px;
      left: 274px;
      width: 376px;
      height: 2px;
    }
    .gwd-div-eztn {
      top: 82px;
      opacity: 0;
      width: 200px;
      left: 428px;
    }
    .gwd-div-1vmc {
      top: 39px;
      opacity: 0;
      width: 200px;
      left: 428px;
    }
    .gwd-div-v3o1 {
      left: 209px;
      width: 5px;
      opacity: 0;
      height: 31.26px;
      top: 135px;
    }
    .gwd-span-1tkp {
      font-family: HoneywellSansbold;
    }
    .gwd-span-1qsn {
      position: absolute;
      opacity: 0;
      left: 215px;
      top: 140px;
    }
    .gwd-span-1mb3 {
      font-size: 20px;
      font-family: HoneywellSansbold;
    }
    @keyframes gwd-gen-phpzgwdanimation_gwd-keyframes {
      0% {
        left: 428px;
        opacity: 0;
        width: 200px;
        height: 2px;
        top: 39px;
        animation-timing-function: linear;
      }
      100% {
        left: 270px;
        opacity: 1;
        width: 578px;
        height: 2px;
        top: 39px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-phpzgwdanimation {
      animation: gwd-gen-phpzgwdanimation_gwd-keyframes 0.4s linear 0.6s 1 normal forwards;
    }
    @keyframes gwd-gen-3ydjgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        left: 428px;
        width: 200px;
        height: 2px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        left: 270px;
        width: 578px;
        height: 2px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-3ydjgwdanimation {
      animation: gwd-gen-3ydjgwdanimation_gwd-keyframes 0.4s linear 0.6s 1 normal forwards;
    }
    @keyframes gwd-gen-5ozjgwdanimation_gwd-keyframes {
      0% {
        width: 5px;
        height: 31.26px;
        opacity: 0;
        top: 135px;
        animation-timing-function: linear;
      }
      15.38% {
        width: 5px;
        height: 31px;
        opacity: 1;
        top: 135px;
        animation-timing-function: linear;
      }
      30.77% {
        width: 5px;
        height: 31px;
        opacity: 0;
        top: 135px;
        animation-timing-function: linear;
      }
      46.15% {
        width: 5px;
        height: 31px;
        opacity: 1;
        top: 135px;
        animation-timing-function: linear;
      }
      100% {
        width: 550px;
        height: 31px;
        opacity: 1;
        top: 135px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-5ozjgwdanimation {
      animation: gwd-gen-5ozjgwdanimation_gwd-keyframes 1.3s linear 2.3s 1 normal forwards;
    }
    @keyframes gwd-gen-1yp9gwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        left: 348px;
        top: 49px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        left: 281px;
        top: 49px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1yp9gwdanimation {
      animation: gwd-gen-1yp9gwdanimation_gwd-keyframes 0.6s linear 1.3s 1 normal forwards;
    }
    @keyframes gwd-gen-1vtcgwdanimation_gwd-keyframes {
      0% {
        left: 215px;
        top: 140px;
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        left: 215px;
        top: 140px;
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1vtcgwdanimation {
      animation: gwd-gen-1vtcgwdanimation_gwd-keyframes 0.4s linear 3.6s 1 normal forwards;
    }
    @keyframes gwd-gen-1c9wgwdanimation_gwd-keyframes {
      0% {
        left: 215px;
        opacity: 0;
        top: 410px;
        animation-timing-function: linear;
      }
      100% {
        left: 215px;
        opacity: 1;
        top: 387px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1c9wgwdanimation {
      animation: gwd-gen-1c9wgwdanimation_gwd-keyframes 0.5s linear 13s 1 normal forwards;
    }
    @keyframes gwd-gen-16zhgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-16zhgwdanimation {
      animation: gwd-gen-16zhgwdanimation_gwd-keyframes 0.3s linear 15s 1 normal forwards;
    }
    .gwd-font-1sfw {
      font-size: 20px;
    }
    .gwd-img-17xq {
      position: absolute;
      left: 129px;
      top: 33px;
      width: 75px;
      height: 54px;
      opacity: 0;
    }
    @keyframes gwd-gen-t62qgwdanimation_gwd-keyframes {
      0% {
        left: 129px;
        top: 33px;
        width: 75px;
        height: 54px;
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        left: 117px;
        top: 13px;
        width: 142px;
        height: 102px;
        opacity: 0.99;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-t62qgwdanimation {
      animation: gwd-gen-t62qgwdanimation_gwd-keyframes 0.4s linear 0.1s 1 normal forwards;
    }
  </style><script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" src="googbase_min.js"></script><script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script
  data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="gwdpage_min.js"></script><script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script><script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script
    data-source="gwddoubleclick_min.js" data-version="11" data-exports-type="gwd-doubleclick" src="gwddoubleclick_min.js"></script><script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
</head>

<body>
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="860px" data-gwd-height="480px">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="assets/prev.png" id="gwd-image_2" class="gwd-img-4fvh" data-gwd-tl-locked="">
          <img is="gwd-image" source="assets/honeywell-logo.png" id="gwd-image_3" class="gwd-img-1k4a" data-gwd-tl-locked="">
          <img is="gwd-image" source="assets/Salesforce_logo.png" id="gwd-image_26" class="gwd-img-17xq gwd-gen-t62qgwdanimation" data-gwd-tl-locked="">
          <div class="gwd-div-1rj2 gwd-div-phdi gwd-div-1vmc gwd-gen-phpzgwdanimation" data-gwd-tl-locked=""></div>
          <div class="gwd-div-1rj2 gwd-div-phdi gwd-div-eztn gwd-gen-3ydjgwdanimation" data-gwd-tl-locked=""></div>
          <p class="gwd-p-1cqq gwd-gen-1yp9gwdanimation" data-gwd-tl-locked="">What are the different ways to search for contacts?
          </p>
          <div class="gwd-div-1rj2 gwd-div-v3o1 gwd-gen-5ozjgwdanimation" data-gwd-tl-locked=""></div><span class="gwd-span-1qsn gwd-gen-1vtcgwdanimation" data-gwd-tl-locked=""><font face="HoneywellSansbold" class="gwd-font-1sfw">Almost everything in SFDCis associated with an Account
</font></span>
          <span class="gwd-span-gm0z gwd-gen-1c9wgwdanimation" data-gwd-tl-locked="">Cases created through email and web will <br class="">auto-populate the account based on contact recognition.<br class="">
</span>
          <img is="gwd-image" source="assets/nex.png" id="gwd-image_1" class="gwd-img-1uav gwd-gen-16zhgwdanimation" data-gwd-tl-locked="">
        </div>
      </div>
    </div>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>