<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.6.4.1010">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-pagedeck">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="11" data-exports-type="gwd-doubleclick">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image">
  <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
    border: 1px dashed rgb(160, 160, 160);
}</style>
  <style type="text/css" id="gwd-text-style">@font-face {
    font-family: HoneywellSanslight;
    src: url("HoneywellSans-Light.otf");
}
@font-face {
    font-family: HoneywellSansbold;
    src: url("HoneywellSans-Bold.otf");
}
html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
    font-family: HoneywellSanslight;
}
p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
    background-color: transparent;
}
.gwd-page-wrapper {
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
    background-color: rgb(255, 255, 255);
}
.gwd-page-size {
    width: 900px;
    height: 480px;
}
.gwd-span-hyam {
    color: rgb(0, 0, 0);
}
.gwd-span-1rb7 {
    color: rgb(0, 0, 0);
}
.gwd-img-1uav {
    position: absolute;
    width: 69px;
    height: 31px;
    top: 520px;
    visibility: visible;
    opacity: 0;
    left: 832px;
}
.gwd-img-4fvh {
    position: absolute;
    width: 88px;
    height: 34px;
    left: 0px;
    top: 520px;
}
.gwd-span-1rae {
    color: rgb(10, 64, 102);
}
.gwd-span-i8co {
    color: rgb(10, 64, 102);
}
.gwd-img-1k4a {
    position: absolute;
    top: 440px;
    width: 110px;
    height: 34px;
    left: 781px;
}
.gwd-span-1144 {
    font-family: HoneywellSansBold;
}
.gwd-span-litc {
    font-size: 24px;
}
.gwd-span-4ziq {
    font-weight: bold;
}
.gwd-img-kmwx {
    position: absolute;
    width: 232px;
    height: 79px;
    left: 308px;
    top: 63px;
}
.gwd-div-1d1t {
    position: absolute;
    top: 49px;
    height: 3px;
    left: 327px;
    width: 198px;
    background-image: none;
    background-color: rgb(139, 113, 184);
}
.gwd-div-pxt3 {
    position: absolute;
    height: 49px;
    width: 3px;
    left: 442px;
    top: -46px;
    opacity: 0;
    background-image: none;
    background-color: rgb(139, 113, 184);
}
.gwd-img-ueqa {
    top: 134px;
}
.gwd-img-1uqw {
    top: 204px;
}
.gwd-img-993z {
    left: 329px;
    top: 261px;
    opacity: 0;
}
.gwd-div-17zt {
    width: 10px;
    top: 363px;
    left: 443px;
    opacity: 0;
}
.gwd-div-toyl {
    position: absolute;
    width: 3px;
    height: 116px;
    left: 443px;
    opacity: 0;
    top: 460px;
    background-image: none;
    background-color: rgb(139, 113, 184);
}
.gwd-b-11w5 {
    position: absolute;
    font-size: 24px;
    font-family: HoneywellSansbold;
    left: 395px;
    top: 46px;
    opacity: 0;
}
.gwd-b-1tve {
    position: absolute;
    font-size: 24px;
    font-family: HoneywellSansbold;
    left: 395px;
    top: 122px;
    opacity: 0;
}
.gwd-b-1y3m {
    position: absolute;
    font-size: 24px;
    font-family: HoneywellSansbold;
    left: 412px;
    top: 193px;
    opacity: 0;
}
.gwd-b-jnc8 {
    position: absolute;
    font-family: HoneywellSansbold;
    font-size: 24px;
    left: 394px;
    top: 263px;
    opacity: 0;
}
.gwd-b-1o6z {
    position: absolute;
    top: 405px;
    left: 104px;
    opacity: 0;
}
.gwd-span-1qkj {
    font-size: 20px;
}
.gwd-span-1cux {
    font-size: 14px;
}
.gwd-span-7rgv {
    font-size: 15px;
}
.gwd-b-c0j2 {
    position: absolute;
    font-size: 15px;
    top: 400px;
    opacity: 0;
    left: 591px;
}
.gwd-div-bsgw {
    width: 10px;
    left: 433px;
    opacity: 0;
}
.gwd-img-83mj {
    left: 329px;
    top: 43px;
    opacity: 0;
}
.gwd-img-ws20 {
    left: 329px;
    top: 119px;
    opacity: 0;
}
.gwd-img-1828 {
    left: 329px;
    top: 190px;
    opacity: 0;
}
.gwd-span-2inf {
    font-family: HoneywellSansbold;
}
@keyframes gwd-gen-1s8cgwdanimation_gwd-keyframes {
    0% {
        top: -46px;
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        top: 0px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1s8cgwdanimation_gwd-keyframes {
    0% {
        top: -46px;
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        top: 0px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1s8cgwdanimation_gwd-keyframes {
    0% {
        top: -46px;
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        top: 0px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1s8cgwdanimation {
    animation: gwd-gen-1s8cgwdanimation_gwd-keyframes 0.4s linear 0.1s 1 normal forwards;
    -webkit-animation: gwd-gen-1s8cgwdanimation_gwd-keyframes 0.4s linear 0.1s 1 normal forwards;
    -moz-animation: gwd-gen-1s8cgwdanimation_gwd-keyframes 0.4s linear 0.1s 1 normal forwards;
}
@keyframes gwd-gen-chqvgwdanimation_gwd-keyframes {
    0% {
        left: 433px;
        opacity: 0;
        width: 10px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 334px;
        opacity: 1;
        width: 110px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-chqvgwdanimation_gwd-keyframes {
    0% {
        left: 433px;
        opacity: 0;
        width: 10px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        left: 334px;
        opacity: 1;
        width: 110px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-chqvgwdanimation_gwd-keyframes {
    0% {
        left: 433px;
        opacity: 0;
        width: 10px;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 334px;
        opacity: 1;
        width: 110px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-chqvgwdanimation {
    animation: gwd-gen-chqvgwdanimation_gwd-keyframes 0.5s linear 0.5s 1 normal forwards;
    -webkit-animation: gwd-gen-chqvgwdanimation_gwd-keyframes 0.5s linear 0.5s 1 normal forwards;
    -moz-animation: gwd-gen-chqvgwdanimation_gwd-keyframes 0.5s linear 0.5s 1 normal forwards;
}
@keyframes gwd-gen-1wf3gwdanimation_gwd-keyframes {
    0% {
        left: 329px;
        opacity: 0;
        top: 43px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 329px;
        opacity: 1;
        top: 63px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1wf3gwdanimation_gwd-keyframes {
    0% {
        left: 329px;
        opacity: 0;
        top: 43px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        left: 329px;
        opacity: 1;
        top: 63px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1wf3gwdanimation_gwd-keyframes {
    0% {
        left: 329px;
        opacity: 0;
        top: 43px;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 329px;
        opacity: 1;
        top: 63px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1wf3gwdanimation {
    animation: gwd-gen-1wf3gwdanimation_gwd-keyframes 0.4s linear 1s 1 normal forwards;
    -webkit-animation: gwd-gen-1wf3gwdanimation_gwd-keyframes 0.4s linear 1s 1 normal forwards;
    -moz-animation: gwd-gen-1wf3gwdanimation_gwd-keyframes 0.4s linear 1s 1 normal forwards;
}
@keyframes gwd-gen-17pxgwdanimation_gwd-keyframes {
    0% {
        top: 46px;
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        top: 85px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-17pxgwdanimation_gwd-keyframes {
    0% {
        top: 46px;
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        top: 85px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-17pxgwdanimation_gwd-keyframes {
    0% {
        top: 46px;
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        top: 85px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-17pxgwdanimation {
    animation: gwd-gen-17pxgwdanimation_gwd-keyframes 0.5s linear 3s 1 normal forwards;
    -webkit-animation: gwd-gen-17pxgwdanimation_gwd-keyframes 0.5s linear 3s 1 normal forwards;
    -moz-animation: gwd-gen-17pxgwdanimation_gwd-keyframes 0.5s linear 3s 1 normal forwards;
}
@keyframes gwd-gen-1poygwdanimation_gwd-keyframes {
    0% {
        left: 329px;
        opacity: 0;
        top: 119px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 329px;
        opacity: 1;
        top: 134px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1poygwdanimation_gwd-keyframes {
    0% {
        left: 329px;
        opacity: 0;
        top: 119px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        left: 329px;
        opacity: 1;
        top: 134px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1poygwdanimation_gwd-keyframes {
    0% {
        left: 329px;
        opacity: 0;
        top: 119px;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 329px;
        opacity: 1;
        top: 134px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1poygwdanimation {
    animation: gwd-gen-1poygwdanimation_gwd-keyframes 0.4s linear 1.4s 1 normal forwards;
    -webkit-animation: gwd-gen-1poygwdanimation_gwd-keyframes 0.4s linear 1.4s 1 normal forwards;
    -moz-animation: gwd-gen-1poygwdanimation_gwd-keyframes 0.4s linear 1.4s 1 normal forwards;
}
@keyframes gwd-gen-121ygwdanimation_gwd-keyframes {
    0% {
        top: 122px;
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        top: 155px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-121ygwdanimation_gwd-keyframes {
    0% {
        top: 122px;
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        top: 155px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-121ygwdanimation_gwd-keyframes {
    0% {
        top: 122px;
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        top: 155px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-121ygwdanimation {
    animation: gwd-gen-121ygwdanimation_gwd-keyframes 0.5s linear 3.5s 1 normal forwards;
    -webkit-animation: gwd-gen-121ygwdanimation_gwd-keyframes 0.5s linear 3.5s 1 normal forwards;
    -moz-animation: gwd-gen-121ygwdanimation_gwd-keyframes 0.5s linear 3.5s 1 normal forwards;
}
@keyframes gwd-gen-1h8sgwdanimation_gwd-keyframes {
    0% {
        left: 329px;
        opacity: 0;
        top: 190px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 329px;
        opacity: 1;
        top: 204px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1h8sgwdanimation_gwd-keyframes {
    0% {
        left: 329px;
        opacity: 0;
        top: 190px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        left: 329px;
        opacity: 1;
        top: 204px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1h8sgwdanimation_gwd-keyframes {
    0% {
        left: 329px;
        opacity: 0;
        top: 190px;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 329px;
        opacity: 1;
        top: 204px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1h8sgwdanimation {
    animation: gwd-gen-1h8sgwdanimation_gwd-keyframes 0.4s linear 1.8s 1 normal forwards;
    -webkit-animation: gwd-gen-1h8sgwdanimation_gwd-keyframes 0.4s linear 1.8s 1 normal forwards;
    -moz-animation: gwd-gen-1h8sgwdanimation_gwd-keyframes 0.4s linear 1.8s 1 normal forwards;
}
@keyframes gwd-gen-18u0gwdanimation_gwd-keyframes {
    0% {
        top: 193px;
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        top: 227px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-18u0gwdanimation_gwd-keyframes {
    0% {
        top: 193px;
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        top: 227px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-18u0gwdanimation_gwd-keyframes {
    0% {
        top: 193px;
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        top: 227px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-18u0gwdanimation {
    animation: gwd-gen-18u0gwdanimation_gwd-keyframes 0.5s linear 4s 1 normal forwards;
    -webkit-animation: gwd-gen-18u0gwdanimation_gwd-keyframes 0.5s linear 4s 1 normal forwards;
    -moz-animation: gwd-gen-18u0gwdanimation_gwd-keyframes 0.5s linear 4s 1 normal forwards;
}
@keyframes gwd-gen-1607gwdanimation_gwd-keyframes {
    0% {
        left: 329px;
        opacity: 0;
        top: 261px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 329px;
        opacity: 1;
        top: 273px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1607gwdanimation_gwd-keyframes {
    0% {
        left: 329px;
        opacity: 0;
        top: 261px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        left: 329px;
        opacity: 1;
        top: 273px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1607gwdanimation_gwd-keyframes {
    0% {
        left: 329px;
        opacity: 0;
        top: 261px;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 329px;
        opacity: 1;
        top: 273px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1607gwdanimation {
    animation: gwd-gen-1607gwdanimation_gwd-keyframes 0.4s linear 2.2s 1 normal forwards;
    -webkit-animation: gwd-gen-1607gwdanimation_gwd-keyframes 0.4s linear 2.2s 1 normal forwards;
    -moz-animation: gwd-gen-1607gwdanimation_gwd-keyframes 0.4s linear 2.2s 1 normal forwards;
}
@keyframes gwd-gen-1sp6gwdanimation_gwd-keyframes {
    0% {
        top: 263px;
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        top: 297px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1sp6gwdanimation_gwd-keyframes {
    0% {
        top: 263px;
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        top: 297px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1sp6gwdanimation_gwd-keyframes {
    0% {
        top: 263px;
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        top: 297px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1sp6gwdanimation {
    animation: gwd-gen-1sp6gwdanimation_gwd-keyframes 0.5s linear 4.5s 1 normal forwards;
    -webkit-animation: gwd-gen-1sp6gwdanimation_gwd-keyframes 0.5s linear 4.5s 1 normal forwards;
    -moz-animation: gwd-gen-1sp6gwdanimation_gwd-keyframes 0.5s linear 4.5s 1 normal forwards;
}
@keyframes gwd-gen-7zn2gwdanimation_gwd-keyframes {
    0% {
        left: 443px;
        opacity: 0;
        width: 10px;
        top: 363px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 444px;
        opacity: 1;
        width: 100px;
        top: 363px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-7zn2gwdanimation_gwd-keyframes {
    0% {
        left: 443px;
        opacity: 0;
        width: 10px;
        top: 363px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        left: 444px;
        opacity: 1;
        width: 100px;
        top: 363px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-7zn2gwdanimation_gwd-keyframes {
    0% {
        left: 443px;
        opacity: 0;
        width: 10px;
        top: 363px;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 444px;
        opacity: 1;
        width: 100px;
        top: 363px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-7zn2gwdanimation {
    animation: gwd-gen-7zn2gwdanimation_gwd-keyframes 0.5s linear 6s 1 normal forwards;
    -webkit-animation: gwd-gen-7zn2gwdanimation_gwd-keyframes 0.5s linear 6s 1 normal forwards;
    -moz-animation: gwd-gen-7zn2gwdanimation_gwd-keyframes 0.5s linear 6s 1 normal forwards;
}
@keyframes gwd-gen-1g62gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        top: 460px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        top: 364px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1g62gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        top: 460px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        top: 364px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1g62gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        top: 460px;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        top: 364px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1g62gwdanimation {
    animation: gwd-gen-1g62gwdanimation_gwd-keyframes 0.4s linear 6.5s 1 normal forwards;
    -webkit-animation: gwd-gen-1g62gwdanimation_gwd-keyframes 0.4s linear 6.5s 1 normal forwards;
    -moz-animation: gwd-gen-1g62gwdanimation_gwd-keyframes 0.4s linear 6.5s 1 normal forwards;
}
@keyframes gwd-gen-1nifgwdanimation_gwd-keyframes {
    0% {
        left: 104px;
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 224px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1nifgwdanimation_gwd-keyframes {
    0% {
        left: 104px;
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        left: 224px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1nifgwdanimation_gwd-keyframes {
    0% {
        left: 104px;
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 224px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1nifgwdanimation {
    animation: gwd-gen-1nifgwdanimation_gwd-keyframes 0.7s linear 7.2s 1 normal forwards;
    -webkit-animation: gwd-gen-1nifgwdanimation_gwd-keyframes 0.7s linear 7.2s 1 normal forwards;
    -moz-animation: gwd-gen-1nifgwdanimation_gwd-keyframes 0.7s linear 7.2s 1 normal forwards;
}
@keyframes gwd-gen-u6qvgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 591px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        left: 458px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-u6qvgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 591px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        left: 458px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-u6qvgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 591px;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        left: 458px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-u6qvgwdanimation {
    animation: gwd-gen-u6qvgwdanimation_gwd-keyframes 0.7s linear 8.1s 1 normal forwards;
    -webkit-animation: gwd-gen-u6qvgwdanimation_gwd-keyframes 0.7s linear 8.1s 1 normal forwards;
    -moz-animation: gwd-gen-u6qvgwdanimation_gwd-keyframes 0.7s linear 8.1s 1 normal forwards;
}
@keyframes gwd-gen-16zhgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-16zhgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-16zhgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-16zhgwdanimation {
    animation: gwd-gen-16zhgwdanimation_gwd-keyframes 0.5s linear 9.3s 1 normal forwards;
    -webkit-animation: gwd-gen-16zhgwdanimation_gwd-keyframes 0.5s linear 9.3s 1 normal forwards;
    -moz-animation: gwd-gen-16zhgwdanimation_gwd-keyframes 0.5s linear 9.3s 1 normal forwards;
}
.gwd-div-96ya {
    position: absolute;
    top: 49px;
    height: 3px;
    left: 443px;
    width: 10px;
    opacity: 0;
    background-image: none;
    background-color: rgb(139, 113, 184);
}
@keyframes gwd-gen-12qrgwdanimation_gwd-keyframes {
    0% {
        height: 3px;
        left: 443px;
        width: 10px;
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        height: 3px;
        left: 443px;
        width: 110px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-12qrgwdanimation_gwd-keyframes {
    0% {
        height: 3px;
        left: 443px;
        width: 10px;
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        height: 3px;
        left: 443px;
        width: 110px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-12qrgwdanimation_gwd-keyframes {
    0% {
        height: 3px;
        left: 443px;
        width: 10px;
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        height: 3px;
        left: 443px;
        width: 110px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-12qrgwdanimation {
    animation: gwd-gen-12qrgwdanimation_gwd-keyframes 0.5s linear 0.5s 1 normal forwards;
    -webkit-animation: gwd-gen-12qrgwdanimation_gwd-keyframes 0.5s linear 0.5s 1 normal forwards;
    -moz-animation: gwd-gen-12qrgwdanimation_gwd-keyframes 0.5s linear 0.5s 1 normal forwards;
}
.gwd-div-1dcm {
    position: absolute;
    top: 362.5px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    width: 10px;
    height: 3px;
    left: 379px;
    transform: translate3d(56px, 0px, 0px);
    -webkit-transform: translate3d(56px, 0px, 0px);
    -moz-transform: translate3d(56px, 0px, 0px);
    opacity: 0;
    background-image: none;
    background-color: rgb(139, 113, 184);
}
@keyframes gwd-gen-4y68gwdanimation_gwd-keyframes {
    0% {
        width: 10px;
        height: 3px;
        transform: translate3d(56px, 0px, 0px);
        -webkit-transform: translate3d(56px, 0px, 0px);
        -moz-transform: translate3d(56px, 0px, 0px);
        left: 379px;
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        width: 110px;
        height: 3px;
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        left: 334px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-4y68gwdanimation_gwd-keyframes {
    0% {
        width: 10px;
        height: 3px;
        -webkit-transform: translate3d(56px, 0px, 0px);
        left: 379px;
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        width: 110px;
        height: 3px;
        -webkit-transform: translate3d(0px, 0px, 0px);
        left: 334px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-4y68gwdanimation_gwd-keyframes {
    0% {
        width: 10px;
        height: 3px;
        -moz-transform: translate3d(56px, 0px, 0px);
        left: 379px;
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        width: 110px;
        height: 3px;
        -moz-transform: translate3d(0px, 0px, 0px);
        left: 334px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-4y68gwdanimation {
    animation: gwd-gen-4y68gwdanimation_gwd-keyframes 0.5s linear 6s 1 normal forwards;
    -webkit-animation: gwd-gen-4y68gwdanimation_gwd-keyframes 0.5s linear 6s 1 normal forwards;
    -moz-animation: gwd-gen-4y68gwdanimation_gwd-keyframes 0.5s linear 6s 1 normal forwards;
}</style><script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" src="googbase_min.js"></script><script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="gwdpage_min.js"></script><script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script><script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script data-source="gwddoubleclick_min.js" data-version="11" data-exports-type="gwd-doubleclick" src="gwddoubleclick_min.js"></script><script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
</head>

<body>
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration></gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="860px" data-gwd-height="480px">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="prev.png" id="gwd-image_2" class="gwd-img-4fvh">
          <img is="gwd-image" source="honeywell-logo.png" id="gwd-image_3" class="gwd-img-1k4a">
          <div class="gwd-div-1d1t gwd-div-bsgw gwd-gen-chqvgwdanimation"></div>
          <div class="gwd-div-96ya gwd-gen-12qrgwdanimation"></div>
          <div class="gwd-div-pxt3 gwd-gen-1s8cgwdanimation"></div>
          <img is="gwd-image" source="Img1.png" id="gwd-image_4" class="gwd-img-kmwx gwd-img-83mj gwd-gen-1wf3gwdanimation">
          <img is="gwd-image" source="Img1.png" id="gwd-image_5" class="gwd-img-kmwx gwd-img-ueqa gwd-img-ws20 gwd-gen-1poygwdanimation">
          <img is="gwd-image" source="Img1.png" id="gwd-image_6" class="gwd-img-kmwx gwd-img-ueqa gwd-img-1uqw gwd-img-1828 gwd-gen-1h8sgwdanimation">
          <img is="gwd-image" source="Img1.png" id="gwd-image_7" class="gwd-img-kmwx gwd-img-ueqa gwd-img-1uqw gwd-img-993z gwd-gen-1607gwdanimation">
          <b class="gwd-b-11w5 gwd-gen-17pxgwdanimation">Accounts</b><b class="gwd-b-1tve gwd-gen-121ygwdanimation">Contacts</b><b class="gwd-b-1y3m gwd-gen-18u0gwdanimation">Cases</b>
          <b class="gwd-b-jnc8 gwd-gen-1sp6gwdanimation">Solutions</b>
          <div class="gwd-div-1d1t gwd-div-17zt gwd-gen-7zn2gwdanimation"></div>
          <div class="gwd-div-1dcm gwd-gen-4y68gwdanimation"></div>
          <div class="gwd-div-toyl gwd-gen-1g62gwdanimation"></div><b class="gwd-b-1o6z gwd-gen-1nifgwdanimation"><span class="gwd-span-1qkj gwd-span-2inf" style="font-family: HoneywellSansbold;">When do we use this?</span>
</b><b class="gwd-b-c0j2 gwd-gen-u6qvgwdanimation">Use the Accounts tab to view Account and <br>
Account address related information.
</b>
          <img is="gwd-image" source="nex.png" id="gwd-image_1" class="gwd-img-1uav gwd-gen-16zhgwdanimation">
        </div>
      </div>
    </div>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


<script data-exports-type="dclk-quick-preview">studio.Enabler.setRushSimulatedLocalEvents(true);</script><script data-exports-type="gwd-studio-registration">function StudioExports() {
}</script><script type="text/gwd-admetadata">{"version":1,"type":"DoubleClick","format":"","template":"","politeload":true,"fullscreen":false,"counters":[],"timers":[],"exits":[],"creativeProperties":{"minWidth":860,"minHeight":480,"maxWidth":860,"maxHeight":480},"components":["gwd-image","gwd-doubleclick","gwd-page","gwd-pagedeck"],"responsive":false}</script></body></html>
