<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.6.4.1010">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-pagedeck">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="11" data-exports-type="gwd-doubleclick">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    @font-face {
      font-family: HoneywellSanslight;
      src: url("HoneywellSans-Light.otf");
    }
    @font-face {
      font-family: HoneywellSansbold;
      src: url("HoneywellSans-Bold.otf");
    }
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
      font-family: HoneywellSanslight;
    }
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .gwd-page-size {
      width: 900px;
      height: 480px;
    }
    .gwd-span-hyam {
      color: rgb(0, 0, 0);
    }
    .gwd-span-1rb7 {
      color: rgb(0, 0, 0);
    }
    .gwd-img-1uav {
      position: absolute;
      width: 69px;
      height: 31px;
      top: 520px;
      opacity: 0;
      left: 832px;
      visibility: visible;
    }
    .gwd-img-4fvh {
      position: absolute;
      width: 88px;
      height: 34px;
      left: 0px;
      top: 520px;
    }
    .gwd-span-1rae {
      color: rgb(10, 64, 102);
    }
    .gwd-span-i8co {
      color: rgb(10, 64, 102);
    }
    .gwd-img-1k4a {
      position: absolute;
      top: 440px;
      width: 110px;
      height: 34px;
      left: 781px;
    }
    .gwd-span-1144 {
      font-family: HoneywellSansBold;
    }
    .gwd-span-litc {
      font-size: 24px;
    }
    .gwd-span-4ziq {
      font-weight: bold;
    }
    .gwd-span-1cux {
      font-size: 14px;
    }
    .gwd-span-7rgv {
      font-size: 15px;
    }
    @keyframes gwd-gen-16zhgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-16zhgwdanimation {
      animation: gwd-gen-16zhgwdanimation_gwd-keyframes 0.5s linear 21.5s 1 normal forwards;
    }
    .gwd-img-1ahe {
      position: absolute;
      top: 33px;
      width: 75px;
      height: 53.47px;
      opacity: 0;
      left: 100px;
    }
    @keyframes gwd-gen-1fm8gwdanimation_gwd-keyframes {
      0% {
        left: 100px;
        top: 33px;
        width: 75px;
        height: 53.47px;
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        left: 100px;
        top: 13px;
        width: 142px;
        height: 101.23px;
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1fm8gwdanimation {
      animation: gwd-gen-1fm8gwdanimation_gwd-keyframes 0.4s linear 0.1s 1 normal forwards;
    }
    .gwd-b-1dx1 {
      position: absolute;
      font-family: HoneywellSansbold;
      opacity: 0;
      left: 266px;
      font-size: 22px;
      top: 46px;
    }
    .gwd-span-vcz0 {
      font-size: 22px;
    }
    .gwd-div-1r4i {
      position: absolute;
      height: 33px;
      opacity: 0;
      width: 7px;
      left: 260px;
      top: 43px;
      background-image: none;
      background-color: rgb(255, 198, 39);
    }
    @keyframes gwd-gen-6pr7gwdanimation_gwd-keyframes {
      0% {
        height: 33px;
        width: 7px;
        opacity: 0;
        left: 260px;
        top: 43px;
        animation-timing-function: linear;
      }
      14.29% {
        height: 33px;
        width: 7px;
        opacity: 1;
        left: 260px;
        top: 43px;
        animation-timing-function: linear;
      }
      28.57% {
        height: 33px;
        width: 7px;
        opacity: 0;
        left: 260px;
        top: 43px;
        animation-timing-function: linear;
      }
      42.86% {
        height: 33px;
        width: 7px;
        opacity: 1;
        left: 260px;
        top: 43px;
        animation-timing-function: linear;
      }
      100% {
        height: 33px;
        width: 267px;
        opacity: 1;
        left: 260px;
        top: 43px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-6pr7gwdanimation {
      animation: gwd-gen-6pr7gwdanimation_gwd-keyframes 1.4s linear 0.5s 1 normal forwards;
    }
    @keyframes gwd-gen-18u2gwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        top: 46px;
        left: 266px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        top: 46px;
        left: 266px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-18u2gwdanimation {
      animation: gwd-gen-18u2gwdanimation_gwd-keyframes 0.5s linear 1.9s 1 normal forwards;
    }
    .gwd-span-1up5 {
      font-size: 24px;
    }
    .gwd-span-1ymx {
      font-size: 22px;
    }
    .gwd-img-1137 {
      position: absolute;
      width: 100px;
      height: 183.25px;
      top: 192px;
      left: 250px;
      opacity: 0;
    }
    .gwd-img-ixi6 {
      position: absolute;
      width: 100px;
      height: 103.59px;
      left: 439px;
      top: 144px;
      opacity: 0;
    }
    .gwd-img-hk27 {
      position: absolute;
      width: 100px;
      height: 98.21px;
      left: 434px;
      top: 316px;
      opacity: 0;
    }
    .gwd-img-1i8n {
      position: absolute;
      width: 100px;
      height: 64.63px;
      left: 604px;
      top: 134px;
      opacity: 0;
    }
    .gwd-img-ki4c {
      position: absolute;
      width: 100px;
      height: 66.67px;
      left: 604px;
      top: 232px;
      opacity: 0;
    }
    .gwd-img-15gh {
      position: absolute;
      width: 100px;
      height: 79.26px;
      left: 602px;
      top: 338px;
      opacity: 0;
    }
    @keyframes gwd-gen-4bdegwdanimation_gwd-keyframes {
      0% {
        width: 100px;
        height: 183.25px;
        top: 192px;
        left: 250px;
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        width: 180px;
        height: 329.85px;
        top: 118px;
        left: 228px;
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-4bdegwdanimation {
      animation: gwd-gen-4bdegwdanimation_gwd-keyframes 0.5s linear 2.8s 1 normal forwards;
    }
    @keyframes gwd-gen-1pjagwdanimation_gwd-keyframes {
      0% {
        width: 100px;
        height: 103.59px;
        left: 439px;
        top: 144px;
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        width: 160px;
        height: 165.74px;
        left: 412px;
        top: 119px;
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1pjagwdanimation {
      animation: gwd-gen-1pjagwdanimation_gwd-keyframes 0.5s linear 7.5s 1 normal forwards;
    }
    @keyframes gwd-gen-hqaogwdanimation_gwd-keyframes {
      0% {
        width: 100px;
        height: 98.21px;
        left: 434px;
        top: 316px;
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        width: 160px;
        height: 157.13px;
        left: 409px;
        top: 288px;
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-hqaogwdanimation {
      animation: gwd-gen-hqaogwdanimation_gwd-keyframes 0.5s linear 11s 1 normal forwards;
    }
    @keyframes gwd-gen-vcmbgwdanimation_gwd-keyframes {
      0% {
        width: 100px;
        height: 64.63px;
        left: 604px;
        top: 134px;
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        width: 160px;
        height: 103.4px;
        left: 576px;
        top: 119px;
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-vcmbgwdanimation {
      animation: gwd-gen-vcmbgwdanimation_gwd-keyframes 0.6s linear 14.5s 1 normal forwards;
    }
    @keyframes gwd-gen-tlqwgwdanimation_gwd-keyframes {
      0% {
        width: 100px;
        height: 66.67px;
        left: 604px;
        top: 232px;
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        width: 160px;
        height: 106.67px;
        left: 576px;
        top: 214px;
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-tlqwgwdanimation {
      animation: gwd-gen-tlqwgwdanimation_gwd-keyframes 0.4s linear 17.1s 1 normal forwards;
    }
    @keyframes gwd-gen-kuokgwdanimation_gwd-keyframes {
      0% {
        width: 100px;
        height: 79.26px;
        left: 602px;
        top: 338px;
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        width: 167px;
        height: 132.37px;
        left: 572px;
        top: 314px;
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-kuokgwdanimation {
      animation: gwd-gen-kuokgwdanimation_gwd-keyframes 0.5s linear 19.5s 1 normal forwards;
    }
  </style><script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" src="googbase_min.js"></script><script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script
  data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="gwdpage_min.js"></script><script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script><script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script
    data-source="gwddoubleclick_min.js" data-version="11" data-exports-type="gwd-doubleclick" src="gwddoubleclick_min.js"></script><script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
</head>

<body>
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration></gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="860px" data-gwd-height="480px">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="assets/prev.png" id="gwd-image_2" class="gwd-img-4fvh" data-gwd-tl-locked="">
          <img is="gwd-image" source="assets/honeywell-logo.png" id="gwd-image_3" class="gwd-img-1k4a" data-gwd-tl-locked="">
          <img is="gwd-image" source="assets/Salesforce_logo_1.png" id="gwd-image_8" class="gwd-img-1ahe gwd-gen-1fm8gwdanimation" data-gwd-tl-locked="">
          <div class="gwd-div-1r4i gwd-gen-6pr7gwdanimation" data-gwd-tl-locked=""></div><b class="gwd-b-1dx1 gwd-gen-18u2gwdanimation" data-gwd-tl-locked="">User Profile edit options
</b>
          <img is="gwd-image" source="assets/Image01.png" id="gwd-image_9" class="gwd-img-1137 gwd-gen-4bdegwdanimation" data-gwd-tl-locked="">
          <img is="gwd-image" source="assets/Image02.png" id="gwd-image_10" class="gwd-img-ixi6 gwd-gen-1pjagwdanimation" data-gwd-tl-locked="">
          <img is="gwd-image" source="assets/Image03.png" id="gwd-image_11" class="gwd-img-hk27 gwd-gen-hqaogwdanimation" data-gwd-tl-locked="">
          <img is="gwd-image" source="assets/Image04.png" id="gwd-image_12" class="gwd-img-1i8n gwd-gen-vcmbgwdanimation" data-gwd-tl-locked="">
          <img is="gwd-image" source="assets/Image05.png" id="gwd-image_13" class="gwd-img-ki4c gwd-gen-tlqwgwdanimation" data-gwd-tl-locked="">
          <img is="gwd-image" source="assets/Image06.png" id="gwd-image_14" class="gwd-img-15gh gwd-gen-kuokgwdanimation" data-gwd-tl-locked="">
          <img is="gwd-image" source="assets/nex.png" id="gwd-image_1" class="gwd-img-1uav gwd-gen-16zhgwdanimation" data-gwd-tl-locked="">
        </div>
      </div>
    </div>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>