<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.6.1.0726">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-pagedeck">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="10" data-exports-type="gwd-doubleclick">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="4" data-exports-type="gwd-taparea">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
      border: 1px dashed rgb(160, 160, 160);
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    @font-face {
      font-family: HoneywellSansbold;
      src: url("HoneywellSans-Bold.otf");
    }
    @font-face {
      font-family: HoneywellSanslight;
      src: url("HoneywellSans-Light.otf");
    }
    @font-face {
      font-family: HoneywellSansEbold;
      src: url("HoneywellSans-Extrabold.otf");
    }
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
      font-family: HoneywellSanslight;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      perspective: 1400px;
      transform-style: preserve-3d;
      position: absolute;
      background-color: rgb(255, 255, 255);
    }
    .gwd-page-wrapper {
      position: absolute;
      transform: translateZ(0px);
      background: url("animate_bg.jpg");
    }
    .gwd-page-size {
      width: 100%;
      height: 100%;
    }
    .gwd-div-nfnt {
      position: absolute;
      height: 40px;
      left: 0px;
      top: 31px;
      transform-style: preserve-3d;
      transform-origin: 3.5px 20px 0px;
      width: 22px;
      transform: translate3d(52px, -8px, 0px) scale3d(15.961, 1.6936, 1);
      opacity: 1;
      background-image: none;
      background-color: rgb(255, 198, 39);
    }
    .gwd-img-1lo6 {
      position: absolute;
      height: 129px;
      transform-origin: 81.1773px 64.6204px 0px;
      width: 162px;
      top: -20px;
      left: 100px;
      opacity: 0;
      transform-style: preserve-3d;
      transform: rotateZ(0deg) scale3d(1, 1, 1);
    }
    .gwd-p-1six {
      position: absolute;
      left: 528px;
      font-weight: bold;
      width: 123px;
      height: 23px;
      transform-origin: -427.438px 4381.5px 0px;
      top: 96px;
    }
    .gwd-p-1ycr {
      font-weight: normal;
      height: 18px;
      top: 196px;
      width: 128px;
      transform-origin: -541.704px 4381.5px 0px;
      opacity: 0;
      left: 591px;
      overflow: visible;
      visibility: visible;
    }
    .gwd-p-pmbo {
      position: absolute;
      height: 45px;
      font-size: 27px;
      color: rgb(10, 64, 102);
      transform-origin: 77.5px 22.5px 0px;
      left: 378px;
      top: 11px;
      transform-style: preserve-3d;
      line-height: 1.2;
      font-family: HoneywellSansEbold;
      opacity: 1;
      transform: translate3d(-7px, 0px, 0px);
      width: 384px;
    }
    .grow {
      font-family: HoneywellSanslight !important;
      color: rgb(0, 0, 0) !important;
    }
    .gwd-div-9xxe {
      position: absolute;
      left: 378px;
      top: 76px;
      transform-origin: 1570.53px 0.820313px 0px;
      height: 2px;
      width: 377px;
      background-image: none;
      background-color: rgb(250, 218, 214);
    }
    .gwd-p-1chu {
      position: absolute;
      line-height: 1.2;
      transform-origin: 123px 47.9375px 0px;
      height: 30px;
      font-size: 26px;
      top: 188px;
      left: 57px;
      opacity: 0;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
      visibility: visible;
      width: 148px;
    }
    .gwd-span-1tlo {
      font-weight: bold;
    }
    .gwd-div-13ih {
      position: absolute;
      height: 40px;
      transform-origin: 56.9306px 20.3125px 0px;
      top: 184px;
      transform-style: preserve-3d;
      opacity: 0;
      left: 52px;
      width: 158px;
      transform: translate3d(116px, 0px, 0px) scale3d(0.0253165, 1, 1);
      background-image: none;
      background-color: rgb(255, 198, 39);
    }
    .gwd-p-a6j7 {
      position: absolute;
      width: 139.844px;
      height: 33.5px;
      left: 76px;
      font-size: 26px;
      top: 215px;
    }
    .gwd-p-u5x2 {
      left: 57px;
      transform-style: preserve-3d;
      opacity: 0;
      top: 260px;
      transform: translate3d(49px, -9px, 0px);
    }
    .gwd-p-f4zo {
      top: 228px;
      left: 57px;
      opacity: 0;
      transform-origin: 97px 16px 0px;
      transform-style: preserve-3d;
      transform: translate3d(-44px, 0px, 0px);
    }
    .gwd-div-3p1n {
      height: 100%;
      width: 100%;
    }
    .gwd-div-1x4s {
      height: 100%;
      width: 100%;
    }
    @keyframes gwd-gen-1xhmgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
      }
      13.04% {
        opacity: 1;
        transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
      }
      26.09% {
        opacity: 0;
        transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
      }
      39.13% {
        opacity: 1;
        transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
      }
      52.17% {
        opacity: 0;
        transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
      }
      65.22% {
        opacity: 1;
        transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
      }
      78.26% {
        opacity: 0.32;
        transform: translate3d(235.125px, -8px, 0px) scale3d(6.07466, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
      }
      86.96% {
        opacity: 0.78;
        transform: translate3d(161.875px, -8px, 0px) scale3d(10.0292, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        transform: translate3d(52px, -8px, 0px) scale3d(15.961, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-1xhmgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
      }
      13.04% {
        opacity: 1;
        transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
      }
      26.09% {
        opacity: 0;
        transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
      }
      39.13% {
        opacity: 1;
        transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
      }
      52.17% {
        opacity: 0;
        transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
      }
      65.22% {
        opacity: 1;
        transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
      }
      78.26% {
        opacity: 0.32;
        transform: translate3d(235.125px, -8px, 0px) scale3d(6.07466, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
      }
      86.96% {
        opacity: 0.78;
        transform: translate3d(161.875px, -8px, 0px) scale3d(10.0292, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        transform: translate3d(52px, -8px, 0px) scale3d(15.961, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-1xhmgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
      }
      13.04% {
        opacity: 1;
        transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
      }
      26.09% {
        opacity: 0;
        transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
      }
      39.13% {
        opacity: 1;
        transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
      }
      52.17% {
        opacity: 0;
        transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
      }
      65.22% {
        opacity: 1;
        transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
      }
      78.26% {
        opacity: 0.32;
        transform: translate3d(235.125px, -8px, 0px) scale3d(6.07466, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
      }
      86.96% {
        opacity: 0.78;
        transform: translate3d(161.875px, -8px, 0px) scale3d(10.0292, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        transform: translate3d(52px, -8px, 0px) scale3d(15.961, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-1xhmgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
      }
      13.04% {
        opacity: 1;
        transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
      }
      26.09% {
        opacity: 0;
        transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
      }
      39.13% {
        opacity: 1;
        transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
      }
      52.17% {
        opacity: 0;
        transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
      }
      65.22% {
        opacity: 1;
        transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
      }
      78.26% {
        opacity: 0.32;
        transform: translate3d(235.125px, -8px, 0px) scale3d(6.07466, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
      }
      86.96% {
        opacity: 0.78;
        transform: translate3d(161.875px, -8px, 0px) scale3d(10.0292, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        transform: translate3d(52px, -8px, 0px) scale3d(15.961, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-1xhmgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
      }
      13.04% {
        opacity: 1;
        transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
      }
      26.09% {
        opacity: 0;
        transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
      }
      39.13% {
        opacity: 1;
        transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
      }
      52.17% {
        opacity: 0;
        transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
      }
      65.22% {
        opacity: 1;
        transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
      }
      78.26% {
        opacity: 0.32;
        transform: translate3d(343px, -8px, 0px) scale3d(0.227555, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
      }
      86.96% {
        opacity: 0.55;
        transform: translate3d(343px, -8px, 0px) scale3d(0.225487, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
      }
      95.65% {
        opacity: 0.32;
        transform: translate3d(343px, -8px, 0px) scale3d(0.223418, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        transform: translate3d(52px, -8px, 0px) scale3d(15.961, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-1xhmgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
      }
      13.04% {
        opacity: 1;
        transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
      }
      26.09% {
        opacity: 0;
        transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
      }
      39.13% {
        opacity: 1;
        transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
      }
      52.17% {
        opacity: 0;
        transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
      }
      65.22% {
        opacity: 1;
        transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
      }
      78.26% {
        opacity: 0.32;
        transform: translate3d(343px, -8px, 0px) scale3d(0.227555, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
      }
      86.96% {
        opacity: 0.55;
        transform: translate3d(343px, -8px, 0px) scale3d(0.225487, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
      }
      95.65% {
        opacity: 0.32;
        transform: translate3d(343px, -8px, 0px) scale3d(0.223418, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        transform: translate3d(52px, -8px, 0px) scale3d(15.961, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-1xhmgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
      }
      13.04% {
        opacity: 1;
        transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
      }
      26.09% {
        opacity: 0;
        transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
      }
      39.13% {
        opacity: 1;
        transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
      }
      52.17% {
        opacity: 0;
        transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
      }
      65.22% {
        opacity: 1;
        transform: translate3d(345px, -8px, 0px) scale3d(0.142857, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
      }
      78.26% {
        opacity: 0.32;
        transform: translate3d(343px, -8px, 0px) scale3d(0.227555, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
      }
      86.96% {
        opacity: 0.55;
        transform: translate3d(343px, -8px, 0px) scale3d(0.225487, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
      }
      95.65% {
        opacity: 0.32;
        transform: translate3d(343px, -8px, 0px) scale3d(0.223418, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        transform: translate3d(52px, -8px, 0px) scale3d(15.961, 1.6936, 1);
        width: 22px;
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-1xkbgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        transform: translate3d(-160px, 0px, 0px);
        animation-timing-function: linear;
      }
      37.5% {
        opacity: 0;
        transform: translate3d(-68.5px, 0px, 0px);
        animation-timing-function: linear;
      }
      75% {
        opacity: 1;
        transform: translate3d(55px, 0px, 0px);
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        transform: translate3d(3px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-1xkbgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        transform: translate3d(-160px, 0px, 0px);
        animation-timing-function: linear;
      }
      37.5% {
        opacity: 0;
        transform: translate3d(-68.5px, 0px, 0px);
        animation-timing-function: linear;
      }
      75% {
        opacity: 1;
        transform: translate3d(55px, 0px, 0px);
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        transform: translate3d(3px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-1xkbgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        transform: translate3d(-160px, 0px, 0px);
        animation-timing-function: linear;
      }
      37.5% {
        opacity: 0;
        transform: translate3d(-68.5px, 0px, 0px);
        animation-timing-function: linear;
      }
      75% {
        opacity: 1;
        transform: translate3d(55px, 0px, 0px);
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        transform: translate3d(3px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-1xkbgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        transform: translate3d(-160px, 0px, 0px);
        animation-timing-function: linear;
      }
      37.5% {
        opacity: 0;
        transform: translate3d(-68.5px, 0px, 0px);
        animation-timing-function: linear;
      }
      75% {
        opacity: 1;
        transform: translate3d(55px, 0px, 0px);
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        transform: translate3d(3px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-1xkbgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        transform: translate3d(-160px, 0px, 0px);
        animation-timing-function: linear;
      }
      33.33% {
        opacity: 0;
        transform: translate3d(-68.5px, 0px, 0px);
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        transform: translate3d(3px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-1xkbgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        transform: translate3d(-160px, 0px, 0px);
        animation-timing-function: linear;
      }
      33.33% {
        opacity: 0;
        transform: translate3d(-68.5px, 0px, 0px);
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        transform: translate3d(3px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-1xkbgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        transform: translate3d(-160px, 0px, 0px);
        animation-timing-function: linear;
      }
      33.33% {
        opacity: 0;
        transform: translate3d(-68.5px, 0px, 0px);
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        transform: translate3d(3px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-15xsgwdanimation_gwd-keyframes {
      0% {
        width: 0px;
        animation-timing-function: linear;
      }
      100% {
        width: 405px;
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-15xsgwdanimation_gwd-keyframes {
      0% {
        width: 0px;
        animation-timing-function: linear;
      }
      100% {
        width: 405px;
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-15xsgwdanimation_gwd-keyframes {
      0% {
        width: 0px;
        animation-timing-function: linear;
      }
      100% {
        width: 405px;
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-15xsgwdanimation_gwd-keyframes {
      0% {
        width: 0px;
        animation-timing-function: linear;
      }
      100% {
        width: 405px;
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-15xsgwdanimation_gwd-keyframes {
      0% {
        width: 0px;
        animation-timing-function: linear;
      }
      100% {
        width: 405px;
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-15xsgwdanimation_gwd-keyframes {
      0% {
        width: 0px;
        animation-timing-function: linear;
      }
      100% {
        width: 405px;
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-15xsgwdanimation_gwd-keyframes {
      0% {
        width: 0px;
        animation-timing-function: linear;
      }
      100% {
        width: 405px;
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-wn8ygwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        left: 100px;
        transform-origin: 81.1773px 64.6204px 0px;
        transform: rotateZ(0deg) scale3d(1, 1, 1);
        top: -20px;
        animation-timing-function: linear;
      }
      16.67% {
        opacity: 0.57;
        left: 242px;
        transform-origin: 81px 63.2222px 0px;
        transform: rotateZ(17deg) scale3d(1, 1, 135.88);
        top: -20px;
        animation-timing-function: linear;
      }
      50% {
        opacity: 0.742;
        left: 430.8px;
        transform-origin: 81.0625px 63.7813px 0px;
        transform: rotateZ(1.2deg) scale3d(1, 1, 81.928);
        top: 15px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        left: 714px;
        transform-origin: 81.1773px 64.6204px 0px;
        transform: rotateZ(0deg) scale3d(1, 1, 1);
        top: 16px;
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-wn8ygwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        left: 100px;
        transform-origin: 81.1773px 64.6204px 0px;
        transform: rotateZ(0deg) scale3d(1, 1, 1);
        top: -20px;
        animation-timing-function: linear;
      }
      16.67% {
        opacity: 0.57;
        left: 242px;
        transform-origin: 81px 63.2222px 0px;
        transform: rotateZ(17deg) scale3d(1, 1, 135.88);
        top: -20px;
        animation-timing-function: linear;
      }
      50% {
        opacity: 0.742;
        left: 430.8px;
        transform-origin: 81.0625px 63.7813px 0px;
        transform: rotateZ(1.2deg) scale3d(1, 1, 81.928);
        top: 15px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        left: 714px;
        transform-origin: 81.1773px 64.6204px 0px;
        transform: rotateZ(0deg) scale3d(1, 1, 1);
        top: 16px;
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-wn8ygwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        left: 100px;
        transform-origin: 81.1773px 64.6204px 0px;
        transform: rotateZ(0deg) scale3d(1, 1, 1);
        top: -20px;
        animation-timing-function: linear;
      }
      16.67% {
        opacity: 0.57;
        left: 242px;
        transform-origin: 81px 63.2222px 0px;
        transform: rotateZ(17deg) scale3d(1, 1, 135.88);
        top: -20px;
        animation-timing-function: linear;
      }
      50% {
        opacity: 0.742;
        left: 430.8px;
        transform-origin: 81.0625px 63.7813px 0px;
        transform: rotateZ(1.2deg) scale3d(1, 1, 81.928);
        top: 15px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        left: 714px;
        transform-origin: 81.1773px 64.6204px 0px;
        transform: rotateZ(0deg) scale3d(1, 1, 1);
        top: 16px;
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-wn8ygwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        left: 100px;
        transform-origin: 81.1773px 64.6204px 0px;
        transform: rotateZ(0deg) scale3d(1, 1, 1);
        top: -20px;
        animation-timing-function: linear;
      }
      16.67% {
        opacity: 0.57;
        left: 242px;
        transform-origin: 81px 63.2222px 0px;
        transform: rotateZ(17deg) scale3d(1, 1, 135.88);
        top: -20px;
        animation-timing-function: linear;
      }
      50% {
        opacity: 0.742;
        left: 430.8px;
        transform-origin: 81.0625px 63.7813px 0px;
        transform: rotateZ(1.2deg) scale3d(1, 1, 81.928);
        top: 15px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        left: 714px;
        transform-origin: 81.1773px 64.6204px 0px;
        transform: rotateZ(0deg) scale3d(1, 1, 1);
        top: 16px;
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-wn8ygwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        left: 100px;
        transform-origin: 81.1773px 64.6204px 0px;
        transform: rotateZ(0deg) scale3d(1, 1, 1);
        top: -20px;
        animation-timing-function: linear;
      }
      18.18% {
        opacity: 0.57;
        left: 242px;
        transform-origin: 81px 63.2222px 0px;
        transform: rotateZ(17deg) scale3d(1, 1, 135.88);
        top: -20px;
        animation-timing-function: linear;
      }
      45.45% {
        opacity: 0.742;
        left: 430.8px;
        transform-origin: 81.0625px 63.7813px 0px;
        transform: rotateZ(1.2deg) scale3d(1, 1, 81.928);
        top: 15px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        left: 714px;
        transform-origin: 81.1773px 64.6204px 0px;
        transform: rotateZ(0deg) scale3d(1, 1, 1);
        top: 16px;
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-wn8ygwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        left: 100px;
        transform-origin: 81.1773px 64.6204px 0px;
        transform: rotateZ(0deg) scale3d(1, 1, 1);
        top: -20px;
        animation-timing-function: linear;
      }
      18.18% {
        opacity: 0.57;
        left: 242px;
        transform-origin: 81px 63.2222px 0px;
        transform: rotateZ(17deg) scale3d(1, 1, 135.88);
        top: -20px;
        animation-timing-function: linear;
      }
      45.45% {
        opacity: 0.742;
        left: 430.8px;
        transform-origin: 81.0625px 63.7813px 0px;
        transform: rotateZ(1.2deg) scale3d(1, 1, 81.928);
        top: 15px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        left: 714px;
        transform-origin: 81.1773px 64.6204px 0px;
        transform: rotateZ(0deg) scale3d(1, 1, 1);
        top: 16px;
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-wn8ygwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        left: 100px;
        transform-origin: 81.1773px 64.6204px 0px;
        transform: rotateZ(0deg) scale3d(1, 1, 1);
        top: -20px;
        animation-timing-function: linear;
      }
      18.18% {
        opacity: 0.57;
        left: 242px;
        transform-origin: 81px 63.2222px 0px;
        transform: rotateZ(17deg) scale3d(1, 1, 135.88);
        top: -20px;
        animation-timing-function: linear;
      }
      45.45% {
        opacity: 0.742;
        left: 430.8px;
        transform-origin: 81.0625px 63.7813px 0px;
        transform: rotateZ(1.2deg) scale3d(1, 1, 81.928);
        top: 15px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        left: 714px;
        transform-origin: 81.1773px 64.6204px 0px;
        transform: rotateZ(0deg) scale3d(1, 1, 1);
        top: 16px;
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-s0mrgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        transform: translate3d(99px, 0px, 0px) scale3d(0.0253165, 1, 1);
        width: 158px;
        left: 52px;
        animation-timing-function: linear;
      }
      20% {
        opacity: 1;
        transform: translate3d(99px, 0px, 0px) scale3d(0.0253165, 1, 1);
        width: 158px;
        left: 52px;
        animation-timing-function: linear;
      }
      40% {
        opacity: 0;
        transform: translate3d(99px, 0px, 0px) scale3d(0.0253165, 1, 1);
        width: 158px;
        left: 52px;
        animation-timing-function: linear;
      }
      60% {
        opacity: 1;
        transform: translate3d(99px, 0px, 0px) scale3d(0.0253165, 1, 1);
        width: 158px;
        left: 52px;
        animation-timing-function: linear;
      }
      80% {
        opacity: 0.5;
        transform: translate3d(51px, 0px, 0px) scale3d(0.498357, 1, 1);
        width: 158px;
        left: 52px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        transform: translate3d(3px, 0px, 0px) scale3d(0.96669, 1, 1);
        width: 158px;
        left: 48px;
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-s0mrgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        transform: translate3d(99px, 0px, 0px) scale3d(0.0253165, 1, 1);
        width: 158px;
        left: 52px;
        animation-timing-function: linear;
      }
      20% {
        opacity: 1;
        transform: translate3d(99px, 0px, 0px) scale3d(0.0253165, 1, 1);
        width: 158px;
        left: 52px;
        animation-timing-function: linear;
      }
      40% {
        opacity: 0;
        transform: translate3d(99px, 0px, 0px) scale3d(0.0253165, 1, 1);
        width: 158px;
        left: 52px;
        animation-timing-function: linear;
      }
      60% {
        opacity: 1;
        transform: translate3d(99px, 0px, 0px) scale3d(0.0253165, 1, 1);
        width: 158px;
        left: 52px;
        animation-timing-function: linear;
      }
      80% {
        opacity: 0.5;
        transform: translate3d(51px, 0px, 0px) scale3d(0.498357, 1, 1);
        width: 158px;
        left: 52px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        transform: translate3d(3px, 0px, 0px) scale3d(0.96669, 1, 1);
        width: 158px;
        left: 48px;
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-s0mrgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        transform: translate3d(99px, 0px, 0px) scale3d(0.0253165, 1, 1);
        width: 158px;
        left: 52px;
        animation-timing-function: linear;
      }
      20% {
        opacity: 1;
        transform: translate3d(99px, 0px, 0px) scale3d(0.0253165, 1, 1);
        width: 158px;
        left: 52px;
        animation-timing-function: linear;
      }
      40% {
        opacity: 0;
        transform: translate3d(99px, 0px, 0px) scale3d(0.0253165, 1, 1);
        width: 158px;
        left: 52px;
        animation-timing-function: linear;
      }
      60% {
        opacity: 1;
        transform: translate3d(99px, 0px, 0px) scale3d(0.0253165, 1, 1);
        width: 158px;
        left: 52px;
        animation-timing-function: linear;
      }
      80% {
        opacity: 0.5;
        transform: translate3d(51px, 0px, 0px) scale3d(0.498357, 1, 1);
        width: 158px;
        left: 52px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        transform: translate3d(3px, 0px, 0px) scale3d(0.96669, 1, 1);
        width: 158px;
        left: 48px;
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-s0mrgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        transform: translate3d(99px, 0px, 0px) scale3d(0.0253165, 1, 1);
        width: 158px;
        left: 52px;
        animation-timing-function: linear;
      }
      20% {
        opacity: 1;
        transform: translate3d(99px, 0px, 0px) scale3d(0.0253165, 1, 1);
        width: 158px;
        left: 52px;
        animation-timing-function: linear;
      }
      40% {
        opacity: 0;
        transform: translate3d(99px, 0px, 0px) scale3d(0.0253165, 1, 1);
        width: 158px;
        left: 52px;
        animation-timing-function: linear;
      }
      60% {
        opacity: 1;
        transform: translate3d(99px, 0px, 0px) scale3d(0.0253165, 1, 1);
        width: 158px;
        left: 52px;
        animation-timing-function: linear;
      }
      80% {
        opacity: 0.5;
        transform: translate3d(51px, 0px, 0px) scale3d(0.498357, 1, 1);
        width: 158px;
        left: 52px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        transform: translate3d(3px, 0px, 0px) scale3d(0.96669, 1, 1);
        width: 158px;
        left: 48px;
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-s0mrgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        transform: translate3d(99px, 0px, 0px) scale3d(0.0253165, 1, 1);
        width: 158px;
        left: 52px;
        animation-timing-function: linear;
      }
      1% {
        opacity: 1;
        transform: translate3d(99px, 0px, 0px) scale3d(0.0253165, 1, 1);
        width: 158px;
        left: 52px;
        animation-timing-function: linear;
      }
      1.99% {
        opacity: 0;
        transform: translate3d(99px, 0px, 0px) scale3d(0.0253165, 1, 1);
        width: 158px;
        left: 52px;
        animation-timing-function: linear;
      }
      2.99% {
        opacity: 1;
        transform: translate3d(99px, 0px, 0px) scale3d(0.0253165, 1, 1);
        width: 158px;
        left: 52px;
        animation-timing-function: linear;
      }
      3.65% {
        opacity: 0;
        transform: translate3d(99px, 0px, 0px) scale3d(0.026063, 1, 1);
        width: 158px;
        left: 52px;
        animation-timing-function: linear;
      }
      4.32% {
        opacity: 1;
        transform: translate3d(99px, 0px, 0px) scale3d(0.0271828, 1, 1);
        width: 158px;
        left: 52px;
        animation-timing-function: linear;
      }
      4.98% {
        opacity: 1;
        transform: translate3d(99px, 0px, 0px) scale3d(0.027183, 1, 1);
        width: 158px;
        left: 50px;
        animation-timing-function: linear;
      }
      5.65% {
        opacity: 1;
        transform: translate3d(3px, 0px, 0px) scale3d(0.96669, 1, 1);
        width: 158px;
        left: 48px;
        animation-timing-function: linear;
      }
      93.69% {
        opacity: 1;
        transform: translate3d(3px, 0px, 0px) scale3d(0.96669, 1, 1);
        width: 158px;
        left: 48px;
        animation-timing-function: linear;
      }
      94.02% {
        transform: translate3d(3px, 0px, 0px) scale3d(0.969383, 1, 1);
        animation-timing-function: linear;
      }
      95.35% {
        opacity: 0.5;
        transform: translate3d(-24px, 0px, 0px) scale3d(0.497493, 1, 1);
        width: 158px;
        left: 48px;
        animation-timing-function: linear;
      }
      96.35% {
        opacity: 1;
        transform: translate3d(-51px, 0px, 0px) scale3d(0.027825, 1, 1);
        width: 158px;
        left: 48px;
        animation-timing-function: linear;
      }
      97.34% {
        opacity: 0;
        transform: translate3d(-51px, 0px, 0px) scale3d(0.027825, 1, 1);
        width: 158px;
        left: 48px;
        animation-timing-function: linear;
      }
      98.01% {
        opacity: 1;
        transform: translate3d(-51px, 0px, 0px) scale3d(0.027825, 1, 1);
        width: 158px;
        left: 48px;
        animation-timing-function: linear;
      }
      98.67% {
        opacity: 0;
        transform: translate3d(-51px, 0px, 0px) scale3d(0.027825, 1, 1);
        width: 158px;
        left: 48px;
        animation-timing-function: linear;
      }
      99.34% {
        opacity: 1;
        transform: translate3d(-51px, 0px, 0px) scale3d(0.027825, 1, 1);
        width: 158px;
        left: 48px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        transform: translate3d(3px, 0px, 0px) scale3d(0.972544, 1, 1);
        width: 158px;
        left: 48px;
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-s0mrgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        transform: translate3d(99px, 0px, 0px) scale3d(0.0253165, 1, 1);
        width: 158px;
        left: 52px;
        animation-timing-function: linear;
      }
      1% {
        opacity: 1;
        transform: translate3d(99px, 0px, 0px) scale3d(0.0253165, 1, 1);
        width: 158px;
        left: 52px;
        animation-timing-function: linear;
      }
      1.99% {
        opacity: 0;
        transform: translate3d(99px, 0px, 0px) scale3d(0.0253165, 1, 1);
        width: 158px;
        left: 52px;
        animation-timing-function: linear;
      }
      2.99% {
        opacity: 1;
        transform: translate3d(99px, 0px, 0px) scale3d(0.0253165, 1, 1);
        width: 158px;
        left: 52px;
        animation-timing-function: linear;
      }
      3.65% {
        opacity: 0;
        transform: translate3d(99px, 0px, 0px) scale3d(0.026063, 1, 1);
        width: 158px;
        left: 52px;
        animation-timing-function: linear;
      }
      4.32% {
        opacity: 1;
        transform: translate3d(99px, 0px, 0px) scale3d(0.0271828, 1, 1);
        width: 158px;
        left: 52px;
        animation-timing-function: linear;
      }
      4.98% {
        opacity: 1;
        transform: translate3d(99px, 0px, 0px) scale3d(0.027183, 1, 1);
        width: 158px;
        left: 50px;
        animation-timing-function: linear;
      }
      5.65% {
        opacity: 1;
        transform: translate3d(3px, 0px, 0px) scale3d(0.96669, 1, 1);
        width: 158px;
        left: 48px;
        animation-timing-function: linear;
      }
      93.69% {
        opacity: 1;
        transform: translate3d(3px, 0px, 0px) scale3d(0.96669, 1, 1);
        width: 158px;
        left: 48px;
        animation-timing-function: linear;
      }
      94.02% {
        transform: translate3d(3px, 0px, 0px) scale3d(0.969383, 1, 1);
        animation-timing-function: linear;
      }
      95.35% {
        opacity: 0.5;
        transform: translate3d(-24px, 0px, 0px) scale3d(0.497493, 1, 1);
        width: 158px;
        left: 48px;
        animation-timing-function: linear;
      }
      96.35% {
        opacity: 1;
        transform: translate3d(-51px, 0px, 0px) scale3d(0.027825, 1, 1);
        width: 158px;
        left: 48px;
        animation-timing-function: linear;
      }
      97.34% {
        opacity: 0;
        transform: translate3d(-51px, 0px, 0px) scale3d(0.027825, 1, 1);
        width: 158px;
        left: 48px;
        animation-timing-function: linear;
      }
      98.01% {
        opacity: 1;
        transform: translate3d(-51px, 0px, 0px) scale3d(0.027825, 1, 1);
        width: 158px;
        left: 48px;
        animation-timing-function: linear;
      }
      98.67% {
        opacity: 0;
        transform: translate3d(-51px, 0px, 0px) scale3d(0.027825, 1, 1);
        width: 158px;
        left: 48px;
        animation-timing-function: linear;
      }
      99.34% {
        opacity: 1;
        transform: translate3d(-51px, 0px, 0px) scale3d(0.027825, 1, 1);
        width: 158px;
        left: 48px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        transform: translate3d(3px, 0px, 0px) scale3d(0.972544, 1, 1);
        width: 158px;
        left: 48px;
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-s0mrgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        transform: translate3d(99px, 0px, 0px) scale3d(0.0253165, 1, 1);
        width: 158px;
        left: 52px;
        animation-timing-function: linear;
      }
      1% {
        opacity: 1;
        transform: translate3d(99px, 0px, 0px) scale3d(0.0253165, 1, 1);
        width: 158px;
        left: 52px;
        animation-timing-function: linear;
      }
      1.99% {
        opacity: 0;
        transform: translate3d(99px, 0px, 0px) scale3d(0.0253165, 1, 1);
        width: 158px;
        left: 52px;
        animation-timing-function: linear;
      }
      2.99% {
        opacity: 1;
        transform: translate3d(99px, 0px, 0px) scale3d(0.0253165, 1, 1);
        width: 158px;
        left: 52px;
        animation-timing-function: linear;
      }
      3.65% {
        opacity: 0;
        transform: translate3d(99px, 0px, 0px) scale3d(0.026063, 1, 1);
        width: 158px;
        left: 52px;
        animation-timing-function: linear;
      }
      4.32% {
        opacity: 1;
        transform: translate3d(99px, 0px, 0px) scale3d(0.0271828, 1, 1);
        width: 158px;
        left: 52px;
        animation-timing-function: linear;
      }
      4.98% {
        opacity: 1;
        transform: translate3d(99px, 0px, 0px) scale3d(0.027183, 1, 1);
        width: 158px;
        left: 50px;
        animation-timing-function: linear;
      }
      5.65% {
        opacity: 1;
        transform: translate3d(3px, 0px, 0px) scale3d(0.96669, 1, 1);
        width: 158px;
        left: 48px;
        animation-timing-function: linear;
      }
      20.93% {
        width: 160px;
        animation-timing-function: linear;
      }
      93.69% {
        opacity: 1;
        transform: translate3d(3px, 0px, 0px) scale3d(0.96669, 1, 1);
        width: 160px;
        left: 48px;
        animation-timing-function: linear;
      }
      94.02% {
        transform: translate3d(3px, 0px, 0px) scale3d(0.969383, 1, 1);
        animation-timing-function: linear;
      }
      95.35% {
        opacity: 0.5;
        transform: translate3d(-24px, 0px, 0px) scale3d(0.497493, 1, 1);
        width: 158px;
        left: 48px;
        animation-timing-function: linear;
      }
      96.35% {
        opacity: 1;
        transform: translate3d(-51px, 0px, 0px) scale3d(0.027825, 1, 1);
        width: 158px;
        left: 48px;
        animation-timing-function: linear;
      }
      97.34% {
        opacity: 0;
        transform: translate3d(-51px, 0px, 0px) scale3d(0.027825, 1, 1);
        width: 158px;
        left: 48px;
        animation-timing-function: linear;
      }
      98.01% {
        opacity: 1;
        transform: translate3d(-51px, 0px, 0px) scale3d(0.027825, 1, 1);
        width: 158px;
        left: 48px;
        animation-timing-function: linear;
      }
      98.67% {
        opacity: 0;
        transform: translate3d(-51px, 0px, 0px) scale3d(0.027825, 1, 1);
        width: 158px;
        left: 48px;
        animation-timing-function: linear;
      }
      99.34% {
        opacity: 1;
        transform: translate3d(-51px, 0px, 0px) scale3d(0.027825, 1, 1);
        width: 158px;
        left: 48px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        transform: translate3d(3px, 0px, 0px) scale3d(0.972544, 1, 1);
        width: 158px;
        left: 48px;
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-s0mrgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        transform: translate3d(116px, 0px, 0px) scale3d(0.0253165, 1, 1);
        width: 158px;
        left: 52px;
        animation-timing-function: linear;
      }
      17.72% {
        opacity: 1;
        transform: translate3d(116px, 0px, 0px) scale3d(0.0253165, 1, 1);
        width: 158px;
        left: 52px;
        animation-timing-function: linear;
      }
      35.31% {
        opacity: 0;
        transform: translate3d(116px, 0px, 0px) scale3d(0.0253165, 1, 1);
        width: 158px;
        left: 52px;
        animation-timing-function: linear;
      }
      53.03% {
        opacity: 1;
        transform: translate3d(116px, 0px, 0px) scale3d(0.0253165, 1, 1);
        width: 158px;
        left: 52px;
        animation-timing-function: linear;
      }
      76.52% {
        opacity: 0;
        transform: translate3d(116px, 0px, 0px) scale3d(0.026063, 1, 1);
        width: 158px;
        left: 52px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        transform: translate3d(17px, 0px, 0px) scale3d(1.01073, 1, 1);
        width: 145px;
        left: 52px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-s0mrgwdanimation {
      animation: gwd-gen-s0mrgwdanimation_gwd-keyframes 1.699s linear 0.1s 1 normal forwards;
    }
    @keyframes gwd-gen-16mlgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        transform: translate3d(0px, 0px, 0px);
        top: 188px;
        animation-timing-function: linear;
      }
      14.29% {
        transform: translate3d(0px, 1px, 0px);
        top: 188px;
        animation-timing-function: linear;
      }
      57.14% {
        opacity: 0.571429;
        transform: translate3d(25px, 0.5px, 0px);
        top: 188px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        transform: translate3d(0px, 2px, 0px);
        top: 188px;
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-16mlgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        transform: translate3d(0px, 0px, 0px);
        top: 188px;
        animation-timing-function: linear;
      }
      14.29% {
        transform: translate3d(0px, 1px, 0px);
        top: 188px;
        animation-timing-function: linear;
      }
      57.14% {
        opacity: 0.571429;
        transform: translate3d(25px, 0.5px, 0px);
        top: 188px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        transform: translate3d(0px, 2px, 0px);
        top: 188px;
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-16mlgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        transform: translate3d(0px, 0px, 0px);
        top: 188px;
        animation-timing-function: linear;
      }
      14.29% {
        transform: translate3d(0px, 1px, 0px);
        top: 188px;
        animation-timing-function: linear;
      }
      57.14% {
        opacity: 0.571429;
        transform: translate3d(25px, 0.5px, 0px);
        top: 188px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        transform: translate3d(0px, 2px, 0px);
        top: 188px;
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-16mlgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        transform: translate3d(0px, 0px, 0px);
        top: 188px;
        animation-timing-function: linear;
      }
      14.29% {
        transform: translate3d(0px, 1px, 0px);
        top: 188px;
        animation-timing-function: linear;
      }
      57.14% {
        opacity: 0.571429;
        transform: translate3d(25px, 0.5px, 0px);
        top: 188px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        transform: translate3d(0px, 2px, 0px);
        top: 188px;
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-16mlgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        transform: translate3d(0px, 0px, 0px);
        top: 188px;
        animation-timing-function: linear;
      }
      16.72% {
        opacity: 0;
        transform: translate3d(0px, 1px, 0px);
        top: 188px;
        animation-timing-function: linear;
      }
      17.96% {
        opacity: 1;
        transform: translate3d(0px, 2px, 0px);
        top: 188px;
        animation-timing-function: linear;
      }
      98.76% {
        opacity: 1;
        transform: translate3d(0px, 2px, 0px);
        top: 188px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 0;
        transform: translate3d(0px, 2px, 0px);
        top: 188px;
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-16mlgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        transform: translate3d(0px, 0px, 0px);
        top: 188px;
        animation-timing-function: linear;
      }
      16.72% {
        opacity: 0;
        transform: translate3d(0px, 1px, 0px);
        top: 188px;
        animation-timing-function: linear;
      }
      17.96% {
        opacity: 1;
        transform: translate3d(0px, 2px, 0px);
        top: 188px;
        animation-timing-function: linear;
      }
      98.76% {
        opacity: 1;
        transform: translate3d(0px, 2px, 0px);
        top: 188px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 0;
        transform: translate3d(0px, 2px, 0px);
        top: 188px;
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-16mlgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        transform: translate3d(0px, 0px, 0px);
        top: 188px;
        animation-timing-function: linear;
      }
      16.72% {
        opacity: 0;
        transform: translate3d(0px, 1px, 0px);
        top: 188px;
        animation-timing-function: linear;
      }
      17.96% {
        opacity: 1;
        transform: translate3d(0px, 2px, 0px);
        top: 188px;
        animation-timing-function: linear;
      }
      98.76% {
        opacity: 1;
        transform: translate3d(0px, 2px, 0px);
        top: 188px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 0;
        transform: translate3d(0px, 2px, 0px);
        top: 188px;
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-16mlgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        top: 188px;
        width: 148px;
        animation-timing-function: linear;
      }
      33.44% {
        opacity: 0;
        transform: translate3d(4px, 2px, 0px) scale3d(0.924138, 1, 1);
        top: 188px;
        width: 148px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        transform: translate3d(8px, 2px, 0px) scale3d(0.924138, 1, 1);
        top: 188px;
        width: 148px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-16mlgwdanimation {
      animation: gwd-gen-16mlgwdanimation_gwd-keyframes 0.302s linear 1.7s 1 normal forwards;
    }
    @keyframes gwd-gen-1epagwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(-174px, 0px, 0px);
        opacity: 0;
        animation-timing-function: linear;
      }
      75% {
        transform: translate3d(14px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-1epagwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(-174px, 0px, 0px);
        opacity: 0;
        animation-timing-function: linear;
      }
      75% {
        transform: translate3d(14px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-1epagwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(-174px, 0px, 0px);
        opacity: 0;
        animation-timing-function: linear;
      }
      75% {
        transform: translate3d(14px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-1epagwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(-174px, 0px, 0px);
        opacity: 0;
        animation-timing-function: linear;
      }
      75% {
        transform: translate3d(14px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-1epagwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(-44px, 0px, 0px);
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-1epagwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(-44px, 0px, 0px);
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-1epagwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(-44px, 0px, 0px);
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-1epagwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(-44px, 0px, 0px);
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1epagwdanimation {
      animation: gwd-gen-1epagwdanimation_gwd-keyframes 0.5s linear 5.8s 1 normal forwards;
    }
    @keyframes gwd-gen-q3jngwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(149px, -9px, 0px);
        opacity: 0;
        top: 260px;
        animation-timing-function: linear;
      }
      66.67% {
        transform: translate3d(-20px, 0px, 0px);
        opacity: 0.54;
        top: 260px;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(-1px, -2px, 0px);
        opacity: 1;
        top: 260px;
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-q3jngwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(149px, -9px, 0px);
        opacity: 0;
        top: 260px;
        animation-timing-function: linear;
      }
      66.67% {
        transform: translate3d(-20px, 0px, 0px);
        opacity: 0.54;
        top: 260px;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(-1px, -2px, 0px);
        opacity: 1;
        top: 260px;
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-q3jngwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(149px, -9px, 0px);
        opacity: 0;
        top: 260px;
        animation-timing-function: linear;
      }
      66.67% {
        transform: translate3d(-20px, 0px, 0px);
        opacity: 0.54;
        top: 260px;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(-1px, -2px, 0px);
        opacity: 1;
        top: 260px;
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-q3jngwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(149px, -9px, 0px);
        opacity: 0;
        top: 260px;
        animation-timing-function: linear;
      }
      66.67% {
        transform: translate3d(-20px, 0px, 0px);
        opacity: 0.54;
        top: 260px;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(-1px, -2px, 0px);
        opacity: 1;
        top: 260px;
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-q3jngwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(49px, -9px, 0px);
        opacity: 0;
        top: 260px;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(-1px, -2px, 0px);
        opacity: 1;
        top: 260px;
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-q3jngwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(49px, -9px, 0px);
        opacity: 0;
        top: 260px;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(-1px, -2px, 0px);
        opacity: 1;
        top: 260px;
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-q3jngwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(49px, -9px, 0px);
        opacity: 0;
        top: 260px;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(-1px, -2px, 0px);
        opacity: 1;
        top: 260px;
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-q3jngwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(49px, -9px, 0px);
        opacity: 0;
        top: 260px;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(-1px, -2px, 0px);
        opacity: 1;
        top: 260px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-q3jngwdanimation {
      animation: gwd-gen-q3jngwdanimation_gwd-keyframes 0.4s linear 6.6s 1 normal forwards;
    }
    .gwd-p-19kg {
      position: absolute;
      height: 23px;
      font-family: 'Times New Roman';
      transform-origin: 197.5px -41px 0px;
      width: 73px;
      color: rgb(249, 242, 242);
      left: 786px;
      top: 498px;
      overflow: hidden;
      opacity: 0;
      visibility: hidden;
      background-image: none;
      background-color: rgb(255, 188, 18);
    }
    .gwd-taparea-yzpw {
      position: absolute;
      width: 72px;
      height: 23px;
      opacity: 0;
      visibility: hidden;
      transform-origin: -209px 22px 0px;
      left: 586px;
      top: 520px;
    }
    #page1.gwd-pause-animation .gwd-gen-5j9lgwdanimation {
      animation-play-state: paused !important;
    }
    #page1.gwd-pause-animation .gwd-gen-14ptgwdanimation {
      animation-play-state: paused !important;
    }
    @keyframes gwd-empty-animation {
      0% {
        opacity: 0.001;
      }
      100% {
        opacity: 0;
      }
    }
    @keyframes gwd-empty-animation {
      0% {
        opacity: 0.001;
      }
      100% {
        opacity: 0;
      }
    }
    @keyframes gwd-empty-animation {
      0% {
        opacity: 0.001;
      }
      100% {
        opacity: 0;
      }
    }
    @keyframes gwd-empty-animation {
      0% {
        opacity: 0.001;
      }
      100% {
        opacity: 0;
      }
    }
    .gwd-play-animation .gwd-p-1dby .event-1-animation {
      animation: gwd-empty-animation 0.0001s linear 0s 1 normal forwards;
    }
    @keyframes gwd-gen-hlobgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        transform: translate3d(-34px, 0px, 0px);
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        transform: translate3d(-100px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-hlobgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        transform: translate3d(-34px, 0px, 0px);
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        transform: translate3d(-100px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-hlobgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        transform: translate3d(-34px, 0px, 0px);
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        transform: translate3d(-100px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-hlobgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        transform: translate3d(-34px, 0px, 0px);
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        transform: translate3d(-100px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-hlobgwdanimation {
      animation: gwd-gen-hlobgwdanimation_gwd-keyframes 0.3s linear 38.9s 1 normal forwards;
    }
    .gwd-p-1lpr {
      transform-style: preserve-3d;
      transform: translate3d(-34px, 0px, 0px);
    }
    #page1.gwd-play-animation .event-1-animation {
      animation: gwd-empty-animation 0.0001s linear 0s 1 normal forwards;
    }
    #page1.gwd-pause-animation .event-1-animation {
      animation-play-state: paused !important;
    }
    .gwd-img-1bp1 {
      position: absolute;
      width: 88px;
      height: 34px;
      transform-origin: 44px 429.5px 0px;
      top: 520px;
      left: 0px;
      opacity: 1;
    }
    #page1.gwd-pause-animation .gwd-gen-14o1gwdanimation {
      animation-play-state: paused !important;
    }
    #page1.gwd-pause-animation .gwd-gen-etpagwdanimation {
      animation-play-state: paused !important;
    }
    .gwd-img-12go {
      position: absolute;
      width: 69px;
      height: 31px;
      transform-origin: 153px 335px 0px;
      top: 520px;
      left: 791px;
      opacity: 0;
      visibility: visible;
    }
    #page1.gwd-pause-animation .gwd-gen-1i82gwdanimation {
      animation-play-state: paused !important;
    }
    #page1.gwd-pause-animation .gwd-gen-1im9gwdanimation {
      animation-play-state: paused !important;
    }
    .gwd-img-1i97 {
      position: absolute;
      width: 97px;
      height: 54px;
      transform-origin: 48.5px 27px 0px;
      top: 414px;
      left: 757px;
    }
    #page1.gwd-pause-animation .gwd-gen-1kpdgwdanimation {
      animation-play-state: paused !important;
    }
    .mis {
      line-height: 14px;
      width: 100px;
    }
    #page1.gwd-pause-animation .gwd-gen-1epagwdanimation {
      animation-play-state: paused !important;
    }
    #page1.gwd-pause-animation .gwd-gen-q3jngwdanimation {
      animation-play-state: paused !important;
    }
    #page1.gwd-pause-animation .gwd-gen-hlobgwdanimation {
      animation-play-state: paused !important;
    }
    #page1.gwd-pause-animation .gwd-gen-o29ugwdanimation {
      animation-play-state: paused !important;
    }
    #page1.gwd-pause-animation .gwd-gen-1fgtgwdanimation {
      animation-play-state: paused !important;
    }
    @keyframes gwd-gen-gih4gwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-gih4gwdanimation {
      animation: gwd-gen-gih4gwdanimation_gwd-keyframes 0.4s linear 23.8s 1 normal forwards;
    }
    #page1.gwd-pause-animation .gwd-gen-1xhmgwdanimation {
      animation-play-state: paused !important;
    }
    #page1.gwd-pause-animation .gwd-gen-1xkbgwdanimation {
      animation-play-state: paused !important;
    }
    #page1.gwd-pause-animation .gwd-gen-wn8ygwdanimation {
      animation-play-state: paused !important;
    }
    .gwd-img-1dic {
      opacity: 1;
      top: 13px;
      left: 715px;
    }
    #page1.gwd-pause-animation .gwd-gen-15xsgwdanimation {
      animation-play-state: paused !important;
    }
    #page1.gwd-pause-animation .gwd-gen-vd2bgwdanimation {
      animation-play-state: paused !important;
    }
    .gwd-font-bzs2 {
      font-weight: bold;
    }
    .gwd-p-krm6 {
      position: absolute;
      left: 188px;
      font-size: 26px;
      top: 233px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
      opacity: 0;
    }
    @keyframes gwd-gen-vi2wgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(-123px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-vi2wgwdanimation {
      animation: gwd-gen-vi2wgwdanimation_gwd-keyframes 0.2s linear 2.2s 1 normal forwards;
    }
    .gwd-img-1mrz {
      position: absolute;
      width: 150px;
      height: 36px;
      left: 469px;
      top: 125px;
      opacity: 0;
    }
    .gwd-img-1bhr {
      position: absolute;
      width: 150px;
      height: 42px;
      left: 469px;
      top: 191px;
      opacity: 0;
    }
    .gwd-img-11sr {
      position: absolute;
      width: 150px;
      height: 17px;
      left: 470px;
      top: 382px;
      opacity: 0;
    }
    .gwd-img-1iir {
      position: absolute;
      width: 150px;
      height: 16px;
      left: 470px;
      top: 335px;
      opacity: 0;
    }
    .gwd-img-rull {
      position: absolute;
      width: 58px;
      height: 56px;
      left: 470px;
      top: 249px;
      opacity: 0;
    }
    @keyframes gwd-gen-1ye8gwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      1.72% {
        opacity: 1;
        animation-timing-function: linear;
      }
      4.31% {
        opacity: 0;
        animation-timing-function: linear;
      }
      6.9% {
        opacity: 1;
        animation-timing-function: linear;
      }
      9.48% {
        opacity: 1;
        animation-timing-function: linear;
      }
      98.28% {
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        opacity: 0;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1ye8gwdanimation {
      animation: gwd-gen-1ye8gwdanimation_gwd-keyframes 11.6s linear 2.9s 1 normal forwards;
    }
    @keyframes gwd-gen-13t1gwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      3.03% {
        opacity: 1;
        animation-timing-function: linear;
      }
      6.06% {
        opacity: 0;
        animation-timing-function: linear;
      }
      10.1% {
        opacity: 1;
        animation-timing-function: linear;
      }
      13.13% {
        opacity: 1;
        animation-timing-function: linear;
      }
      97.98% {
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        opacity: 0;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-13t1gwdanimation {
      animation: gwd-gen-13t1gwdanimation_gwd-keyframes 9.9s linear 4.6s 1 normal forwards;
    }
    @keyframes gwd-gen-1uqigwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        top: 264px;
        animation-timing-function: linear;
      }
      5% {
        opacity: 1;
        top: 264px;
        animation-timing-function: linear;
      }
      8.75% {
        opacity: 0;
        top: 264px;
        animation-timing-function: linear;
      }
      13.75% {
        opacity: 1;
        top: 264px;
        animation-timing-function: linear;
      }
      17.5% {
        opacity: 1;
        top: 264px;
        animation-timing-function: linear;
      }
      97.5% {
        opacity: 1;
        top: 264px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 0;
        top: 249px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1uqigwdanimation {
      animation: gwd-gen-1uqigwdanimation_gwd-keyframes 8s linear 6.5s 1 normal forwards;
    }
    @keyframes gwd-gen-mvpxgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      5% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      10% {
        opacity: 0;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      15% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      21.67% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      96.67% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      100% {
        opacity: 0;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-mvpxgwdanimation {
      animation: gwd-gen-mvpxgwdanimation_gwd-keyframes 6s linear 8.5s 1 normal forwards;
    }
    @keyframes gwd-gen-4w69gwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      12.5% {
        opacity: 1;
        animation-timing-function: linear;
      }
      20% {
        opacity: 0;
        animation-timing-function: linear;
      }
      30% {
        opacity: 1;
        animation-timing-function: linear;
      }
      37.5% {
        opacity: 1;
        animation-timing-function: linear;
      }
      95% {
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        opacity: 0;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-4w69gwdanimation {
      animation: gwd-gen-4w69gwdanimation_gwd-keyframes 4s linear 10.5s 1 normal forwards;
    }
    .gwd-img-zd7t {
      height: 60px;
      width: 75px;
    }
    @keyframes gwd-gen-t85kgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      16.67% {
        opacity: 1;
        animation-timing-function: linear;
      }
      41.67% {
        opacity: 0;
        animation-timing-function: linear;
      }
      66.67% {
        opacity: 1;
        animation-timing-function: linear;
      }
      83.33% {
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-t85kgwdanimation {
      animation: gwd-gen-t85kgwdanimation_gwd-keyframes 1.2s linear 14.8s 1 normal forwards;
    }
    .gwd-img-1xnx {
      width: 53px;
      height: 46px;
      transform-style: preserve-3d;
      transform: translate3d(14px, 0px, 0px);
    }
    #page1.gwd-pause-animation .gwd-gen-66w7gwdanimation {
      animation-play-state: paused !important;
    }
    @keyframes gwd-gen-1c84gwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        transform: translate3d(14px, 0px, 0px);
        animation-timing-function: linear;
      }
      23.08% {
        opacity: 1;
        transform: translate3d(14px, 0px, 0px);
        animation-timing-function: linear;
      }
      46.15% {
        opacity: 0;
        transform: translate3d(14px, 0px, 0px);
        animation-timing-function: linear;
      }
      69.23% {
        opacity: 1;
        transform: translate3d(14px, 0px, 0px);
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        transform: translate3d(14px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1c84gwdanimation {
      animation: gwd-gen-1c84gwdanimation_gwd-keyframes 1.3s linear 16.7s 1 normal forwards;
    }
    .gwd-img-1h9p {
      width: 150px;
      height: 37px;
      transform: translate3d(1px, 0px, 0px);
      transform-style: preserve-3d;
    }
    @keyframes gwd-gen-8ql0gwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      27.27% {
        opacity: 1;
        animation-timing-function: linear;
      }
      54.55% {
        opacity: 0;
        animation-timing-function: linear;
      }
      81.82% {
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-8ql0gwdanimation {
      animation: gwd-gen-8ql0gwdanimation_gwd-keyframes 1.1s linear 22.3s 1 normal forwards;
    }
    @keyframes gwd-gen-1swrgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      18.18% {
        opacity: 1;
        animation-timing-function: linear;
      }
      45.45% {
        opacity: 0;
        animation-timing-function: linear;
      }
      63.64% {
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1swrgwdanimation {
      animation: gwd-gen-1swrgwdanimation_gwd-keyframes 1.1s linear 18.6s 1 normal forwards;
    }
    .gwd-img-q1hq {
      height: 60px;
      width: 45px;
      transform-style: preserve-3d;
      transform: translate3d(0px, -26px, 0px);
    }
    @keyframes gwd-gen-c73egwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      25% {
        opacity: 1;
        animation-timing-function: linear;
      }
      50% {
        opacity: 0;
        animation-timing-function: linear;
      }
      75% {
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-c73egwdanimation {
      animation: gwd-gen-c73egwdanimation_gwd-keyframes 1.2s linear 20.3s 1 normal forwards;
    }
    .gwd-img-u0m2 {
      width: 150px;
      height: 37px;
    }
    .gwd-img-18wt {
      height: 75px;
    }
    .gwd-img-rqm1 {
      top: 264px;
    }
    #page1.gwd-pause-animation .gwd-gen-vi2wgwdanimation {
      animation-play-state: paused !important;
    }
    #page1.gwd-pause-animation .gwd-gen-16mlgwdanimation {
      animation-play-state: paused !important;
    }
    #page1.gwd-pause-animation .gwd-gen-s0mrgwdanimation {
      animation-play-state: paused !important;
    }
    #page1.gwd-pause-animation .gwd-gen-gih4gwdanimation {
      animation-play-state: paused !important;
    }
    #page1.gwd-pause-animation .gwd-gen-1ye8gwdanimation {
      animation-play-state: paused !important;
    }
    #page1.gwd-pause-animation .gwd-gen-13t1gwdanimation {
      animation-play-state: paused !important;
    }
    #page1.gwd-pause-animation .gwd-gen-4w69gwdanimation {
      animation-play-state: paused !important;
    }
    #page1.gwd-pause-animation .gwd-gen-mvpxgwdanimation {
      animation-play-state: paused !important;
    }
    #page1.gwd-pause-animation .gwd-gen-1uqigwdanimation {
      animation-play-state: paused !important;
    }
    #page1.gwd-pause-animation .gwd-gen-t85kgwdanimation {
      animation-play-state: paused !important;
    }
    #page1.gwd-pause-animation .gwd-gen-1c84gwdanimation {
      animation-play-state: paused !important;
    }
    #page1.gwd-pause-animation .gwd-gen-c73egwdanimation {
      animation-play-state: paused !important;
    }
    #page1.gwd-pause-animation .gwd-gen-1swrgwdanimation {
      animation-play-state: paused !important;
    }
    #page1.gwd-pause-animation .gwd-gen-8ql0gwdanimation {
      animation-play-state: paused !important;
    }
    .gwd-img-qror {
      transform: translate3d(0px, 0px, 0px);
    }
  </style><script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" src="googbase_min.js"></script><script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script
  data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="gwdpage_min.js"></script><script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script><script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script
    data-source="gwddoubleclick_min.js" data-version="10" data-exports-type="gwd-doubleclick" src="gwddoubleclick_min.js"></script><script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
      <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
      <script type="text/javascript" gwd-events="handlers">
        gwd.auto_Gwd_taparea_1Click = function(event) {
          // GWD Predefined Function
          gwd.actions.timeline.togglePlay('page1');
        };
      </script>
      <script type="text/javascript" gwd-events="registration">
        // Support code for event handling in Google Web Designer
         // This script block is auto-generated. Please do not edit!
        gwd.actions.events.registerEventHandlers = function(event) {
          gwd.actions.events.addHandler('gwd-taparea_1', 'click', gwd.auto_Gwd_taparea_1Click, false);
          gwd.actions.timeline.captureAnimationEnd(document.body);
        };
        gwd.actions.events.deregisterEventHandlers = function(event) {
          gwd.actions.events.removeHandler('gwd-taparea_1', 'click', gwd.auto_Gwd_taparea_1Click, false);
          gwd.actions.timeline.releaseAnimationEnd(document.body);
        };
        document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
        document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
      </script><script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
</head>

<body>
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1x4s" data-gwd-width="100%" data-gwd-height="100%">
        <div class="gwd-page-content gwd-page-size gwd-div-3p1n">
          <!--<p class="gwd-p-a6j7 gwd-p-u5x2 gwd-gen-q3jngwdanimation" data-gwd-tl-locked="">Breadth</p>
          <p class="gwd-p-a6j7 gwd-p-f4zo gwd-gen-1epagwdanimation" data-gwd-tl-locked="">Platform</p>-->
          <div class="gwd-div-13ih gwd-gen-s0mrgwdanimation" data-gwd-tl-locked=""></div>
          <p class="gwd-p-1chu gwd-gen-16mlgwdanimation" data-gwd-tl-locked="">Wide Range</p>
          <p class="gwd-p-krm6 gwd-gen-vi2wgwdanimation" data-gwd-tl-locked="">Of Customers</p>
          <div class="gwd-div-9xxe gwd-gen-15xsgwdanimation" data-gwd-tl-locked=""></div>
          <img is="gwd-image" source="aeroplane_2.png" id="gwd-image_1" class="gwd-img-1lo6 gwd-gen-wn8ygwdanimation gwd-img-1dic" data-gwd-tl-locked="">
          <p class="gwd-p-pmbo gwd-gen-1xkbgwdanimation" data-gwd-tl-locked=""><span class="grow"><font color="#0a4066" face="HoneywellSansEbold" class="gwd-font-bzs2">D &amp;S&nbsp;<br></font>A Strong,ImpressiveBusiness</span>
          </p>
          <div class="gwd-div-nfnt gwd-gen-1xhmgwdanimation" data-gwd-tl-locked=""></div>
          <p class="gwd-p-19kg" data-gwd-tl-locked="">Play/Pause</p>
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-yzpw gwd-gen-etpagwdanimation" data-gwd-tl-locked=""></gwd-taparea>
          <gwd_animation_pause_element></gwd_animation_pause_element>
          <div class="gwd-animation-event event-1-animation" data-event-name="event-1" data-event-time="0.1"></div>
          <img is="gwd-image" source="aeroplane_2.png" id="gwd-image_12" class="gwd-img-1lo6" data-gwd-tl-locked="">
          <img is="gwd-image" source="prev.png" id="gwd-image_13" class="gwd-img-1bp1" data-gwd-tl-locked="">
          <img is="gwd-image" source="nex.png" id="gwd-image_14" class="gwd-img-12go gwd-gen-gih4gwdanimation" data-gwd-tl-locked="">
          <img is="gwd-image" source="assets/honeywell-logo.png" id="gwd-image_15" class="gwd-img-1i97" data-gwd-tl-locked="">
          <img is="gwd-image" source="assets/boeing.jpg" id="gwd-image_16" class="gwd-img-1mrz gwd-gen-1ye8gwdanimation" data-gwd-tl-locked="">
          <img is="gwd-image" source="assets/no.jpg" id="gwd-image_17" class="gwd-img-1bhr gwd-gen-13t1gwdanimation gwd-img-18wt">
          <img is="gwd-image" source="assets/GeneralDynamics-Corp-logo_1.jpg" id="gwd-image_18" class="gwd-img-11sr gwd-gen-4w69gwdanimation" data-gwd-tl-locked="">
          <img is="gwd-image" source="assets/bae.jpg" id="gwd-image_19" class="gwd-img-1iir gwd-gen-mvpxgwdanimation gwd-img-qror" data-gwd-tl-locked="">
          <img is="gwd-image" source="assets/2.jpg" id="gwd-image_20" class="gwd-img-rull gwd-gen-1uqigwdanimation gwd-img-rqm1" data-gwd-tl-locked="">
          <img is="gwd-image" source="assets/Air_Force_Logo_1.jpg" id="gwd-image_21" class="gwd-img-1mrz gwd-img-zd7t gwd-gen-t85kgwdanimation" data-gwd-tl-locked="">
          <img is="gwd-image" source="assets/3.jpg" id="gwd-image_22" class="gwd-img-1bhr gwd-img-1xnx gwd-gen-1c84gwdanimation">
          <img is="gwd-image" source="assets/us_army_3.png" id="gwd-image_24" class="gwd-img-1iir gwd-img-q1hq gwd-gen-c73egwdanimation" data-gwd-tl-locked="">
          <img is="gwd-image" source="assets/lock.jpg" id="gwd-image_25" class="gwd-img-rull gwd-img-1h9p gwd-gen-1swrgwdanimation" data-gwd-tl-locked="">
          <img is="gwd-image" source="assets/thal.jpg" id="gwd-image_23" class="gwd-img-11sr gwd-gen-8ql0gwdanimation gwd-img-u0m2" data-gwd-tl-locked="">
        </div>
      </div>
    </div>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script><script type="text/gwd-admetadata">{"version":1,"type":"DoubleClick","format":"","template":"","politeload":true,"fullscreen":false,"counters":[],"timers":[],"exits":[],"creativeProperties":{"minWidth":0,"minHeight":0,"maxWidth":0,"maxHeight":0},"components":["gwd-taparea","gwd-image","gwd-doubleclick","gwd-page","gwd-pagedeck"],"responsive":true}</script>
  <script
  type="text/gwd-admetadata">{"version":1,"type":"DoubleClick","format":"","template":"","politeload":true,"fullscreen":false,"counters":[],"timers":[],"exits":[],"creativeProperties":{"minWidth":0,"minHeight":0,"maxWidth":0,"maxHeight":0},"components":["gwd-taparea","gwd-image","gwd-doubleclick","gwd-page","gwd-pagedeck"],"responsive":true}</script>
    <script
    type="text/gwd-admetadata">{"version":1,"type":"DoubleClick","format":"","template":"","politeload":true,"fullscreen":false,"counters":[],"timers":[],"exits":[],"creativeProperties":{"minWidth":0,"minHeight":0,"maxWidth":0,"maxHeight":0},"components":["gwd-taparea","gwd-image","gwd-doubleclick","gwd-page","gwd-pagedeck"],"responsive":true}</script>
</body>

</html>