<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.6.2.0916">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-pagedeck">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="10" data-exports-type="gwd-doubleclick">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image">
  <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
    border: 1px dashed rgb(160, 160, 160);
}</style>
  <style type="text/css" id="gwd-text-style">@font-face {
    font-family: HoneywellSansBold;
    src: url("HoneywellSans-Bold.otf");
}
@font-face {
    font-family: HoneywellSanslight;
    src: url("HoneywellSans-Light.otf");
}
html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
    font-family: HoneywellSanslight;
}
p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
    background-color: transparent;
}
.gwd-page-wrapper {
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
    background-color: rgb(255, 255, 255);
}
.gwd-page-size {
    width: 100%;
    height: 100%;
}
.gwd-div-44d9 {
    position: absolute;
    width: 455px;
    left: 210px;
    top: 5px;
    height: 5px;
    background-image: none;
    background-color: rgb(36, 58, 74);
}
.gwd-div-15at {
    width: 360px;
    top: 54px;
    height: 3px;
    left: 498px;
    opacity: 0;
}
@keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-webkit-keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-moz-keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
#page1.gwd-play-animation .event-1-animation {
    animation: gwd-empty-animation 0.0001s linear 0s 1 normal forwards;
    -webkit-animation: gwd-empty-animation 0.0001s linear 0s 1 normal forwards;
    -moz-animation: gwd-empty-animation 0.0001s linear 0s 1 normal forwards;
}
.gwd-div-1ex6 {
    width: 360px;
    height: 3px;
    top: 14px;
    left: 0px;
    opacity: 0;
}
.gwd-p-9ino {
    position: absolute;
    border-image-source: none;
    border-color: rgb(255, 255, 255);
    font-size: 26px;
    width: 348px;
    height: 29px;
    transform-origin: 230.563px 6.5px 0px;
    -webkit-transform-origin: 230.563px 6.5px 0px;
    -moz-transform-origin: 230.563px 6.5px 0px;
    left: 261px;
    top: 21px;
    opacity: 0;
    line-height: 1.3;
}
.gwd-span-1g1b {
    color: rgb(255, 255, 255);
}
.gwd-span-ulcb {
    color: rgb(252, 196, 39);
}
.gwd-span-1a0v {
    font-family: Roboto;
}
.gwd-span-e2r8 {
    color: rgb(255, 255, 255);
}
.gwd-span-1gre {
    font-family: Roboto;
}
.gwd-span-fbms {
    font-family: HoneywellSanslight;
    font-size: xx-large;
}
.gwd-span-1nfh {
    font-size: 30px;
}
.gwd-span-15ng {
    font-family: Roboto;
    font-size: 30px;
}
.gwd-img-1m4a {
    position: absolute;
    width: 133px;
    height: 71px;
    top: -3px;
    left: 485px;
    opacity: 0;
}
.gwd-span-1059 {
    font-family: HoneywellSanslight;
}
.gwd-span-vfwk {
    font-size: 32px;
}
.gwd-span-mktw {
    font-size: 35px;
}
.gwd-span-1sxw {
    font-size: 35px;
}
.gwd-span-1a51 {
    color: rgb(255, 255, 255);
}
.gwd-span-1qwn {
    font-size: 35px;
}
.gwd-span-14ma {
    font-size: 35px;
}
.gwd-span-1sdi {
    font-size: 35px;
}
.gwd-span-8g49 {
    font-family: HoneywellSanslight;
}
.gwd-span-12m5 {
    font-family: HoneywellSanslight;
}
.gwd-span-1h4l {
    font-family: HoneywellSanslight;
}
.gwd-span-1fel {
    font-size: 35px;
}
.gwd-span-1oo0 {
    font-size: 17px;
}
.gwd-span-15vu {
    color: rgb(255, 255, 255);
}
.gwd-span-ds77 {
    color: rgb(252, 196, 39);
}
.gwd-span-1tgq {
    position: absolute;
    left: 408px;
    font-size: 22px;
    top: 104px;
    opacity: 0;
    font-family: HoneywellSanslight;
    color: rgb(0, 0, 0);
}
.gwd-span-ahur {
    position: absolute;
    font-size: 22px;
    top: 132px;
    opacity: 0;
    font-family: HoneywellSansBold;
    font-weight: normal;
    left: 380px;
    color: rgb(0, 0, 0);
}
.gwd-div-agtf {
    height: 100%;
}
.gwd-div-1agc {
    height: 100%;
}
.gwd-span-dnjo {
    font-size: 27px;
}
.gwd-span-o8q5 {
    color: rgb(255, 255, 255);
}
.gwd-span-qcge {
    font-size: 26px;
}
.gwd-p-x6mk {
    position: absolute;
    color: rgb(255, 255, 255);
    transform-origin: 235.188px 19.5px 0px;
    -webkit-transform-origin: 235.188px 19.5px 0px;
    -moz-transform-origin: 235.188px 19.5px 0px;
    height: 29px;
    top: 157px;
    opacity: 0;
    left: 185px;
    width: 186px;
}
.gwd-span-1lcq {
    font-weight: bold;
    font-size: 22px;
}
.gwd-span-9j88 {
    font-size: xx-large;
}
.gwd-span-4xkg {
    font-weight: bold;
}
.gwd-span-s6rl {
    font-weight: bold;
}
.gwd-span-1px9 {
    font-size: 20px;
}
.gwd-span-1hgs {
    font-weight: bold;
}
.gwd-span-za34 {
    font-weight: bold;
}
.gwd-span-1edn {
    font-weight: bold;
}
.gwd-span-gwjd {
    font-weight: bold;
}
.gwd-span-uci2 {
    font-size: 20px;
}
.gwd-span-1eih {
    font-size: xx-large;
}
.gwd-span-17y8 {
    font-size: 20px;
    font-weight: bold;
}
.gwd-span-b07t {
    font-size: 20px;
}
.gwd-span-1oas {
    font-weight: bold;
    font-size: 20px;
}
.gwd-span-3xgt {
    font-size: 20px;
}
.gwd-p-ksqg {
    position: absolute;
    color: rgb(255, 255, 255);
    height: 32px;
    opacity: 0;
    width: 238px;
    transform-origin: 67px 32px 0px;
    -webkit-transform-origin: 67px 32px 0px;
    -moz-transform-origin: 67px 32px 0px;
    left: 194px;
    top: 241px;
}
.gwd-span-1bl5 {
    font-size: 20px;
}
.gwd-span-1eav {
    font-size: 22px;
    font-weight: bold;
}
.gwd-p-15am {
    position: absolute;
    color: rgb(255, 255, 255);
    transform-origin: -203.797px 16.5px 0px;
    -webkit-transform-origin: -203.797px 16.5px 0px;
    -moz-transform-origin: -203.797px 16.5px 0px;
    height: 26px;
    opacity: 0;
    width: 259px;
    left: 194px;
    top: 326px;
}
.gwd-span-1obv {
    font-size: 20px;
}
.gwd-span-1rn4 {
    font-size: 22px;
    font-weight: bold;
}
.gwd-span-1vow {
    font-size: 20px;
}
.gwd-span-c363 {
    font-weight: bold;
    font-size: 20px;
}
.gwd-span-fcmz {
    font-size: 18px;
}
.gwd-span-khib {
    font-size: 18px;
}
.gwd-span-1r4y {
    font-size: 18px;
}
.gwd-span-1wvq {
    font-size: 18px;
}
.gwd-span-33gd {
    font-size: 20px;
    font-weight: bold;
}
.gwd-span-gmt4 {
    font-size: 18px;
}
.gwd-div-gn7h {
    font-size: 20px;
    font-weight: bold;
}
.gwd-span-usbt {
    font-size: 18px;
}
.gwd-div-17ca {
    font-size: 20px;
    font-weight: bold;
}
.gwd-span-vw01 {
    color: rgb(255, 255, 255);
    font-size: 18px;
}
.gwd-span-yaez {
    font-size: 18px;
    font-weight: bold;
}
.gwd-span-ecwy {
    color: rgb(255, 255, 255);
    font-size: 18px;
}
.gwd-span-obj8 {
    color: rgb(255, 255, 255);
}
.gwd-span-1jcq {
    font-size: 16px;
}
.gwd-span-1l5u {
    font-size: 18px;
}
.gwd-div-v1h8 {
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 20px;
}
.gwd-span-1gph {
    font-size: 18px;
}
.gwd-span-1209 {
    font-size: 18px;
}
.gwd-p-4f91 {
    position: absolute;
    color: rgb(255, 255, 255);
    transform-origin: 43.2344px 22px 0px;
    -webkit-transform-origin: 43.2344px 22px 0px;
    -moz-transform-origin: 43.2344px 22px 0px;
    height: 28px;
    top: 157px;
    opacity: 0;
    width: 170px;
    left: 685px;
}
.gwd-span-1li5 {
    color: rgb(255, 255, 255);
    font-size: 18px;
}
.gwd-span-4to5 {
    font-size: 20px;
    font-weight: bold;
}
.gwd-span-wboh {
    color: rgb(255, 255, 255);
    font-weight: normal;
}
.gwd-span-1kkh {
    color: rgb(255, 255, 255);
    font-weight: normal;
}
.gwd-span-1dlc {
    font-size: 18px;
}
.gwd-span-yuf6 {
    font-weight: bold;
    font-size: 20px;
}
.gwd-p-4dc6 {
    position: absolute;
    transform-origin: -19.5px 0px 0px;
    -webkit-transform-origin: -19.5px 0px 0px;
    -moz-transform-origin: -19.5px 0px 0px;
    height: 28px;
    opacity: 0;
    width: 186px;
    top: 236px;
    left: 695px;
}
.gwd-span-4lob {
    color: rgb(255, 255, 255);
    font-size: 18px;
}
.gwd-span-xxgc {
    font-size: 20px;
    font-weight: bold;
}
.gwd-span-1e10 {
    color: rgb(255, 255, 255);
}
.gwd-span-kt2i {
    font-size: 20px;
    font-weight: bold;
}
.gwd-span-1e9m {
    color: rgb(255, 255, 255);
}
.gwd-p-1hhi {
    position: absolute;
    color: rgb(255, 255, 255);
    transform-origin: 51.625px 22px 0px;
    -webkit-transform-origin: 51.625px 22px 0px;
    -moz-transform-origin: 51.625px 22px 0px;
    height: 29px;
    opacity: 0;
    left: 685px;
    width: 214px;
    top: 320px;
}
.gwd-span-1psu {
    font-size: 18px;
}
.gwd-span-1y2z {
    font-size: 20px;
    font-weight: bold;
}
.gwd-span-1gdz {
    color: rgb(255, 255, 255);
    font-size: 18px;
}
.gwd-span-1kbi {
    font-weight: bold;
    font-size: 20px;
}
.gwd-span-1dxv {
    color: rgb(255, 255, 255);
    font-size: 18px;
}
.gwd-span-aomc {
    font-size: 18px;
}
.gwd-span-nog7 {
    font-weight: bold;
    font-size: 20px;
}
.gwd-span-1o2f {
    font-size: 18px;
}
.gwd-span-1ulk {
    font-weight: bold;
    font-size: 20px;
}
.gwd-span-1r6m {
    color: rgb(255, 255, 255);
}
.gwd-div-jwxs {
    position: absolute;
    opacity: 0;
    width: 16.68px;
    height: 1.48px;
    left: 345px;
    top: 84px;
    background-image: none;
    background-color: rgb(252, 196, 39);
}
.gwd-div-1wlp {
    position: absolute;
    opacity: 0;
    width: 16.68px;
    height: 1.48px;
    left: 476px;
    top: 85px;
    background-image: none;
    background-color: rgb(252, 196, 39);
}
@keyframes gwd-gen-enc3gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 0px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        left: 249px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-enc3gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 0px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        left: 249px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-enc3gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 0px;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        left: 249px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-enc3gwdanimation {
    animation: gwd-gen-enc3gwdanimation_gwd-keyframes 0.4s linear 0.3s 1 normal forwards;
    -webkit-animation: gwd-gen-enc3gwdanimation_gwd-keyframes 0.4s linear 0.3s 1 normal forwards;
    -moz-animation: gwd-gen-enc3gwdanimation_gwd-keyframes 0.4s linear 0.3s 1 normal forwards;
}
@keyframes gwd-gen-1mctgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 498px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        left: 249px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1mctgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 498px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        left: 249px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1mctgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 498px;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        left: 249px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1mctgwdanimation {
    animation: gwd-gen-1mctgwdanimation_gwd-keyframes 0.4s linear 0.3s 1 normal forwards;
    -webkit-animation: gwd-gen-1mctgwdanimation_gwd-keyframes 0.4s linear 0.3s 1 normal forwards;
    -moz-animation: gwd-gen-1mctgwdanimation_gwd-keyframes 0.4s linear 0.3s 1 normal forwards;
}
@keyframes gwd-gen-1ljzgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 261px;
        top: 21px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        left: 256px;
        top: 21px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1ljzgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 261px;
        top: 21px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        left: 256px;
        top: 21px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1ljzgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 261px;
        top: 21px;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        left: 256px;
        top: 21px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1ljzgwdanimation {
    animation: gwd-gen-1ljzgwdanimation_gwd-keyframes 0.4s linear 0.3s 1 normal forwards;
    -webkit-animation: gwd-gen-1ljzgwdanimation_gwd-keyframes 0.4s linear 0.3s 1 normal forwards;
    -moz-animation: gwd-gen-1ljzgwdanimation_gwd-keyframes 0.4s linear 0.3s 1 normal forwards;
}
@keyframes gwd-gen-1etcgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 476px;
        top: 85px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        left: 462px;
        top: 86px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1etcgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 476px;
        top: 85px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        left: 462px;
        top: 86px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1etcgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 476px;
        top: 85px;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        left: 462px;
        top: 86px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1etcgwdanimation {
    animation: gwd-gen-1etcgwdanimation_gwd-keyframes 0.3s linear 1.3s 1 normal forwards;
    -webkit-animation: gwd-gen-1etcgwdanimation_gwd-keyframes 0.3s linear 1.3s 1 normal forwards;
    -moz-animation: gwd-gen-1etcgwdanimation_gwd-keyframes 0.3s linear 1.3s 1 normal forwards;
}
@keyframes gwd-gen-alcagwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 345px;
        top: 84px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        left: 382px;
        top: 85px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-alcagwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 345px;
        top: 84px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        left: 382px;
        top: 85px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-alcagwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 345px;
        top: 84px;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        left: 382px;
        top: 85px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-alcagwdanimation {
    animation: gwd-gen-alcagwdanimation_gwd-keyframes 0.3s linear 1.3s 1 normal forwards;
    -webkit-animation: gwd-gen-alcagwdanimation_gwd-keyframes 0.3s linear 1.3s 1 normal forwards;
    -moz-animation: gwd-gen-alcagwdanimation_gwd-keyframes 0.3s linear 1.3s 1 normal forwards;
}
@keyframes gwd-gen-gjjugwdanimation_gwd-keyframes {
    0% {
        left: 395px;
        top: 119px;
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 384px;
        top: 100px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-gjjugwdanimation_gwd-keyframes {
    0% {
        left: 395px;
        top: 119px;
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        left: 384px;
        top: 100px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-gjjugwdanimation_gwd-keyframes {
    0% {
        left: 395px;
        top: 119px;
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 384px;
        top: 100px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-gjjugwdanimation {
    animation: gwd-gen-gjjugwdanimation_gwd-keyframes 0.3s linear 1.3s 1 normal forwards;
    -webkit-animation: gwd-gen-gjjugwdanimation_gwd-keyframes 0.3s linear 1.3s 1 normal forwards;
    -moz-animation: gwd-gen-gjjugwdanimation_gwd-keyframes 0.3s linear 1.3s 1 normal forwards;
}
@keyframes gwd-gen-1cd9gwdanimation_gwd-keyframes {
    0% {
        left: 409px;
        top: 98px;
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 413px;
        top: 72px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1cd9gwdanimation_gwd-keyframes {
    0% {
        left: 409px;
        top: 98px;
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        left: 413px;
        top: 72px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1cd9gwdanimation_gwd-keyframes {
    0% {
        left: 409px;
        top: 98px;
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 413px;
        top: 72px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1cd9gwdanimation {
    animation: gwd-gen-1cd9gwdanimation_gwd-keyframes 0.3s linear 1.3s 1 normal forwards;
    -webkit-animation: gwd-gen-1cd9gwdanimation_gwd-keyframes 0.3s linear 1.3s 1 normal forwards;
    -moz-animation: gwd-gen-1cd9gwdanimation_gwd-keyframes 0.3s linear 1.3s 1 normal forwards;
}
@keyframes gwd-gen-1g6igwdanimation_gwd-keyframes {
    0% {
        left: 185px;
        opacity: 0;
        width: 186px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 157px;
        opacity: 1;
        width: 186px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1g6igwdanimation_gwd-keyframes {
    0% {
        left: 185px;
        opacity: 0;
        width: 186px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        left: 157px;
        opacity: 1;
        width: 186px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1g6igwdanimation_gwd-keyframes {
    0% {
        left: 185px;
        opacity: 0;
        width: 186px;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 157px;
        opacity: 1;
        width: 186px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1g6igwdanimation {
    animation: gwd-gen-1g6igwdanimation_gwd-keyframes 0.2s linear 2.4s 1 normal forwards;
    -webkit-animation: gwd-gen-1g6igwdanimation_gwd-keyframes 0.2s linear 2.4s 1 normal forwards;
    -moz-animation: gwd-gen-1g6igwdanimation_gwd-keyframes 0.2s linear 2.4s 1 normal forwards;
}
@keyframes gwd-gen-5gp4gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 194px;
        width: 238px;
        top: 241px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        left: 157px;
        width: 275px;
        top: 241px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-5gp4gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 194px;
        width: 238px;
        top: 241px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        left: 157px;
        width: 275px;
        top: 241px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-5gp4gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 194px;
        width: 238px;
        top: 241px;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        left: 157px;
        width: 275px;
        top: 241px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-5gp4gwdanimation {
    animation: gwd-gen-5gp4gwdanimation_gwd-keyframes 0.4s linear 3.2s 1 normal forwards;
    -webkit-animation: gwd-gen-5gp4gwdanimation_gwd-keyframes 0.4s linear 3.2s 1 normal forwards;
    -moz-animation: gwd-gen-5gp4gwdanimation_gwd-keyframes 0.4s linear 3.2s 1 normal forwards;
}
@keyframes gwd-gen-1uyegwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 194px;
        top: 326px;
        width: 259px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        left: 157px;
        top: 326px;
        width: 290px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1uyegwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 194px;
        top: 326px;
        width: 259px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        left: 157px;
        top: 326px;
        width: 290px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1uyegwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 194px;
        top: 326px;
        width: 259px;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        left: 157px;
        top: 326px;
        width: 290px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1uyegwdanimation {
    animation: gwd-gen-1uyegwdanimation_gwd-keyframes 0.4s linear 4.2s 1 normal forwards;
    -webkit-animation: gwd-gen-1uyegwdanimation_gwd-keyframes 0.4s linear 4.2s 1 normal forwards;
    -moz-animation: gwd-gen-1uyegwdanimation_gwd-keyframes 0.4s linear 4.2s 1 normal forwards;
}
@keyframes gwd-gen-kp4cgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 685px;
        color: rgb(255, 255, 255);
        width: 170px;
        top: 157px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        left: 644px;
        color: rgb(255, 255, 255);
        width: 170px;
        top: 157px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-kp4cgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 685px;
        color: rgb(255, 255, 255);
        width: 170px;
        top: 157px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        left: 644px;
        color: rgb(255, 255, 255);
        width: 170px;
        top: 157px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-kp4cgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 685px;
        color: rgb(255, 255, 255);
        width: 170px;
        top: 157px;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        left: 644px;
        color: rgb(255, 255, 255);
        width: 170px;
        top: 157px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-kp4cgwdanimation {
    animation: gwd-gen-kp4cgwdanimation_gwd-keyframes 0.4s linear 6.2s 1 normal forwards;
    -webkit-animation: gwd-gen-kp4cgwdanimation_gwd-keyframes 0.4s linear 6.2s 1 normal forwards;
    -moz-animation: gwd-gen-kp4cgwdanimation_gwd-keyframes 0.4s linear 6.2s 1 normal forwards;
}
@keyframes gwd-gen-1bo2gwdanimation_gwd-keyframes {
    0% {
        left: 695px;
        opacity: 0;
        width: 186px;
        top: 236px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 649px;
        opacity: 1;
        width: 186px;
        top: 236px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1bo2gwdanimation_gwd-keyframes {
    0% {
        left: 695px;
        opacity: 0;
        width: 186px;
        top: 236px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        left: 649px;
        opacity: 1;
        width: 186px;
        top: 236px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1bo2gwdanimation_gwd-keyframes {
    0% {
        left: 695px;
        opacity: 0;
        width: 186px;
        top: 236px;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 649px;
        opacity: 1;
        width: 186px;
        top: 236px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1bo2gwdanimation {
    animation: gwd-gen-1bo2gwdanimation_gwd-keyframes 0.4s linear 7.2s 1 normal forwards;
    -webkit-animation: gwd-gen-1bo2gwdanimation_gwd-keyframes 0.4s linear 7.2s 1 normal forwards;
    -moz-animation: gwd-gen-1bo2gwdanimation_gwd-keyframes 0.4s linear 7.2s 1 normal forwards;
}
@keyframes gwd-gen-hnfwgwdanimation_gwd-keyframes {
    0% {
        left: 685px;
        opacity: 0;
        top: 320px;
        width: 214px;
        height: 29px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 647px;
        opacity: 1;
        top: 320px;
        width: 214px;
        height: 29px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-hnfwgwdanimation_gwd-keyframes {
    0% {
        left: 685px;
        opacity: 0;
        top: 320px;
        width: 214px;
        height: 29px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        left: 647px;
        opacity: 1;
        top: 320px;
        width: 214px;
        height: 29px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-hnfwgwdanimation_gwd-keyframes {
    0% {
        left: 685px;
        opacity: 0;
        top: 320px;
        width: 214px;
        height: 29px;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 647px;
        opacity: 1;
        top: 320px;
        width: 214px;
        height: 29px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-hnfwgwdanimation {
    animation: gwd-gen-hnfwgwdanimation_gwd-keyframes 0.4s linear 8.2s 1 normal forwards;
    -webkit-animation: gwd-gen-hnfwgwdanimation_gwd-keyframes 0.4s linear 8.2s 1 normal forwards;
    -moz-animation: gwd-gen-hnfwgwdanimation_gwd-keyframes 0.4s linear 8.2s 1 normal forwards;
}
.gwd-img-16a6 {
    position: absolute;
    width: 69px;
    height: 31px;
    left: 790px;
    top: 520px;
    opacity: 0;
    visibility: hidden;
}
.gwd-img-13vk {
    position: absolute;
    width: 88px;
    height: 34px;
    left: 0px;
    top: 520px;
}
@keyframes gwd-gen-1rqrgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
        visibility: visible;
    }
}
@-webkit-keyframes gwd-gen-1rqrgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
        visibility: visible;
    }
}
@-moz-keyframes gwd-gen-1rqrgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-animation-timing-function: linear;
        visibility: visible;
    }
}
#page1.gwd-play-animation .gwd-gen-1rqrgwdanimation {
    animation: gwd-gen-1rqrgwdanimation_gwd-keyframes 0.4s linear 9.6s 1 normal forwards;
    -webkit-animation: gwd-gen-1rqrgwdanimation_gwd-keyframes 0.4s linear 9.6s 1 normal forwards;
    -moz-animation: gwd-gen-1rqrgwdanimation_gwd-keyframes 0.4s linear 9.6s 1 normal forwards;
}
.gwd-span-rx54 {
    font-weight: normal;
    font-family: HoneywellSansBold;
}
.gwd-span-129m {
    font-weight: normal;
    font-family: HoneywellSansBold;
}
.gwd-span-pn1y {
    font-family: HoneywellSansBold;
    font-weight: normal;
}
.gwd-span-m0o0 {
    font-family: HoneywellSansBold;
    font-weight: normal;
}
.gwd-span-1pqd {
    font-family: HoneywellSansBold;
    font-weight: normal;
}
.gwd-span-nxww {
    color: rgb(255, 255, 255);
}
.gwd-span-jv9b {
    font-weight: normal;
    font-family: HoneywellSansBold;
    color: rgb(0, 0, 0);
}
.gwd-span-16k2 {
    font-weight: normal;
    font-family: HoneywellSansBold;
}
.gwd-span-1lzd {
    font-weight: normal;
    font-family: HoneywellSansBold;
}
.gwd-span-1c21 {
    font-size: 22px;
}
.gwd-span-1ouc {
    color: rgb(0, 0, 0);
}
.gwd-span-g94a {
    font-weight: normal;
    font-family: HoneywellSansBold;
}
.gwd-span-11l8 {
    color: rgb(0, 0, 0);
}
.gwd-span-lfu8 {
    color: rgb(0, 0, 0);
}
.gwd-span-hf2f {
    color: rgb(0, 0, 0);
}
.gwd-span-vh83 {
    color: rgb(0, 0, 0);
}
.gwd-span-dpo7 {
    color: rgb(0, 0, 0);
}
.gwd-span-qd3k {
    color: rgb(0, 0, 0);
}
.gwd-span-oxm7 {
    font-family: HoneywellSansBold;
    font-weight: normal;
}
.gwd-span-z6y9 {
    font-family: HoneywellSansBold;
    font-weight: normal;
}
.gwd-span-jp4w {
    font-weight: normal;
    font-family: HoneywellSansBold;
}
.gwd-span-1bbv {
    font-family: HoneywellSansBold;
    font-weight: normal;
}
.gwd-span-n5v4 {
    color: rgb(0, 0, 0);
}
.gwd-span-1n4j {
    font-weight: normal;
    font-family: HoneywellSansBold;
    color: rgb(0, 0, 0);
}
.gwd-span-1wab {
    font-weight: normal;
    font-family: HoneywellSansBold;
    color: rgb(0, 0, 0);
}
.gwd-span-11mh {
    color: rgb(0, 0, 0);
}
.gwd-span-1dke {
    font-family: HoneywellSansBold;
    font-weight: normal;
}
.gwd-span-ria5 {
    color: rgb(0, 0, 0);
    font-size: 20px;
}
.gwd-span-gs9i {
    font-family: HoneywellSansBold;
    font-weight: normal;
    color: rgb(0, 0, 0);
}
.gwd-span-3d1e {
    font-family: HoneywellSansBold;
}
.gwd-span-t0hi {
    font-family: HoneywellSansBold;
    font-weight: normal;
}
.gwd-span-1brr {
    font-family: HoneywellSansBold;
    font-weight: normal;
    color: rgb(0, 0, 0);
}
.gwd-img-1x4m {
    position: absolute;
    top: 440px;
    height: 28px;
    width: 110px;
    left: 742px;
}
.gwd-span-1x5q {
    color: rgb(0, 0, 0);
}
.gwd-span-wkwo {
    color: rgb(0, 0, 0);
}
.gwd-span-1014 {
    position: absolute;
    font-family: HoneywellSansBold;
    left: 0px;
    width: 221px;
    text-align: center;
    opacity: 0;
    top: 18px;
    height: 34px;
    font-size: 24px;
    background-image: none;
    background-color: rgb(252, 196, 39);
}
@keyframes gwd-gen-kxm9gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-kxm9gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-kxm9gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-kxm9gwdanimation {
    animation: gwd-gen-kxm9gwdanimation_gwd-keyframes 0.2s linear 0s 1 normal forwards;
    -webkit-animation: gwd-gen-kxm9gwdanimation_gwd-keyframes 0.2s linear 0s 1 normal forwards;
    -moz-animation: gwd-gen-kxm9gwdanimation_gwd-keyframes 0.2s linear 0s 1 normal forwards;
}
.gwd-span-s0wi {
    font-size: 16px;
}
.gwd-span-1pyi {
    font-weight: normal;
    font-family: HoneywellSansBold;
    color: rgb(0, 0, 0);
}
.gwd-span-ith5 {
    font-weight: normal;
    font-family: HoneywellSansBold;
    color: rgb(0, 0, 0);
}
.gwd-span-1s3z {
    font-weight: normal;
    font-family: HoneywellSansBold;
    color: rgb(0, 0, 0);
}
.gwd-span-pt5k {
    font-weight: normal;
    font-family: HoneywellSansBold;
    color: rgb(0, 0, 0);
}
.gwd-span-3pr4 {
    font-family: HoneywellSansBold;
    font-weight: normal;
    color: rgb(0, 0, 0);
}
.gwd-span-1lnr {
    font-size: 20px;
}
.gwd-span-ozp5 {
    font-size: 25px;
}
@keyframes gwd-gen-1hbqgwdanimation_gwd-keyframes {
    0% {
        left: 485px;
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    66.67% {
        left: 623px;
        opacity: 0.94;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 623px;
        opacity: 0.94;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1hbqgwdanimation_gwd-keyframes {
    0% {
        left: 485px;
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    66.67% {
        left: 623px;
        opacity: 0.94;
        -webkit-animation-timing-function: linear;
    }
    100% {
        left: 623px;
        opacity: 0.94;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1hbqgwdanimation_gwd-keyframes {
    0% {
        left: 485px;
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    66.67% {
        left: 623px;
        opacity: 0.94;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 623px;
        opacity: 0.94;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1hbqgwdanimation {
    animation: gwd-gen-1hbqgwdanimation_gwd-keyframes 0.9s linear 0.7s 1 normal forwards;
    -webkit-animation: gwd-gen-1hbqgwdanimation_gwd-keyframes 0.9s linear 0.7s 1 normal forwards;
    -moz-animation: gwd-gen-1hbqgwdanimation_gwd-keyframes 0.9s linear 0.7s 1 normal forwards;
}
.gwd-span-1qgm {
    top: 72px;
    left: 417px;
    color: rgb(192, 192, 192);
}
.gwd-span-1qaw {
    top: 100px;
    left: 389px;
    color: rgb(192, 192, 192);
}
@keyframes gwd-gen-nit8gwdanimation_gwd-keyframes {
    0% {
        left: 417px;
        top: 72px;
        opacity: 0;
        color: rgb(192, 192, 192);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    72.22% {
        left: 126px;
        top: 79px;
        opacity: 0;
        color: rgb(249, 247, 247);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    88.89% {
        left: 124px;
        top: 75px;
        color: rgb(249, 247, 247);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 124px;
        top: 75px;
        opacity: 1;
        color: rgb(249, 247, 247);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-nit8gwdanimation_gwd-keyframes {
    0% {
        left: 417px;
        top: 72px;
        opacity: 0;
        color: rgb(192, 192, 192);
        -webkit-animation-timing-function: linear;
    }
    72.22% {
        left: 126px;
        top: 79px;
        opacity: 0;
        color: rgb(249, 247, 247);
        -webkit-animation-timing-function: linear;
    }
    88.89% {
        left: 124px;
        top: 75px;
        color: rgb(249, 247, 247);
        -webkit-animation-timing-function: linear;
    }
    100% {
        left: 124px;
        top: 75px;
        opacity: 1;
        color: rgb(249, 247, 247);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-nit8gwdanimation_gwd-keyframes {
    0% {
        left: 417px;
        top: 72px;
        opacity: 0;
        color: rgb(192, 192, 192);
        -moz-animation-timing-function: linear;
    }
    72.22% {
        left: 126px;
        top: 79px;
        opacity: 0;
        color: rgb(249, 247, 247);
        -moz-animation-timing-function: linear;
    }
    88.89% {
        left: 124px;
        top: 75px;
        color: rgb(249, 247, 247);
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 124px;
        top: 75px;
        opacity: 1;
        color: rgb(249, 247, 247);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-nit8gwdanimation {
    animation: gwd-gen-nit8gwdanimation_gwd-keyframes 1.8s linear 0s 1 normal forwards;
    -webkit-animation: gwd-gen-nit8gwdanimation_gwd-keyframes 1.8s linear 0s 1 normal forwards;
    -moz-animation: gwd-gen-nit8gwdanimation_gwd-keyframes 1.8s linear 0s 1 normal forwards;
}
@keyframes gwd-gen-a7czgwdanimation_gwd-keyframes {
    0% {
        left: 389px;
        top: 100px;
        opacity: 0;
        color: rgb(192, 192, 192);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    72.22% {
        left: 98px;
        top: 107px;
        opacity: 0;
        color: rgb(249, 247, 247);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    88.89% {
        left: 96px;
        top: 103px;
        color: rgb(249, 247, 247);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 96px;
        top: 103px;
        opacity: 1;
        color: rgb(249, 247, 247);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-a7czgwdanimation_gwd-keyframes {
    0% {
        left: 389px;
        top: 100px;
        opacity: 0;
        color: rgb(192, 192, 192);
        -webkit-animation-timing-function: linear;
    }
    72.22% {
        left: 98px;
        top: 107px;
        opacity: 0;
        color: rgb(249, 247, 247);
        -webkit-animation-timing-function: linear;
    }
    88.89% {
        left: 96px;
        top: 103px;
        color: rgb(249, 247, 247);
        -webkit-animation-timing-function: linear;
    }
    100% {
        left: 96px;
        top: 103px;
        opacity: 1;
        color: rgb(249, 247, 247);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-a7czgwdanimation_gwd-keyframes {
    0% {
        left: 389px;
        top: 100px;
        opacity: 0;
        color: rgb(192, 192, 192);
        -moz-animation-timing-function: linear;
    }
    72.22% {
        left: 98px;
        top: 107px;
        opacity: 0;
        color: rgb(249, 247, 247);
        -moz-animation-timing-function: linear;
    }
    88.89% {
        left: 96px;
        top: 103px;
        color: rgb(249, 247, 247);
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 96px;
        top: 103px;
        opacity: 1;
        color: rgb(249, 247, 247);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-a7czgwdanimation {
    animation: gwd-gen-a7czgwdanimation_gwd-keyframes 1.8s linear 0s 1 normal forwards;
    -webkit-animation: gwd-gen-a7czgwdanimation_gwd-keyframes 1.8s linear 0s 1 normal forwards;
    -moz-animation: gwd-gen-a7czgwdanimation_gwd-keyframes 1.8s linear 0s 1 normal forwards;
}
.gwd-span-1u6o {
    top: 72px;
    left: 718px;
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
    color: rgb(249, 247, 247);
}
.gwd-span-8elk {
    top: 100px;
    left: 683px;
    color: rgb(249, 247, 247);
}
@keyframes gwd-gen-1t65gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    6.85% {
        opacity: 0.99;
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0.99;
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1t65gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    6.85% {
        opacity: 0.99;
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 0.99;
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1t65gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    6.85% {
        opacity: 0.99;
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0.99;
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1t65gwdanimation {
    animation: gwd-gen-1t65gwdanimation_gwd-keyframes 7.3s linear 1.3s 1 normal forwards;
    -webkit-animation: gwd-gen-1t65gwdanimation_gwd-keyframes 7.3s linear 1.3s 1 normal forwards;
    -moz-animation: gwd-gen-1t65gwdanimation_gwd-keyframes 7.3s linear 1.3s 1 normal forwards;
}
@keyframes gwd-gen-1k01gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 683px;
        color: rgb(249, 247, 247);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        left: 683px;
        color: rgb(249, 247, 247);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1k01gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 683px;
        color: rgb(249, 247, 247);
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        left: 683px;
        color: rgb(249, 247, 247);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1k01gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 683px;
        color: rgb(249, 247, 247);
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        left: 683px;
        color: rgb(249, 247, 247);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1k01gwdanimation {
    animation: gwd-gen-1k01gwdanimation_gwd-keyframes 0.5s linear 1.3s 1 normal forwards;
    -webkit-animation: gwd-gen-1k01gwdanimation_gwd-keyframes 0.5s linear 1.3s 1 normal forwards;
    -moz-animation: gwd-gen-1k01gwdanimation_gwd-keyframes 0.5s linear 1.3s 1 normal forwards;
}
.gwd-span-9no5 {
    width: 1px;
    height: 1px;
    left: 395px;
    top: 119px;
}
.gwd-span-3vvu {
    width: 1px;
    height: 1px;
    left: 409px;
    top: 98px;
}
.gwd-span-kj6t {
    font-family: HoneywellSansBold;
    font-weight: normal;
    color: rgb(0, 0, 0);
}
.gwd-span-ch6x {
    color: rgb(0, 0, 0);
}
.gwd-span-z8y5 {
    color: rgb(0, 0, 0);
}
.gwd-span-1n5b {
    font-family: HoneywellSansBold;
    font-weight: normal;
    color: rgb(0, 0, 0);
}
.gwd-span-pq7n {
    color: rgb(0, 0, 0);
}
.gwd-span-1wip {
    font-weight: normal;
    font-family: HoneywellSansBold;
    color: rgb(0, 0, 0);
}
.gwd-span-wgf3 {
    font-weight: normal;
    font-family: HoneywellSansBold;
    color: rgb(0, 0, 0);
}
.gwd-span-ntvg {
    font-weight: normal;
    font-family: HoneywellSansBold;
    color: rgb(0, 0, 0);
}
.gwd-span-j187 {
    font-weight: normal;
    font-family: HoneywellSansBold;
    color: rgb(0, 0, 0);
}
.gwd-span-mfwh {
    color: rgb(0, 0, 0);
}
.gwd-img-wa4u {
    position: absolute;
    width: 39px;
    height: 40px;
    left: 114px;
    top: 148px;
    opacity: 0;
}
.gwd-img-1c10 {
    position: absolute;
    width: 39px;
    height: 40px;
    left: 114px;
    top: 234px;
    opacity: 0;
}
.gwd-img-xb3f {
    position: absolute;
    width: 39px;
    height: 40px;
    left: 114px;
    top: 314px;
    opacity: 0;
}
.gwd-img-thrx {
    position: absolute;
    width: 39px;
    height: 40px;
    left: 603px;
    top: 144px;
    opacity: 0;
}
.gwd-img-xa50 {
    position: absolute;
    width: 39px;
    height: 40px;
    left: 603px;
    top: 223px;
    opacity: 0;
}
.gwd-img-11cd {
    position: absolute;
    width: 39px;
    height: 40px;
    left: 603px;
    top: 308px;
    opacity: 0;
}
@keyframes gwd-gen-ujqxgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    33.33% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    66.67% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-ujqxgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    33.33% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    66.67% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-ujqxgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    33.33% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    66.67% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-ujqxgwdanimation {
    animation: gwd-gen-ujqxgwdanimation_gwd-keyframes 0.6s linear 2.1s 1 normal forwards;
    -webkit-animation: gwd-gen-ujqxgwdanimation_gwd-keyframes 0.6s linear 2.1s 1 normal forwards;
    -moz-animation: gwd-gen-ujqxgwdanimation_gwd-keyframes 0.6s linear 2.1s 1 normal forwards;
}
@keyframes gwd-gen-1opugwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    33.33% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    66.67% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1opugwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    33.33% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    66.67% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1opugwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    33.33% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    66.67% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1opugwdanimation {
    animation: gwd-gen-1opugwdanimation_gwd-keyframes 0.6s linear 2.9s 1 normal forwards;
    -webkit-animation: gwd-gen-1opugwdanimation_gwd-keyframes 0.6s linear 2.9s 1 normal forwards;
    -moz-animation: gwd-gen-1opugwdanimation_gwd-keyframes 0.6s linear 2.9s 1 normal forwards;
}
@keyframes gwd-gen-10z1gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    33.33% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    66.67% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-10z1gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    33.33% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    66.67% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-10z1gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    33.33% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    66.67% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-10z1gwdanimation {
    animation: gwd-gen-10z1gwdanimation_gwd-keyframes 0.6s linear 3.9s 1 normal forwards;
    -webkit-animation: gwd-gen-10z1gwdanimation_gwd-keyframes 0.6s linear 3.9s 1 normal forwards;
    -moz-animation: gwd-gen-10z1gwdanimation_gwd-keyframes 0.6s linear 3.9s 1 normal forwards;
}
@keyframes gwd-gen-14bqgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    33.33% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    66.67% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-14bqgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    33.33% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    66.67% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-14bqgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    33.33% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    66.67% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-14bqgwdanimation {
    animation: gwd-gen-14bqgwdanimation_gwd-keyframes 0.6s linear 5.9s 1 normal forwards;
    -webkit-animation: gwd-gen-14bqgwdanimation_gwd-keyframes 0.6s linear 5.9s 1 normal forwards;
    -moz-animation: gwd-gen-14bqgwdanimation_gwd-keyframes 0.6s linear 5.9s 1 normal forwards;
}
@keyframes gwd-gen-1noxgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    33.33% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    66.67% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1noxgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    33.33% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    66.67% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1noxgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    33.33% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    66.67% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1noxgwdanimation {
    animation: gwd-gen-1noxgwdanimation_gwd-keyframes 0.6s linear 6.9s 1 normal forwards;
    -webkit-animation: gwd-gen-1noxgwdanimation_gwd-keyframes 0.6s linear 6.9s 1 normal forwards;
    -moz-animation: gwd-gen-1noxgwdanimation_gwd-keyframes 0.6s linear 6.9s 1 normal forwards;
}
@keyframes gwd-gen-1sqpgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    33.33% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    66.67% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1sqpgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    33.33% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    66.67% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1sqpgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    33.33% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    66.67% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1sqpgwdanimation {
    animation: gwd-gen-1sqpgwdanimation_gwd-keyframes 0.6s linear 8s 1 normal forwards;
    -webkit-animation: gwd-gen-1sqpgwdanimation_gwd-keyframes 0.6s linear 8s 1 normal forwards;
    -moz-animation: gwd-gen-1sqpgwdanimation_gwd-keyframes 0.6s linear 8s 1 normal forwards;
}</style><script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" src="googbase_min.js"></script><script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="gwdpage_min.js"></script><script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script><script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script data-source="gwddoubleclick_min.js" data-version="10" data-exports-type="gwd-doubleclick" src="gwddoubleclick_min.js"></script><script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
</head>

<body>
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1agc" data-gwd-width="100%" data-gwd-height="100%">
        <div class="gwd-page-content gwd-page-size gwd-div-agtf">
          <div class="gwd-div-44d9 gwd-div-1ex6 gwd-gen-enc3gwdanimation"></div>
          <div class="gwd-div-44d9 gwd-div-15at gwd-gen-l6b2gwdanimation gwd-gen-1xjcgwdanimation gwd-gen-1mctgwdanimation"></div>
          <p class="gwd-p-9ino gwd-gen-1ljzgwdanimation"><span class="gwd-span-1c21"><span class="gwd-span-qcge"><span class="gwd-span-o8q5 gwd-span-1ouc gwd-span-1x5q" style="color: rgb(0, 0, 0);">Business &amp;
</span> </span><span class="gwd-span-ds77"><span class="gwd-span-wkwo"> General Aviation</span><br>
            
            </span><br>
            <br>
            
            </span><br>
            <br>
            
          </p>
          <img is="gwd-image" source="A11.png" id="gwd-image_3" class="gwd-img-1m4a gwd-gen-1hbqgwdanimation">
          <span class="gwd-span-ahur gwd-gen-ybaxgwdanimation gwd-span-1qaw gwd-gen-a7czgwdanimation">Products</span><span class="gwd-span-1tgq gwd-span-1qgm gwd-gen-nit8gwdanimation">Key</span>
          <span class="gwd-span-ahur gwd-gen-ybaxgwdanimation gwd-span-8elk gwd-gen-1k01gwdanimation">Customers</span><span class="gwd-span-1tgq gwd-span-1u6o gwd-gen-1t65gwdanimation">Key</span><span class="gwd-span-1tgq gwd-gen-1cd9gwdanimation gwd-span-3vvu">Key</span>
          <span class="gwd-span-ahur gwd-gen-ybaxgwdanimation gwd-gen-gjjugwdanimation gwd-span-9no5">Platforms</span>
          <div class="gwd-div-1wlp gwd-gen-1etcgwdanimation"></div>
          <div class="gwd-div-jwxs gwd-gen-alcagwdanimation"></div>
          <div class="gwd-animation-event event-1-animation" data-event-name="event-1" data-event-time="0.1"></div>
          <p class="gwd-p-x6mk gwd-gen-1g6igwdanimation"><span class="gwd-span-11l8">Gulfstream
&nbsp;</span><span class="gwd-span-nog7 gwd-span-rx54 gwd-span-129m gwd-span-g94a gwd-span-jp4w gwd-span-1n4j gwd-span-1s3z gwd-span-pt5k" style="font-weight: normal; font-family: HoneywellSansBold; color: rgb(0, 0, 0);"> G450, G500, G550</span>
          </p>
          <p class="gwd-p-ksqg gwd-gen-5gp4gwdanimation"><span class="gwd-span-lfu8">Dassault Falcon &nbsp;</span><span class="gwd-span-1ulk gwd-span-pn1y gwd-span-1bbv gwd-span-1dke gwd-span-gs9i gwd-span-3pr4 gwd-span-kj6t" style="font-family: HoneywellSansBold; font-weight: normal; color: rgb(0, 0, 0);">900EX EASy,
 </span>
            <span class="gwd-span-ria5"> <span class="gwd-span-3d1e">2000EX EASy, F7X</span></span>
          </p>
          <p class="gwd-p-15am gwd-gen-1uyegwdanimation"><span class="gwd-span-hf2f">Cessna Citation Sovereign,  &amp;</span><span class="gwd-span-33gd"> <span class="gwd-span-m0o0 gwd-span-11mh gwd-span-ch6x" style="color: rgb(0, 0, 0);">Citation X, Citation XLS</span>&nbsp;</span>
          </p>
          <p class="gwd-p-4f91 gwd-gen-kp4cgwdanimation"><span class="gwd-span-vh83">Hawker Horizon, </span><span class="gwd-span-yuf6 gwd-span-1pqd gwd-span-oxm7 gwd-span-z6y9 gwd-span-t0hi gwd-span-1brr gwd-span-1n5b" style="font-family: HoneywellSansBold; font-weight: normal; color: rgb(0, 0, 0);">Hawker 800XP
</span>
          </p>
          <p class="gwd-p-4dc6 gwd-gen-1bo2gwdanimation"><span class="gwd-span-1e10 gwd-span-dpo7 gwd-span-z8y5 gwd-span-pq7n gwd-span-mfwh" style="color: rgb(0, 0, 0);">Embraer Legacy,  </span>
            <span class="gwd-span-kt2i gwd-span-1e9m gwd-span-1r6m gwd-span-nxww"><span class="gwd-span-jv9b" style="color: rgb(0, 0, 0);">Lineage

</span><br>
            
            </span>
          </p>
          <p class="gwd-p-1hhi gwd-gen-hnfwgwdanimation">
            <span class="gwd-span-qd3k">Bombardier Challenger 300,   &nbsp;</span>
            <span class="gwd-span-1y2z gwd-span-16k2 gwd-span-1lzd gwd-span-1wab gwd-span-1wip gwd-span-wgf3 gwd-span-ntvg gwd-span-j187" style="font-weight: normal; font-family: HoneywellSansBold; color: rgb(0, 0, 0);">Learjet 40, Learjet 45
</span>
          </p>
          <img is="gwd-image" source="nex.png" id="gwd-image_12" class="gwd-img-16a6 gwd-gen-1rqrgwdanimation">
          <img is="gwd-image" source="prev.png" id="gwd-image_13" class="gwd-img-13vk">
          <img is="gwd-image" source="logo.png" id="gwd-image_14" class="gwd-img-1x4m"><span class="gwd-span-1014 gwd-gen-kxm9gwdanimation" style="line-height: 37.5px;">&nbsp;<span class="gwd-span-1lnr gwd-span-ozp5">Commercial</span>&nbsp;</span>
          <img is="gwd-image" source="1_1.png" id="gwd-image_15" class="gwd-img-wa4u gwd-gen-ujqxgwdanimation">
          <img is="gwd-image" source="2_1.png" id="gwd-image_16" class="gwd-img-1c10 gwd-gen-1opugwdanimation">
          <img is="gwd-image" source="3_1.png" id="gwd-image_17" class="gwd-img-xb3f gwd-gen-10z1gwdanimation">
          <img is="gwd-image" source="4_1.png" id="gwd-image_18" class="gwd-img-thrx gwd-gen-14bqgwdanimation">
          <img is="gwd-image" source="5_1.png" id="gwd-image_19" class="gwd-img-xa50 gwd-gen-1noxgwdanimation">
          <img is="gwd-image" source="6_1.png" id="gwd-image_20" class="gwd-img-11cd gwd-gen-1sqpgwdanimation">
        </div>
      </div>
    </div>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


<script data-exports-type="dclk-quick-preview">studio.Enabler.setRushSimulatedLocalEvents(true);</script><script data-exports-type="gwd-studio-registration">function StudioExports() {
}</script><script type="text/gwd-admetadata">{"version":1,"type":"DoubleClick","format":"","template":"","politeload":true,"fullscreen":false,"counters":[],"timers":[],"exits":[],"creativeProperties":{"minWidth":0,"minHeight":0,"maxWidth":0,"maxHeight":0},"components":["gwd-doubleclick","gwd-image","gwd-page","gwd-pagedeck"],"responsive":true}</script></body></html>
