<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.6.4.1010">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-pagedeck">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="11" data-exports-type="gwd-doubleclick">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image">
  <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
    border: 1px dashed rgb(160, 160, 160);
}</style>
  <style type="text/css" id="gwd-text-style">@font-face {
    font-family: HoneywellSanslight;
    src: url("HoneywellSans-Light.otf");
}
@font-face {
    font-family: HoneywellSansbold;
    src: url("HoneywellSans-Bold.otf");
}
html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
    font-family: HoneywellSanslight;
}
p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
    background-color: transparent;
}
.gwd-page-wrapper {
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
    background-color: rgb(255, 255, 255);
}
.gwd-page-size {
    width: 900px;
    height: 480px;
}
.gwd-span-hyam {
    color: rgb(0, 0, 0);
}
.gwd-span-1rb7 {
    color: rgb(0, 0, 0);
}
.gwd-img-1uav {
    position: absolute;
    width: 69px;
    height: 31px;
    top: 520px;
    opacity: 0;
    left: 832px;
    visibility: visible;
}
.gwd-img-4fvh {
    position: absolute;
    width: 88px;
    height: 34px;
    left: 0px;
    top: 520px;
}
.gwd-span-1rae {
    color: rgb(10, 64, 102);
}
.gwd-span-i8co {
    color: rgb(10, 64, 102);
}
.gwd-img-1k4a {
    position: absolute;
    top: 440px;
    width: 110px;
    height: 34px;
    left: 781px;
}
.gwd-div-1rj2 {
    position: absolute;
    left: 210px;
    width: 493px;
    height: 31px;
    top: 203px;
    background-image: none;
    background-color: rgb(255, 198, 39);
}
.gwd-span-1144 {
    font-family: HoneywellSansBold;
}
.gwd-span-litc {
    font-size: 24px;
}
.gwd-span-4ziq {
    font-weight: bold;
}
.gwd-div-phdi {
    top: 35px;
    width: 376px;
    left: 160px;
    height: 2.56px;
}
.gwd-div-eztn {
    top: 154px;
    width: 255px;
}
.gwd-div-v3o1 {
    height: 26px;
    width: 122px;
    opacity: 0;
    left: 3px;
    top: 271px;
}
.gwd-img-1lsb {
    position: absolute;
    width: 56px;
    height: 40.04px;
    top: 31px;
    left: 106px;
    opacity: 0;
}
.gwd-div-o3ow {
    left: 518px;
}
.gwd-div-1a1n {
    top: 245px;
    left: 160px;
}
.gwd-div-xi5n {
    top: 363px;
}
.gwd-div-15lo {
    height: 3px;
    width: 425px;
    left: 409px;
    top: 44px;
}
.gwd-span-pma9 {
    position: absolute;
    font-family: HoneywellSansbold;
    font-size: 22px;
    opacity: 0;
    top: 221px;
    left: 100px;
}
.gwd-div-thgt {
    position: absolute;
    width: 127px;
    height: 3px;
    top: 305px;
    opacity: 0;
    left: 0px;
    background-image: none;
    background-color: rgb(255, 198, 39);
}
.gwd-div-1485 {
    position: absolute;
    width: 3px;
    height: 172px;
    left: 144px;
    top: 468px;
    opacity: 0;
    background-image: none;
    background-color: rgb(255, 198, 39);
}
.gwd-img-3gae {
    position: absolute;
    left: 292px;
    width: 35px;
    height: 31.5px;
    opacity: 0;
    top: 41px;
}
.gwd-img-1rqx {
    position: absolute;
    top: 110px;
    left: 293px;
    width: 30px;
    height: 28.72px;
    opacity: 0;
}
.gwd-img-1e04 {
    position: absolute;
    top: 174px;
    left: 293px;
    width: 30px;
    height: 30px;
    opacity: 0;
}
.gwd-img-1jho {
    position: absolute;
    top: 243px;
    left: 291px;
    width: 30px;
    height: 31.22px;
    opacity: 0;
}
.gwd-img-1n6u {
    position: absolute;
    top: 307px;
    left: 291px;
    width: 35px;
    height: 34.35px;
    opacity: 0;
}
.gwd-img-fapi {
    position: absolute;
    top: 375px;
    left: 290px;
    width: 40px;
    height: 35.09px;
    opacity: 0;
}
.gwd-span-1m5a {
    position: absolute;
    top: 56px;
    left: 567px;
    opacity: 0;
}
.gwd-div-1x5z {
    top: 119px;
}
.gwd-span-1pl5 {
    position: absolute;
    top: 126px;
    left: 548px;
    opacity: 0;
}
.gwd-div-1mu7 {
    top: 185px;
}
.gwd-span-lv6o {
    position: absolute;
    top: 193px;
    opacity: 0;
    left: 568px;
}
.gwd-div-1fw6 {
    top: 250px;
}
.gwd-span-p00x {
    position: absolute;
    top: 263px;
    left: 520px;
    opacity: 0;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
}
.gwd-div-1b25 {
    top: 314px;
}
.gwd-span-j4wx {
    position: absolute;
    top: 326px;
    opacity: 0;
    left: 559px;
}
.gwd-div-st4m {
    top: 378px;
    opacity: 0;
    left: 577px;
}
.gwd-span-180v {
    position: absolute;
    top: 391px;
    opacity: 0;
    left: 515px;
}
.gwd-div-1u7q {
    top: 114px;
    opacity: 0;
    left: 570px;
}
.gwd-div-6cuo {
    top: 180px;
    opacity: 0;
    left: 544px;
}
.gwd-div-577s {
    top: 315px;
    opacity: 0;
    left: 541px;
}
@keyframes gwd-gen-128jgwdanimation_gwd-keyframes {
    0% {
        width: 56px;
        height: 40.04px;
        top: 31px;
        left: 106px;
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        width: 142px;
        height: 101.52px;
        top: 13px;
        left: 79px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-128jgwdanimation_gwd-keyframes {
    0% {
        width: 56px;
        height: 40.04px;
        top: 31px;
        left: 106px;
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        width: 142px;
        height: 101.52px;
        top: 13px;
        left: 79px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-128jgwdanimation_gwd-keyframes {
    0% {
        width: 56px;
        height: 40.04px;
        top: 31px;
        left: 106px;
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        width: 142px;
        height: 101.52px;
        top: 13px;
        left: 79px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-128jgwdanimation {
    animation: gwd-gen-128jgwdanimation_gwd-keyframes 0.5s linear 0.1s 1 normal forwards;
    -webkit-animation: gwd-gen-128jgwdanimation_gwd-keyframes 0.5s linear 0.1s 1 normal forwards;
    -moz-animation: gwd-gen-128jgwdanimation_gwd-keyframes 0.5s linear 0.1s 1 normal forwards;
}
@keyframes gwd-gen-1k22gwdanimation_gwd-keyframes {
    0% {
        top: 221px;
        opacity: 0;
        left: 100px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        top: 272px;
        opacity: 1;
        left: 100px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1k22gwdanimation_gwd-keyframes {
    0% {
        top: 221px;
        opacity: 0;
        left: 100px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        top: 272px;
        opacity: 1;
        left: 100px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1k22gwdanimation_gwd-keyframes {
    0% {
        top: 221px;
        opacity: 0;
        left: 100px;
        -moz-animation-timing-function: linear;
    }
    100% {
        top: 272px;
        opacity: 1;
        left: 100px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1k22gwdanimation {
    animation: gwd-gen-1k22gwdanimation_gwd-keyframes 0.6s linear 1.5s 1 normal forwards;
    -webkit-animation: gwd-gen-1k22gwdanimation_gwd-keyframes 0.6s linear 1.5s 1 normal forwards;
    -moz-animation: gwd-gen-1k22gwdanimation_gwd-keyframes 0.6s linear 1.5s 1 normal forwards;
}
@keyframes gwd-gen-18amgwdanimation_gwd-keyframes {
    0% {
        left: 3px;
        opacity: 0;
        top: 271px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 86px;
        opacity: 1;
        top: 271px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-18amgwdanimation_gwd-keyframes {
    0% {
        left: 3px;
        opacity: 0;
        top: 271px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        left: 86px;
        opacity: 1;
        top: 271px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-18amgwdanimation_gwd-keyframes {
    0% {
        left: 3px;
        opacity: 0;
        top: 271px;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 86px;
        opacity: 1;
        top: 271px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-18amgwdanimation {
    animation: gwd-gen-18amgwdanimation_gwd-keyframes 0.4s linear 1.1s 1 normal forwards;
    -webkit-animation: gwd-gen-18amgwdanimation_gwd-keyframes 0.4s linear 1.1s 1 normal forwards;
    -moz-animation: gwd-gen-18amgwdanimation_gwd-keyframes 0.4s linear 1.1s 1 normal forwards;
}
@keyframes gwd-gen-rx2egwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 0px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        left: 85px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-rx2egwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 0px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        left: 85px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-rx2egwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 0px;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        left: 85px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-rx2egwdanimation {
    animation: gwd-gen-rx2egwdanimation_gwd-keyframes 0.5s linear 2.3s 1 normal forwards;
    -webkit-animation: gwd-gen-rx2egwdanimation_gwd-keyframes 0.5s linear 2.3s 1 normal forwards;
    -moz-animation: gwd-gen-rx2egwdanimation_gwd-keyframes 0.5s linear 2.3s 1 normal forwards;
}
@keyframes gwd-gen-15xmgwdanimation_gwd-keyframes {
    0% {
        top: 468px;
        opacity: 0;
        left: 144px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        top: 308px;
        opacity: 1;
        left: 144px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-15xmgwdanimation_gwd-keyframes {
    0% {
        top: 468px;
        opacity: 0;
        left: 144px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        top: 308px;
        opacity: 1;
        left: 144px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-15xmgwdanimation_gwd-keyframes {
    0% {
        top: 468px;
        opacity: 0;
        left: 144px;
        -moz-animation-timing-function: linear;
    }
    100% {
        top: 308px;
        opacity: 1;
        left: 144px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-15xmgwdanimation {
    animation: gwd-gen-15xmgwdanimation_gwd-keyframes 0.5s linear 2.8s 1 normal forwards;
    -webkit-animation: gwd-gen-15xmgwdanimation_gwd-keyframes 0.5s linear 2.8s 1 normal forwards;
    -moz-animation: gwd-gen-15xmgwdanimation_gwd-keyframes 0.5s linear 2.8s 1 normal forwards;
}
@keyframes gwd-gen-1scjgwdanimation_gwd-keyframes {
    0% {
        left: 292px;
        width: 35px;
        height: 31.5px;
        top: 41px;
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    16.67% {
        left: 292px;
        width: 40px;
        height: 36px;
        top: 41px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    33.33% {
        left: 292px;
        width: 45px;
        height: 40.5px;
        top: 41px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    50% {
        left: 292px;
        width: 50px;
        height: 45px;
        top: 41px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    83.33% {
        left: 292px;
        width: 45px;
        height: 40.5px;
        top: 41px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 355px;
        width: 50px;
        height: 45px;
        top: 41px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1scjgwdanimation_gwd-keyframes {
    0% {
        left: 292px;
        width: 35px;
        height: 31.5px;
        top: 41px;
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    16.67% {
        left: 292px;
        width: 40px;
        height: 36px;
        top: 41px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    33.33% {
        left: 292px;
        width: 45px;
        height: 40.5px;
        top: 41px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    50% {
        left: 292px;
        width: 50px;
        height: 45px;
        top: 41px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    83.33% {
        left: 292px;
        width: 45px;
        height: 40.5px;
        top: 41px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    100% {
        left: 355px;
        width: 50px;
        height: 45px;
        top: 41px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1scjgwdanimation_gwd-keyframes {
    0% {
        left: 292px;
        width: 35px;
        height: 31.5px;
        top: 41px;
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    16.67% {
        left: 292px;
        width: 40px;
        height: 36px;
        top: 41px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    33.33% {
        left: 292px;
        width: 45px;
        height: 40.5px;
        top: 41px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    50% {
        left: 292px;
        width: 50px;
        height: 45px;
        top: 41px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    83.33% {
        left: 292px;
        width: 45px;
        height: 40.5px;
        top: 41px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 355px;
        width: 50px;
        height: 45px;
        top: 41px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1scjgwdanimation {
    animation: gwd-gen-1scjgwdanimation_gwd-keyframes 1.2s linear 4.2s 1 normal forwards;
    -webkit-animation: gwd-gen-1scjgwdanimation_gwd-keyframes 1.2s linear 4.2s 1 normal forwards;
    -moz-animation: gwd-gen-1scjgwdanimation_gwd-keyframes 1.2s linear 4.2s 1 normal forwards;
}
@keyframes gwd-gen-131jgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 560px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        left: 409px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-131jgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 560px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        left: 409px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-131jgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 560px;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        left: 409px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-131jgwdanimation {
    animation: gwd-gen-131jgwdanimation_gwd-keyframes 0.5s linear 5.5s 1 normal forwards;
    -webkit-animation: gwd-gen-131jgwdanimation_gwd-keyframes 0.5s linear 5.5s 1 normal forwards;
    -moz-animation: gwd-gen-131jgwdanimation_gwd-keyframes 0.5s linear 5.5s 1 normal forwards;
}
.gwd-div-1t43 {
    opacity: 0;
    left: 560px;
}
@keyframes gwd-gen-1w2sgwdanimation_gwd-keyframes {
    0% {
        left: 567px;
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 408px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1w2sgwdanimation_gwd-keyframes {
    0% {
        left: 567px;
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        left: 408px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1w2sgwdanimation_gwd-keyframes {
    0% {
        left: 567px;
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 408px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1w2sgwdanimation {
    animation: gwd-gen-1w2sgwdanimation_gwd-keyframes 0.6s linear 6.1s 1 normal forwards;
    -webkit-animation: gwd-gen-1w2sgwdanimation_gwd-keyframes 0.6s linear 6.1s 1 normal forwards;
    -moz-animation: gwd-gen-1w2sgwdanimation_gwd-keyframes 0.6s linear 6.1s 1 normal forwards;
}
@keyframes gwd-gen-i3hhgwdanimation_gwd-keyframes {
    0% {
        left: 293px;
        width: 30px;
        height: 28.72px;
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    16.67% {
        left: 293px;
        width: 35px;
        height: 33.51px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    33.33% {
        left: 293px;
        width: 40px;
        height: 38.3px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    50% {
        left: 293px;
        width: 47px;
        height: 45px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    83.33% {
        left: 357px;
        width: 47px;
        height: 45px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 357px;
        width: 47px;
        height: 45px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-i3hhgwdanimation_gwd-keyframes {
    0% {
        left: 293px;
        width: 30px;
        height: 28.72px;
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    16.67% {
        left: 293px;
        width: 35px;
        height: 33.51px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    33.33% {
        left: 293px;
        width: 40px;
        height: 38.3px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    50% {
        left: 293px;
        width: 47px;
        height: 45px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    83.33% {
        left: 357px;
        width: 47px;
        height: 45px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    100% {
        left: 357px;
        width: 47px;
        height: 45px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-i3hhgwdanimation_gwd-keyframes {
    0% {
        left: 293px;
        width: 30px;
        height: 28.72px;
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    16.67% {
        left: 293px;
        width: 35px;
        height: 33.51px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    33.33% {
        left: 293px;
        width: 40px;
        height: 38.3px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    50% {
        left: 293px;
        width: 47px;
        height: 45px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    83.33% {
        left: 357px;
        width: 47px;
        height: 45px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 357px;
        width: 47px;
        height: 45px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-i3hhgwdanimation {
    animation: gwd-gen-i3hhgwdanimation_gwd-keyframes 1.2s linear 9.7s 1 normal forwards;
    -webkit-animation: gwd-gen-i3hhgwdanimation_gwd-keyframes 1.2s linear 9.7s 1 normal forwards;
    -moz-animation: gwd-gen-i3hhgwdanimation_gwd-keyframes 1.2s linear 9.7s 1 normal forwards;
}
@keyframes gwd-gen-jx9egwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 570px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        left: 409px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-jx9egwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 570px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        left: 409px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-jx9egwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 570px;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        left: 409px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-jx9egwdanimation {
    animation: gwd-gen-jx9egwdanimation_gwd-keyframes 0.5s linear 11s 1 normal forwards;
    -webkit-animation: gwd-gen-jx9egwdanimation_gwd-keyframes 0.5s linear 11s 1 normal forwards;
    -moz-animation: gwd-gen-jx9egwdanimation_gwd-keyframes 0.5s linear 11s 1 normal forwards;
}
@keyframes gwd-gen-1x3vgwdanimation_gwd-keyframes {
    0% {
        left: 548px;
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 409px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1x3vgwdanimation_gwd-keyframes {
    0% {
        left: 548px;
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        left: 409px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1x3vgwdanimation_gwd-keyframes {
    0% {
        left: 548px;
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 409px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1x3vgwdanimation {
    animation: gwd-gen-1x3vgwdanimation_gwd-keyframes 0.6s linear 11.6s 1 normal forwards;
    -webkit-animation: gwd-gen-1x3vgwdanimation_gwd-keyframes 0.6s linear 11.6s 1 normal forwards;
    -moz-animation: gwd-gen-1x3vgwdanimation_gwd-keyframes 0.6s linear 11.6s 1 normal forwards;
}
@keyframes gwd-gen-1x9qgwdanimation_gwd-keyframes {
    0% {
        left: 293px;
        width: 30px;
        height: 30px;
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    16.67% {
        left: 293px;
        width: 35px;
        height: 35px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    33.33% {
        left: 293px;
        width: 40px;
        height: 40px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    50% {
        left: 293px;
        width: 47px;
        height: 47px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    83.33% {
        left: 293px;
        width: 47px;
        height: 47px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 356px;
        width: 47px;
        height: 47px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1x9qgwdanimation_gwd-keyframes {
    0% {
        left: 293px;
        width: 30px;
        height: 30px;
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    16.67% {
        left: 293px;
        width: 35px;
        height: 35px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    33.33% {
        left: 293px;
        width: 40px;
        height: 40px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    50% {
        left: 293px;
        width: 47px;
        height: 47px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    83.33% {
        left: 293px;
        width: 47px;
        height: 47px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    100% {
        left: 356px;
        width: 47px;
        height: 47px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1x9qgwdanimation_gwd-keyframes {
    0% {
        left: 293px;
        width: 30px;
        height: 30px;
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    16.67% {
        left: 293px;
        width: 35px;
        height: 35px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    33.33% {
        left: 293px;
        width: 40px;
        height: 40px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    50% {
        left: 293px;
        width: 47px;
        height: 47px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    83.33% {
        left: 293px;
        width: 47px;
        height: 47px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 356px;
        width: 47px;
        height: 47px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1x9qgwdanimation {
    animation: gwd-gen-1x9qgwdanimation_gwd-keyframes 1.2s linear 14.5s 1 normal forwards;
    -webkit-animation: gwd-gen-1x9qgwdanimation_gwd-keyframes 1.2s linear 14.5s 1 normal forwards;
    -moz-animation: gwd-gen-1x9qgwdanimation_gwd-keyframes 1.2s linear 14.5s 1 normal forwards;
}
@keyframes gwd-gen-16ungwdanimation_gwd-keyframes {
    0% {
        left: 544px;
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 409px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-16ungwdanimation_gwd-keyframes {
    0% {
        left: 544px;
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        left: 409px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-16ungwdanimation_gwd-keyframes {
    0% {
        left: 544px;
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 409px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-16ungwdanimation {
    animation: gwd-gen-16ungwdanimation_gwd-keyframes 0.5s linear 15.8s 1 normal forwards;
    -webkit-animation: gwd-gen-16ungwdanimation_gwd-keyframes 0.5s linear 15.8s 1 normal forwards;
    -moz-animation: gwd-gen-16ungwdanimation_gwd-keyframes 0.5s linear 15.8s 1 normal forwards;
}
@keyframes gwd-gen-j64rgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 568px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        left: 409px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-j64rgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 568px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        left: 409px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-j64rgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 568px;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        left: 409px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-j64rgwdanimation {
    animation: gwd-gen-j64rgwdanimation_gwd-keyframes 0.6s linear 16.4s 1 normal forwards;
    -webkit-animation: gwd-gen-j64rgwdanimation_gwd-keyframes 0.6s linear 16.4s 1 normal forwards;
    -moz-animation: gwd-gen-j64rgwdanimation_gwd-keyframes 0.6s linear 16.4s 1 normal forwards;
}
@keyframes gwd-gen-1qhjgwdanimation_gwd-keyframes {
    0% {
        left: 291px;
        width: 30px;
        height: 31.22px;
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    16.67% {
        left: 291px;
        width: 35px;
        height: 36.43px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    33.33% {
        left: 291px;
        width: 40px;
        height: 41.63px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    50% {
        left: 291px;
        width: 49px;
        height: 51px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    83.33% {
        left: 291px;
        width: 49px;
        height: 51px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 355px;
        width: 49px;
        height: 51px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1qhjgwdanimation_gwd-keyframes {
    0% {
        left: 291px;
        width: 30px;
        height: 31.22px;
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    16.67% {
        left: 291px;
        width: 35px;
        height: 36.43px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    33.33% {
        left: 291px;
        width: 40px;
        height: 41.63px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    50% {
        left: 291px;
        width: 49px;
        height: 51px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    83.33% {
        left: 291px;
        width: 49px;
        height: 51px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    100% {
        left: 355px;
        width: 49px;
        height: 51px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1qhjgwdanimation_gwd-keyframes {
    0% {
        left: 291px;
        width: 30px;
        height: 31.22px;
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    16.67% {
        left: 291px;
        width: 35px;
        height: 36.43px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    33.33% {
        left: 291px;
        width: 40px;
        height: 41.63px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    50% {
        left: 291px;
        width: 49px;
        height: 51px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    83.33% {
        left: 291px;
        width: 49px;
        height: 51px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 355px;
        width: 49px;
        height: 51px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1qhjgwdanimation {
    animation: gwd-gen-1qhjgwdanimation_gwd-keyframes 1.2s linear 20s 1 normal forwards;
    -webkit-animation: gwd-gen-1qhjgwdanimation_gwd-keyframes 1.2s linear 20s 1 normal forwards;
    -moz-animation: gwd-gen-1qhjgwdanimation_gwd-keyframes 1.2s linear 20s 1 normal forwards;
}
@keyframes gwd-gen-ai1zgwdanimation_gwd-keyframes {
    0% {
        left: 520px;
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 407px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-ai1zgwdanimation_gwd-keyframes {
    0% {
        left: 520px;
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        left: 407px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-ai1zgwdanimation_gwd-keyframes {
    0% {
        left: 520px;
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 407px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-ai1zgwdanimation {
    animation: gwd-gen-ai1zgwdanimation_gwd-keyframes 0.6s linear 22.1s 1 normal forwards;
    -webkit-animation: gwd-gen-ai1zgwdanimation_gwd-keyframes 0.6s linear 22.1s 1 normal forwards;
    -moz-animation: gwd-gen-ai1zgwdanimation_gwd-keyframes 0.6s linear 22.1s 1 normal forwards;
}
@keyframes gwd-gen-1d6mgwdanimation_gwd-keyframes {
    0% {
        left: 291px;
        width: 35px;
        height: 34.35px;
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    16.67% {
        left: 291px;
        width: 40px;
        height: 39.26px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    33.33% {
        left: 291px;
        width: 45px;
        height: 44.17px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    50% {
        left: 291px;
        width: 54px;
        height: 53px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    83.33% {
        left: 291px;
        width: 54px;
        height: 53px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 353px;
        width: 54px;
        height: 53px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1d6mgwdanimation_gwd-keyframes {
    0% {
        left: 291px;
        width: 35px;
        height: 34.35px;
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    16.67% {
        left: 291px;
        width: 40px;
        height: 39.26px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    33.33% {
        left: 291px;
        width: 45px;
        height: 44.17px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    50% {
        left: 291px;
        width: 54px;
        height: 53px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    83.33% {
        left: 291px;
        width: 54px;
        height: 53px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    100% {
        left: 353px;
        width: 54px;
        height: 53px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1d6mgwdanimation_gwd-keyframes {
    0% {
        left: 291px;
        width: 35px;
        height: 34.35px;
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    16.67% {
        left: 291px;
        width: 40px;
        height: 39.26px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    33.33% {
        left: 291px;
        width: 45px;
        height: 44.17px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    50% {
        left: 291px;
        width: 54px;
        height: 53px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    83.33% {
        left: 291px;
        width: 54px;
        height: 53px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 353px;
        width: 54px;
        height: 53px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1d6mgwdanimation {
    animation: gwd-gen-1d6mgwdanimation_gwd-keyframes 1.2s linear 25s 1 normal forwards;
    -webkit-animation: gwd-gen-1d6mgwdanimation_gwd-keyframes 1.2s linear 25s 1 normal forwards;
    -moz-animation: gwd-gen-1d6mgwdanimation_gwd-keyframes 1.2s linear 25s 1 normal forwards;
}
@keyframes gwd-gen-xrbrgwdanimation_gwd-keyframes {
    0% {
        left: 541px;
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 409px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-xrbrgwdanimation_gwd-keyframes {
    0% {
        left: 541px;
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        left: 409px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-xrbrgwdanimation_gwd-keyframes {
    0% {
        left: 541px;
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 409px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-xrbrgwdanimation {
    animation: gwd-gen-xrbrgwdanimation_gwd-keyframes 0.5s linear 26.4s 1 normal forwards;
    -webkit-animation: gwd-gen-xrbrgwdanimation_gwd-keyframes 0.5s linear 26.4s 1 normal forwards;
    -moz-animation: gwd-gen-xrbrgwdanimation_gwd-keyframes 0.5s linear 26.4s 1 normal forwards;
}
@keyframes gwd-gen-kxa8gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 559px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        left: 408px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-kxa8gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 559px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        left: 408px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-kxa8gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 559px;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        left: 408px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-kxa8gwdanimation {
    animation: gwd-gen-kxa8gwdanimation_gwd-keyframes 0.7s linear 27.1s 1 normal forwards;
    -webkit-animation: gwd-gen-kxa8gwdanimation_gwd-keyframes 0.7s linear 27.1s 1 normal forwards;
    -moz-animation: gwd-gen-kxa8gwdanimation_gwd-keyframes 0.7s linear 27.1s 1 normal forwards;
}
@keyframes gwd-gen-163ngwdanimation_gwd-keyframes {
    0% {
        left: 290px;
        width: 40px;
        height: 35.09px;
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    16.67% {
        left: 290px;
        width: 45px;
        height: 39.47px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    33.33% {
        left: 290px;
        width: 50px;
        height: 43.86px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    50% {
        left: 291px;
        width: 57px;
        height: 50px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    83.33% {
        left: 291px;
        width: 57px;
        height: 50px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 351px;
        width: 57px;
        height: 50px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-163ngwdanimation_gwd-keyframes {
    0% {
        left: 290px;
        width: 40px;
        height: 35.09px;
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    16.67% {
        left: 290px;
        width: 45px;
        height: 39.47px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    33.33% {
        left: 290px;
        width: 50px;
        height: 43.86px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    50% {
        left: 291px;
        width: 57px;
        height: 50px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    83.33% {
        left: 291px;
        width: 57px;
        height: 50px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    100% {
        left: 351px;
        width: 57px;
        height: 50px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-163ngwdanimation_gwd-keyframes {
    0% {
        left: 290px;
        width: 40px;
        height: 35.09px;
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    16.67% {
        left: 290px;
        width: 45px;
        height: 39.47px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    33.33% {
        left: 290px;
        width: 50px;
        height: 43.86px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    50% {
        left: 291px;
        width: 57px;
        height: 50px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    83.33% {
        left: 291px;
        width: 57px;
        height: 50px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 351px;
        width: 57px;
        height: 50px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-163ngwdanimation {
    animation: gwd-gen-163ngwdanimation_gwd-keyframes 1.2s linear 30s 1 normal forwards;
    -webkit-animation: gwd-gen-163ngwdanimation_gwd-keyframes 1.2s linear 30s 1 normal forwards;
    -moz-animation: gwd-gen-163ngwdanimation_gwd-keyframes 1.2s linear 30s 1 normal forwards;
}
@keyframes gwd-gen-1w2ugwdanimation_gwd-keyframes {
    0% {
        left: 577px;
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 409px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1w2ugwdanimation_gwd-keyframes {
    0% {
        left: 577px;
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        left: 409px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1w2ugwdanimation_gwd-keyframes {
    0% {
        left: 577px;
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 409px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1w2ugwdanimation {
    animation: gwd-gen-1w2ugwdanimation_gwd-keyframes 0.6s linear 31.4s 1 normal forwards;
    -webkit-animation: gwd-gen-1w2ugwdanimation_gwd-keyframes 0.6s linear 31.4s 1 normal forwards;
    -moz-animation: gwd-gen-1w2ugwdanimation_gwd-keyframes 0.6s linear 31.4s 1 normal forwards;
}
@keyframes gwd-gen-f80egwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 515px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        left: 408px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-f80egwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 515px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        left: 408px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-f80egwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 515px;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        left: 408px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-f80egwdanimation {
    animation: gwd-gen-f80egwdanimation_gwd-keyframes 0.7s linear 32.2s 1 normal forwards;
    -webkit-animation: gwd-gen-f80egwdanimation_gwd-keyframes 0.7s linear 32.2s 1 normal forwards;
    -moz-animation: gwd-gen-f80egwdanimation_gwd-keyframes 0.7s linear 32.2s 1 normal forwards;
}
@keyframes gwd-gen-16zhgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-16zhgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-16zhgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-16zhgwdanimation {
    animation: gwd-gen-16zhgwdanimation_gwd-keyframes 0.4s linear 35.5s 1 normal forwards;
    -webkit-animation: gwd-gen-16zhgwdanimation_gwd-keyframes 0.4s linear 35.5s 1 normal forwards;
    -moz-animation: gwd-gen-16zhgwdanimation_gwd-keyframes 0.4s linear 35.5s 1 normal forwards;
}
.gwd-span-1wq8 {
    background-color: transparent;
}
.gwd-span-1diq {
    background-color: transparent;
}
.gwd-span-1gwg {
    background-color: transparent;
}</style><script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" src="googbase_min.js"></script><script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="gwdpage_min.js"></script><script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script><script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script data-source="gwddoubleclick_min.js" data-version="11" data-exports-type="gwd-doubleclick" src="gwddoubleclick_min.js"></script><script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
</head>

<body>
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="860px" data-gwd-height="480px">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="prev.png" id="gwd-image_2" class="gwd-img-4fvh">
          <img is="gwd-image" source="honeywell-logo.png" id="gwd-image_3" class="gwd-img-1k4a">
          <img is="gwd-image" source="Salesforce_logo.png" id="gwd-image_4" class="gwd-img-1lsb gwd-gen-128jgwdanimation">
          <div class="gwd-div-1rj2 gwd-div-v3o1 gwd-gen-18amgwdanimation"></div>
          <span class="gwd-span-pma9 gwd-gen-1k22gwdanimation">Contacts
</span>
          <div class="gwd-div-thgt gwd-gen-rx2egwdanimation"></div>
          <div class="gwd-div-1485 gwd-gen-15xmgwdanimation"></div>
          <img is="gwd-image" source="Num1_1.png" id="gwd-image_6" class="gwd-img-3gae gwd-gen-1scjgwdanimation">
          <div class="gwd-div-1rj2 gwd-div-phdi gwd-div-eztn gwd-div-o3ow gwd-div-1a1n gwd-div-xi5n gwd-div-15lo gwd-gen-131jgwdanimation gwd-div-1t43"></div><span class="gwd-span-1m5a gwd-gen-1w2sgwdanimation">Contacts are employees who work for the customer <br>OR are Honeywell employees.
</span>
          <img is="gwd-image" source="Num1_2.png" id="gwd-image_7" class="gwd-img-1rqx gwd-gen-i3hhgwdanimation">
          <div class="gwd-div-1rj2 gwd-div-phdi gwd-div-eztn gwd-div-o3ow gwd-div-1a1n gwd-div-xi5n gwd-div-15lo gwd-div-1x5z gwd-div-1u7q gwd-gen-jx9egwdanimation"></div><span class="gwd-span-1pl5 gwd-gen-1x3vgwdanimation">All Honeywell employees are associated with an <br>Employee Account name and are designated by <br>a checkbox in the contact record.
</span>
          <img is="gwd-image" source="Num1_3.png" id="gwd-image_8" class="gwd-img-1e04 gwd-gen-1x9qgwdanimation">
          <div class="gwd-div-1rj2 gwd-div-phdi gwd-div-eztn gwd-div-o3ow gwd-div-1a1n gwd-div-xi5n gwd-div-15lo gwd-div-1x5z gwd-div-1mu7 gwd-div-6cuo gwd-gen-16ungwdanimation"></div><span class="gwd-span-lv6o gwd-gen-j64rgwdanimation">Contact recognition is used for incoming phone <br>calls, emails, and web requests</span>
          <img is="gwd-image" source="Num1_4.png" id="gwd-image_9" class="gwd-img-1jho gwd-gen-1qhjgwdanimation">
          <span class="gwd-span-p00x gwd-gen-ai1zgwdanimation"><ul><li><span class="gwd-span-1wq8">Cases are populated with Account and Contact information&nbsp;</span><br>
          
          </li>
          <li><span class="gwd-span-1diq">&nbsp;Case assignment may be dependent on Contact &nbsp; &nbsp;</span><span class="gwd-span-1gwg">&nbsp; &nbsp;recognition&nbsp;</span>
          </li>
          </ul>
          <div><br>
            
          </div>
          </span>
          <img is="gwd-image" source="Num1_5.png" id="gwd-image_10" class="gwd-img-1n6u gwd-gen-1d6mgwdanimation">
          <div class="gwd-div-1rj2 gwd-div-phdi gwd-div-eztn gwd-div-o3ow gwd-div-1a1n gwd-div-xi5n gwd-div-15lo gwd-div-1x5z gwd-div-1mu7 gwd-div-1fw6 gwd-div-1b25 gwd-div-577s gwd-gen-xrbrgwdanimation"></div><span class="gwd-span-j4wx gwd-gen-kxa8gwdanimation">Managing Large volumes of data is easier.
</span>
          <img is="gwd-image" source="Num1_6.png" id="gwd-image_11" class="gwd-img-fapi gwd-gen-163ngwdanimation">
          <div class="gwd-div-1rj2 gwd-div-phdi gwd-div-eztn gwd-div-o3ow gwd-div-1a1n gwd-div-xi5n gwd-div-15lo gwd-div-1x5z gwd-div-1mu7 gwd-div-1fw6 gwd-div-1b25 gwd-div-st4m gwd-gen-1w2ugwdanimation"></div><span class="gwd-span-180v gwd-gen-f80egwdanimation">Provide products  that can support strategic planning <br>
and future growth.
</span>
          <img is="gwd-image" source="nex.png" id="gwd-image_1" class="gwd-img-1uav gwd-gen-16zhgwdanimation">
        </div>
      </div>
    </div>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


<script data-exports-type="dclk-quick-preview">studio.Enabler.setRushSimulatedLocalEvents(true);</script><script data-exports-type="gwd-studio-registration">function StudioExports() {
}</script><script type="text/gwd-admetadata">{"version":1,"type":"DoubleClick","format":"","template":"","politeload":true,"fullscreen":false,"counters":[],"timers":[],"exits":[],"creativeProperties":{"minWidth":860,"minHeight":480,"maxWidth":860,"maxHeight":480},"components":["gwd-page","gwd-image","gwd-pagedeck","gwd-doubleclick"],"responsive":false}</script></body></html>
