<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.6.4.1010">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-pagedeck">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="11" data-exports-type="gwd-doubleclick">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    @font-face {
      font-family: HoneywellSanslight;
      src: url("HoneywellSans-Light.otf");
    }
    @font-face {
      font-family: HoneywellSansbold;
      src: url("HoneywellSans-Bold.otf");
    }
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
      font-family: HoneywellSanslight;
    }
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .gwd-page-size {
      width: 900px;
      height: 480px;
    }
    .gwd-span-hyam {
      color: rgb(0, 0, 0);
    }
    .gwd-span-1rb7 {
      color: rgb(0, 0, 0);
    }
    .gwd-img-1uav {
      position: absolute;
      width: 69px;
      height: 31px;
      top: 520px;
      opacity: 0;
      left: 832px;
      visibility: visible;
    }
    .gwd-img-4fvh {
      position: absolute;
      width: 88px;
      height: 34px;
      left: 0px;
      top: 520px;
    }
    .gwd-span-1rae {
      color: rgb(10, 64, 102);
    }
    .gwd-span-i8co {
      color: rgb(10, 64, 102);
    }
    .gwd-img-1k4a {
      position: absolute;
      top: 440px;
      width: 110px;
      height: 34px;
      left: 781px;
    }
    .gwd-div-1rj2 {
      position: absolute;
      left: 405px;
      height: 35px;
      top: 46px;
      opacity: 1;
      width: 8px;
      background-image: none;
      background-color: rgb(255, 198, 39);
    }
    .gwd-p-1cqq {
      position: absolute;
      top: 50px;
      left: 0px;
      opacity: 0;
      font-size: 16px;
    }
    .gwd-span-1144 {
      font-family: HoneywellSansBold;
    }
    .gwd-span-litc {
      font-size: 24px;
    }
    .gwd-img-1eez {
      position: absolute;
      width: 66px;
      height: 47.2px;
      top: 210px;
      opacity: 0;
      left: 396px;
    }
    @keyframes gwd-gen-1ahfgwdanimation_gwd-keyframes {
      0% {
        opacity: 1;
        width: 8px;
        animation-timing-function: linear;
      }
      14.29% {
        opacity: 0;
        width: 8px;
        animation-timing-function: linear;
      }
      28.57% {
        opacity: 1;
        width: 8px;
        animation-timing-function: linear;
      }
      42.86% {
        opacity: 0;
        width: 8px;
        animation-timing-function: linear;
      }
      57.14% {
        opacity: 1;
        width: 8px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        width: 255px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1ahfgwdanimation {
      animation: gwd-gen-1ahfgwdanimation_gwd-keyframes 1.4s linear 1.1s 1 normal forwards;
    }
    @keyframes gwd-gen-1j72gwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        left: 0px;
        font-size: 16px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        left: 231px;
        font-size: 24px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1j72gwdanimation {
      animation: gwd-gen-1j72gwdanimation_gwd-keyframes 1s linear 0.1s 1 normal forwards;
    }
    @keyframes gwd-gen-ozoggwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        width: 66px;
        height: 47.2px;
        left: 396px;
        top: 210px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        width: 303px;
        height: 216.69px;
        left: 298px;
        top: 159px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-ozoggwdanimation {
      animation: gwd-gen-ozoggwdanimation_gwd-keyframes 1s linear 3.5s 1 normal forwards;
    }
    @keyframes gwd-gen-16zhgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-16zhgwdanimation {
      animation: gwd-gen-16zhgwdanimation_gwd-keyframes 0.3s linear 4.7s 1 normal forwards;
    }
    .gwd-p-oli8 {
      position: absolute;
      top: 50px;
      font-size: 24px;
      opacity: 0;
      left: 407px;
    }
    .gwd-span-1rdz {
      font-family: HoneywellSansbold;
    }
    @keyframes gwd-gen-18xngwdanimation_gwd-keyframes {
      0% {
        left: 407px;
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        left: 407px;
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-18xngwdanimation {
      animation: gwd-gen-18xngwdanimation_gwd-keyframes 0.7s linear 2.8s 1 normal forwards;
    }
  </style><script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" src="googbase_min.js"></script><script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script
  data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="gwdpage_min.js"></script><script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script><script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script
    data-source="gwddoubleclick_min.js" data-version="11" data-exports-type="gwd-doubleclick" src="gwddoubleclick_min.js"></script><script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
</head>

<body>
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration></gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="860px" data-gwd-height="480px">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="assets/prev.png" id="gwd-image_2" class="gwd-img-4fvh" data-gwd-tl-locked="">
          <img is="gwd-image" source="assets/honeywell-logo.png" id="gwd-image_3" class="gwd-img-1k4a" data-gwd-tl-locked="">
          <div class="gwd-div-1rj2 gwd-gen-1ahfgwdanimation" data-gwd-tl-locked=""></div>
          <p class="gwd-p-1cqq gwd-gen-1j72gwdanimation" data-gwd-tl-locked=""><span class="gwd-span-litc">Welcome to the </span><br>
            
          </p>
          <p class="gwd-p-oli8 gwd-gen-18xngwdanimation" data-gwd-tl-locked=""><span class="gwd-span-1rdz">Sales force</span> Module 03</p>
          <img is="gwd-image" source="assets/Module3_logo.png" id="gwd-image_4" class="gwd-img-1eez gwd-gen-ozoggwdanimation" data-gwd-tl-locked="">
          <img is="gwd-image" source="assets/nex.png" id="gwd-image_1" class="gwd-img-1uav gwd-gen-16zhgwdanimation" data-gwd-tl-locked="">
        </div>
      </div>
    </div>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>