<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.6.4.1010">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-pagedeck">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="11" data-exports-type="gwd-doubleclick">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image">
  <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
    border: 1px dashed rgb(160, 160, 160);
}</style>
  <style type="text/css" id="gwd-text-style">@font-face {
    font-family: HoneywellSanslight;
    src: url("HoneywellSans-Light.otf");
}
@font-face {
    font-family: HoneywellSansbold;
    src: url("HoneywellSans-Bold.otf");
}
html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
    font-family: HoneywellSanslight;
}
p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
    background-color: transparent;
}
.gwd-page-wrapper {
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
    background-color: rgb(255, 255, 255);
}
.gwd-page-size {
    width: 900px;
    height: 480px;
}
.gwd-span-hyam {
    color: rgb(0, 0, 0);
}
.gwd-span-1rb7 {
    color: rgb(0, 0, 0);
}
.gwd-img-1uav {
    position: absolute;
    width: 69px;
    height: 31px;
    top: 520px;
    visibility: visible;
    opacity: 0;
    left: 832px;
}
.gwd-img-4fvh {
    position: absolute;
    width: 88px;
    height: 34px;
    left: 0px;
    top: 520px;
}
.gwd-span-1rae {
    color: rgb(10, 64, 102);
}
.gwd-span-i8co {
    color: rgb(10, 64, 102);
}
.gwd-img-1k4a {
    position: absolute;
    top: 440px;
    width: 110px;
    height: 34px;
    left: 781px;
}
.gwd-div-1rj2 {
    position: absolute;
    left: 210px;
    width: 493px;
    height: 31px;
    top: 203px;
    background-image: none;
    background-color: rgb(255, 198, 39);
}
.gwd-p-1cqq {
    position: absolute;
    top: 47px;
    opacity: 0;
    left: 285px;
}
.gwd-span-1144 {
    font-family: HoneywellSansBold;
}
.gwd-span-litc {
    font-size: 24px;
}
.gwd-span-hpve {
    font-size: 24px;
}
.gwd-span-4ziq {
    font-weight: bold;
}
.gwd-div-phdi {
    top: 35px;
    width: 376px;
    left: 160px;
    height: 2.56px;
}
.gwd-div-eztn {
    top: 154px;
    width: 255px;
}
.gwd-div-v3o1 {
    top: 45px;
    left: 273px;
    width: 7px;
    opacity: 0;
}
.gwd-img-1lsb {
    position: absolute;
    opacity: 0;
    width: 75px;
    height: 53.63px;
    left: 129px;
    top: 33px;
}
.gwd-img-1vrt {
    position: absolute;
    width: 64px;
    height: 57px;
    left: 95px;
    top: 150px;
    opacity: 0;
}
.gwd-img-3s4l {
    position: absolute;
    width: 56px;
    height: 64px;
    top: 145px;
    left: 460px;
    opacity: 0;
}
.gwd-img-1bbx {
    position: absolute;
    width: 69px;
    height: 66px;
    left: 90px;
    top: 258px;
    opacity: 0;
}
.gwd-img-175s {
    position: absolute;
    width: 57px;
    height: 63px;
    top: 259px;
    left: 461px;
    opacity: 0;
}
.gwd-b-1a8r {
    position: absolute;
    top: 165px;
    left: 234px;
    opacity: 0;
}
.gwd-div-o3ow {
    left: 518px;
}
.gwd-b-fk6k {
    position: absolute;
    top: 166px;
    left: 611px;
    opacity: 0;
}
.gwd-b-18u1 {
    position: absolute;
    top: 280px;
    left: 254px;
    opacity: 0;
}
.gwd-div-1a1n {
    top: 245px;
    left: 160px;
}
.gwd-div-m0fi {
    top: 267px;
    left: 620px;
    opacity: 0;
}
.gwd-b-10v5 {
    position: absolute;
    top: 274px;
    left: 597px;
    opacity: 0;
}
.gwd-img-3anu {
    position: absolute;
    width: 67px;
    height: 54px;
    top: 358px;
    left: 92px;
    opacity: 0;
}
.gwd-img-1887 {
    position: absolute;
    width: 92px;
    height: 58.18px;
    opacity: 0;
    left: 611px;
    top: 387px;
}
.gwd-div-xi5n {
    top: 363px;
}
.gwd-b-10gb {
    position: absolute;
    top: 376px;
    left: 251px;
    opacity: 0;
}
.gwd-div-ol6k {
    top: 155px;
    left: 604px;
    opacity: 0;
}
.gwd-div-16y5 {
    top: 267px;
    opacity: 0;
    left: 261px;
}
@keyframes gwd-gen-6h9bgwdanimation_gwd-keyframes {
    0% {
        left: 129px;
        opacity: 0;
        top: 33px;
        width: 75px;
        height: 53.63px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 117px;
        opacity: 1;
        top: 13px;
        width: 142px;
        height: 101.54px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-6h9bgwdanimation_gwd-keyframes {
    0% {
        left: 129px;
        opacity: 0;
        top: 33px;
        width: 75px;
        height: 53.63px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        left: 117px;
        opacity: 1;
        top: 13px;
        width: 142px;
        height: 101.54px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-6h9bgwdanimation_gwd-keyframes {
    0% {
        left: 129px;
        opacity: 0;
        top: 33px;
        width: 75px;
        height: 53.63px;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 117px;
        opacity: 1;
        top: 13px;
        width: 142px;
        height: 101.54px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-6h9bgwdanimation {
    animation: gwd-gen-6h9bgwdanimation_gwd-keyframes 0.4s linear 0.1s 1 normal forwards;
    -webkit-animation: gwd-gen-6h9bgwdanimation_gwd-keyframes 0.4s linear 0.1s 1 normal forwards;
    -moz-animation: gwd-gen-6h9bgwdanimation_gwd-keyframes 0.4s linear 0.1s 1 normal forwards;
}
@keyframes gwd-gen-qvpvgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        width: 7px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    13.33% {
        opacity: 1;
        width: 7px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    26.67% {
        opacity: 0;
        width: 7px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    40% {
        opacity: 1;
        width: 7px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    53.33% {
        opacity: 0;
        width: 7px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        width: 493px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-qvpvgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        width: 7px;
        -webkit-animation-timing-function: linear;
    }
    13.33% {
        opacity: 1;
        width: 7px;
        -webkit-animation-timing-function: linear;
    }
    26.67% {
        opacity: 0;
        width: 7px;
        -webkit-animation-timing-function: linear;
    }
    40% {
        opacity: 1;
        width: 7px;
        -webkit-animation-timing-function: linear;
    }
    53.33% {
        opacity: 0;
        width: 7px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        width: 493px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-qvpvgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        width: 7px;
        -moz-animation-timing-function: linear;
    }
    13.33% {
        opacity: 1;
        width: 7px;
        -moz-animation-timing-function: linear;
    }
    26.67% {
        opacity: 0;
        width: 7px;
        -moz-animation-timing-function: linear;
    }
    40% {
        opacity: 1;
        width: 7px;
        -moz-animation-timing-function: linear;
    }
    53.33% {
        opacity: 0;
        width: 7px;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        width: 493px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-qvpvgwdanimation {
    animation: gwd-gen-qvpvgwdanimation_gwd-keyframes 1.5s linear 0.5s 1 normal forwards;
    -webkit-animation: gwd-gen-qvpvgwdanimation_gwd-keyframes 1.5s linear 0.5s 1 normal forwards;
    -moz-animation: gwd-gen-qvpvgwdanimation_gwd-keyframes 1.5s linear 0.5s 1 normal forwards;
}
@keyframes gwd-gen-1w6tgwdanimation_gwd-keyframes {
    0% {
        left: 285px;
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 285px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1w6tgwdanimation_gwd-keyframes {
    0% {
        left: 285px;
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        left: 285px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1w6tgwdanimation_gwd-keyframes {
    0% {
        left: 285px;
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 285px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1w6tgwdanimation {
    animation: gwd-gen-1w6tgwdanimation_gwd-keyframes 0.3s linear 2s 1 normal forwards;
    -webkit-animation: gwd-gen-1w6tgwdanimation_gwd-keyframes 0.3s linear 2s 1 normal forwards;
    -moz-animation: gwd-gen-1w6tgwdanimation_gwd-keyframes 0.3s linear 2s 1 normal forwards;
}
@keyframes gwd-gen-c83igwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    33.33% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    66.67% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-c83igwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    33.33% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    66.67% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-c83igwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    33.33% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    66.67% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-c83igwdanimation {
    animation: gwd-gen-c83igwdanimation_gwd-keyframes 0.6s linear 3.1s 1 normal forwards;
    -webkit-animation: gwd-gen-c83igwdanimation_gwd-keyframes 0.6s linear 3.1s 1 normal forwards;
    -moz-animation: gwd-gen-c83igwdanimation_gwd-keyframes 0.6s linear 3.1s 1 normal forwards;
}
@keyframes gwd-gen-1770gwdanimation_gwd-keyframes {
    0% {
        left: 218px;
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 160px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1770gwdanimation_gwd-keyframes {
    0% {
        left: 218px;
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        left: 160px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1770gwdanimation_gwd-keyframes {
    0% {
        left: 218px;
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 160px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1770gwdanimation {
    animation: gwd-gen-1770gwdanimation_gwd-keyframes 0.5s linear 3.7s 1 normal forwards;
    -webkit-animation: gwd-gen-1770gwdanimation_gwd-keyframes 0.5s linear 3.7s 1 normal forwards;
    -moz-animation: gwd-gen-1770gwdanimation_gwd-keyframes 0.5s linear 3.7s 1 normal forwards;
}
.gwd-div-1ewr {
    opacity: 0;
    left: 218px;
}
@keyframes gwd-gen-1qh0gwdanimation_gwd-keyframes {
    0% {
        left: 234px;
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 160px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1qh0gwdanimation_gwd-keyframes {
    0% {
        left: 234px;
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        left: 160px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1qh0gwdanimation_gwd-keyframes {
    0% {
        left: 234px;
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 160px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1qh0gwdanimation {
    animation: gwd-gen-1qh0gwdanimation_gwd-keyframes 0.5s linear 4.2s 1 normal forwards;
    -webkit-animation: gwd-gen-1qh0gwdanimation_gwd-keyframes 0.5s linear 4.2s 1 normal forwards;
    -moz-animation: gwd-gen-1qh0gwdanimation_gwd-keyframes 0.5s linear 4.2s 1 normal forwards;
}
@keyframes gwd-gen-1xgmgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    33.33% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    66.67% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1xgmgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    33.33% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    66.67% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1xgmgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    33.33% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    66.67% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1xgmgwdanimation {
    animation: gwd-gen-1xgmgwdanimation_gwd-keyframes 0.6s linear 6.6s 1 normal forwards;
    -webkit-animation: gwd-gen-1xgmgwdanimation_gwd-keyframes 0.6s linear 6.6s 1 normal forwards;
    -moz-animation: gwd-gen-1xgmgwdanimation_gwd-keyframes 0.6s linear 6.6s 1 normal forwards;
}
@keyframes gwd-gen-12m1gwdanimation_gwd-keyframes {
    0% {
        left: 604px;
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 514px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-12m1gwdanimation_gwd-keyframes {
    0% {
        left: 604px;
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        left: 514px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-12m1gwdanimation_gwd-keyframes {
    0% {
        left: 604px;
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 514px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-12m1gwdanimation {
    animation: gwd-gen-12m1gwdanimation_gwd-keyframes 0.5s linear 7.2s 1 normal forwards;
    -webkit-animation: gwd-gen-12m1gwdanimation_gwd-keyframes 0.5s linear 7.2s 1 normal forwards;
    -moz-animation: gwd-gen-12m1gwdanimation_gwd-keyframes 0.5s linear 7.2s 1 normal forwards;
}
@keyframes gwd-gen-i6hfgwdanimation_gwd-keyframes {
    0% {
        left: 611px;
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 517px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-i6hfgwdanimation_gwd-keyframes {
    0% {
        left: 611px;
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        left: 517px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-i6hfgwdanimation_gwd-keyframes {
    0% {
        left: 611px;
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 517px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-i6hfgwdanimation {
    animation: gwd-gen-i6hfgwdanimation_gwd-keyframes 0.5s linear 7.7s 1 normal forwards;
    -webkit-animation: gwd-gen-i6hfgwdanimation_gwd-keyframes 0.5s linear 7.7s 1 normal forwards;
    -moz-animation: gwd-gen-i6hfgwdanimation_gwd-keyframes 0.5s linear 7.7s 1 normal forwards;
}
@keyframes gwd-gen-1kkkgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    33.33% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    66.67% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1kkkgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    33.33% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    66.67% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1kkkgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    33.33% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    66.67% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1kkkgwdanimation {
    animation: gwd-gen-1kkkgwdanimation_gwd-keyframes 0.6s linear 10.3s 1 normal forwards;
    -webkit-animation: gwd-gen-1kkkgwdanimation_gwd-keyframes 0.6s linear 10.3s 1 normal forwards;
    -moz-animation: gwd-gen-1kkkgwdanimation_gwd-keyframes 0.6s linear 10.3s 1 normal forwards;
}
@keyframes gwd-gen-1cb4gwdanimation_gwd-keyframes {
    0% {
        left: 261px;
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 160px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1cb4gwdanimation_gwd-keyframes {
    0% {
        left: 261px;
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        left: 160px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1cb4gwdanimation_gwd-keyframes {
    0% {
        left: 261px;
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 160px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1cb4gwdanimation {
    animation: gwd-gen-1cb4gwdanimation_gwd-keyframes 0.5s linear 10.9s 1 normal forwards;
    -webkit-animation: gwd-gen-1cb4gwdanimation_gwd-keyframes 0.5s linear 10.9s 1 normal forwards;
    -moz-animation: gwd-gen-1cb4gwdanimation_gwd-keyframes 0.5s linear 10.9s 1 normal forwards;
}
@keyframes gwd-gen-dyr3gwdanimation_gwd-keyframes {
    0% {
        left: 254px;
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 160px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-dyr3gwdanimation_gwd-keyframes {
    0% {
        left: 254px;
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        left: 160px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-dyr3gwdanimation_gwd-keyframes {
    0% {
        left: 254px;
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 160px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-dyr3gwdanimation {
    animation: gwd-gen-dyr3gwdanimation_gwd-keyframes 0.5s linear 11.4s 1 normal forwards;
    -webkit-animation: gwd-gen-dyr3gwdanimation_gwd-keyframes 0.5s linear 11.4s 1 normal forwards;
    -moz-animation: gwd-gen-dyr3gwdanimation_gwd-keyframes 0.5s linear 11.4s 1 normal forwards;
}
@keyframes gwd-gen-1u8zgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    33.33% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    66.67% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1u8zgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    33.33% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    66.67% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1u8zgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    33.33% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    66.67% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1u8zgwdanimation {
    animation: gwd-gen-1u8zgwdanimation_gwd-keyframes 0.6s linear 14.2s 1 normal forwards;
    -webkit-animation: gwd-gen-1u8zgwdanimation_gwd-keyframes 0.6s linear 14.2s 1 normal forwards;
    -moz-animation: gwd-gen-1u8zgwdanimation_gwd-keyframes 0.6s linear 14.2s 1 normal forwards;
}
@keyframes gwd-gen-1pl7gwdanimation_gwd-keyframes {
    0% {
        left: 620px;
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 518px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1pl7gwdanimation_gwd-keyframes {
    0% {
        left: 620px;
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        left: 518px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1pl7gwdanimation_gwd-keyframes {
    0% {
        left: 620px;
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 518px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1pl7gwdanimation {
    animation: gwd-gen-1pl7gwdanimation_gwd-keyframes 0.5s linear 14.8s 1 normal forwards;
    -webkit-animation: gwd-gen-1pl7gwdanimation_gwd-keyframes 0.5s linear 14.8s 1 normal forwards;
    -moz-animation: gwd-gen-1pl7gwdanimation_gwd-keyframes 0.5s linear 14.8s 1 normal forwards;
}
@keyframes gwd-gen-b9qggwdanimation_gwd-keyframes {
    0% {
        left: 597px;
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 516px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-b9qggwdanimation_gwd-keyframes {
    0% {
        left: 597px;
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        left: 516px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-b9qggwdanimation_gwd-keyframes {
    0% {
        left: 597px;
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 516px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-b9qggwdanimation {
    animation: gwd-gen-b9qggwdanimation_gwd-keyframes 0.5s linear 15.3s 1 normal forwards;
    -webkit-animation: gwd-gen-b9qggwdanimation_gwd-keyframes 0.5s linear 15.3s 1 normal forwards;
    -moz-animation: gwd-gen-b9qggwdanimation_gwd-keyframes 0.5s linear 15.3s 1 normal forwards;
}
@keyframes gwd-gen-1p6ugwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    33.33% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    66.67% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1p6ugwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    33.33% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    66.67% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1p6ugwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    33.33% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    66.67% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1p6ugwdanimation {
    animation: gwd-gen-1p6ugwdanimation_gwd-keyframes 0.6s linear 17.8s 1 normal forwards;
    -webkit-animation: gwd-gen-1p6ugwdanimation_gwd-keyframes 0.6s linear 17.8s 1 normal forwards;
    -moz-animation: gwd-gen-1p6ugwdanimation_gwd-keyframes 0.6s linear 17.8s 1 normal forwards;
}
@keyframes gwd-gen-16nfgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 273px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        left: 160px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-16nfgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 273px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        left: 160px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-16nfgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        left: 273px;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        left: 160px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-16nfgwdanimation {
    animation: gwd-gen-16nfgwdanimation_gwd-keyframes 0.5s linear 18.4s 1 normal forwards;
    -webkit-animation: gwd-gen-16nfgwdanimation_gwd-keyframes 0.5s linear 18.4s 1 normal forwards;
    -moz-animation: gwd-gen-16nfgwdanimation_gwd-keyframes 0.5s linear 18.4s 1 normal forwards;
}
.gwd-div-113d {
    opacity: 0;
    left: 273px;
}
@keyframes gwd-gen-lu4sgwdanimation_gwd-keyframes {
    0% {
        left: 251px;
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 160px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-lu4sgwdanimation_gwd-keyframes {
    0% {
        left: 251px;
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        left: 160px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-lu4sgwdanimation_gwd-keyframes {
    0% {
        left: 251px;
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 160px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-lu4sgwdanimation {
    animation: gwd-gen-lu4sgwdanimation_gwd-keyframes 0.5s linear 18.9s 1 normal forwards;
    -webkit-animation: gwd-gen-lu4sgwdanimation_gwd-keyframes 0.5s linear 18.9s 1 normal forwards;
    -moz-animation: gwd-gen-lu4sgwdanimation_gwd-keyframes 0.5s linear 18.9s 1 normal forwards;
}
@keyframes gwd-gen-1nd0gwdanimation_gwd-keyframes {
    0% {
        width: 92px;
        height: 58.18px;
        left: 611px;
        top: 387px;
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        width: 252px;
        height: 159px;
        left: 524px;
        top: 307px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1nd0gwdanimation_gwd-keyframes {
    0% {
        width: 92px;
        height: 58.18px;
        left: 611px;
        top: 387px;
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        width: 252px;
        height: 159px;
        left: 524px;
        top: 307px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1nd0gwdanimation_gwd-keyframes {
    0% {
        width: 92px;
        height: 58.18px;
        left: 611px;
        top: 387px;
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        width: 252px;
        height: 159px;
        left: 524px;
        top: 307px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1nd0gwdanimation {
    animation: gwd-gen-1nd0gwdanimation_gwd-keyframes 0.9s linear 21.4s 1 normal forwards;
    -webkit-animation: gwd-gen-1nd0gwdanimation_gwd-keyframes 0.9s linear 21.4s 1 normal forwards;
    -moz-animation: gwd-gen-1nd0gwdanimation_gwd-keyframes 0.9s linear 21.4s 1 normal forwards;
}
@keyframes gwd-gen-16zhgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-16zhgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-16zhgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-16zhgwdanimation {
    animation: gwd-gen-16zhgwdanimation_gwd-keyframes 0.4s linear 22.6s 1 normal forwards;
    -webkit-animation: gwd-gen-16zhgwdanimation_gwd-keyframes 0.4s linear 22.6s 1 normal forwards;
    -moz-animation: gwd-gen-16zhgwdanimation_gwd-keyframes 0.4s linear 22.6s 1 normal forwards;
}</style><script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" src="googbase_min.js"></script><script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="gwdpage_min.js"></script><script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script><script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script data-source="gwddoubleclick_min.js" data-version="11" data-exports-type="gwd-doubleclick" src="gwddoubleclick_min.js"></script><script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
</head>

<body>
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration></gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="860px" data-gwd-height="480px">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="prev.png" id="gwd-image_2" class="gwd-img-4fvh">
          <img is="gwd-image" source="honeywell-logo.png" id="gwd-image_3" class="gwd-img-1k4a">
          <img is="gwd-image" source="Salesforce_logo.png" id="gwd-image_4" class="gwd-img-1lsb gwd-gen-6h9bgwdanimation">
          <div class="gwd-div-1rj2 gwd-div-v3o1 gwd-gen-qvpvgwdanimation"></div>
          <p class="gwd-p-1cqq gwd-gen-1w6tgwdanimation"><span class="gwd-span-hpve"><strong>Here are a few interesting features of SFDC</strong>
            
            </span>
          </p>
          <img is="gwd-image" source="Num1.png" id="gwd-image_5" class="gwd-img-1vrt gwd-gen-c83igwdanimation">
          <div class="gwd-div-1rj2 gwd-div-phdi gwd-div-eztn gwd-gen-1770gwdanimation gwd-div-1ewr"></div>
          <b class="gwd-b-1a8r gwd-gen-1qh0gwdanimation">Single point access <br>to 
Customer data
</b>
          <img is="gwd-image" source="Num2.png" id="gwd-image_6" class="gwd-img-3s4l gwd-gen-1xgmgwdanimation">
          <div class="gwd-div-1rj2 gwd-div-phdi gwd-div-eztn gwd-div-o3ow gwd-div-ol6k gwd-gen-12m1gwdanimation"></div><b class="gwd-b-fk6k gwd-gen-i6hfgwdanimation">Sorts data into specific parts of <br class="">
customer interactions: Accounts, <br class="">
Cases/Activities, Pursuits,<br> Solutions, etc.
</b>
          <img is="gwd-image" source="Num3.png" id="gwd-image_7" class="gwd-img-1bbx gwd-gen-1kkkgwdanimation">
          <div class="gwd-div-1rj2 gwd-div-phdi gwd-div-eztn gwd-div-o3ow gwd-div-1a1n gwd-div-16y5 gwd-gen-1cb4gwdanimation"></div><b class="gwd-b-18u1 gwd-gen-dyr3gwdanimation">Every case/interaction is <br>
documented for future use.<br>
Customer data
</b>
          <img is="gwd-image" source="Num4.png" id="gwd-image_8" class="gwd-img-175s gwd-gen-1u8zgwdanimation">
          <div class="gwd-div-1rj2 gwd-div-phdi gwd-div-eztn gwd-div-o3ow gwd-div-1a1n gwd-div-m0fi gwd-gen-1pl7gwdanimation"></div><b class="gwd-b-10v5 gwd-gen-b9qggwdanimation">Information is stored in a Retrieval <br>
friendly manner.
</b>
          <img is="gwd-image" source="Num5.png" id="gwd-image_9" class="gwd-img-3anu gwd-gen-1p6ugwdanimation">
          <div class="gwd-div-1rj2 gwd-div-phdi gwd-div-eztn gwd-div-o3ow gwd-div-1a1n gwd-div-xi5n gwd-gen-16nfgwdanimation gwd-div-113d"></div><b class="gwd-b-10gb gwd-gen-lu4sgwdanimation">SFDC provides  various robust<br> 
search &amp; reporting options for<br> 
Management use.</b>
          <img is="gwd-image" source="Img_1.png" id="gwd-image_10" class="gwd-img-1887 gwd-gen-1nd0gwdanimation">
          <img is="gwd-image" source="nex.png" id="gwd-image_1" class="gwd-img-1uav gwd-gen-16zhgwdanimation">
        </div>
      </div>
    </div>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


<script data-exports-type="dclk-quick-preview">studio.Enabler.setRushSimulatedLocalEvents(true);</script><script data-exports-type="gwd-studio-registration">function StudioExports() {
}</script><script type="text/gwd-admetadata">{"version":1,"type":"DoubleClick","format":"","template":"","politeload":true,"fullscreen":false,"counters":[],"timers":[],"exits":[],"creativeProperties":{"minWidth":860,"minHeight":480,"maxWidth":860,"maxHeight":480},"components":["gwd-image","gwd-page","gwd-doubleclick","gwd-pagedeck"],"responsive":false}</script></body></html>
