<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.6.4.1010">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-pagedeck">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="11" data-exports-type="gwd-doubleclick">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    @font-face {
      font-family: HoneywellSanslight;
      src: url("HoneywellSans-Light.otf");
    }
    @font-face {
      font-family: HoneywellSansbold;
      src: url("HoneywellSans-Bold.otf");
    }
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
      font-family: HoneywellSanslight;
    }
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .gwd-page-size {
      width: 900px;
      height: 480px;
    }
    .gwd-span-hyam {
      color: rgb(0, 0, 0);
    }
    .gwd-span-1rb7 {
      color: rgb(0, 0, 0);
    }
    .gwd-img-1uav {
      position: absolute;
      width: 69px;
      height: 31px;
      top: 520px;
      left: 832px;
      opacity: 0;
      visibility: visible;
    }
    .gwd-img-4fvh {
      position: absolute;
      width: 88px;
      height: 34px;
      left: 0px;
      top: 520px;
    }
    .gwd-span-1rae {
      color: rgb(10, 64, 102);
    }
    .gwd-span-i8co {
      color: rgb(10, 64, 102);
    }
    .gwd-img-1k4a {
      position: absolute;
      top: 440px;
      width: 110px;
      height: 34px;
      left: 781px;
    }
    .gwd-div-1rj2 {
      position: absolute;
      left: 210px;
      width: 493px;
      height: 31px;
      top: 203px;
      background-image: none;
      background-color: rgb(255, 198, 39);
    }
    .gwd-span-1144 {
      font-family: HoneywellSansBold;
    }
    .gwd-span-litc {
      font-size: 24px;
    }
    .gwd-span-4ziq {
      font-weight: bold;
    }
    .gwd-div-phdi {
      top: 35px;
      width: 376px;
      left: 160px;
      height: 2.56px;
    }
    .gwd-div-eztn {
      top: 154px;
      width: 255px;
    }
    .gwd-div-v3o1 {
      width: 56px;
      height: 13.72px;
      left: 116px;
      top: 277px;
      opacity: 0;
    }
    .gwd-img-1lsb {
      position: absolute;
      width: 56px;
      height: 40.04px;
      top: 31px;
      left: 106px;
      opacity: 0;
    }
    .gwd-div-o3ow {
      left: 518px;
    }
    .gwd-div-1a1n {
      top: 245px;
      left: 160px;
    }
    .gwd-div-xi5n {
      top: 363px;
    }
    .gwd-div-15lo {
      height: 3px;
      width: 425px;
      left: 409px;
      top: 44px;
    }
    .gwd-div-thgt {
      position: absolute;
      height: 3px;
      top: 305px;
      opacity: 0;
      width: 10px;
      left: 140px;
      background-image: none;
      background-color: rgb(255, 198, 39);
    }
    .gwd-div-1485 {
      position: absolute;
      width: 3px;
      height: 172px;
      left: 144px;
      top: 468px;
      opacity: 0;
      background-image: none;
      background-color: rgb(255, 198, 39);
    }
    .gwd-div-1t43 {
      opacity: 1;
      left: 311px;
      top: 281px;
      width: 150px;
    }
    @keyframes gwd-gen-15xmgwdanimation_gwd-keyframes {
      0% {
        top: 468px;
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        top: 308px;
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-15xmgwdanimation {
      animation: gwd-gen-15xmgwdanimation_gwd-keyframes 0.5s linear 0.8s 1 normal forwards;
    }
    @keyframes gwd-gen-rx2egwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        left: 140px;
        width: 10px;
        top: 305px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        left: 85px;
        width: 127px;
        top: 305px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-rx2egwdanimation {
      animation: gwd-gen-rx2egwdanimation_gwd-keyframes 0.5s linear 1.3s 1 normal forwards;
    }
    @keyframes gwd-gen-18amgwdanimation_gwd-keyframes {
      0% {
        left: 116px;
        opacity: 0;
        top: 277px;
        width: 56px;
        height: 13.72px;
        animation-timing-function: linear;
      }
      100% {
        left: 87px;
        opacity: 1;
        top: 270px;
        width: 122px;
        height: 30px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-18amgwdanimation {
      animation: gwd-gen-18amgwdanimation_gwd-keyframes 0.5s linear 1.3s 1 normal forwards;
    }
    .gwd-p-1nlu {
      position: absolute;
      font-family: HoneywellSansbold;
      font-size: 24px;
      top: 271px;
      left: 107px;
      opacity: 0;
    }
    .gwd-p-1q5o {
      position: absolute;
      font-size: 24px;
      left: 253px;
      font-weight: normal;
      font-family: HoneywellSansbold;
      top: 78px;
      opacity: 0;
    }
    .gwd-p-1r35 {
      position: absolute;
      font-size: 20px;
      left: 255px;
      top: 122px;
      opacity: 0;
    }
    .gwd-p-337x {
      position: absolute;
      font-size: 20px;
      left: 256px;
      opacity: 0;
      top: 153px;
    }
    .gwd-p-17et {
      position: absolute;
      font-size: 18px;
      left: 256px;
      font-weight: normal;
      font-family: HoneywellSansbold;
      top: 250px;
      opacity: 0;
    }
    .gwd-div-1qwk {
      left: 490px;
    }
    .gwd-div-e9ns {
      left: 657px;
    }
    .gwd-div-683d {
      top: 271px;
      width: 10px;
      left: 795px;
      opacity: 0;
      background-color: rgb(239, 146, 142);
    }
    .gwd-div-2lo1 {
      top: 271px;
      width: 10px;
      left: 311px;
      opacity: 0;
    }
    .gwd-div-8eau {
      top: 271px;
      width: 10px;
      left: 472px;
      opacity: 0;
      background-color: rgb(97, 140, 43);
    }
    .gwd-div-cp0q {
      top: 271px;
      width: 10px;
      left: 634px;
      opacity: 0;
      background-color: rgb(199, 153, 31);
    }
    .gwd-img-e5uk {
      position: absolute;
      width: 37px;
      height: 31.94px;
      left: 625px;
      top: 293px;
      opacity: 0;
    }
    .gwd-img-qnyw {
      position: absolute;
      width: 26px;
      height: 25.5px;
      left: 789px;
      top: 296px;
      opacity: 0;
    }
    .gwd-img-1xls {
      position: absolute;
      width: 30px;
      height: 24.75px;
      left: 298px;
      top: 290px;
      opacity: 0;
    }
    .gwd-img-1pfv {
      position: absolute;
      width: 34px;
      height: 31.44px;
      left: 463px;
      top: 293px;
      opacity: 0;
    }
    .gwd-p-196j {
      position: absolute;
      left: 289px;
      font-family: HoneywellSansbold;
      font-size: 18px;
      top: 322px;
      opacity: 0;
    }
    .gwd-p-43bj {
      position: absolute;
      left: 248px;
      font-size: 12px;
      top: 378px;
      opacity: 0;
    }
    .gwd-p-13nn {
      position: absolute;
      left: 257px;
      font-size: 12px;
      top: 355px;
      opacity: 0;
    }
    .gwd-p-1mor {
      position: absolute;
      font-family: HoneywellSansbold;
      font-size: 18px;
      top: 322px;
      left: 443px;
      opacity: 0;
    }
    .gwd-p-1j08 {
      position: absolute;
      font-family: HoneywellSansbold;
      font-size: 18px;
      left: 606px;
      top: 325px;
      opacity: 0;
    }
    .gwd-p-8arz {
      position: absolute;
      left: 767px;
      font-family: HoneywellSansbold;
      font-size: 18px;
      top: 324px;
      opacity: 0;
    }
    .gwd-span-c8vr {
      font-size: xx-large;
    }
    .gwd-p-vx5a {
      position: absolute;
      font-size: 12px;
      top: 366px;
      transform-style: preserve-3d;
      transform: translate3d(0px, -15px, 0px);
      left: 453px;
      opacity: 0;
    }
    .gwd-p-1ldv {
      position: absolute;
      font-size: 12px;
      top: 378px;
      left: 447px;
      opacity: 0;
    }
    .gwd-p-h769 {
      position: absolute;
      font-size: 12px;
      left: 589px;
      top: 359px;
      opacity: 0;
    }
    .gwd-p-1v7j {
      position: absolute;
      font-size: 12px;
      top: 370px;
      transform-style: preserve-3d;
      transform: translate3d(0px, -10px, 0px);
      left: 772px;
      opacity: 0;
    }
    .gwd-p-1wr1 {
      position: absolute;
      font-size: 12px;
      top: 381px;
      left: 761px;
      opacity: 0;
    }
    @keyframes gwd-gen-1g4cgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1g4cgwdanimation {
      animation: gwd-gen-1g4cgwdanimation_gwd-keyframes 0.5s linear 1.8s 1 normal forwards;
    }
    @keyframes gwd-gen-1nrpgwdanimation_gwd-keyframes {
      0% {
        top: 78px;
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        top: 63px;
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1nrpgwdanimation {
      animation: gwd-gen-1nrpgwdanimation_gwd-keyframes 0.5s linear 2.7s 1 normal forwards;
    }
    @keyframes gwd-gen-1970gwdanimation_gwd-keyframes {
      0% {
        top: 122px;
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        top: 107px;
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1970gwdanimation {
      animation: gwd-gen-1970gwdanimation_gwd-keyframes 0.5s linear 3.5s 1 normal forwards;
    }
    @keyframes gwd-gen-soragwdanimation_gwd-keyframes {
      0% {
        top: 153px;
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        top: 135px;
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-soragwdanimation {
      animation: gwd-gen-soragwdanimation_gwd-keyframes 0.5s linear 3.5s 1 normal forwards;
    }
    @keyframes gwd-gen-3dzrgwdanimation_gwd-keyframes {
      0% {
        top: 250px;
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        top: 235px;
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-3dzrgwdanimation {
      animation: gwd-gen-3dzrgwdanimation_gwd-keyframes 0.5s linear 5.5s 1 normal forwards;
    }
    @keyframes gwd-gen-132vgwdanimation_gwd-keyframes {
      0% {
        width: 10px;
        left: 311px;
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        width: 140px;
        left: 252px;
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-132vgwdanimation {
      animation: gwd-gen-132vgwdanimation_gwd-keyframes 0.4s linear 6.2s 1 normal forwards;
    }
    @keyframes gwd-gen-g9bugwdanimation_gwd-keyframes {
      0% {
        width: 10px;
        left: 472px;
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        width: 140px;
        left: 412px;
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-g9bugwdanimation {
      animation: gwd-gen-g9bugwdanimation_gwd-keyframes 0.4s linear 6.6s 1 normal forwards;
    }
    @keyframes gwd-gen-1ugxgwdanimation_gwd-keyframes {
      0% {
        width: 10px;
        left: 634px;
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        width: 140px;
        left: 574px;
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1ugxgwdanimation {
      animation: gwd-gen-1ugxgwdanimation_gwd-keyframes 0.4s linear 7.1s 1 normal forwards;
    }
    @keyframes gwd-gen-13ntgwdanimation_gwd-keyframes {
      0% {
        width: 10px;
        left: 795px;
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        width: 140px;
        left: 735px;
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-13ntgwdanimation {
      animation: gwd-gen-13ntgwdanimation_gwd-keyframes 0.4s linear 7.5s 1 normal forwards;
    }
    @keyframes gwd-gen-1mx8gwdanimation_gwd-keyframes {
      0% {
        width: 30px;
        height: 24.75px;
        left: 298px;
        top: 290px;
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        width: 57px;
        height: 47px;
        left: 289px;
        top: 283px;
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1mx8gwdanimation {
      animation: gwd-gen-1mx8gwdanimation_gwd-keyframes 0.4s linear 8s 1 normal forwards;
    }
    @keyframes gwd-gen-qlbpgwdanimation_gwd-keyframes {
      0% {
        top: 322px;
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        top: 336px;
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-qlbpgwdanimation {
      animation: gwd-gen-qlbpgwdanimation_gwd-keyframes 0.4s linear 8.4s 1 normal forwards;
    }
    @keyframes gwd-gen-a3acgwdanimation_gwd-keyframes {
      0% {
        top: 355px;
        left: 257px;
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        top: 368px;
        left: 257px;
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-a3acgwdanimation {
      animation: gwd-gen-a3acgwdanimation_gwd-keyframes 0.4s linear 8.8s 1 normal forwards;
    }
    @keyframes gwd-gen-1rmggwdanimation_gwd-keyframes {
      0% {
        top: 378px;
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        top: 389px;
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1rmggwdanimation {
      animation: gwd-gen-1rmggwdanimation_gwd-keyframes 0.4s linear 8.8s 1 normal forwards;
    }
    @keyframes gwd-gen-wpu5gwdanimation_gwd-keyframes {
      0% {
        width: 34px;
        height: 31.44px;
        left: 463px;
        top: 293px;
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        width: 54px;
        height: 50px;
        left: 451px;
        top: 282px;
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-wpu5gwdanimation {
      animation: gwd-gen-wpu5gwdanimation_gwd-keyframes 0.4s linear 12s 1 normal forwards;
    }
    @keyframes gwd-gen-1l5rgwdanimation_gwd-keyframes {
      0% {
        top: 322px;
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        top: 336px;
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1l5rgwdanimation {
      animation: gwd-gen-1l5rgwdanimation_gwd-keyframes 0.4s linear 12.5s 1 normal forwards;
    }
    @keyframes gwd-gen-1yulgwdanimation_gwd-keyframes {
      0% {
        top: 378px;
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        top: 388px;
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1yulgwdanimation {
      animation: gwd-gen-1yulgwdanimation_gwd-keyframes 0.4s linear 12.9s 1 normal forwards;
    }
    @keyframes gwd-gen-lghqgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, -15px, 0px);
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-lghqgwdanimation {
      animation: gwd-gen-lghqgwdanimation_gwd-keyframes 0.4s linear 12.9s 1 normal forwards;
    }
    @keyframes gwd-gen-15lhgwdanimation_gwd-keyframes {
      0% {
        width: 37px;
        height: 31.94px;
        left: 625px;
        top: 293px;
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        width: 58px;
        height: 50px;
        left: 613px;
        top: 282px;
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-15lhgwdanimation {
      animation: gwd-gen-15lhgwdanimation_gwd-keyframes 0.4s linear 16s 1 normal forwards;
    }
    @keyframes gwd-gen-1sjugwdanimation_gwd-keyframes {
      0% {
        top: 325px;
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        top: 338px;
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1sjugwdanimation {
      animation: gwd-gen-1sjugwdanimation_gwd-keyframes 0.4s linear 16.6s 1 normal forwards;
    }
    @keyframes gwd-gen-1bs8gwdanimation_gwd-keyframes {
      0% {
        top: 359px;
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        top: 372px;
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1bs8gwdanimation {
      animation: gwd-gen-1bs8gwdanimation_gwd-keyframes 0.4s linear 17.2s 1 normal forwards;
    }
    @keyframes gwd-gen-15g4gwdanimation_gwd-keyframes {
      0% {
        width: 26px;
        height: 25.5px;
        left: 789px;
        top: 296px;
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        width: 51px;
        height: 50px;
        left: 776px;
        top: 282px;
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-15g4gwdanimation {
      animation: gwd-gen-15g4gwdanimation_gwd-keyframes 0.5s linear 20s 1 normal forwards;
    }
    @keyframes gwd-gen-ywfugwdanimation_gwd-keyframes {
      0% {
        top: 324px;
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        top: 338px;
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-ywfugwdanimation {
      animation: gwd-gen-ywfugwdanimation_gwd-keyframes 0.4s linear 20.8s 1 normal forwards;
    }
    @keyframes gwd-gen-1jqrgwdanimation_gwd-keyframes {
      0% {
        top: 381px;
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        top: 389px;
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1jqrgwdanimation {
      animation: gwd-gen-1jqrgwdanimation_gwd-keyframes 0.4s linear 21.4s 1 normal forwards;
    }
    @keyframes gwd-gen-137dgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, -10px, 0px);
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-137dgwdanimation {
      animation: gwd-gen-137dgwdanimation_gwd-keyframes 0.4s linear 21.4s 1 normal forwards;
    }
    @keyframes gwd-gen-11cngwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-11cngwdanimation {
      animation: gwd-gen-11cngwdanimation_gwd-keyframes 0.3s linear 24s 1 normal forwards;
    }
    @keyframes gwd-gen-128jgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        left: 106px;
        top: 31px;
        width: 56px;
        height: 40.04px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        left: 79px;
        top: 13px;
        width: 142px;
        height: 101.53px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-128jgwdanimation {
      animation: gwd-gen-128jgwdanimation_gwd-keyframes 0.4s linear 0.2s 1 normal forwards;
    }
  </style><script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" src="googbase_min.js"></script><script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script
  data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="gwdpage_min.js"></script><script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script><script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script
    data-source="gwddoubleclick_min.js" data-version="11" data-exports-type="gwd-doubleclick" src="gwddoubleclick_min.js"></script><script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
</head>

<body>
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration></gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="860px" data-gwd-height="480px">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="assets/prev.png" id="gwd-image_2" class="gwd-img-4fvh" data-gwd-tl-locked="">
          <img is="gwd-image" source="assets/honeywell-logo.png" id="gwd-image_3" class="gwd-img-1k4a" data-gwd-tl-locked="">
          <img is="gwd-image" source="assets/Salesforce_logo.png" id="gwd-image_4" class="gwd-img-1lsb gwd-gen-128jgwdanimation" data-gwd-tl-locked="">
          <div class="gwd-div-1rj2 gwd-div-v3o1 gwd-gen-18amgwdanimation" data-gwd-tl-locked=""></div>
          <p class="gwd-p-1nlu gwd-gen-1g4cgwdanimation" data-gwd-tl-locked="">Search<br>
            
          </p>
          <div class="gwd-div-thgt gwd-gen-rx2egwdanimation" data-gwd-tl-locked=""></div>
          <div class="gwd-div-1485 gwd-gen-15xmgwdanimation" data-gwd-tl-locked=""></div>
          <p class="gwd-p-1q5o gwd-gen-1nrpgwdanimation" data-gwd-tl-locked="">What can search be used for ?</p>
          <p class="gwd-p-1r35 gwd-gen-1970gwdanimation" data-gwd-tl-locked="">The search option in Salesforce.com is very effective and the&nbsp;</p>
          <p class="gwd-p-337x gwd-gen-soragwdanimation" data-gwd-tl-locked="">most often used option in the tool.</p>
          <p class="gwd-p-17et gwd-gen-3dzrgwdanimation" data-gwd-tl-locked="">Search can be used to get information on :</p>
          <div class="gwd-div-1rj2 gwd-div-phdi gwd-div-eztn gwd-div-o3ow gwd-div-1a1n gwd-div-xi5n gwd-div-15lo gwd-div-1t43 gwd-div-2lo1 gwd-gen-132vgwdanimation" data-gwd-tl-locked=""></div>
          <img is="gwd-image" source="assets/Num2_1.png" id="gwd-image_7" class="gwd-img-1xls gwd-gen-1mx8gwdanimation" data-gwd-tl-locked="">
          <p class="gwd-p-196j gwd-gen-qlbpgwdanimation" data-gwd-tl-locked="">Cases</p>
          <p class="gwd-p-13nn gwd-gen-a3acgwdanimation" data-gwd-tl-locked="">By searching with the</p>
          <p class="gwd-p-43bj gwd-gen-1rmggwdanimation" data-gwd-tl-locked="">help of Case#, SO#, PO#</p>
          <div class="gwd-div-1rj2 gwd-div-phdi gwd-div-eztn gwd-div-o3ow gwd-div-1a1n gwd-div-xi5n gwd-div-15lo gwd-div-1t43 gwd-div-1qwk gwd-div-8eau gwd-gen-g9bugwdanimation" data-gwd-tl-locked=""></div>
          <img is="gwd-image" source="assets/Num2_2.png" id="gwd-image_8" class="gwd-img-1pfv gwd-gen-wpu5gwdanimation" data-gwd-tl-locked="">
          <p class="gwd-p-1mor gwd-gen-1l5rgwdanimation" data-gwd-tl-locked="">Accounts</p>
          <p class="gwd-p-vx5a gwd-gen-lghqgwdanimation" data-gwd-tl-locked="">By typing in&nbsp;</p>
          <p class="gwd-p-1ldv gwd-gen-1yulgwdanimation" data-gwd-tl-locked="">Account name</p>
          <div class="gwd-div-1rj2 gwd-div-phdi gwd-div-eztn gwd-div-o3ow gwd-div-1a1n gwd-div-xi5n gwd-div-15lo gwd-div-1t43 gwd-div-1qwk gwd-div-e9ns gwd-div-cp0q gwd-gen-1ugxgwdanimation" data-gwd-tl-locked=""></div>
          <img is="gwd-image" source="assets/Num2_3.png" id="gwd-image_5" class="gwd-img-e5uk gwd-gen-15lhgwdanimation" data-gwd-tl-locked="">
          <p class="gwd-p-1j08 gwd-gen-1sjugwdanimation" data-gwd-tl-locked="">Contacts</p>
          <p class="gwd-p-h769 gwd-gen-1bs8gwdanimation" data-gwd-tl-locked="">By using contact name.</p>
          <div class="gwd-div-1rj2 gwd-div-phdi gwd-div-eztn gwd-div-o3ow gwd-div-1a1n gwd-div-xi5n gwd-div-15lo gwd-div-1t43 gwd-div-1qwk gwd-div-e9ns gwd-div-683d gwd-gen-13ntgwdanimation" data-gwd-tl-locked=""></div>
          <img is="gwd-image" source="assets/Num2_4.png" id="gwd-image_6" class="gwd-img-qnyw gwd-gen-15g4gwdanimation" data-gwd-tl-locked="">
          <p class="gwd-p-8arz gwd-gen-ywfugwdanimation" data-gwd-tl-locked="">Solutions</p>
          <p class="gwd-p-1v7j gwd-gen-137dgwdanimation" data-gwd-tl-locked="">By querying a</p>
          <p class="gwd-p-1wr1 gwd-gen-1jqrgwdanimation" data-gwd-tl-locked="">problem statement</p>
          <img is="gwd-image" source="assets/nex.png" id="gwd-image_1" class="gwd-img-1uav gwd-gen-11cngwdanimation" data-gwd-tl-locked="">
        </div>
      </div>
    </div>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>