<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.6.4.1010">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-pagedeck">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="11" data-exports-type="gwd-doubleclick">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    @font-face {
      font-family: HoneywellSanslight;
      src: url("HoneywellSans-Light.otf");
    }
    @font-face {
      font-family: HoneywellSansbold;
      src: url("HoneywellSans-Bold.otf");
    }
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
      font-family: HoneywellSanslight;
    }
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .gwd-page-size {
      width: 900px;
      height: 480px;
    }
    .gwd-span-hyam {
      color: rgb(0, 0, 0);
    }
    .gwd-span-1rb7 {
      color: rgb(0, 0, 0);
    }
    .gwd-img-1uav {
      position: absolute;
      width: 69px;
      height: 31px;
      top: 520px;
      opacity: 0;
      left: 832px;
      visibility: visible;
    }
    .gwd-img-4fvh {
      position: absolute;
      width: 88px;
      height: 34px;
      left: 0px;
      top: 520px;
    }
    .gwd-span-1rae {
      color: rgb(10, 64, 102);
    }
    .gwd-span-i8co {
      color: rgb(10, 64, 102);
    }
    .gwd-img-1k4a {
      position: absolute;
      top: 440px;
      width: 110px;
      height: 34px;
      left: 781px;
    }
    .gwd-div-1rj2 {
      position: absolute;
      left: 210px;
      width: 493px;
      height: 31px;
      top: 203px;
      background-image: none;
      background-color: rgb(255, 198, 39);
    }
    .gwd-span-1144 {
      font-family: HoneywellSansBold;
    }
    .gwd-span-litc {
      font-size: 24px;
    }
    .gwd-span-4ziq {
      font-weight: bold;
    }
    .gwd-div-phdi {
      top: 35px;
      width: 376px;
      left: 160px;
      height: 2.56px;
    }
    .gwd-div-eztn {
      top: 154px;
      width: 255px;
    }
    .gwd-div-v3o1 {
      width: 53px;
      height: 12.98px;
      left: 119px;
      opacity: 0;
      top: 233px;
    }
    .gwd-img-1lsb {
      position: absolute;
      width: 56px;
      height: 40.04px;
      top: 31px;
      left: 106px;
      opacity: 0;
    }
    .gwd-div-o3ow {
      left: 518px;
    }
    .gwd-div-1a1n {
      top: 245px;
      left: 160px;
    }
    .gwd-div-xi5n {
      top: 363px;
    }
    .gwd-div-15lo {
      height: 3px;
      width: 425px;
      left: 409px;
      top: 44px;
    }
    .gwd-div-thgt {
      position: absolute;
      height: 3px;
      top: 305px;
      opacity: 0;
      left: 85px;
      width: 10px;
      background-image: none;
      background-color: rgb(255, 198, 39);
    }
    .gwd-div-1485 {
      position: absolute;
      width: 3px;
      height: 172px;
      left: 144px;
      top: 468px;
      opacity: 0;
      background-image: none;
      background-color: rgb(255, 198, 39);
    }
    .gwd-img-3gae {
      position: absolute;
      width: 50px;
      height: 45px;
      top: 64px;
      opacity: 0;
      left: 413px;
    }
    .gwd-img-1rqx {
      position: absolute;
      width: 47px;
      height: 45px;
      top: 64px;
      left: 661px;
      opacity: 0;
      transform-style: preserve-3d;
      transform: translate3d(46px, 0px, 0px);
    }
    .gwd-div-1t43 {
      opacity: 1;
      width: 250px;
      top: 42px;
      left: 311px;
    }
    @keyframes gwd-gen-15xmgwdanimation_gwd-keyframes {
      0% {
        top: 468px;
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        top: 308px;
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-15xmgwdanimation {
      animation: gwd-gen-15xmgwdanimation_gwd-keyframes 0.4s linear 0.7s 1 normal forwards;
    }
    @keyframes gwd-gen-rx2egwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        left: 145px;
        width: 10px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        left: 146px;
        width: 101px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-rx2egwdanimation {
      animation: gwd-gen-rx2egwdanimation_gwd-keyframes 0.4s linear 1.2s 1 normal forwards;
    }
    @keyframes gwd-gen-18amgwdanimation_gwd-keyframes {
      0% {
        left: 119px;
        opacity: 0;
        top: 233px;
        width: 53px;
        height: 12.98px;
        animation-timing-function: linear;
      }
      100% {
        left: 60px;
        opacity: 1;
        top: 233px;
        width: 203px;
        height: 35px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-18amgwdanimation {
      animation: gwd-gen-18amgwdanimation_gwd-keyframes 0.4s linear 1.2s 1 normal forwards;
    }
    .gwd-p-1nlu {
      position: absolute;
      font-family: HoneywellSansbold;
      font-size: 24px;
      opacity: 0;
      transform-style: preserve-3d;
      left: 89px;
      top: 237px;
      text-align: center;
      transform: translate3d(-59px, -34px, 0px);
    }
    .gwd-div-1lc1 {
      position: absolute;
      width: 250px;
      left: 311px;
      top: 46px;
      height: 375px;
      background-image: none;
      background-color: rgb(237, 233, 233);
    }
    .gwd-span-1pmg {
      font-size: 15px;
    }
    .gwd-span-w9bg {
      font-family: HoneywellSanslight;
    }
    .gwd-span-1hel {
      font-family: HoneywellSanslight;
      font-weight: bold;
    }
    .gwd-span-17x9 {
      font-family: HoneywellSanslight;
      font-weight: bold;
    }
    .gwd-span-guqm {
      font-family: HoneywellSanslight;
      font-weight: bold;
    }
    .gwd-p-2dua {
      position: absolute;
      font-size: 15px;
      font-weight: bold;
      font-family: HoneywellSanslight;
      opacity: 0;
      top: 215px;
      left: 380px;
    }
    .gwd-p-1w0q {
      position: absolute;
      font-size: 15px;
      font-weight: bold;
      opacity: 0;
      left: 287px;
      top: 224px;
      transform-style: preserve-3d;
      transform: translate3d(57px, 16px, 0px);
    }
    .gwd-p-1fvj {
      position: absolute;
      font-size: 15px;
      font-weight: bold;
      transform-style: preserve-3d;
      opacity: 0;
      left: 298px;
      top: 249px;
      transform: translate3d(45px, 16px, 0px);
    }
    .gwd-div-1178 {
      opacity: 0;
      height: 0px;
      left: 601px;
    }
    .gwd-div-j06y {
      width: 10px;
      opacity: 0;
      left: 725px;
      background-color: rgb(129, 104, 170);
    }
    .gwd-p-alac {
      position: absolute;
      font-size: 15px;
      font-weight: bold;
      opacity: 0;
      top: 197px;
      left: 637px;
    }
    .gwd-p-cdid {
      position: absolute;
      font-size: 15px;
      font-weight: bold;
      opacity: 0;
      top: 222px;
      left: 637px;
    }
    .gwd-p-1h1j {
      position: absolute;
      font-size: 15px;
      font-weight: bold;
      opacity: 0;
      top: 247px;
      left: 637px;
    }
    .gwd-div-19bx {
      left: 145px;
      opacity: 0;
    }
    .gwd-div-khzw {
      position: absolute;
      height: 3px;
      top: 305px;
      width: 10px;
      left: 136px;
      opacity: 0;
      background-image: none;
      background-color: rgb(255, 198, 39);
    }
    @keyframes gwd-gen-1ia8gwdanimation_gwd-keyframes {
      0% {
        width: 10px;
        left: 136px;
        top: 305px;
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        width: 81px;
        left: 65px;
        top: 305px;
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1ia8gwdanimation {
      animation: gwd-gen-1ia8gwdanimation_gwd-keyframes 0.4s linear 1.2s 1 normal forwards;
    }
    @keyframes gwd-gen-188qgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        transform: translate3d(-59px, -34px, 0px);
        top: 237px;
        left: 89px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        transform: translate3d(-59px, -34px, 0px);
        top: 237px;
        left: 89px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-188qgwdanimation {
      animation: gwd-gen-188qgwdanimation_gwd-keyframes 0.4s linear 1.6s 1 normal forwards;
    }
    @keyframes gwd-gen-128jgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        left: 106px;
        top: 31px;
        width: 56px;
        height: 40.04px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        left: 79px;
        top: 13px;
        width: 142px;
        height: 101.53px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-128jgwdanimation {
      animation: gwd-gen-128jgwdanimation_gwd-keyframes 0.4s linear 0.2s 1 normal forwards;
    }
    @keyframes gwd-gen-39mqgwdanimation_gwd-keyframes {
      0% {
        width: 10px;
        height: 3px;
        left: 430px;
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        width: 250px;
        height: 3px;
        left: 318px;
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-39mqgwdanimation {
      animation: gwd-gen-39mqgwdanimation_gwd-keyframes 0.5s linear 2.3s 1 normal forwards;
    }
    .gwd-div-1o6g {
      width: 10px;
      opacity: 0;
      left: 430px;
    }
    @keyframes gwd-gen-1fadgwdanimation_gwd-keyframes {
      0% {
        height: 0px;
        opacity: 0;
        left: 318px;
        animation-timing-function: linear;
      }
      100% {
        height: 375px;
        opacity: 1;
        left: 318px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1fadgwdanimation {
      animation: gwd-gen-1fadgwdanimation_gwd-keyframes 0.5s linear 2.8s 1 normal forwards;
    }
    .gwd-div-1gjt {
      opacity: 0;
      height: 0px;
      left: 318px;
    }
    @keyframes gwd-gen-gxv8gwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        left: 413px;
        animation-timing-function: linear;
      }
      33.33% {
        opacity: 1;
        left: 413px;
        animation-timing-function: linear;
      }
      66.67% {
        opacity: 0;
        left: 413px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        left: 413px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-gxv8gwdanimation {
      animation: gwd-gen-gxv8gwdanimation_gwd-keyframes 0.6s linear 3.3s 1 normal forwards;
    }
    @keyframes gwd-gen-ig5mgwdanimation_gwd-keyframes {
      0% {
        top: 215px;
        opacity: 0;
        left: 380px;
        animation-timing-function: linear;
      }
      100% {
        top: 186px;
        opacity: 1;
        left: 380px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-ig5mgwdanimation {
      animation: gwd-gen-ig5mgwdanimation_gwd-keyframes 0.3s linear 5.4s 1 normal forwards;
    }
    @keyframes gwd-gen-14ppgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(57px, 16px, 0px);
        opacity: 0;
        left: 287px;
        top: 224px;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(57px, 2px, 0px);
        opacity: 1;
        left: 287px;
        top: 208px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-14ppgwdanimation {
      animation: gwd-gen-14ppgwdanimation_gwd-keyframes 0.3s linear 5.4s 1 normal forwards;
    }
    @keyframes gwd-gen-1ulrgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(45px, 16px, 0px);
        opacity: 0;
        left: 298px;
        top: 249px;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(45px, 1px, 0px);
        opacity: 1;
        left: 298px;
        top: 235px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1ulrgwdanimation {
      animation: gwd-gen-1ulrgwdanimation_gwd-keyframes 0.3s linear 5.4s 1 normal forwards;
    }
    @keyframes gwd-gen-1sfigwdanimation_gwd-keyframes {
      0% {
        width: 10px;
        left: 725px;
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        width: 250px;
        left: 601px;
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1sfigwdanimation {
      animation: gwd-gen-1sfigwdanimation_gwd-keyframes 0.5s linear 9.5s 1 normal forwards;
    }
    @keyframes gwd-gen-74kjgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        height: 0px;
        left: 601px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        height: 375px;
        left: 601px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-74kjgwdanimation {
      animation: gwd-gen-74kjgwdanimation_gwd-keyframes 0.5s linear 10s 1 normal forwards;
    }
    @keyframes gwd-gen-1bb1gwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        transform: translate3d(46px, 0px, 0px);
        animation-timing-function: linear;
      }
      33.33% {
        opacity: 1;
        transform: translate3d(46px, 0px, 0px);
        animation-timing-function: linear;
      }
      66.67% {
        opacity: 0;
        transform: translate3d(46px, 0px, 0px);
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        transform: translate3d(46px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1bb1gwdanimation {
      animation: gwd-gen-1bb1gwdanimation_gwd-keyframes 0.6s linear 10.6s 1 normal forwards;
    }
    @keyframes gwd-gen-skihgwdanimation_gwd-keyframes {
      0% {
        top: 197px;
        opacity: 0;
        left: 637px;
        animation-timing-function: linear;
      }
      100% {
        top: 186px;
        opacity: 1;
        left: 637px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-skihgwdanimation {
      animation: gwd-gen-skihgwdanimation_gwd-keyframes 0.3s linear 12.9s 1 normal forwards;
    }
    @keyframes gwd-gen-7mt3gwdanimation_gwd-keyframes {
      0% {
        left: 832px;
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        left: 832px;
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-7mt3gwdanimation {
      animation: gwd-gen-7mt3gwdanimation_gwd-keyframes 0.4s linear 14.5s 1 normal forwards;
    }
    .gwd-p-jpxq {
      position: absolute;
      font-family: HoneywellSansbold;
      opacity: 0;
      font-size: 18px;
      left: 402px;
      top: 150px;
    }
    .gwd-span-1ril {
      background-color: transparent;
    }
    @keyframes gwd-gen-60z6gwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        top: 150px;
        left: 402px;
        font-size: 18px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        top: 140px;
        left: 402px;
        font-size: 18px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-60z6gwdanimation {
      animation: gwd-gen-60z6gwdanimation_gwd-keyframes 0.4s linear 4.2s 1 normal forwards;
    }
    .gwd-p-1f91 {
      position: absolute;
      font-size: 15px;
      font-weight: bold;
      left: 364px;
      opacity: 0;
      top: 286px;
    }
    @keyframes gwd-gen-ku3jgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        top: 286px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        top: 267px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-ku3jgwdanimation {
      animation: gwd-gen-ku3jgwdanimation_gwd-keyframes 0.3s linear 5.4s 1 normal forwards;
    }
    @keyframes gwd-gen-6ijegwdanimation_gwd-keyframes {
      0% {
        top: 222px;
        opacity: 0;
        left: 637px;
        animation-timing-function: linear;
      }
      100% {
        top: 212px;
        opacity: 1;
        left: 637px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-6ijegwdanimation {
      animation: gwd-gen-6ijegwdanimation_gwd-keyframes 0.3s linear 12.9s 1 normal forwards;
    }
    @keyframes gwd-gen-jwy1gwdanimation_gwd-keyframes {
      0% {
        top: 247px;
        opacity: 0;
        left: 637px;
        animation-timing-function: linear;
      }
      100% {
        top: 237px;
        opacity: 1;
        left: 637px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-jwy1gwdanimation {
      animation: gwd-gen-jwy1gwdanimation_gwd-keyframes 0.3s linear 12.9s 1 normal forwards;
    }
    .gwd-span-1rs7 {
      background-color: transparent;
    }
    .gwd-span-1amw {
      background-color: transparent;
    }
    .gwd-span-phrt {
      background-color: transparent;
    }
    .gwd-p-u8aj {
      position: absolute;
      font-size: 18px;
      font-weight: bold;
      font-family: HoneywellSansbold;
      text-align: center;
      left: 610px;
      opacity: 0;
      top: 140px;
    }
    @keyframes gwd-gen-a147gwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        top: 140px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        top: 130px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-a147gwdanimation {
      animation: gwd-gen-a147gwdanimation_gwd-keyframes 0.4s linear 11.8s 1 normal forwards;
    }
  </style><script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" src="googbase_min.js"></script><script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script
  data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="gwdpage_min.js"></script><script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script><script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script
    data-source="gwddoubleclick_min.js" data-version="11" data-exports-type="gwd-doubleclick" src="gwddoubleclick_min.js"></script><script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
</head>

<body>
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration></gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="860px" data-gwd-height="480px">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="assets/prev.png" id="gwd-image_2" class="gwd-img-4fvh" data-gwd-tl-locked="">
          <img is="gwd-image" source="assets/honeywell-logo.png" id="gwd-image_3" class="gwd-img-1k4a" data-gwd-tl-locked="">
          <img is="gwd-image" source="assets/Salesforce_logo.png" id="gwd-image_4" class="gwd-img-1lsb gwd-gen-128jgwdanimation" data-gwd-tl-locked="">
          <div class="gwd-div-thgt gwd-gen-rx2egwdanimation gwd-div-19bx" data-gwd-tl-locked=""></div>
          <div class="gwd-div-khzw gwd-gen-1ia8gwdanimation" data-gwd-tl-locked=""></div>
          <div class="gwd-div-1485 gwd-gen-15xmgwdanimation" data-gwd-tl-locked=""></div>
          <div class="gwd-div-1rj2 gwd-div-v3o1 gwd-gen-18amgwdanimation" data-gwd-tl-locked=""></div>
          <p class="gwd-p-1nlu gwd-gen-188qgwdanimation" data-gwd-tl-locked="">What should I<br>
            remember&nbsp;about<br>
            the New Contact Page?</p>
          <div class="gwd-div-1rj2 gwd-div-phdi gwd-div-eztn gwd-div-o3ow gwd-div-1a1n gwd-div-xi5n gwd-div-15lo gwd-div-1t43 gwd-gen-39mqgwdanimation gwd-div-1o6g" data-gwd-tl-locked=""></div>
          <div class="gwd-div-1lc1 gwd-gen-1fadgwdanimation gwd-div-1gjt" data-gwd-tl-locked=""></div>
          <img is="gwd-image" source="assets/Num1_1.png" id="gwd-image_6" class="gwd-img-3gae gwd-gen-gxv8gwdanimation" data-gwd-tl-locked="">
          <p class="gwd-p-jpxq gwd-gen-60z6gwdanimation" data-gwd-tl-locked="">Red Strip</p>
          <p class="gwd-p-2dua gwd-gen-ig5mgwdanimation" data-gwd-tl-locked="">All fields that are&nbsp;</p>
          <p class="gwd-p-1w0q gwd-gen-14ppgwdanimation" data-gwd-tl-locked="">Mandatory are represented&nbsp;</p>
          <p class="gwd-p-1fvj gwd-gen-1ulrgwdanimation" data-gwd-tl-locked="">by a red strip on the left side&nbsp;</p>
          <p class="gwd-p-1f91 gwd-gen-ku3jgwdanimation" data-gwd-tl-locked="">of the data entry box..</p>
          <div class="gwd-div-1rj2 gwd-div-phdi gwd-div-eztn gwd-div-o3ow gwd-div-1a1n gwd-div-xi5n gwd-div-15lo gwd-div-1t43 gwd-div-j06y gwd-gen-1sfigwdanimation" data-gwd-tl-locked=""></div>
          <div class="gwd-div-1lc1 gwd-div-1178 gwd-gen-74kjgwdanimation" data-gwd-tl-locked=""></div>
          <img is="gwd-image" source="assets/Num1_2.png" id="gwd-image_7" class="gwd-img-1rqx gwd-gen-1bb1gwdanimation" data-gwd-tl-locked="">
          <p class="gwd-p-u8aj gwd-gen-a147gwdanimation" data-gwd-tl-locked="">Important information<br>
            to&nbsp;be filled on this page are</p>
          <div class="gwd-p-alac gwd-gen-skihgwdanimation" data-gwd-tl-locked="">
            <ul>
              <li><span class="gwd-span-1rs7">Address</span><br>
                
              </li>
            </ul>
          </div>
          <div class="gwd-p-cdid gwd-gen-6ijegwdanimation" data-gwd-tl-locked="">
            <ul>
              <li><span class="gwd-span-1amw">Email address</span><br>
                
              </li>
            </ul>
          </div>
          <div class="gwd-p-1h1j gwd-gen-jwy1gwdanimation" data-gwd-tl-locked="">
            <ul>
              <li><span class="gwd-span-phrt">Phone numbers</span><br>
                
              </li>
            </ul>
          </div>
          <img is="gwd-image" source="assets/nex.png" id="gwd-image_1" class="gwd-img-1uav gwd-gen-7mt3gwdanimation" data-gwd-tl-locked="">
        </div>
      </div>
    </div>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>