<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9"> </html><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8" />
<title>Honeywell Aerospace Simulator</title>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0" />
<link rel="shortcut icon" href="img/favicon.ico" />
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/plugins.css" />
<link rel="stylesheet" href="css/main.css" />
<link rel="stylesheet" href="css/themes.css" />
<script src="js/vendor/modernizr-2.7.1-respond-1.4.2.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--body loader-->

<!--body loader-->
<!--animation-->
	<link rel="stylesheet" href="aero_slide6a/aero_slide6a.css" />
	 <link href="aero_slide6a/gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
     <link href="aero_slide6a/gwdpagedeck_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-pagedeck">
     <link href="aero_slide6a/gwddoubleclick_style.css" rel="stylesheet" data-version="10" data-exports-type="gwd-doubleclick">
     <link href="aero_slide6a/gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image">
	
	<script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" src="aero_slide6a/googbase_min.js"></script>
	<script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="aero_slide6a/gwd_webcomponents_min.js"></script>
	<script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="aero_slide6a/gwdpage_min.js"></script>
	<script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" src="aero_slide6a/gwdpagedeck_min.js"></script>
	<script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
	<script data-source="gwddoubleclick_min.js" data-version="10" data-exports-type="gwd-doubleclick" src="aero_slide6a/gwddoubleclick_min.js"></script>
	<script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" src="aero_slide6a/gwdimage_min.js"></script>
	<script type="text/javascript" gwd-events="support" src="aero_slide6a/gwd-events-support.1.0.js"></script>
	
	<script type="text/javascript" gwd-events="handlers">
		gwd.auto_Gwd_taparea_1Click = function(event) {
		// GWD Predefined Function
		gwd.actions.timeline.togglePlay('page1');
		};
	</script>
	<script type="text/javascript" gwd-events="registration">
		// Support code for event handling in Google Web Designer
		// This script block is auto-generated. Please do not edit!
		gwd.actions.events.registerEventHandlers = function(event) {
		gwd.actions.events.addHandler('gwd-taparea_1', 'click', gwd.auto_Gwd_taparea_1Click, false);
		gwd.actions.timeline.captureAnimationEnd(document.body);
		};
		gwd.actions.events.deregisterEventHandlers = function(event) {
		gwd.actions.events.removeHandler('gwd-taparea_1', 'click', gwd.auto_Gwd_taparea_1Click, false);
		gwd.actions.timeline.releaseAnimationEnd(document.body);
		};
		document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
		document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
	</script>
	<script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" src="pos_growth/gwdtaparea_min.js"></script>
<!--animation-->
</head>
<body>
<div class="body_bg">
<div id="page-container" class="sidebar-full">
	<div id="sidebar">
		<div class="sidebar-scroll">
			<div class="sidebar-content">
				<a href="index.html" class="sidebar-brand">	<img src="img/logo.png"/>		
				</a>

				<ul class="sidebar-nav">
				<li> <a href="#" class="das_con ">Aerospace Overview Module</a> </li>
				<li> <a href="#" class="">Aerospace Industry</a> </li>
				
				<li> <a href="#" class="active">Business units -ATR,BGA,D&S </a> 	</li>
				<li> <a href="#" class="">Honeywell Aerospace - 100 years legacy</a> </li>
				<!-- <li> <a href="#" class="">Major Honeywell Aerospace products</a> </li> -->
				<li> <a href="#" class="sidebar-nav-menu"><i class="fa fa-angle-right sidebar-nav-indicator"></i>Aerospace Videos</a>
					<ul>
						<li> <a href="#"> Aerospace overview Honeywell aviation</a>	</li>
						<li> <a href="#">Honeywell aerospace overview</a> </li>
						<li> <a href="#">Honeywell  aerospace overview</a> </li>
						<li> <a href="#">Why employess choose Honeywell  aerospace</a>	</li>
						<li> <a href="#">Outperforming now and in the future aerospace</a></li>
						<li><a href="#">Smart runway awareness embaraer e jets</a> </li>
					</ul>
				</li>
				</ul>
			</div>
		</div>
	</div>
<div id="main-container">
<header class="navbar navbar-default">
				<!--sidebar push menu-->
					<ul class="nav navbar-nav-custom">
					<li class="hidden-xs hidden-sm">
					<a href="javascript:void(0)" id="sidebar-toggle-lg">
					<i class="fa fa-bars fa-fw"></i>
					</a>
					</li>
					<li class="hidden-md hidden-lg">
					<a href="javascript:void(0)" id="sidebar-toggle-sm">
					<i class="fa fa-bars fa-fw"></i>
					</a>
					</li>
					<li class="hidden-md hidden-lg">
					<a href="index.html">
					<i class="gi gi-stopwatch fa-fw"></i>
					</a>
					</li>
					</ul>
				<!--sidebar push menu-->
	 <div class="col-md-9 top_left"><marquee class="marq">Welcome to Honeywell</marquee></div>
	 <div class="col-md-3 top_right">
			 <div class="pull-left">
				<p class="date_exp">Days to Simulator expiry:<br/><span class="chang_pas">Change Password</span></p>
			 </div>
			 <div class="pull-right">
				 <ul class="topul">
					 <li style="">05d</li>
					 <li style="">03h</li>
					 <li style="">03m</li>
				 </ul>
				 <span class="log">Logout</span>
			 </div>
	 </div>
	<div class="model_col col-lg-12 col-md-12 ">
			<ul>		
					<li><a href="#" class="current tool_tip" data-toggle="tooltip" title="Aerospace Overview Module">AO Module</a></li>
					<li><a href="model2.html" class="tool_tip" data-toggle="tooltip" title="Customer Journey Roadmap ">CJ Roadmap</a></li>
					<li><a href="#" class="tool_tip" data-toggle="tooltip" title="SFDC Introduction as CRM Tool">SFDC Intro</a></li>
					<li><a href="#" class="tool_tip" data-toggle="tooltip" title="SAP Introduction as ERP tool">SAP  Intro</a></li>
					<li><a href="#" class="tool_tip" data-toggle="tooltip" title="SAP Basic Order Entry">SAP BOE</a></li>
					<li><a href="#" class="tool_tip" data-toggle="tooltip" title="SAP Management">SAP Manage </a></li>
					<li><a href="#" class="tool_tip" data-toggle="tooltip" title="OEM Order Receipt Interfaces">OEM ORI</a></li>
					<li><a href="#" class="tool_tip" data-toggle="tooltip" title="EDI">EDI</a></li>
					<li><a href="#" class="tool_tip" data-toggle="tooltip" title="Enablers">Enablers</a></li>
			  </ul>
	</div>
	<div class="col-md-12 col-lg-12 no-gutter">
	
			<div class="col-md-6 text-center pad_left">
				<div class="col-md-12 progress_bg">
					<p class="progress_p">Learn Mode</p>
					<!--<input  id="slider1" type="range" min="1" max="100" step="1" value="16">-->
					<div class="progress">
						<div class="progress-bar progress1" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:50%">
						  <span class="sr-only">70% Complete</span>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6 text-center pad_left">
				<div class="col-md-12 progress_bg">
					<p class="progress_p">Assess Mode</p>
					<div class="progress">
						<div class="progress-bar progress2" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:0%">
						  <span class="sr-only">70% Complete</span>
						</div>
					</div>
					<!--<input id="slider2" type ="range" min ="100" max="500" step ="50" value ="100"/>-->
				</div>
			</div>
	</div>

	<div class="col-md-12 col-lg-12 pad_left">
	
	<!-- animation1-->
	<div class="animation">
	<audio controls autoplay  style="visibility: hidden;">
    <source src="honey.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
	<img src="img/vdobg2.png" class="vdobg2">
	  <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration></gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1agc" data-gwd-width="100%" data-gwd-height="100%">
        <div class="gwd-page-content gwd-page-size gwd-div-agtf">
          <img is="gwd-image" source="aero_slide6a/bgset.png" id="gwd-image_1" class="gwd-img-1rc9 gwd-gen-6el2gwdanimation">
          <div class="gwd-div-44d9 gwd-div-1ex6 gwd-gen-enc3gwdanimation"></div>
          <div class="gwd-div-44d9 gwd-div-15at gwd-gen-l6b2gwdanimation gwd-gen-1xjcgwdanimation gwd-gen-1mctgwdanimation"></div>
          <p class="gwd-p-9ino gwd-gen-1ljzgwdanimation"><span class="gwd-span-qcge"><span class="gwd-span-o8q5">Defense and </span> </span><span class="gwd-span-ds77">Space Overview<br></span><br>
            <br>
            <br>
            <br>
            
          </p>
          <img is="gwd-image" source="aero_slide6a/A11.png" id="gwd-image_3" class="gwd-img-1m4a gwd-gen-1hbqgwdanimation">
          <img is="gwd-image" source="aero_slide6a/A22.png" id="gwd-image_4" class="gwd-img-18oy gwd-gen-d3h2gwdanimation"><span class="gwd-span-1tgq gwd-gen-1cd9gwdanimation">Key</span><span class="gwd-span-ahur gwd-gen-ybaxgwdanimation gwd-gen-gjjugwdanimation">Products</span>
          <div class="gwd-div-jwxs gwd-gen-alcagwdanimation"></div>
          <div class="gwd-div-1wlp gwd-gen-1etcgwdanimation"></div>
          <img is="gwd-image" source="aero_slide6a/1.png" id="gwd-image_2" class="gwd-img-1l89 gwd-gen-1gtsgwdanimation">
          <div class="gwd-animation-event event-1-animation" data-event-name="event-1" data-event-time="0.1"></div>
          <p class="gwd-p-x6mk gwd-gen-1g6igwdanimation"><span class="gwd-span-aomc">Spacecraft, aircraft and 
&nbsp;</span><span class="gwd-span-nog7">helicopter avionics and safety systems</span>
          </p>
          <img is="gwd-image" source="aero_slide6a/2.png" id="gwd-image_5" class="gwd-img-gy03 gwd-gen-1sfigwdanimation">
          <p class="gwd-p-ksqg gwd-gen-5gp4gwdanimation"><span class="gwd-span-1o2f">Guidance, Navigation and&nbsp;</span><span class="gwd-span-1ulk">Control Systems</span>
          </p>
          <img is="gwd-image" source="aero_slide6a/3.png" id="gwd-image_6" class="gwd-img-14qg gwd-gen-1xuagwdanimation">
          <p class="gwd-p-15am gwd-gen-1uyegwdanimation"><span class="gwd-span-1wvq">Crew vehicle </span><span class="gwd-span-33gd"> Interface Displays&nbsp;</span>
          </p>
          <img is="gwd-image" source="aero_slide6a/4.png" id="gwd-image_7" class="gwd-img-1k6j gwd-gen-1i6jgwdanimation">
          <p class="gwd-p-1f67 gwd-gen-mqjbgwdanimation"><span class="gwd-span-1r4y">Vehicle Health </span><span class="gwd-span-1nps gwd-span-11ep gwd-span-gp3h gwd-span-oo6r" style="font-weight: bold;"> Management Systems</span>
          </p>
          <img is="gwd-image" source="aero_slide6a/5.png" id="gwd-image_8" class="gwd-img-76em gwd-gen-1syvgwdanimation">
          <p class="gwd-p-4f91 gwd-gen-kp4cgwdanimation"><span class="gwd-span-1dlc">Propulsion Engines and&nbsp;</span><span class="gwd-span-yuf6">APUs</span>
          </p>
          <img is="gwd-image" source="aero_slide6a/6.png" id="gwd-image_9" class="gwd-img-pct0 gwd-gen-11k3gwdanimation">
          <p class="gwd-p-4dc6 gwd-gen-1bo2gwdanimation"><span class="gwd-span-1e10">Logistics and</span><span class="gwd-span-kt2i gwd-span-1e9m gwd-span-1r6m" style="color: rgb(255, 255, 255);"> Maintenance<br></span>
          </p>
          <img is="gwd-image" source="aero_slide6a/7.png" id="gwd-image_10" class="gwd-img-l2tb gwd-gen-1s88gwdanimation">
          <p class="gwd-p-1hhi gwd-gen-hnfwgwdanimation"><span class="gwd-span-1psu">Systems </span><span class="gwd-span-1y2z">Integration</span>
          </p>
          <img is="gwd-image" source="aero_slide6a/8.png" id="gwd-image_11" class="gwd-img-182m gwd-gen-1ij6gwdanimation gwd-img-1ts8">
          <p class="gwd-p-1unl gwd-gen-1pwwgwdanimation gwd-p-1qhk"><span class="gwd-span-1dxv">Environmental </span><span class="gwd-span-1i5f gwd-span-fna4 gwd-span-1t58" style="color: rgb(255, 255, 255);">Control Systems</span>
          </p>
          <img is="gwd-image" source="aero_slide6a/9.png" id="gwd-image_12" class="gwd-img-182m gwd-img-vmpm gwd-gen-18whgwdanimation">
          <p class="gwd-p-1unl gwd-p-1twn gwd-gen-1i7dgwdanimation">On-Board Inert Gas Generation Systems</p>
		  <div class="vdo_bg" style=" /* text-align: center; */">
			<img src="img/vdobg_1.png" class="gwd-img-1mec">
  </div>
         
           <a href="business_unit_slide5d.html"> <img is="gwd-image" source="img/prev.png" id="gwd-image_13" class="gwd-img-1c3b"></a>
          <a href="aerospace_slide6b.html">  <img is="gwd-image" source="img/nex.png" id="gwd-image_14" class="gwd-img-t5ts gwd-gen-r6bygwdanimation"></a>
          <!--<img is="gwd-image" source="img/honeywell-logo.png" id="gwd-image_15" class="gwd-img-1i97">-->
        </div>
      </div>
    </div>
  </gwd-doubleclick>
	</div> 
	 <!--animation1-->
</div>

</div>
<footer class="clearfix footer">
<div class="">
&copy; 2016 Honeywell,All Rights Reserved.Developed by Wisdom Toolz & IDS
</div>

</footer>
</div>
</div>
<a href="#" id="to-top"><i class="fa fa-angle-double-up"></i></a>
<!--[if IE 8]><script src="./js/helpers/excanvas.min.js"></script><![endif]-->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<!--animation-->
<script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


<script data-exports-type="dclk-quick-preview">studio.Enabler.setRushSimulatedLocalEvents(true);</script><script data-exports-type="gwd-studio-registration">function StudioExports() {
}</script><script type="text/gwd-admetadata">{"version":1,"type":"DoubleClick","format":"","template":"","politeload":true,"fullscreen":false,"counters":[],"timers":[],"exits":[],"creativeProperties":{"minWidth":0,"minHeight":0,"maxWidth":0,"maxHeight":0},"components":["gwd-doubleclick","gwd-pagedeck","gwd-page","gwd-image"],"responsive":true}</script>
	<!--animation-->
	
<script>
$('#slider1').change(function () {
    var val = ($(this).val() - $(this).attr('min')) / ($(this).attr('max') - $(this).attr('min'));
    
    $(this).css('background-image',
                '-webkit-gradient(linear, left top, right top, '
                + 'color-stop(' + val + ', #88bd77), '
                + 'color-stop(' + val + ', #000000)'
                + ')'
                );
});
</script>
<script>
$('#slider2').change(function () {
    var val = ($(this).val() - $(this).attr('min')) / ($(this).attr('max') - $(this).attr('min'));
    
    $(this).css('background-image',
                '-webkit-gradient(linear, left top, right top, '
                + 'color-stop(' + val + ', #e8599e), '
                + 'color-stop(' + val + ', #000000)'
                + ')'
                );
});
</script>
<script>!window.jQuery && document.write(unescape('%3Cscript src="./js/vendor/jquery-1.11.0.min.js"%3E%3C/script%3E'));</script>
<script src="./js/vendor/bootstrap.min.js"></script>
<script src="./js/plugins.js"></script>
<script src="./js/app.js"></script>
<!--tooltip-->
<script>
$(document).ready(function(){
    $("a").tooltip();
});
</script>
<!--tooltip-->
</div>
</body>
</html>