<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9"> </html><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8" />
<title>Honeywell Aerospace Simulator</title>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0" />
<link rel="shortcut icon" href="img/favicon.ico" />
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/plugins.css" />
<link rel="stylesheet" href="css/main.css" />
<link rel="stylesheet" href="css/themes.css" />
<script src="js/vendor/modernizr-2.7.1-respond-1.4.2.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--body loader-->

<!--body loader-->
<!--animation-->
<style>
html, body {
    width: 100%;
    height: 100%;
    margin: 0px;
    font-family: HoneywellSanslight;
}
</style>
	<link rel="stylesheet" href="aero_slide3/aero_slide3.css" />
	 <link href="aero_slide3/gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
     <link href="aero_slide3/gwdpagedeck_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-pagedeck">
     <link href="aero_slide3/gwddoubleclick_style.css" rel="stylesheet" data-version="10" data-exports-type="gwd-doubleclick">
     <link href="aero_slide3/gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image">
	
	<script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" src="aero_slide3/googbase_min.js"></script>
	<script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="aero_slide3/gwd_webcomponents_min.js"></script>
	<script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="aero_slide3/gwdpage_min.js"></script>
	<script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" src="aero_slide3/gwdpagedeck_min.js"></script>
	<script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
	<script data-source="gwddoubleclick_min.js" data-version="10" data-exports-type="gwd-doubleclick" src="aero_slide3/gwddoubleclick_min.js"></script>
	<script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" src="aero_slide3/gwdimage_min.js"></script>
	<script type="text/javascript" gwd-events="support" src="aero_slide3/gwd-events-support.1.0.js"></script>
	
	<script type="text/javascript" gwd-events="handlers">
		gwd.auto_Gwd_taparea_1Click = function(event) {
		// GWD Predefined Function
		gwd.actions.timeline.togglePlay('page1');
		};
	</script>
	<script type="text/javascript" gwd-events="registration">
		// Support code for event handling in Google Web Designer
		// This script block is auto-generated. Please do not edit!
		gwd.actions.events.registerEventHandlers = function(event) {
		gwd.actions.events.addHandler('gwd-taparea_1', 'click', gwd.auto_Gwd_taparea_1Click, false);
		gwd.actions.timeline.captureAnimationEnd(document.body);
		};
		gwd.actions.events.deregisterEventHandlers = function(event) {
		gwd.actions.events.removeHandler('gwd-taparea_1', 'click', gwd.auto_Gwd_taparea_1Click, false);
		gwd.actions.timeline.releaseAnimationEnd(document.body);
		};
		document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
		document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
	</script>
	<script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" src="pos_growth/gwdtaparea_min.js"></script>
<!--animation-->
</head>
<body>
<div class="body_bg">
<div id="page-container" class="sidebar-full">
	<div id="sidebar">
		<div class="sidebar-scroll">
			<div class="sidebar-content">
				<a href="index.html" class="sidebar-brand">	<img src="img/logo.png"/>		
				</a>

				<ul class="sidebar-nav">
				<li> <a href="#" class="das_con ">Aerospace Overview Module</a> </li>
				<li> <a href="#" class="">Aerospace Industry</a> </li>
				
				<li> <a href="#" class="active">Business units -ATR,BGA,D&S </a> 	</li>
				<li> <a href="#" class="">Honeywell Aerospace - 100 years legacy</a> </li>
				<!-- <li> <a href="#" class="">Major Honeywell Aerospace products</a> </li> -->
				<li> <a href="#" class="sidebar-nav-menu"><i class="fa fa-angle-right sidebar-nav-indicator"></i>Aerospace Videos</a>
					<ul>
						<li> <a href="#"> Aerospace overview Honeywell aviation</a>	</li>
						<li> <a href="#">Honeywell aerospace overview</a> </li>
						<li> <a href="#">Honeywell  aerospace overview</a> </li>
						<li> <a href="#">Why employess choose Honeywell  aerospace</a>	</li>
						<li> <a href="#">Outperforming now and in the future aerospace</a></li>
						<li><a href="#">Smart runway awareness embaraer e jets</a> </li>
					</ul>
				</li>
				</ul>
			</div>
		</div>
	</div>
<div id="main-container">
<header class="navbar navbar-default">
				<!--sidebar push menu-->
					<ul class="nav navbar-nav-custom">
					<li class="hidden-xs hidden-sm">
					<a href="javascript:void(0)" id="sidebar-toggle-lg">
					<i class="fa fa-bars fa-fw"></i>
					</a>
					</li>
					<li class="hidden-md hidden-lg">
					<a href="javascript:void(0)" id="sidebar-toggle-sm">
					<i class="fa fa-bars fa-fw"></i>
					</a>
					</li>
					<li class="hidden-md hidden-lg">
					<a href="index.html">
					<i class="gi gi-stopwatch fa-fw"></i>
					</a>
					</li>
					</ul>
				<!--sidebar push menu-->
	 <div class="col-md-8 top_left"><marquee class="marq">Welcome to Honeywell</marquee></div>
	 <div class="col-md-3 top_right">
			 <div class="pull-left">
				<p class="date_exp">Days to Simulator expiry:<br/><span class="chang_pas">Change Password</span></p>
			 </div>
			 <div class="pull-right">
				 <ul class="topul">
					 <li style="">05d</li>
					 <li style="">03h</li>
					 <li style="">03m</li>
				 </ul>
				
			 </div>
	 </div>
	  <div class="col-md-1 top_right">
	  <span class="log">Logout</span>
	  </div>
	 </header>
	<div class="model_col col-lg-12 col-md-12 ">
			<ul>		
					<li><a href="#" class="current tool_tip" data-toggle="tooltip" title="Aerospace Overview Module">AO Module</a></li>
					<li><a href="model2.html" class="tool_tip" data-toggle="tooltip" title="Customer Journey Roadmap ">CJ Roadmap</a></li>
					<li><a href="#" class="tool_tip" data-toggle="tooltip" title="SFDC Introduction as CRM Tool">SFDC Intro</a></li>
					<li><a href="#" class="tool_tip" data-toggle="tooltip" title="SAP Introduction as ERP tool">SAP  Intro</a></li>
					<li><a href="#" class="tool_tip" data-toggle="tooltip" title="SAP Basic Order Entry">SAP BOE</a></li>
					<li><a href="#" class="tool_tip" data-toggle="tooltip" title="SAP Management">SAP Manage </a></li>
					<li><a href="#" class="tool_tip" data-toggle="tooltip" title="OEM Order Receipt Interfaces">OEM ORI</a></li>
					<li><a href="#" class="tool_tip" data-toggle="tooltip" title="EDI">EDI</a></li>
					<li><a href="#" class="tool_tip" data-toggle="tooltip" title="Enablers">Enablers</a></li>
			  </ul>
	</div>
	<div class="col-md-12 col-lg-12 no-gutter">
	
			<div class="col-md-6 text-center pad_left">
				<div class="col-md-12 progress_bg">
					<p class="progress_p">Learn Mode</p>
					<!--<input  id="slider1" type="range" min="1" max="100" step="1" value="16">-->
					<div class="progress">
						<div class="progress-bar progress1" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:80%">
						  <span class="sr-only">70% Complete</span>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6 text-center pad_left">
				<div class="col-md-12 progress_bg">
					<p class="progress_p">Assess Mode</p>
					<div class="progress">
						<div class="progress-bar progress2" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:0%">
						  <span class="sr-only">70% Complete</span>
						</div>
					</div>
					<!--<input id="slider2" type ="range" min ="100" max="500" step ="50" value ="100"/>-->
				</div>
			</div>
	</div>

	<div class="col-md-12 col-lg-12 pad_left">
	
	<!-- animation1-->
	<div class="animation">
	<audio controls autoplay  style="visibility: hidden;">
    <source src="honey.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
	<img src="img/vdobg2.png" class="vdobg2">
	 <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration></gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="100%" data-gwd-height="100%">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="aero_slide3/bgset_1.png" id="gwd-image_1" class="gwd-img-bf90 gwd-gen-2bbmgwdanimation">
          <img is="gwd-image" source="aero_slide3/aero.png" id="gwd-image_2" class="gwd-img-5ibu gwd-gen-iytygwdanimation">
          <div class="gwd-div-5wvl gwd-gen-1xi6gwdanimation"></div>
          <p class="gwd-p-1cmm gwd-gen-mf1ugwdanimation"><span class="gwd-span-pvgv gwd-span-18xh gwd-span-1fyx gwd-span-pea7 gwd-span-9d2h" style="color: rgb(255, 255, 255);">Broad Array of</span><span class="gwd-span-1f8p"> <span class="gwd-span-194q" style="font-weight: bold;">Products</span></span>
          </p>
          <div class="gwd-div-5it2 gwd-gen-14awgwdanimation"></div>
          <p class="gwd-p-aplu gwd-gen-1tfpgwdanimation"><span class="gwd-span-1f1r">If it flies</span><br>
            
            <span class="gwd-span-1qdb gwd-span-10zd gwd-span-wm9c gwd-span-1jg2 gwd-span-1uav gwd-span-110f gwd-span-n2ur" style="font-weight: bold;">Honeywell</span>  <span class="gwd-span-vtqf">is on it.</span>
          </p>
          <img is="gwd-image" source="aero_slide3/arrow.png" id="gwd-image_3" class="gwd-img-xu04 gwd-gen-hf03gwdanimation">
          <img is="gwd-image" source="aero_slide3/layer_ax.png" id="gwd-image_4" class="gwd-img-1dx0 gwd-gen-qlo8gwdanimation">
          <p class="gwd-p-1cl0 gwd-gen-d1rygwdanimation">Auxiliary Power <span class="gwd-span-z9rd">Units (APU)</span>
          </p>
          <img is="gwd-image" source="aero_slide3/layer_ax_1.png" id="gwd-image_5" class="gwd-img-1icu gwd-gen-1l4egwdanimation">
          <img is="gwd-image" source="aero_slide3/arrow_1.png" id="gwd-image_6" class="gwd-img-rwy3 gwd-gen-1ar5gwdanimation">
          <p class="gwd-p-10qu gwd-gen-1xfwgwdanimation">Aircraft<br>
            Hydraulics
          </p>
          <img is="gwd-image" source="aero_slide3/arrow_2.png" id="gwd-image_8" class="gwd-img-tclq gwd-gen-1ku8gwdanimation">
          <img is="gwd-image" source="aero_slide3/layer_ax_2.png" id="gwd-image_7" class="gwd-img-ml6w gwd-gen-1lw9gwdanimation">
          <p class="gwd-p-151i gwd-gen-ixhfgwdanimation">Environmental Control Systems</p>
          <img is="gwd-image" source="aero_slide3/arrow_3.png" id="gwd-image_10" class="gwd-img-nf9s gwd-gen-1bfbgwdanimation">
          <img is="gwd-image" source="aero_slide3/layer_ax_3.png" id="gwd-image_9" class="gwd-img-1p8c gwd-gen-1czagwdanimation">
          <p class="gwd-p-19qk gwd-gen-512ogwdanimation">RAM Air Turbine Electrical Power System</p>
          <img is="gwd-image" source="aero_slide3/arrow_4.png" id="gwd-image_11" class="gwd-img-1rsx gwd-gen-1s29gwdanimation">
          <img is="gwd-image" source="aero_slide3/layer_ax_4.png" id="gwd-image_12" class="gwd-img-1j3c gwd-gen-1xgbgwdanimation">
          <p class="gwd-p-v12o gwd-gen-1zmkgwdanimation">Wheels &amp; Brakes</p>
          <img is="gwd-image" source="aero_slide3/arrow_5.png" id="gwd-image_14" class="gwd-img-oemv gwd-gen-at0cgwdanimation">
          <img is="gwd-image" source="aero_slide3/layer_ax_5.png" id="gwd-image_13" class="gwd-img-nbo4 gwd-gen-kon7gwdanimation">
          <p class="gwd-p-h521 gwd-gen-laa6gwdanimation">Integrated Cabin Pressure Control Systems</p>
          <img is="gwd-image" source="aero_slide3/arrow_6.png" id="gwd-image_15" class="gwd-img-1yap gwd-gen-hij1gwdanimation">
          <img is="gwd-image" source="aero_slide3/layer_ax_6.png" id="gwd-image_16" class="gwd-img-149c gwd-gen-115cgwdanimation">
          <p class="gwd-p-2bbx gwd-gen-ryuogwdanimation">Integrated Pneumatic System</p>
          <img is="gwd-image" source="aero_slide3/arrow_7.png" id="gwd-image_17" class="gwd-img-x6qj gwd-gen-1jt8gwdanimation">
          <img is="gwd-image" source="aero_slide3/layer_ax_7.png" id="gwd-image_18" class="gwd-img-1q42 gwd-gen-1t7bgwdanimation">
          <p class="gwd-p-1wh9 gwd-gen-scgqgwdanimation">Integrated Right Safety Equipment</p>
          <img is="gwd-image" source="aero_slide3/arrow_8.png" id="gwd-image_19" class="gwd-img-ikza gwd-gen-kpprgwdanimation">
          <img is="gwd-image" source="aero_slide3/layer_ax_8.png" id="gwd-image_20" class="gwd-img-nfaq gwd-gen-1tywgwdanimation">
          <p class="gwd-p-9yt8 gwd-gen-1yhjgwdanimation">Lighting<br>
            Systems
          </p>
          <img is="gwd-image" source="aero_slide3/arrow_9.png" id="gwd-image_21" class="gwd-img-1iob gwd-gen-1o40gwdanimation">
          <img is="gwd-image" source="aero_slide3/layer_ax_9.png" id="gwd-image_22" class="gwd-img-n083 gwd-gen-ma19gwdanimation">
          <p class="gwd-p-9flx gwd-gen-138zgwdanimation">Power Generation &amp; Distribution</p>
          <img is="gwd-image" source="aero_slide3/arrow_10.png" id="gwd-image_23" class="gwd-img-ucow gwd-gen-1f6xgwdanimation">
          <img is="gwd-image" source="aero_slide3/layer_ax_10.png" id="gwd-image_24" class="gwd-img-15m5 gwd-gen-1g90gwdanimation">
          <p class="gwd-p-16p5 gwd-gen-5tdjgwdanimation">Propulsion Engines and Components</p>
          <p class="gwd-p-ob9r gwd-p-f18r gwd-gen-1qwbgwdanimation">
            <span class="gwd-span-tgmh gwd-span-cpvg" style="color: rgb(255, 198, 39);">Bleed Air Control Systems</span>
          </p>
          <p class="gwd-p-ob9r gwd-p-1qht gwd-gen-nh3fgwdanimation">Engine Fuel Controls</p>
          <p class="gwd-p-ob9r gwd-p-17k6 gwd-gen-58ckgwdanimation">Engine Starter Generator&nbsp;</p>
          <p class="gwd-p-ob9r gwd-p-1xk6 gwd-gen-1qt9gwdanimation">Digital Engine Controls</p>
          <img is="gwd-image" source="aero_slide3/arrow_11.png" id="gwd-image_25" class="gwd-img-jwhl gwd-gen-y4ragwdanimation">
          <img is="gwd-image" source="aero_slide3/layer_ax_12.png" id="gwd-image_26" class="gwd-img-1pul gwd-gen-lr72gwdanimation">
          <span class="gwd-span-1efz gwd-gen-j3d1gwdanimation">Total Avionic Solutions</span><span class="gwd-span-1vp7 gwd-span-sj3k gwd-gen-jelrgwdanimation">Flight Management Systems</span>
          <span class="gwd-span-1vp7 gwd-span-1si7 gwd-gen-ydfcgwdanimation">Vertical Profile Radar</span>
          <span class="gwd-span-1vp7 gwd-span-17pl gwd-gen-1ns1gwdanimation">Global Positioning Systems</span>
          <span class="gwd-span-1vp7 gwd-span-3bxs gwd-gen-1fq5gwdanimation">Terrain Collision Avoidance System</span>
          <span class="gwd-span-1vp7 gwd-span-12hm gwd-gen-1c9bgwdanimation">Cockpit Display</span>
          <span class="gwd-span-1vp7 gwd-span-1u4y gwd-gen-1u1cgwdanimation">Enhanced Ground Proximity</span>
          <gwd_animation_pause_element></gwd_animation_pause_element>
		  <div class="vdo_bg" style=" /* text-align: center; */">
			<img src="img/vdobg_1.png" class="gwd-img-1mec">
  </div>


         
           <a href="mod1_deep_dive_defense_spacee.html"><img is="gwd-image" source="img/prev.png" id="gwd-image_28" class="gwd-img-1o0w"></a>
          <a href="mod1_aero_vdo.html"><img is="gwd-image" source="img/nex.png" id="gwd-image_27" class="gwd-img-5hoq gwd-gen-1uvvgwdanimation"></a>
          <!--<img is="gwd-image" source="img/honeywell-logo.png" id="gwd-image_15" class="gwd-img-1i97">-->
        </div>
      </div>
    </div>
  </gwd-doubleclick>
	</div> 
	 <!--animation1-->
</div>

</div>
</div>
<footer class="clearfix footer">
<div class="">
&copy; 2016 Honeywell, All Rights Reserved. Developed by Wisdom Toolz & IDS
</div>

</footer>

</div>
<a href="#" id="to-top"><i class="fa fa-angle-double-up"></i></a>
<!--[if IE 8]><script src="./js/helpers/excanvas.min.js"></script><![endif]-->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<!--animation-->
<script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


<script data-exports-type="dclk-quick-preview">studio.Enabler.setRushSimulatedLocalEvents(true);</script><script data-exports-type="gwd-studio-registration">function StudioExports() {
}</script><script type="text/gwd-admetadata">{"version":1,"type":"DoubleClick","format":"","template":"","politeload":true,"fullscreen":false,"counters":[],"timers":[],"exits":[],"creativeProperties":{"minWidth":0,"minHeight":0,"maxWidth":0,"maxHeight":0},"components":["gwd-doubleclick","gwd-pagedeck","gwd-page","gwd-image"],"responsive":true}</script>
	<!--animation-->
	
<script>
$('#slider1').change(function () {
    var val = ($(this).val() - $(this).attr('min')) / ($(this).attr('max') - $(this).attr('min'));
    
    $(this).css('background-image',
                '-webkit-gradient(linear, left top, right top, '
                + 'color-stop(' + val + ', #88bd77), '
                + 'color-stop(' + val + ', #000000)'
                + ')'
                );
});
</script>
<script>
$('#slider2').change(function () {
    var val = ($(this).val() - $(this).attr('min')) / ($(this).attr('max') - $(this).attr('min'));
    
    $(this).css('background-image',
                '-webkit-gradient(linear, left top, right top, '
                + 'color-stop(' + val + ', #e8599e), '
                + 'color-stop(' + val + ', #000000)'
                + ')'
                );
});
</script>
<script>!window.jQuery && document.write(unescape('%3Cscript src="./js/vendor/jquery-1.11.0.min.js"%3E%3C/script%3E'));</script>
<script src="./js/vendor/bootstrap.min.js"></script>
<script src="./js/plugins.js"></script>
<script src="./js/app.js"></script>
<!--tooltip-->
<script>
$(document).ready(function(){
    $("a").tooltip();
});
</script>
<!--tooltip-->
</div>
</body>
</html>