<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9"> </html><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8" />
<title>Honeywell Aerospace Simulator</title>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0" />
<link rel="shortcut icon" href="img/favicon.ico" />
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/plugins.css" />
<link rel="stylesheet" href="css/main.css" />
<link rel="stylesheet" href="css/themes.css" />
<script src="js/vendor/modernizr-2.7.1-respond-1.4.2.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--body loader-->

<!--body loader-->
<!--animation-->
	<link rel="stylesheet" href="mod1_ds_slide7b/mod1_ds_slide7b.css" />
	<link href="mod1_ds_slide7b/gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
	<link href="mod1_ds_slide7b/gwdpagedeck_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-pagedeck">
	<link href="mod1_ds_slide7b/gwddoubleclick_style.css" rel="stylesheet" data-version="10" data-exports-type="gwd-doubleclick">
	<link href="mod1_ds_slide7b/gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image">
	<link href="mod1_ds_slide7b/gwdtaparea_style.css" rel="stylesheet" data-version="4" data-exports-type="gwd-taparea">
	
	
   <script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" src="mod1_ds_slide7b/googbase_min.js"></script>
   <script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="mod1_ds_slide7b/gwd_webcomponents_min.js"></script>
  <script  data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="mod1_ds_slide7b/gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" src="mod1_ds_slide7b/gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script data-source="gwddoubleclick_min.js" data-version="10" data-exports-type="gwd-doubleclick" src="mod1_ds_slide7b/gwddoubleclick_min.js"></script>
	<script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" src="mod1_ds_slide7b/gwdimage_min.js"></script>
      <script type="text/javascript" gwd-events="support" src="mod1_ds_slide7b/gwd-events-support.1.0.js"></script>
      <script type="text/javascript" gwd-events="handlers">
        gwd.auto_Gwd_taparea_1Click = function(event) {
          // GWD Predefined Function
          gwd.actions.timeline.togglePlay('page1');
        };
      </script>
      <script type="text/javascript" gwd-events="registration">
        // Support code for event handling in Google Web Designer
         // This script block is auto-generated. Please do not edit!
        gwd.actions.events.registerEventHandlers = function(event) {
          gwd.actions.events.addHandler('gwd-taparea_1', 'click', gwd.auto_Gwd_taparea_1Click, false);
          gwd.actions.timeline.captureAnimationEnd(document.body);
        };
        gwd.actions.events.deregisterEventHandlers = function(event) {
          gwd.actions.events.removeHandler('gwd-taparea_1', 'click', gwd.auto_Gwd_taparea_1Click, false);
          gwd.actions.timeline.releaseAnimationEnd(document.body);
        };
        document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
        document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
      </script><script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" src="mod1_ds_slide7b/gwdtaparea_min.js"></script>
<!--animation-->
</head>
<body>
<div class="body_bg">
<div id="page-container" class="sidebar-full">
	<div id="sidebar">
		<div class="sidebar-scroll">
			<div class="sidebar-content">
				<a href="index.html" class="sidebar-brand">	<img src="img/logo.png"/>		
				</a>

				<ul class="sidebar-nav">
				<li> <a href="#" class="das_con ">Aerospace Overview Module</a> </li>
				<li> <a href="#" class="">Aerospace Industry</a> </li>
				
				<li> <a href="#" class="active">Business units -ATR,BGA,D&S </a> 	</li>
			<li> <a href="#" class="">Honeywell Aerospace - 100 years legacy</a> </li>
				<li> <a href="#" class="sidebar-nav-menu"><i class="fa fa-angle-right sidebar-nav-indicator"></i>Aerospace Videos</a>
					<ul>
						<li> <a href="#"> Aerospace overview Honeywell aviation</a>	</li>
						<li> <a href="#">Honeywell aerospace overview</a> </li>
						<li> <a href="#">Honeywell  aerospace overview</a> </li>
						<li> <a href="#">Why employess choose Honeywell  aerospace</a>	</li>
						<li> <a href="#">Outperforming now and in the future aerospace</a></li>
						<li><a href="#">Smart runway awareness embaraer e jets</a> </li>
					</ul>
				</li>
				</ul>
			</div>
		</div>
	</div>
<div id="main-container">
<header class="navbar navbar-default">
				<!--sidebar push menu-->
					<ul class="nav navbar-nav-custom">
					<li class="hidden-xs hidden-sm">
					<a href="javascript:void(0)" id="sidebar-toggle-lg">
					<i class="fa fa-bars fa-fw"></i>
					</a>
					</li>
					<li class="hidden-md hidden-lg">
					<a href="javascript:void(0)" id="sidebar-toggle-sm">
					<i class="fa fa-bars fa-fw"></i>
					</a>
					</li>
					<li class="hidden-md hidden-lg">
					<a href="index.html">
					<i class="gi gi-stopwatch fa-fw"></i>
					</a>
					</li>
					</ul>
				<!--sidebar push menu-->
	 <div class="col-md-9 top_left"><marquee class="marq">Welcome to Honeywell</marquee></div>
	 <div class="col-md-3 top_right">
			 <div class="pull-left">
				<p class="date_exp">Days to Simulator expiry:<br/><span class="chang_pas">Change Password</span></p>
			 </div>
			 <div class="pull-right">
				 <ul class="topul">
					 <li style="">05d</li>
					 <li style="">03h</li>
					 <li style="">03m</li>
				 </ul>
				 <span class="log">Logout</span>
			 </div>
	 </div>
	<div class="model_col col-lg-12 col-md-12 ">
			<ul>		
					<li><a href="#" class="current tool_tip" data-toggle="tooltip" title="Aerospace Overview Module">AO Module</a></li>
					<li><a href="model2.html" class="tool_tip" data-toggle="tooltip" title="Customer Journey Roadmap ">CJ Roadmap</a></li>
					<li><a href="#" class="tool_tip" data-toggle="tooltip" title="SFDC Introduction as CRM Tool">SFDC Intro</a></li>
					<li><a href="#" class="tool_tip" data-toggle="tooltip" title="SAP Introduction as ERP tool">SAP  Intro</a></li>
					<li><a href="#" class="tool_tip" data-toggle="tooltip" title="SAP Basic Order Entry">SAP BOE</a></li>
					<li><a href="#" class="tool_tip" data-toggle="tooltip" title="SAP Management">SAP Manage </a></li>
					<li><a href="#" class="tool_tip" data-toggle="tooltip" title="OEM Order Receipt Interfaces">OEM ORI</a></li>
					<li><a href="#" class="tool_tip" data-toggle="tooltip" title="EDI">EDI</a></li>
					<li><a href="#" class="tool_tip" data-toggle="tooltip" title="Enablers">Enablers</a></li>
			  </ul>
	</div>
	<div class="col-md-12 col-lg-12 no-gutter">
	
			<div class="col-md-6 text-center pad_left">
				<div class="col-md-12 progress_bg">
					<p class="progress_p">Learn Mode</p>
					<!--<input  id="slider1" type="range" min="1" max="100" step="1" value="16">-->
					<div class="progress">
						<div class="progress-bar progress1" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:76%">
						  <span class="sr-only">70% Complete</span>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6 text-center pad_left">
				<div class="col-md-12 progress_bg">
					<p class="progress_p">Assess Mode</p>
					<div class="progress">
						<div class="progress-bar progress2" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:0%">
						  <span class="sr-only">70% Complete</span>
						</div>
					</div>
					<!--<input id="slider2" type ="range" min ="100" max="500" step ="50" value ="100"/>-->
				</div>
			</div>
	</div>

	<div class="col-md-12 col-lg-12 pad_left">
	
	<!-- animation1-->
	<div class="animation">
	
	<!--audio-->
	<audio controls autoplay  style="visibility: hidden;">
		<source src="honey.mp3" type="audio/mpeg">
 	</audio>
	<!--audio-->
	
	<!--vdo above--image-->
		<img src="img/vdobg2.png" class="vdobg2">
	<!--vdo above--image-->
		
	 <!--animation content-->
	 	  <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1x4s" data-gwd-width="100%" data-gwd-height="100%">
        <div class="gwd-page-content gwd-page-size gwd-div-3p1n">
          <!--<p class="gwd-p-a6j7 gwd-p-u5x2 gwd-gen-q3jngwdanimation" data-gwd-tl-locked="">Breadth</p>
          <p class="gwd-p-a6j7 gwd-p-f4zo gwd-gen-1epagwdanimation" data-gwd-tl-locked="">Platform</p>-->
          <div class="gwd-div-13ih gwd-gen-s0mrgwdanimation" data-gwd-tl-locked=""></div>
          <p class="gwd-p-1chu gwd-gen-16mlgwdanimation" data-gwd-tl-locked="">Wide Range</p>
          <p class="gwd-p-krm6 gwd-gen-vi2wgwdanimation" data-gwd-tl-locked="">Of Customers</p>
          <div class="gwd-div-9xxe gwd-gen-15xsgwdanimation" data-gwd-tl-locked=""></div>
          <img is="gwd-image" source="mod1_ds_slide7b/aeroplane_2.png" id="gwd-image_1" class="gwd-img-1lo6 gwd-gen-wn8ygwdanimation gwd-img-1dic" data-gwd-tl-locked="">
          <p class="gwd-p-pmbo gwd-gen-1xkbgwdanimation" data-gwd-tl-locked=""><span class="grow"><font color="#0a4066" face="HoneywellSansEbold" class="gwd-font-bzs2">D &amp;S&nbsp;<br></font>A Strong,ImpressiveBusiness</span>
          </p>
          <div class="gwd-div-nfnt gwd-gen-1xhmgwdanimation" data-gwd-tl-locked=""></div>
          <p class="gwd-p-19kg" data-gwd-tl-locked="">Play/Pause</p>
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-yzpw gwd-gen-etpagwdanimation" data-gwd-tl-locked=""></gwd-taparea>
          <gwd_animation_pause_element></gwd_animation_pause_element>
          <div class="gwd-animation-event event-1-animation" data-event-name="event-1" data-event-time="0.1"></div>
          <img is="gwd-image" source="mod1_ds_slide7b/aeroplane_2.png" id="gwd-image_12" class="gwd-img-1lo6" data-gwd-tl-locked="">
          <a href="business_unit_slide7a.html"><img is="gwd-image" source="mod1_ds_slide7b/prev.png" id="gwd-image_13" class="gwd-img-1bp1" data-gwd-tl-locked=""></a>
       <a href="aerospace_slide3.html">   <img is="gwd-image" source="mod1_ds_slide7b/nex.png" id="gwd-image_14" class="gwd-img-12go gwd-gen-gih4gwdanimation" data-gwd-tl-locked="">
          <img is="gwd-image" source="mod1_ds_slide7b/assets/honeywell-logo.png" id="gwd-image_15" class="gwd-img-1i97" data-gwd-tl-locked=""></a>
          <img is="gwd-image" source="mod1_ds_slide7b/assets/boeing.jpg" id="gwd-image_16" class="gwd-img-1mrz gwd-gen-1ye8gwdanimation" data-gwd-tl-locked="">
          <img is="gwd-image" source="mod1_ds_slide7b/assets/no.jpg" id="gwd-image_17" class="gwd-img-1bhr gwd-gen-13t1gwdanimation gwd-img-18wt">
          <img is="gwd-image" source="mod1_ds_slide7b/assets/GeneralDynamics-Corp-logo_1.jpg" id="gwd-image_18" class="gwd-img-11sr gwd-gen-4w69gwdanimation" data-gwd-tl-locked="">
          <img is="gwd-image" source="mod1_ds_slide7b/assets/bae.jpg" id="gwd-image_19" class="gwd-img-1iir gwd-gen-mvpxgwdanimation gwd-img-qror" data-gwd-tl-locked="">
          <img is="gwd-image" source="mod1_ds_slide7b/assets/2.jpg" id="gwd-image_20" class="gwd-img-rull gwd-gen-1uqigwdanimation gwd-img-rqm1" data-gwd-tl-locked="">
          <img is="gwd-image" source="mod1_ds_slide7b/assets/Air_Force_Logo_1.jpg" id="gwd-image_21" class="gwd-img-1mrz gwd-img-zd7t gwd-gen-t85kgwdanimation" data-gwd-tl-locked="">
          <img is="gwd-image" source="mod1_ds_slide7b/assets/3.jpg" id="gwd-image_22" class="gwd-img-1bhr gwd-img-1xnx gwd-gen-1c84gwdanimation">
          <img is="gwd-image" source="mod1_ds_slide7b/assets/us_army_3.png" id="gwd-image_24" class="gwd-img-1iir gwd-img-q1hq gwd-gen-c73egwdanimation" data-gwd-tl-locked="">
          <img is="gwd-image" source="mod1_ds_slide7b/assets/lock.jpg" id="gwd-image_25" class="gwd-img-rull gwd-img-1h9p gwd-gen-1swrgwdanimation" data-gwd-tl-locked="">
          <img is="gwd-image" source="mod1_ds_slide7b/assets/thal.jpg" id="gwd-image_23" class="gwd-img-11sr gwd-gen-8ql0gwdanimation gwd-img-u0m2" data-gwd-tl-locked="">
        </div>
      </div>
    </div>
  </gwd-doubleclick>
		<!--vdo below--image-->
		  <div class="vdo_bg" style=" ">
			<img src="img/vdobg_1.png" class="gwd-img-1mec">
		</div>
		
		<!--vdo below--image-->
		<!--vdo control-->
             
	   <!--vdo control-->
	 
  <!--animation content-->
 </div> 
<!--animation1-->
</div>
</div>
<footer class="clearfix footer">
<div class="">
&copy; 2016 Honeywell,All Rights Reserved.Developed by Wisdom Toolz & IDS
</div>

</footer>
</div>
</div>
<a href="#" id="to-top"><i class="fa fa-angle-double-up"></i></a>
<!--[if IE 8]><script src="./js/helpers/excanvas.min.js"></script><![endif]-->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<!--animation-->
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script><script type="text/gwd-admetadata">{"version":1,"type":"DoubleClick","format":"","template":"","politeload":true,"fullscreen":false,"counters":[],"timers":[],"exits":[],"creativeProperties":{"minWidth":0,"minHeight":0,"maxWidth":0,"maxHeight":0},"components":["gwd-taparea","gwd-image","gwd-doubleclick","gwd-page","gwd-pagedeck"],"responsive":true}</script>
  <script
  type="text/gwd-admetadata">{"version":1,"type":"DoubleClick","format":"","template":"","politeload":true,"fullscreen":false,"counters":[],"timers":[],"exits":[],"creativeProperties":{"minWidth":0,"minHeight":0,"maxWidth":0,"maxHeight":0},"components":["gwd-taparea","gwd-image","gwd-doubleclick","gwd-page","gwd-pagedeck"],"responsive":true}</script>
    <script
    type="text/gwd-admetadata">{"version":1,"type":"DoubleClick","format":"","template":"","politeload":true,"fullscreen":false,"counters":[],"timers":[],"exits":[],"creativeProperties":{"minWidth":0,"minHeight":0,"maxWidth":0,"maxHeight":0},"components":["gwd-taparea","gwd-image","gwd-doubleclick","gwd-page","gwd-pagedeck"],"responsive":true}</script>
	<!--animation-->
	
<script>
$('#slider1').change(function () {
    var val = ($(this).val() - $(this).attr('min')) / ($(this).attr('max') - $(this).attr('min'));
    
    $(this).css('background-image',
                '-webkit-gradient(linear, left top, right top, '
                + 'color-stop(' + val + ', #88bd77), '
                + 'color-stop(' + val + ', #000000)'
                + ')'
                );
});
</script>
<script>
$('#slider2').change(function () {
    var val = ($(this).val() - $(this).attr('min')) / ($(this).attr('max') - $(this).attr('min'));
    
    $(this).css('background-image',
                '-webkit-gradient(linear, left top, right top, '
                + 'color-stop(' + val + ', #e8599e), '
                + 'color-stop(' + val + ', #000000)'
                + ')'
                );
});
</script>
<script>!window.jQuery && document.write(unescape('%3Cscript src="./js/vendor/jquery-1.11.0.min.js"%3E%3C/script%3E'));</script>
<script src="./js/vendor/bootstrap.min.js"></script>
<script src="./js/plugins.js"></script>
<script src="./js/app.js"></script>
<!--tooltip-->
<script>
$(document).ready(function(){
    $("a").tooltip();
});
</script>
<!--tooltip-->
</div>
</body>
</html>