<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9"> </html><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8" />
<title>Honeywell Aerospace Simulator</title>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0" />
<link rel="shortcut icon" href="img/favicon.ico" />
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/plugins.css" />
<link rel="stylesheet" href="css/main.css" />
<link rel="stylesheet" href="css/themes.css" />
<script src="js/vendor/modernizr-2.7.1-respond-1.4.2.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--body loader-->

<!--body loader-->
<!--animation-->
	<link rel="stylesheet" href="animation/css/mod1_product_universe.css" />
	<link href="animation/css/gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
	<link href="animation/css/gwdpagedeck_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-pagedeck">
	<link href="animation/css/gwddoubleclick_style.css" rel="stylesheet" data-version="10" data-exports-type="gwd-doubleclick">
	<link href="animation/css/gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image">
	<link href="animation/css/gwdtaparea_style.css" rel="stylesheet" data-version="4" data-exports-type="gwd-taparea">
	
<script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" src="animation/js/googbase_min.js"></script>
<script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="animation/js/gwd_webcomponents_min.js"></script>
  <script  data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="animation/js/gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" src="animation/js/gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script  data-source="gwddoubleclick_min.js" data-version="10" data-exports-type="gwd-doubleclick" src="animation/js/gwddoubleclick_min.js"></script>
	<script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" src="animation/js/gwdimage_min.js"></script>
      <script type="text/javascript" gwd-events="support" src="animation/js/gwd-events-support.1.0.js"></script>
      <script type="text/javascript" gwd-events="handlers">
        gwd.auto_Gwd_taparea_1Click = function(event) {
          // GWD Predefined Function
          gwd.actions.timeline.togglePlay('page1');
        };
      </script>
      <script type="text/javascript" gwd-events="registration">
        // Support code for event handling in Google Web Designer
         // This script block is auto-generated. Please do not edit!
        gwd.actions.events.registerEventHandlers = function(event) {
          gwd.actions.events.addHandler('gwd-taparea_1', 'click', gwd.auto_Gwd_taparea_1Click, false);
          gwd.actions.timeline.captureAnimationEnd(document.body);
        };
        gwd.actions.events.deregisterEventHandlers = function(event) {
          gwd.actions.events.removeHandler('gwd-taparea_1', 'click', gwd.auto_Gwd_taparea_1Click, false);
          gwd.actions.timeline.releaseAnimationEnd(document.body);
        };
        document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
        document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
      </script>
	  <script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" src="animation/gwdtaparea_min.js"></script><script data-source="gwdline_min.js" data-version="3" data-exports-type="gwd-line" src="gwdline_min.js"></script>
<!--animation-->
</head>
<body>
<div class="body_bg">
<div id="page-container" class="sidebar-full">
	<div id="sidebar">
		<div class="sidebar-scroll">
			<div class="sidebar-content">
				<a href="index.html" class="sidebar-brand">	<img src="img/logo.png"/>		
				</a>

				<ul class="sidebar-nav">
				<li> <a href="#" class="das_con ">Aerospace Overview Module</a> </li>
				<li> <a href="#" class="active">Aerospace Industry</a> </li>
				<li> <a href="#" class="">Business units -ATR,BGA,D&S </a> 	</li>
				<li> <a href="#" class="">Honeywell Aerospace - 100 years legacy</a> </li>
				 <li> <a href="#" class="sidebar-nav-menu"><i class="fa fa-angle-right sidebar-nav-indicator"></i>Aerospace Videos</a>
					<ul>
						<li> <a href="#"> Aerospace overview Honeywell aviation</a>	</li>
						<li> <a href="#">Honeywell aerospace overview</a> </li>
						<li> <a href="#">Honeywell  aerospace overview</a> </li>
						<li> <a href="#">Why employess choose Honeywell  aerospace</a>	</li>
						<li> <a href="#">Outperforming now and in the future aerospace</a></li>
						<li><a href="#">Smart runway awareness embaraer e jets</a> </li>
					</ul>
				</li>
				</ul>
			</div>
		</div>
	</div>
<div id="main-container">
<header class="navbar navbar-default">
				<!--sidebar push menu-->
					<ul class="nav navbar-nav-custom">
					<li class="hidden-xs hidden-sm">
					<a href="javascript:void(0)" id="sidebar-toggle-lg">
					<i class="fa fa-bars fa-fw"></i>
					</a>
					</li>
					<li class="hidden-md hidden-lg">
					<a href="javascript:void(0)" id="sidebar-toggle-sm">
					<i class="fa fa-bars fa-fw"></i>
					</a>
					</li>
					<li class="hidden-md hidden-lg">
					<a href="index.html">
					<i class="gi gi-stopwatch fa-fw"></i>
					</a>
					</li>
					</ul>
				<!--sidebar push menu-->
	 <div class="col-md-8 top_left"><marquee class="marq">Welcome to Honeywell</marquee></div>
	 <div class="col-md-3 top_right">
			 <div class="pull-left">
				<p class="date_exp">Days to Simulator expiry:<br/><span class="chang_pas">Change Password</span></p>
			 </div>
			 <div class="pull-right">
				 <ul class="topul">
					 <li style="">05d</li>
					 <li style="">03h</li>
					 <li style="">03m</li>
				 </ul>
				 
			 </div>
	 </div>
	  <div class="col-md-1 top_right">
	  <span class="log">Logout</span>
	  </div>
	 </header>
	<div class="model_col col-lg-12 col-md-12 ">
			<ul>		
					<li><a href="#" class="current tool_tip" data-toggle="tooltip" title="Aerospace Overview Module">AO Module</a></li>
					<li><a href="#" class="tool_tip" data-toggle="tooltip" title="Customer Journey Roadmap ">CJ Roadmap</a></li>
					<li><a href="#" class="tool_tip" data-toggle="tooltip" title="SFDC Introduction as CRM Tool">SFDC Intro</a></li>
					<li><a href="#" class="tool_tip" data-toggle="tooltip" title="SAP Introduction as ERP tool">SAP  Intro</a></li>
					<li><a href="#" class="tool_tip" data-toggle="tooltip" title="SAP Basic Order Entry">SAP BOE</a></li>
					<li><a href="#" class="tool_tip" data-toggle="tooltip" title="SAP Management">SAP Manage </a></li>
					<li><a href="#" class="tool_tip" data-toggle="tooltip" title="OEM Order Receipt Interfaces">OEM ORI</a></li>
					<li><a href="#" class="tool_tip" data-toggle="tooltip" title="EDI">EDI</a></li>
					<li><a href="#" class="tool_tip" data-toggle="tooltip" title="Enablers">Enablers</a></li>
			  </ul>
	</div>
	<div class="col-md-12 col-lg-12 no-gutter">
	
			<div class="col-md-6 text-center pad_left">
				<div class="col-md-12 progress_bg">
					<p class="progress_p">Learn Mode</p>
					<!--<input  id="slider1" type="range" min="1" max="100" step="1" value="16">-->
					<div class="progress">
						<div class="progress-bar progress1" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:0%">
						  <span class="sr-only">70% Complete</span>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6 text-center pad_left">
				<div class="col-md-12 progress_bg">
					<p class="progress_p">Assess Mode</p>
					<div class="progress">
						<div class="progress-bar progress2" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:0%">
						  <span class="sr-only">70% Complete</span>
						</div>
					</div>
					<!--<input id="slider2" type ="range" min ="100" max="500" step ="50" value ="100"/>-->
				</div>
			</div>
	</div>

	<div class="col-md-12 col-lg-12 pad_left">
	
	<!-- animation1-->
	<div class="animation">
	<audio controls autoplay  style="visibility: hidden;">
    <source src="honey.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
	<img src="img/vdobg2.png" class="vdobg2">
	<!--animation content-->
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1x4s" data-gwd-width="100%" data-gwd-height="100%">
        <div class="gwd-page-content gwd-page-size gwd-div-3p1n">
          <img is="gwd-image" source="animation/img/heli_2.jpg" id="gwd-image_20" class="gwd-img-12z1 gwd-img-1ubv gwd-img-1mts gwd-img-3icg gwd-img-i2o2 gwd-img-1pq7 gwd-img-1mvv gwd-gen-1yslgwdanimation" data-gwd-tl-locked="">
          <p class="gwd-p-1six gwd-p-tchh gwd-p-1x6e gwd-p-dj35 gwd-p-1h0e gwd-p-1l7c gwd-p-2xmj gwd-p-opo3 gwd-p-19ik gwd-gen-1fbmgwdanimation" data-gwd-tl-locked="">20+ platforms
          </p>
          <div class="gwd-div-1wdu gwd-div-wubi gwd-div-1ol8 gwd-div-12jh gwd-div-1vg6 gwd-div-1i72 gwd-div-ulyp gwd-div-txn5 gwd-div-1kq2 gwd-gen-101ggwdanimation" data-gwd-tl-locked=""></div>
          <p class="gwd-p-g0a6 gwd-p-zunh gwd-p-10d9 gwd-p-1rxz gwd-p-16nx gwd-p-1awd gwd-p-1jta gwd-p-1edu gwd-p-12rd gwd-gen-160mgwdanimation" data-gwd-tl-locked="">HELICOPTERS
          </p>
          <img is="gwd-image" source="animation/img/gern_avi_2.jpg" id="gwd-image_19" class="gwd-img-12z1 gwd-img-1ubv gwd-img-1mts gwd-img-3icg gwd-img-i2o2 gwd-img-i0bx gwd-img-sxzu gwd-gen-16rggwdanimation" data-gwd-tl-locked="">
          <p class="gwd-p-1six gwd-p-tchh gwd-p-1x6e gwd-p-dj35 gwd-p-1h0e gwd-p-1l7c gwd-p-2xmj gwd-p-1fsq gwd-p-1ssd gwd-gen-qpylgwdanimation" data-gwd-tl-locked="">100+ platforms
          </p>
          <div class="gwd-div-1wdu gwd-div-wubi gwd-div-1ol8 gwd-div-12jh gwd-div-1vg6 gwd-div-1i72 gwd-div-ulyp gwd-div-w6qx gwd-div-1pjk gwd-gen-o1yagwdanimation" data-gwd-tl-locked=""></div>
          <p class="gwd-p-g0a6 gwd-p-zunh gwd-p-10d9 gwd-p-1rxz gwd-p-16nx gwd-p-1awd gwd-p-1jta gwd-p-1xna gwd-p-zt9r gwd-gen-ktjdgwdanimation" data-gwd-tl-locked="">GENERAL AVIATION
          </p>
          <img is="gwd-image" source="animation/img/bus_jet_2.jpg" id="gwd-image_18" class="gwd-img-12z1 gwd-img-1ubv gwd-img-1mts gwd-img-3icg gwd-img-1eoj gwd-img-1tsq gwd-gen-14tsgwdanimation" data-gwd-tl-locked="">
          <p class="gwd-p-1six gwd-p-tchh gwd-p-1x6e gwd-p-dj35 gwd-p-1h0e gwd-p-1l7c gwd-p-1x8v gwd-p-u3mn gwd-gen-1igrgwdanimation" data-gwd-tl-locked="">~120 platforms
          </p>
          <div class="gwd-div-1wdu gwd-div-wubi gwd-div-1ol8 gwd-div-12jh gwd-div-1vg6 gwd-div-1i72 gwd-div-1cv1 gwd-div-1tn2 gwd-gen-b0h4gwdanimation" data-gwd-tl-locked=""></div>
          <p class="gwd-p-g0a6 gwd-p-zunh gwd-p-10d9 gwd-p-1rxz gwd-p-16nx gwd-p-1awd gwd-p-7wn5 gwd-p-7ci5 gwd-gen-1t1ggwdanimation" data-gwd-tl-locked="">BUSINESS JETS
          </p>
          <img is="gwd-image" source="animation/img/reg_trans_2.jpg" id="gwd-image_17" class="gwd-img-12z1 gwd-img-1ubv gwd-img-1mts gwd-img-1ayi gwd-img-6ks5 gwd-gen-14a1gwdanimation" data-gwd-tl-locked="">
          <p class="gwd-p-1six gwd-p-tchh gwd-p-1x6e gwd-p-dj35 gwd-p-1h0e gwd-p-koqv gwd-p-teti gwd-gen-w9lhgwdanimation" data-gwd-tl-locked="">35+ platforms
          </p>
          <div class="gwd-div-1wdu gwd-div-wubi gwd-div-1ol8 gwd-div-12jh gwd-div-1vg6 gwd-div-nm2s gwd-div-1lmc gwd-gen-tgvogwdanimation" data-gwd-tl-locked=""></div>
          <p class="gwd-p-g0a6 gwd-p-zunh gwd-p-10d9 gwd-p-1rxz gwd-p-16nx gwd-p-bwoe gwd-p-6au0 gwd-gen-xa1ugwdanimation" data-gwd-tl-locked="">REGIONAL TRANSPORT
          </p>
          <img is="gwd-image" source="animation/img/air_tranport_2.jpg" id="gwd-image_16" class="gwd-img-12z1 gwd-img-1ubv gwd-img-15uc gwd-img-k8ni gwd-gen-5xkjgwdanimation" data-gwd-tl-locked="">
          <p class="gwd-p-1six gwd-p-tchh gwd-p-1x6e gwd-p-dj35 gwd-p-18h4 gwd-p-166v gwd-gen-f4fdgwdanimation" data-gwd-tl-locked="">60+ platforms
          </p>
          <div class="gwd-div-1wdu gwd-div-wubi gwd-div-1ol8 gwd-div-12jh gwd-div-1ytg gwd-div-10sq gwd-gen-1pihgwdanimation" data-gwd-tl-locked=""></div>
          <p class="gwd-p-g0a6 gwd-p-zunh gwd-p-10d9 gwd-p-1rxz gwd-p-uj36 gwd-p-t81s gwd-gen-sw4cgwdanimation" data-gwd-tl-locked="">AIR TRANSPORT
          </p>
          <canvas is="gwd-line" width="2" height="40" class="gwd-canvas-1lh2 gwd-canvas-1o8q gwd-gen-1ibngwdanimation" x-adj="0" y-adj="0" slope="vertical" x-off="0" y-off="0" stroke-width="1" stroke-color="[0,0,0,1]" stroke-style="Solid" data-gwd-tl-locked=""></canvas>
          <canvas is="gwd-line" width="2" height="40" class="gwd-canvas-1lh2 gwd-canvas-ftoh gwd-gen-1edugwdanimation" x-adj="0" y-adj="0" slope="vertical" x-off="0" y-off="0" stroke-width="1" stroke-color="[0,0,0,1]" stroke-style="Solid" data-gwd-tl-locked=""></canvas>
          <canvas is="gwd-line" width="179" height="2" class="gwd-canvas-1sdf gwd-canvas-w8np gwd-gen-1ga6gwdanimation" x-adj="0" y-adj="0" slope="horizontal" x-off="0.25" y-off="0" stroke-width="1" stroke-color="[0,0,0,1]" stroke-style="Solid" data-gwd-tl-locked=""></canvas>
          <canvas is="gwd-line" width="179" height="2" class="gwd-canvas-1sdf gwd-canvas-17gr gwd-gen-1p6vgwdanimation" x-adj="0" y-adj="0" slope="horizontal" x-off="0.25" y-off="0" stroke-width="1" stroke-color="[0,0,0,1]" stroke-style="Solid" data-gwd-tl-locked=""></canvas>
          <img is="gwd-image" source="animation/img/Picture1_1_1.jpg" id="gwd-image_21" class="gwd-img-17l6 gwd-gen-g4xygwdanimation" data-gwd-tl-locked="">
          <p class="gwd-p-1lyv gwd-gen-1f37gwdanimation" data-gwd-tl-locked=""><span class="gwd-span-t3f8">Strong Base, Diverse Platforms, Products, Customers</span>
          </p>
          <div class="gwd-div-uyhv gwd-gen-uzeigwdanimation" data-gwd-tl-locked=""></div>
          <div class="gwd-div-o9qp gwd-gen-i0ejgwdanimation" data-gwd-tl-locked=""></div>
          <div class="gwd-div-9xxe gwd-gen-15xsgwdanimation" data-gwd-tl-locked=""></div>
          <img is="gwd-image" source="animation/img/aeroplane_2.png" id="gwd-image_1" class="gwd-img-1lo6 gwd-gen-wn8ygwdanimation" data-gwd-tl-locked="">
          <p class="gwd-p-pmbo gwd-gen-1xkbgwdanimation" data-gwd-tl-locked=""><strong>Positioned</strong><br>
            
            <span class="grow">for Growth</span>
          </p>
          <div class="gwd-div-nfnt gwd-gen-1xhmgwdanimation" data-gwd-tl-locked=""></div>
          <p class="gwd-p-19kg" data-gwd-tl-locked="">Play/Pause</p>
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-yzpw gwd-gen-etpagwdanimation" data-gwd-tl-locked=""></gwd-taparea>
          <gwd_animation_pause_element></gwd_animation_pause_element>
          <div class="gwd-animation-event event-1-animation" data-event-name="event-1" data-event-time="0.1"></div>
          <img is="gwd-image" source="animation/img/aeroplane_2.png" id="gwd-image_12" class="gwd-img-1lo6 gwd-img-1iud" data-gwd-tl-locked="">
          <a href="mod1_defense_space.html"><img is="gwd-image" source="animation/img/prev.png" id="gwd-image_13" class="gwd-img-1bp1" data-gwd-tl-locked=""></a>
          <a href="mod1_deep_dive_commercial.html"><img is="gwd-image" source="animation/img/nex.png" id="gwd-image_14" class="gwd-img-12go gwd-gen-gih4gwdanimation gwd-gen-13regwdanimation" data-gwd-tl-locked=""></a>
          <img is="gwd-image" source="animation/img/logo.png" id="gwd-image_15" class="gwd-img-1i97" data-gwd-tl-locked="">
          <p class="gwd-p-g85q gwd-gen-w0pwgwdanimation" data-gwd-tl-locked="">Defense &amp; Space (D&amp;S)
          </p>
          <p class="gwd-p-bazk gwd-gen-1a7vgwdanimation" data-gwd-tl-locked="">Commercial (ATR, BGA)</p>
          <img is="gwd-image" source="animation/img/space.jpg" id="gwd-image_22" class="gwd-img-12z1 gwd-img-1ubv gwd-img-1mts gwd-img-3icg gwd-img-i2o2 gwd-img-1pq7 gwd-img-1dns gwd-gen-fa5pgwdanimation" data-gwd-tl-locked="">
          <p class="gwd-p-1six gwd-p-tchh gwd-p-1x6e gwd-p-dj35 gwd-p-1h0e gwd-p-1l7c gwd-p-2xmj gwd-p-opo3 gwd-p-1ryb gwd-gen-wwi0gwdanimation" data-gwd-tl-locked="">40+ platforms
          </p>
          <div class="gwd-div-1wdu gwd-div-wubi gwd-div-1ol8 gwd-div-12jh gwd-div-1vg6 gwd-div-1i72 gwd-div-ulyp gwd-div-txn5 gwd-div-r5e3 gwd-gen-1p54gwdanimation" data-gwd-tl-locked=""></div>
          <p class="gwd-p-g0a6 gwd-p-zunh gwd-p-10d9 gwd-p-1rxz gwd-p-16nx gwd-p-1awd gwd-p-1jta gwd-p-1edu gwd-p-18kq gwd-gen-vk3mgwdanimation" data-gwd-tl-locked="">SPACE&nbsp;</p>
          <img is="gwd-image" source="animation/img/mis.jpg" id="gwd-image_23" class="gwd-img-12z1 gwd-img-1ubv gwd-img-1mts gwd-img-3icg gwd-img-i2o2 gwd-img-i0bx gwd-img-1goj gwd-gen-17rigwdanimation" data-gwd-tl-locked="">
          <p class="gwd-p-1six gwd-p-tchh gwd-p-1x6e gwd-p-dj35 gwd-p-1h0e gwd-p-1l7c gwd-p-2xmj gwd-p-1fsq gwd-p-1ksh gwd-gen-1opygwdanimation" data-gwd-tl-locked="">40+ platforms
          </p>
          <div class="gwd-div-1wdu gwd-div-wubi gwd-div-1ol8 gwd-div-12jh gwd-div-1vg6 gwd-div-1i72 gwd-div-ulyp gwd-div-w6qx gwd-div-u43n gwd-gen-3josgwdanimation" data-gwd-tl-locked=""></div>
          <p class="gwd-p-g0a6 gwd-p-zunh gwd-p-10d9 gwd-p-1rxz gwd-p-16nx gwd-p-1awd gwd-p-1jta gwd-p-1xna gwd-p-2zcd gwd-gen-j6psgwdanimation" data-gwd-tl-locked="">MISSILE SYSTEMS
          </p>
          <img is="gwd-image" source="animation/img/surface_vel.jpg" id="gwd-image_24" class="gwd-img-12z1 gwd-img-1ubv gwd-img-1mts gwd-img-3icg gwd-img-1eoj gwd-img-y0xj gwd-gen-12eagwdanimation" data-gwd-tl-locked="">
          <p class="gwd-p-1six gwd-p-tchh gwd-p-1x6e gwd-p-dj35 gwd-p-1h0e gwd-p-1l7c gwd-p-1x8v gwd-p-1w8j gwd-gen-8eexgwdanimation" data-gwd-tl-locked="">10+ platforms
          </p>
          <div class="gwd-div-1wdu gwd-div-wubi gwd-div-1ol8 gwd-div-12jh gwd-div-1vg6 gwd-div-1i72 gwd-div-1cv1 gwd-div-1i60 gwd-gen-1xicgwdanimation" data-gwd-tl-locked=""></div>
          <p class="gwd-p-g0a6 gwd-p-zunh gwd-p-10d9 gwd-p-1rxz gwd-p-16nx gwd-p-1awd gwd-p-7wn5 gwd-p-wnw6 gwd-gen-1umfgwdanimation" data-gwd-tl-locked="">SURFACE VEHICLES
          </p>
          <img is="gwd-image" source="animation/img/heli2.jpg" id="gwd-image_25" class="gwd-img-12z1 gwd-img-1ubv gwd-img-1mts gwd-img-1ayi gwd-img-1tbi gwd-gen-14rigwdanimation" data-gwd-tl-locked="">
          <p class="gwd-p-1six gwd-p-tchh gwd-p-1x6e gwd-p-dj35 gwd-p-1h0e gwd-p-koqv gwd-p-7fe7 gwd-gen-n6udgwdanimation" data-gwd-tl-locked="">20+ platforms
          </p>
          <div class="gwd-div-1wdu gwd-div-wubi gwd-div-1ol8 gwd-div-12jh gwd-div-1vg6 gwd-div-nm2s gwd-div-z8y8 gwd-gen-1ytxgwdanimation" data-gwd-tl-locked=""></div>
          <p class="gwd-p-g0a6 gwd-p-zunh gwd-p-10d9 gwd-p-1rxz gwd-p-16nx gwd-p-bwoe gwd-p-5c3d gwd-gen-dz73gwdanimation" data-gwd-tl-locked="">HELICOPTERS
          </p>
          <img is="gwd-image" source="animation/img/aircraft_1.jpg" id="gwd-image_26" class="gwd-img-12z1 gwd-img-1ubv gwd-img-15uc gwd-img-11th gwd-gen-sw5jgwdanimation" data-gwd-tl-locked="">
          <p class="gwd-p-1six gwd-p-tchh gwd-p-1x6e gwd-p-dj35 gwd-p-18h4 gwd-p-19lx gwd-gen-1kqtgwdanimation" data-gwd-tl-locked="">60+ platforms
          </p>
          <div class="gwd-div-1wdu gwd-div-wubi gwd-div-1ol8 gwd-div-12jh gwd-div-1ytg gwd-div-1vf0 gwd-gen-1giygwdanimation" data-gwd-tl-locked=""></div>
          <p class="gwd-p-g0a6 gwd-p-zunh gwd-p-10d9 gwd-p-1rxz gwd-p-uj36 gwd-p-lg28 gwd-gen-1hl1gwdanimation" data-gwd-tl-locked="">AIRCRAFT
          </p>
          <p class="gwd-p-1p9z gwd-gen-cc10gwdanimation" data-gwd-tl-locked="">If it flies,<br>
            -----------<br>
            
            <span class="gwd-span-1vrj"><span class="gwd-span-zozg">Honeywell</span><br>
            
            </span>-----------<br>
            is on it.
          </p>
          <p class="gwd-p-ly7k gwd-gen-1eragwdanimation" data-gwd-tl-locked="">Product Universe
          </p>

		  <!--vdo below img-->
		  <img src="img/vdobg_1.png" class="gwd-img-1mec">
		   <!--vdo below img-->
        </div>
      </div>
    </div>
  </gwd-doubleclick>
  <!--animation content-->
    
	 <!--animation1-->
</div>

</div>
</div>
<footer class="clearfix footer">
<div class="">
&copy; 2016 Honeywell, All Rights Reserved. Developed by Wisdom Toolz & IDS
</div>

</footer>

</div>
<a href="#" id="to-top"><i class="fa fa-angle-double-up"></i></a>
<!--[if IE 8]><script src="./js/helpers/excanvas.min.js"></script><![endif]-->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<!--animation-->
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
  <script type="text/gwd-admetadata">{"version":1,"type":"DoubleClick","format":"","template":"","politeload":true,"fullscreen":false,"counters":[],"timers":[],"exits":[],"creativeProperties":{"minWidth":0,"minHeight":0,"maxWidth":0,"maxHeight":0},"components":["gwd-taparea","gwd-image","gwd-doubleclick","gwd-page","gwd-pagedeck"],"responsive":true}</script>
  <script
  type="text/gwd-admetadata">{"version":1,"type":"DoubleClick","format":"","template":"","politeload":true,"fullscreen":false,"counters":[],"timers":[],"exits":[],"creativeProperties":{"minWidth":0,"minHeight":0,"maxWidth":0,"maxHeight":0},"components":["gwd-taparea","gwd-image","gwd-doubleclick","gwd-page","gwd-pagedeck"],"responsive":true}</script>
    <script
    type="text/gwd-admetadata">{"version":1,"type":"DoubleClick","format":"","template":"","politeload":true,"fullscreen":false,"counters":[],"timers":[],"exits":[],"creativeProperties":{"minWidth":0,"minHeight":0,"maxWidth":0,"maxHeight":0},"components":["gwd-taparea","gwd-image","gwd-doubleclick","gwd-page","gwd-pagedeck"],"responsive":true}</script>
	<!--animation-->
	
<script>
$('#slider1').change(function () {
    var val = ($(this).val() - $(this).attr('min')) / ($(this).attr('max') - $(this).attr('min'));
    
    $(this).css('background-image',
                '-webkit-gradient(linear, left top, right top, '
                + 'color-stop(' + val + ', #88bd77), '
                + 'color-stop(' + val + ', #000000)'
                + ')'
                );
});
</script>
<script>
$('#slider2').change(function () {
    var val = ($(this).val() - $(this).attr('min')) / ($(this).attr('max') - $(this).attr('min'));
    
    $(this).css('background-image',
                '-webkit-gradient(linear, left top, right top, '
                + 'color-stop(' + val + ', #e8599e), '
                + 'color-stop(' + val + ', #000000)'
                + ')'
                );
});
</script>
<script>!window.jQuery && document.write(unescape('%3Cscript src="./js/vendor/jquery-1.11.0.min.js"%3E%3C/script%3E'));</script>
<script src="./js/vendor/bootstrap.min.js"></script>
<script src="./js/plugins.js"></script>
<script src="./js/app.js"></script>
<!--tooltip-->

<!--tooltip-->
</div>
</body>
</html>