<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9"> </html><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8" />
<title>Honeywell Aerospace Simulator</title>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0" />
<link rel="shortcut icon" href="img/favicon.ico" />
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/plugins.css" />
<link rel="stylesheet" href="css/main.css" />
<link rel="stylesheet" href="css/themes.css" />
<script src="js/vendor/modernizr-2.7.1-respond-1.4.2.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--body loader-->

<!--body loader-->
<!--animation-->
	<link rel="stylesheet" href="animation/css/mod1_commercial.css" />
	<link href="animation/css/gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
	<link href="animation/css/gwdpagedeck_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-pagedeck">
	<link href="animation/css/gwddoubleclick_style.css" rel="stylesheet" data-version="10" data-exports-type="gwd-doubleclick">
	<link href="animation/css/gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image">
	<link href="animation/css/gwdtaparea_style.css" rel="stylesheet" data-version="4" data-exports-type="gwd-taparea">
	
	<script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" src="animation/js/googbase_min.js"></script>
	<script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="animation/js/gwd_webcomponents_min.js"></script>
	<script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="animation/js/gwdpage_min.js"></script>
	<script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" src="animation/js/gwdpagedeck_min.js"></script>
	<script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
	<script data-source="gwddoubleclick_min.js" data-version="10" data-exports-type="gwd-doubleclick" src="animation/js/gwddoubleclick_min.js"></script>
	<script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" src="animation/js/gwdimage_min.js"></script>
	<script type="text/javascript" gwd-events="support" src="animation/js/gwd-events-support.1.0.js"></script>
	
	<script type="text/javascript" gwd-events="handlers">
		gwd.auto_Gwd_taparea_1Click = function(event) {
		// GWD Predefined Function
		gwd.actions.timeline.togglePlay('page1');
		};
	</script>
	<script type="text/javascript" gwd-events="registration">
		// Support code for event handling in Google Web Designer
		// This script block is auto-generated. Please do not edit!
		gwd.actions.events.registerEventHandlers = function(event) {
		gwd.actions.events.addHandler('gwd-taparea_1', 'click', gwd.auto_Gwd_taparea_1Click, false);
		gwd.actions.timeline.captureAnimationEnd(document.body);
		};
		gwd.actions.events.deregisterEventHandlers = function(event) {
		gwd.actions.events.removeHandler('gwd-taparea_1', 'click', gwd.auto_Gwd_taparea_1Click, false);
		gwd.actions.timeline.releaseAnimationEnd(document.body);
		};
		document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
		document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
	</script>
	<script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" src="animation/gwdtaparea_min.js"></script>
<!--animation-->
</head>
<body>
<div class="body_bg">
<div id="page-container" class="sidebar-full">
	<div id="sidebar">
		<div class="sidebar-scroll">
			<div class="sidebar-content">
				<a href="index.html" class="sidebar-brand">	<img src="img/logo.png"/>		
				</a>

				<ul class="sidebar-nav">
				<li> <a href="#" class="das_con ">Aerospace Overview Module</a> </li>
				<li> <a href="#" class="active">Aerospace Industry</a> </li>
				<li> <a href="#" class="">Business units -ATR,BGA,D&S </a> 	</li>
				<li> <a href="#" class="">Honeywell Aerospace - 100 years legacy</a> </li>
				<li> <a href="#" class="sidebar-nav-menu"><i class="fa fa-angle-right sidebar-nav-indicator"></i>Aerospace Videos</a>
					<ul>
						<li> <a href="#"> Aerospace overview Honeywell aviation</a>	</li>
						<li> <a href="#">Honeywell aerospace overview</a> </li>
						<li> <a href="#">Honeywell  aerospace overview</a> </li>
						<li> <a href="#">Why employess choose Honeywell  aerospace</a>	</li>
						<li> <a href="#">Outperforming now and in the future aerospace</a></li>
						<li><a href="#">Smart runway awareness embaraer e jets</a> </li>
					</ul>
				</li>
				</ul>
			</div>
		</div>
	</div>
<div id="main-container">
<header class="navbar navbar-default">
				<!--sidebar push menu-->
					<ul class="nav navbar-nav-custom">
					<li class="hidden-xs hidden-sm">
					<a href="javascript:void(0)" id="sidebar-toggle-lg">
					<i class="fa fa-bars fa-fw"></i>
					</a>
					</li>
					<li class="hidden-md hidden-lg">
					<a href="javascript:void(0)" id="sidebar-toggle-sm">
					<i class="fa fa-bars fa-fw"></i>
					</a>
					</li>
					<li class="hidden-md hidden-lg">
					<a href="index.html">
					<i class="gi gi-stopwatch fa-fw"></i>
					</a>
					</li>
					</ul>
				<!--sidebar push menu-->
	 <div class="col-md-8 top_left"><marquee class="marq">Welcome to Honeywell</marquee></div>
	 <div class="col-md-3 top_right">
			 <div class="pull-left">
				<p class="date_exp">Days to Simulator expiry:<br/><span class="chang_pas">Change Password</span></p>
			 </div>
			 <div class="pull-right">
				 <ul class="topul">
					 <li style="">05d</li>
					 <li style="">03h</li>
					 <li style="">03m</li>
				 </ul>

			 </div>
	 </div>
	  <div class="col-md-1 top_right">
	  <span class="log">Logout</span>
	  </div>
</header>
	<div class="model_col col-lg-12 col-md-12 ">
			<ul>		
					<li><a href="#" class="current tool_tip" data-toggle="tooltip" title="Aerospace Overview Module">AO Module</a></li>
					<li><a href="#" class="tool_tip" data-toggle="tooltip" title="Customer Journey Roadmap ">CJ Roadmap</a></li>
					<li><a href="#" class="tool_tip" data-toggle="tooltip" title="SFDC Introduction as CRM Tool">SFDC Intro</a></li>
					<li><a href="#" class="tool_tip" data-toggle="tooltip" title="SAP Introduction as ERP tool">SAP  Intro</a></li>
					<li><a href="#" class="tool_tip" data-toggle="tooltip" title="SAP Basic Order Entry">SAP BOE</a></li>
					<li><a href="#" class="tool_tip" data-toggle="tooltip" title="SAP Management">SAP Manage </a></li>
					<li><a href="#" class="tool_tip" data-toggle="tooltip" title="OEM Order Receipt Interfaces">OEM ORI</a></li>
					<li><a href="#" class="tool_tip" data-toggle="tooltip" title="EDI">EDI</a></li>
					<li><a href="#" class="tool_tip" data-toggle="tooltip" title="Enablers">Enablers</a></li>
			  </ul>
	</div>
	<div class="col-md-12 col-lg-12 no-gutter">
	
			<div class="col-md-6 text-center pad_left">
				<div class="col-md-12 progress_bg">
					<p class="progress_p">Learn Mode</p>
					<!--<input  id="slider1" type="range" min="1" max="100" step="1" value="16">-->
					<div class="progress">
						<div class="progress-bar progress1" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:5%">
						  <span class="sr-only">70% Complete</span>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6 text-center pad_left">
				<div class="col-md-12 progress_bg">
					<p class="progress_p">Assess Mode</p>
					<div class="progress">
						<div class="progress-bar progress2" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:0%">
						  <span class="sr-only">70% Complete</span>
						</div>
					</div>
					<!--<input id="slider2" type ="range" min ="100" max="500" step ="50" value ="100"/>-->
				</div>
			</div>
	</div>

	<div class="col-md-12 col-lg-12 pad_left">
	
	<!-- animation1-->
	<div class="animation">
	<audio controls autoplay  style="visibility: hidden;">
    <source src="honey.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
	<img src="img/vdobg2.png" class="vdobg2">
	<!--animation content-->
	<gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1x4s" data-gwd-width="100%" data-gwd-height="100%">
        <div class="gwd-page-content gwd-page-size gwd-div-3p1n">
          <p class="gwd-p-1lyv gwd-gen-1f37gwdanimation"><span class="gwd-span-t3f8">Strong Base, Diverse Platforms, Products, Customers</span>
          </p>
          <div class="gwd-div-uyhv gwd-gen-uzeigwdanimation"></div>
          <div class="gwd-div-o9qp gwd-gen-i0ejgwdanimation"></div>
          <img is="gwd-image" source="animation/img/heli_2.jpg" id="gwd-image_5" class="gwd-img-1wi1 gwd-gen-cixvgwdanimation">
          <div class="gwd-div-1wdu gwd-div-1x8n gwd-gen-3so9gwdanimation gwd-div-9hav"></div>
          <p class="gwd-p-g0a6 gwd-p-11qv gwd-gen-alo1gwdanimation gwd-p-b3fr">HELICOPTERS</p>
          <p class="gwd-p-1six gwd-p-wg6e gwd-gen-mmrggwdanimation">20+ platforms
          </p>
          <img is="gwd-image" source="animation/img/gern_avi_2.jpg" id="gwd-image_4" class="gwd-img-41zd gwd-gen-1sd7gwdanimation">
          <div class="gwd-div-1wdu gwd-div-1f4m gwd-gen-4bgigwdanimation"></div>
          <p class="gwd-p-g0a6 gwd-p-976w gwd-gen-18bfgwdanimation">GENERAL AVIATION
          </p>
          <p class="gwd-p-1six gwd-p-r5qu gwd-gen-1qjugwdanimation">100+ platforms
          </p>
          <img is="gwd-image" source="animation/img/bus_jet_2.jpg" id="gwd-image_3" class="gwd-img-13po gwd-gen-13wsgwdanimation">
          <p class="gwd-p-1six gwd-p-1ibu gwd-gen-n85xgwdanimation">~120 platforms
          </p>
          <div class="gwd-div-1wdu gwd-div-xvub gwd-gen-etrzgwdanimation"></div>
          <p class="gwd-p-g0a6 gwd-p-1xpj gwd-gen-1748gwdanimation">BUSINESS JETS</p>
          <img is="gwd-image" source="animation/img/reg_trans_2.jpg" id="gwd-image_6" class="gwd-img-1uk8 gwd-gen-5jrdgwdanimation">
          <p class="gwd-p-1six gwd-p-1ycr gwd-gen-1s13gwdanimation">35+ platforms
          </p>
          <div class="gwd-div-1wdu gwd-div-16sp gwd-gen-hmb8gwdanimation"></div>
          <p class="gwd-p-g0a6 gwd-p-ksjg gwd-gen-kwe4gwdanimation">REGIONAL TRANSPORT</p>
          <img is="gwd-image" source="animation/img/air_tranport_2.jpg" id="gwd-image_2" class="gwd-img-12z1 gwd-gen-qlx9gwdanimation">
          <p class="gwd-p-1six gwd-p-tchh gwd-gen-1m5mgwdanimation">60+ platforms
          </p>
          <div class="gwd-div-1wdu gwd-div-wubi gwd-gen-8sfhgwdanimation"></div>
          <p class="gwd-p-g0a6 gwd-p-zunh gwd-gen-11ulgwdanimation gwd-p-jbd0">AIR TRANSPORT</p>
          <p class="gwd-p-1vnc gwd-gen-e3k7gwdanimation">Installed Base:<br>
            ~300,000 Aircraft Worldwide*
          </p>
          <p class="gwd-p-a6j7 gwd-p-u5x2 gwd-gen-q3jngwdanimation">Breadth</p>
          <p class="gwd-p-a6j7 gwd-p-f4zo gwd-gen-1epagwdanimation">Platform</p>
          <div class="gwd-div-13ih gwd-gen-s0mrgwdanimation"></div>
          <p class="gwd-p-1chu gwd-gen-16mlgwdanimation" style="line-height: 1.3;"><span class="gwd-span-1tlo">Commercial (ATR, BGA)</span><br>
            
          </p>
          <div class="gwd-div-9xxe gwd-gen-15xsgwdanimation"></div>
          <img is="gwd-image" source="animation/img/aeroplane_2.png" id="gwd-image_1" class="gwd-img-1lo6 gwd-gen-wn8ygwdanimation gwd-img-1vqn">
          <p class="gwd-p-pmbo gwd-gen-1xkbgwdanimation"><strong>Positioned</strong><br>
            
            <span class="grow">for Growth</span>
          </p>
          <div class="gwd-div-nfnt gwd-gen-1xhmgwdanimation"></div>
          <p class="gwd-p-19kg">Play/Pause</p>
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-yzpw gwd-gen-etpagwdanimation"></gwd-taparea>
          <gwd_animation_pause_element></gwd_animation_pause_element>
          <div class="gwd-animation-event event-1-animation" data-event-name="event-1" data-event-time="0.1"></div>
		  	
			
          <img is="gwd-image" source="animation/img/aeroplane_2.png" id="gwd-image_12" class="gwd-img-1lo6 gwd-img-9snh">
		  <a href="mod1_board_category.html"><img is="gwd-image" source="img/prev.png" id="gwd-image_13" class="gwd-img-1bp1"></a>
          <a href="mod1_defense_space.html"><img is="gwd-image" source="animation/img/nex.png" id="gwd-image_14" class="gwd-img-12go gwd-gen-gih4gwdanimation gwd-gen-1j6ngwdanimation"></a>
          <p class="gwd-p-18vn gwd-gen-bkxfgwdanimation"><span class="gwd-span-1lds">Click ‘Next’ to explore the D&amp;S Platform.
			</span>
          </p>
           <img is="gwd-image" source="animation/img/logo_1.png" id="gwd-image_15" class="gwd-img-1i97">
		   
		  <!--vdo below img-->
		  <img src="img/vdobg_1.png" class="gwd-img-1mec">
		   <!--vdo below img-->
        </div>
      </div>
    </div>
  </gwd-doubleclick>
  <!--animation content-->
    
	 <!--animation1-->
</div>

</div>
</div>
<footer class="clearfix footer">
<div class="">
&copy; 2016 Honeywell, All Rights Reserved. Developed by Wisdom Toolz & IDS
</div>

</footer>

</div>
<a href="#" id="to-top"><i class="fa fa-angle-double-up"></i></a>
<!--[if IE 8]><script src="./js/helpers/excanvas.min.js"></script><![endif]-->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<!--animation-->
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
  <script type="text/gwd-admetadata">{"version":1,"type":"DoubleClick","format":"","template":"","politeload":true,"fullscreen":false,"counters":[],"timers":[],"exits":[],"creativeProperties":{"minWidth":0,"minHeight":0,"maxWidth":0,"maxHeight":0},"components":["gwd-taparea","gwd-image","gwd-doubleclick","gwd-page","gwd-pagedeck"],"responsive":true}</script>
  <script
  type="text/gwd-admetadata">{"version":1,"type":"DoubleClick","format":"","template":"","politeload":true,"fullscreen":false,"counters":[],"timers":[],"exits":[],"creativeProperties":{"minWidth":0,"minHeight":0,"maxWidth":0,"maxHeight":0},"components":["gwd-taparea","gwd-image","gwd-doubleclick","gwd-page","gwd-pagedeck"],"responsive":true}</script>
    <script
    type="text/gwd-admetadata">{"version":1,"type":"DoubleClick","format":"","template":"","politeload":true,"fullscreen":false,"counters":[],"timers":[],"exits":[],"creativeProperties":{"minWidth":0,"minHeight":0,"maxWidth":0,"maxHeight":0},"components":["gwd-taparea","gwd-image","gwd-doubleclick","gwd-page","gwd-pagedeck"],"responsive":true}</script>
	<!--animation-->
	
<script>
$('#slider1').change(function () {
    var val = ($(this).val() - $(this).attr('min')) / ($(this).attr('max') - $(this).attr('min'));
    
    $(this).css('background-image',
                '-webkit-gradient(linear, left top, right top, '
                + 'color-stop(' + val + ', #88bd77), '
                + 'color-stop(' + val + ', #000000)'
                + ')'
                );
});
</script>
<script>
$('#slider2').change(function () {
    var val = ($(this).val() - $(this).attr('min')) / ($(this).attr('max') - $(this).attr('min'));
    
    $(this).css('background-image',
                '-webkit-gradient(linear, left top, right top, '
                + 'color-stop(' + val + ', #e8599e), '
                + 'color-stop(' + val + ', #000000)'
                + ')'
                );
});
</script>
<script>!window.jQuery && document.write(unescape('%3Cscript src="./js/vendor/jquery-1.11.0.min.js"%3E%3C/script%3E'));</script>
<script src="./js/vendor/bootstrap.min.js"></script>
<script src="./js/plugins.js"></script>
<script src="./js/app.js"></script>
<!--tooltip-->

<!--tooltip-->
</div>
</body>
</html>