<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9"> </html><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8" />
<title>Honeywell Aerospace Simulator</title>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0" />
<link rel="shortcut icon" href="img/favicon.ico" />
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/plugins.css" />
<link rel="stylesheet" href="css/main.css" />
<link rel="stylesheet" href="css/themes.css" />
<script src="js/vendor/modernizr-2.7.1-respond-1.4.2.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--body loader-->

<!--body loader-->
<!--animation 1-->
   <link href="mod1_v2/gwdyoutube_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-youtube">
  <style type="text/css" id="gwd-text-style">p{margin:0px}h1{margin:0px}h2{margin:0px}h3{margin:0px}</style>
  <style type="text/css">
  html, body {
    width: 100%;
    height: 100%;
    margin: 0px;
    font-family: HoneywellSanslight;
}
  body{transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);-webkit-transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);-moz-transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);perspective:1400px;-webkit-perspective:1400px;-moz-perspective:1400px;transform-style:preserve-3d;-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d;background-color:transparent
  }
.gwd-youtube-1xu6{position:absolute;left:50%;transform-style:preserve-3d;-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d;top:44%;height:480px;transform:translate3d(-430px, -240px, 0);-webkit-transform:translate3d(-430px, -240px, 0);-moz-transform:translate3d(-430px, -240px, 0);width:860px;transform-origin:430px 240px 0px;-webkit-transform-origin:430px 240px 0px;-moz-transform-origin:430px 240px 0px}
  .gwd-img-1mec{
  position:relative;
  height:25px;
  left: 8px;
  top: 479px ;
  width: 860px;
  opacity: 0.3;   
  transform-origin:430.5px 12.5px 0px;-webkit-transform-origin:430.5px 12.5px 0px;-moz-transform-origin:430.5px 12.5px 0px
  }
  .vdo_bg{text-align:center}
  @keyframes gwd-empty-animation{0%{opacity:0.001}100%{opacity:0}}
  @-webkit-keyframes gwd-empty-animation{0%{opacity:0.001}100%{opacity:0}}
  @-moz-keyframes gwd-empty-animation{0%{opacity:0.001}100%{opacity:0}}
  .gwd-imagebutton-isge{
  position:absolute;
  width:204px;
  height:57px;
  transform-origin:102px 28.5px 0px;
  -webkit-transform-origin:102px 28.5px 0px;
  -moz-transform-origin:102px 28.5px 0px;left:0px;top:0px}
  .gwd-div-1i30{position:absolute;
  left:656px;top:573px;
  width:204px;
  height:57px
 }
.gwd-img-r5dh{
visibility:visible;
opacity:0
}
.gwd-img-1j09{
opacity:1
}
  </style>
  <script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" src="mod1_v2/googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="mod1_v2/gwd_webcomponents_min.js"></script>
  <script data-source="gwdyoutube_min.js" data-version="13" data-exports-type="gwd-youtube" src="mod1_v2/gwdyoutube_min.js"></script>
    <script type="text/javascript" gwd-events="support" src="mod1_v2/gwd-events-support.1.0.js"></script>
    <script type="text/javascript" gwd-events="handlers">gwd.auto_Gwd_youtube_1Ended=function(event){gwd.actions.events.setInlineStyle("nxt_v2","transition: all 0.5s ease-out; opacity: 1; ")};gwd.auto_Gwd_youtube_1Viewed100percent=function(event){gwd.actions.events.setInlineStyle("pre_v2","transition: all 1s ease-in; opacity: 1; ")}</script>
    <script type="text/javascript" gwd-events="registration">gwd.actions.events.registerEventHandlers=function(event){gwd.actions.events.addHandler("gwd-youtube_1","ended",gwd.auto_Gwd_youtube_1Ended,false);gwd.actions.events.addHandler("gwd-youtube_1","viewed100percent",gwd.auto_Gwd_youtube_1Viewed100percent,false)};gwd.actions.events.deregisterEventHandlers=function(event){gwd.actions.events.removeHandler("gwd-youtube_1","ended",gwd.auto_Gwd_youtube_1Ended,false);gwd.actions.events.removeHandler("gwd-youtube_1","viewed100percent",gwd.auto_Gwd_youtube_1Viewed100percent,false)};document.addEventListener("DOMContentLoaded",gwd.actions.events.registerEventHandlers);document.addEventListener("unload",gwd.actions.events.deregisterEventHandlers)</script>
<!--end animation1-->
</head>
<body>
<div class="body_bg">
<div id="page-container" class="sidebar-full">
	<div id="sidebar">
		<div class="sidebar-scroll">
			<div class="sidebar-content">
				<a href="index.html" class="sidebar-brand">	<img src="img/logo.png"/>		
				</a>

				<ul class="sidebar-nav">
				<li> <a href="#" class="das_con ">Aerospace Overview Module</a> </li>
				<li> <a href="#" class="">Aerospace Industry</a> </li>
				
				<li> <a href="#" class="">Business units -ATR,BGA,D&S </a> 	</li>
			<li> <a href="#" class="">Honeywell Aerospace - 100 years legacy</a> </li>
				<li> <a href="#" class="active sidebar-nav-menu open"><i class="fa fa-angle-right sidebar-nav-indicator"></i>Aerospace Videos</a>
					<ul style="display:block;">
						<li> <a href="#"> Aerospace overview Honeywell aviation</a>	</li>
						<li> <a href="#">Honeywell aerospace overview</a> </li>
						<li> <a href="#">Honeywell  aerospace overview</a> </li>
						<li> <a href="#">Why employess choose Honeywell  aerospace</a>	</li>
						<li> <a href="#">Outperforming now and in the future aerospace</a></li>
						<li><a href="#" class="active">Smart runway awareness embaraer e jets</a> </li>
					</ul>
				</li>
				</ul>
			</div>
		</div>
	</div>
<div id="main-container">
<header class="navbar navbar-default">
				<!--sidebar push menu-->
					<ul class="nav navbar-nav-custom">
					<li class="hidden-xs hidden-sm">
					<a href="javascript:void(0)" id="sidebar-toggle-lg">
					<i class="fa fa-bars fa-fw"></i>
					</a>
					</li>
					<li class="hidden-md hidden-lg">
					<a href="javascript:void(0)" id="sidebar-toggle-sm">
					<i class="fa fa-bars fa-fw"></i>
					</a>
					</li>
					<li class="hidden-md hidden-lg">
					<a href="index.html">
					<i class="gi gi-stopwatch fa-fw"></i>
					</a>
					</li>
					</ul>
				<!--sidebar push menu-->
	 <div class="col-md-8 top_left"><marquee class="marq">Welcome to Honeywell</marquee></div>
	 <div class="col-md-3 top_right">
			 <div class="pull-left">
				<p class="date_exp">Days to Simulator expiry:<br/><span class="chang_pas">Change Password</span></p>
			 </div>
			 <div class="pull-right">
				 <ul class="topul">
					 <li style="">05d</li>
					 <li style="">03h</li>
					 <li style="">03m</li>
				 </ul>
			
			 </div>
	 </div>
	  <div class="col-md-1 top_right">
	  <span class="log">Logout</span>
	  </div>
	 </header>
	<div class="model_col col-lg-12 col-md-12 ">
			<ul>		
					<li><a href="#" class="current tool_tip" data-toggle="tooltip" title="Aerospace Overview Module">AO Module</a></li>
					<li><a href="#" class="tool_tip" data-toggle="tooltip" title="Customer Journey Roadmap ">CJ Roadmap</a></li>
					<li><a href="#" class="tool_tip" data-toggle="tooltip" title="SFDC Introduction as CRM Tool">SFDC Intro</a></li>
					<li><a href="#" class="tool_tip" data-toggle="tooltip" title="SAP Introduction as ERP tool">SAP  Intro</a></li>
					<li><a href="#" class="tool_tip" data-toggle="tooltip" title="SAP Basic Order Entry">SAP BOE</a></li>
					<li><a href="#" class="tool_tip" data-toggle="tooltip" title="SAP Management">SAP Manage </a></li>
					<li><a href="#" class="tool_tip" data-toggle="tooltip" title="OEM Order Receipt Interfaces">OEM ORI</a></li>
					<li><a href="#" class="tool_tip" data-toggle="tooltip" title="EDI">EDI</a></li>
					<li><a href="#" class="tool_tip" data-toggle="tooltip" title="Enablers">Enablers</a></li>
			  </ul>
	</div>
	<div class="col-md-12 col-lg-12 no-gutter">
	
			<div class="col-md-6 text-center pad_left">
				<div class="col-md-12 progress_bg">
					<p class="progress_p">Learn Mode</p>
					<!--<input  id="slider1" type="range" min="1" max="100" step="1" value="16">-->
					<div class="progress">
						<div class="progress-bar progress1" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:100%">
						  <span class="sr-only">70% Complete</span>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6 text-center pad_left">
				<div class="col-md-12 progress_bg">
					<p class="progress_p">Assess Mode</p>
					<div class="progress">
						<div class="progress-bar progress2" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:0%">
						  <span class="sr-only">70% Complete</span>
						</div>
					</div>
					<!--<input id="slider2" type ="range" min ="100" max="500" step ="50" value ="100"/>-->
				</div>
			</div>
	</div>

	<div class="col-md-12 col-lg-12 pad_left">
	 <div class="animation">
	 <gwd-youtube id="gwd-youtube_1" video-url="https://www.youtube.com/watch?v=5c4PsxDUhhE" class="gwd-youtube-1xu6" autoplay="standard"></gwd-youtube>
  <div class="vdo_bg">
    <img src="mod1_v2/vdobg_1.png" class="gwd-img-1mec">
  </div>
  
   <div class="col-md-9 col-md-push-2 col-lg-9 col-lg-push-2  ctrl_but" >

   <a href="mod1_v5.html">	<button type="button" class="gwd-img-1j09" id="pre_v2"> </button></a>
	<a href="mod1_end_slide.html"><button type="button" class="gwd-img-r5dh" id="nxt_v2"> </button></a>
	  <!-- <img src="mod1_v2/prev_1.png" class="gwd-img-1j09" id="pre_v2">-->
	<!--<img src="mod1_v1/assets/nex.png" class="gwd-img-r5dh" id="nxt_v2">-->

	 </div>
	</div>
</div>
</div>
</div>
<footer class="clearfix footer">
<div class="">
&copy; 2016 Honeywell, All Rights Reserved. Developed by Wisdom Toolz & IDS
</div>

</footer>

</div>
<a href="#" id="to-top"><i class="fa fa-angle-double-up"></i></a>
<!--[if IE 8]><script src="./js/helpers/excanvas.min.js"></script><![endif]-->
<!--animation1-->

<!--animation1 end-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script>
$('#slider1').change(function () {
    var val = ($(this).val() - $(this).attr('min')) / ($(this).attr('max') - $(this).attr('min'));
    
    $(this).css('background-image',
                '-webkit-gradient(linear, left top, right top, '
                + 'color-stop(' + val + ', #88bd77), '
                + 'color-stop(' + val + ', #000000)'
                + ')'
                );
});
</script>
<script>
$('#slider2').change(function () {
    var val = ($(this).val() - $(this).attr('min')) / ($(this).attr('max') - $(this).attr('min'));
    
    $(this).css('background-image',
                '-webkit-gradient(linear, left top, right top, '
                + 'color-stop(' + val + ', #e8599e), '
                + 'color-stop(' + val + ', #000000)'
                + ')'
                );
});
</script>
<script>!window.jQuery && document.write(unescape('%3Cscript src="./js/vendor/jquery-1.11.0.min.js"%3E%3C/script%3E'));</script>
<script src="./js/vendor/bootstrap.min.js"></script>
<script src="./js/plugins.js"></script>

<script src="./js/app.js"></script>
</div>
</body>
</html>