<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9"> </html><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8" />
<title>Honeywell Aerospace Simulator</title>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0" />
<link rel="shortcut icon" href="img/favicon.ico" />
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/plugins.css" />
<link rel="stylesheet" href="css/main.css" />
<link rel="stylesheet" href="css/themes.css" />
<script src="js/vendor/modernizr-2.7.1-respond-1.4.2.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--body loader-->

<!--body loader-->
<!--animation-->
	<link rel="stylesheet" href="animation/css/mod1_deep_dive_commercial_business_general_aviationa.css" />
	<link href="animation/css/gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
	<link href="animation/css/gwdpagedeck_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-pagedeck">
	<link href="animation/css/gwddoubleclick_style.css" rel="stylesheet" data-version="10" data-exports-type="gwd-doubleclick">
	<link href="animation/css/gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image">
	<link href="animation/css/gwdtaparea_style.css" rel="stylesheet" data-version="4" data-exports-type="gwd-taparea">
	
	<script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" src="animation/js/googbase_min.js"></script>
	<script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="animation/js/gwd_webcomponents_min.js"></script>
	<script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="animation/js/gwdpage_min.js"></script>
	<script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" src="animation/js/gwdpagedeck_min.js"></script>
	<script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
	<script data-source="gwddoubleclick_min.js" data-version="10" data-exports-type="gwd-doubleclick" src="animation/js/gwddoubleclick_min.js"></script>
	<script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" src="animation/js/gwdimage_min.js"></script>
	<script type="text/javascript" gwd-events="support" src="animation/js/gwd-events-support.1.0.js"></script>
	
	<script type="text/javascript" gwd-events="handlers">
		gwd.auto_Gwd_taparea_1Click = function(event) {
		// GWD Predefined Function
		gwd.actions.timeline.togglePlay('page1');
		};
	</script>
	<script type="text/javascript" gwd-events="registration">
		// Support code for event handling in Google Web Designer
		// This script block is auto-generated. Please do not edit!
		gwd.actions.events.registerEventHandlers = function(event) {
		gwd.actions.events.addHandler('gwd-taparea_1', 'click', gwd.auto_Gwd_taparea_1Click, false);
		gwd.actions.timeline.captureAnimationEnd(document.body);
		};
		gwd.actions.events.deregisterEventHandlers = function(event) {
		gwd.actions.events.removeHandler('gwd-taparea_1', 'click', gwd.auto_Gwd_taparea_1Click, false);
		gwd.actions.timeline.releaseAnimationEnd(document.body);
		};
		document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
		document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
	</script>
	<script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" src="animation/gwdtaparea_min.js"></script>
<!--animation-->
</head>
<body>
<div class="body_bg">
<div id="page-container" class="sidebar-full">
	<div id="sidebar">
		<div class="sidebar-scroll">
			<div class="sidebar-content">
				<a href="index.html" class="sidebar-brand">	<img src="img/logo.png"/>		
				</a>

				<ul class="sidebar-nav">
				<li> <a href="#" class="das_con ">Aerospace Overview Module</a> </li>
				<li> <a href="#" class="">Aerospace Industry</a> </li>
				<li> <a href="#" class="active">Business units -ATR,BGA,D&S </a> 	</li>
				<li> <a href="#" class="">Honeywell Aerospace - 100 years legacy</a> </li>
				<li> <a href="#" class="sidebar-nav-menu"><i class="fa fa-angle-right sidebar-nav-indicator"></i>Aerospace Videos</a>
					<ul>
						<li> <a href="#"> Aerospace overview Honeywell aviation</a>	</li>
						<li> <a href="#">Honeywell aerospace overview</a> </li>
						<li> <a href="#">Honeywell  aerospace overview</a> </li>
						<li> <a href="#">Why employess choose Honeywell  aerospace</a>	</li>
						<li> <a href="#">Outperforming now and in the future aerospace</a></li>
						<li><a href="#">Smart runway awareness embaraer e jets</a> </li>
					</ul>
				</li>
				</ul>
			</div>
		</div>
	</div>
<div id="main-container">
<header class="navbar navbar-default">
				<!--sidebar push menu-->
					<ul class="nav navbar-nav-custom">
					<li class="hidden-xs hidden-sm">
					<a href="javascript:void(0)" id="sidebar-toggle-lg">
					<i class="fa fa-bars fa-fw"></i>
					</a>
					</li>
					<li class="hidden-md hidden-lg">
					<a href="javascript:void(0)" id="sidebar-toggle-sm">
					<i class="fa fa-bars fa-fw"></i>
					</a>
					</li>
					<li class="hidden-md hidden-lg">
					<a href="index.html">
					<i class="gi gi-stopwatch fa-fw"></i>
					</a>
					</li>
					</ul>
				<!--sidebar push menu-->
	 <div class="col-md-8 top_left"><marquee class="marq">Welcome to Honeywell</marquee></div>
	 <div class="col-md-3 top_right">
			 <div class="pull-left">
				<p class="date_exp">Days to Simulator expiry:<br/><span class="chang_pas">Change Password</span></p>
			 </div>
			 <div class="pull-right">
				 <ul class="topul">
					 <li style="">05d</li>
					 <li style="">03h</li>
					 <li style="">03m</li>
				 </ul>
				 
			 </div>
	 </div>
	  <div class="col-md-1 top_right">
	  <span class="log">Logout</span>
	  </div>
	 </header>
	<div class="model_col col-lg-12 col-md-12 ">
			<ul>		
					<li><a href="#" class="current tool_tip" data-toggle="tooltip" title="Aerospace Overview Module">AO Module</a></li>
					<li><a href="#" class="tool_tip" data-toggle="tooltip" title="Customer Journey Roadmap ">CJ Roadmap</a></li>
					<li><a href="#" class="tool_tip" data-toggle="tooltip" title="SFDC Introduction as CRM Tool">SFDC Intro</a></li>
					<li><a href="#" class="tool_tip" data-toggle="tooltip" title="SAP Introduction as ERP tool">SAP  Intro</a></li>
					<li><a href="#" class="tool_tip" data-toggle="tooltip" title="SAP Basic Order Entry">SAP BOE</a></li>
					<li><a href="#" class="tool_tip" data-toggle="tooltip" title="SAP Management">SAP Manage </a></li>
					<li><a href="#" class="tool_tip" data-toggle="tooltip" title="OEM Order Receipt Interfaces">OEM ORI</a></li>
					<li><a href="#" class="tool_tip" data-toggle="tooltip" title="EDI">EDI</a></li>
					<li><a href="#" class="tool_tip" data-toggle="tooltip" title="Enablers">Enablers</a></li>
			  </ul>
	</div>
	<div class="col-md-12 col-lg-12 no-gutter">
	
			<div class="col-md-6 text-center pad_left">
				<div class="col-md-12 progress_bg">
					<p class="progress_p">Learn Mode</p>
					<!--<input  id="slider1" type="range" min="1" max="100" step="1" value="16">-->
					<div class="progress">
						<div class="progress-bar progress1" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:20%">
						  <span class="sr-only">70% Complete</span>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6 text-center pad_left">
				<div class="col-md-12 progress_bg">
					<p class="progress_p">Assess Mode</p>
					<div class="progress">
						<div class="progress-bar progress2" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:0%">
						  <span class="sr-only">70% Complete</span>
						</div>
					</div>
					<!--<input id="slider2" type ="range" min ="100" max="500" step ="50" value ="100"/>-->
				</div>
			</div>
	</div>

	<div class="col-md-12 col-lg-12 pad_left">
	
	<!-- animation1-->
	<div class="animation">
	<audio controls autoplay  style="visibility: hidden;">
    <source src="honey.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
	<img src="img/vdobg2.png" class="vdobg2">
	<!--animation content-->
	 <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration></gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1agc" data-gwd-width="100%" data-gwd-height="100%">
        <div class="gwd-page-content gwd-page-size gwd-div-agtf">
          <div class="gwd-div-44d9 gwd-div-1ex6 gwd-gen-enc3gwdanimation" data-gwd-tl-locked=""></div>
          <div class="gwd-div-44d9 gwd-div-15at gwd-gen-l6b2gwdanimation gwd-gen-1xjcgwdanimation gwd-gen-1mctgwdanimation" data-gwd-tl-locked=""></div>
          <p class="gwd-p-9ino gwd-gen-1ljzgwdanimation" data-gwd-tl-locked=""><span class="gwd-span-1c21"><span class="gwd-span-qcge"><span class="gwd-span-o8q5 gwd-span-1ouc gwd-span-1x5q" style="color: rgb(0, 0, 0);">Business &amp;
</span> </span><span class="gwd-span-ds77"><span class="gwd-span-wkwo"> General Aviation</span><br>
            
            </span><br>
            <br>
            
            </span><br>
            <br>
            
          </p>
          <img is="gwd-image" source="animation/img/A11.png" id="gwd-image_3" class="gwd-img-1m4a gwd-gen-1hbqgwdanimation" data-gwd-tl-locked="">
          <span class="gwd-span-ahur gwd-gen-ybaxgwdanimation gwd-span-1qaw gwd-gen-a7czgwdanimation" data-gwd-tl-locked="">Platforms</span><span class="gwd-span-1tgq gwd-span-1qgm gwd-gen-nit8gwdanimation" data-gwd-tl-locked="">Key</span>
          <span class="gwd-span-ahur gwd-gen-ybaxgwdanimation gwd-span-8elk gwd-gen-1k01gwdanimation" data-gwd-tl-locked="">Customers</span><span class="gwd-span-1tgq gwd-span-1u6o gwd-gen-1t65gwdanimation" data-gwd-tl-locked="">Key</span><span class="gwd-span-1tgq gwd-gen-1cd9gwdanimation gwd-span-3vvu"
          data-gwd-tl-locked="">Key</span>
          <span class="gwd-span-ahur gwd-gen-ybaxgwdanimation gwd-gen-gjjugwdanimation gwd-span-9no5" data-gwd-tl-locked="">Products</span>
          <div class="gwd-div-1wlp gwd-gen-1etcgwdanimation" data-gwd-tl-locked=""></div>
          <div class="gwd-div-jwxs gwd-gen-alcagwdanimation" data-gwd-tl-locked=""></div>
          <img is="gwd-image" source="animation/img/1.png" id="gwd-image_2" class="gwd-img-1l89 gwd-gen-1gtsgwdanimation" data-gwd-tl-locked="">
          <div class="gwd-animation-event event-1-animation" data-event-name="event-1" data-event-time="0.1"></div>
          <p class="gwd-p-x6mk gwd-gen-1g6igwdanimation" data-gwd-tl-locked=""><span class="gwd-span-11l8">Propulsion &nbsp;</span><span class="gwd-span-nog7 gwd-span-rx54 gwd-span-129m gwd-span-g94a gwd-span-jp4w gwd-span-1n4j gwd-span-1s3z gwd-span-pt5k" style="font-weight: normal; font-family: HoneywellSansBold; color: rgb(0, 0, 0);">Systems</span>
          </p>
          <img is="gwd-image" source="animation/img/2.png" id="gwd-image_5" class="gwd-img-gy03 gwd-gen-1sfigwdanimation" data-gwd-tl-locked="">
          <p class="gwd-p-ksqg gwd-gen-5gp4gwdanimation" data-gwd-tl-locked=""><span class="gwd-span-lfu8">APUs and &nbsp;</span><span class="gwd-span-1ulk gwd-span-pn1y gwd-span-1bbv gwd-span-1dke gwd-span-gs9i gwd-span-3pr4 gwd-span-kj6t" style="font-family: HoneywellSansBold; font-weight: normal; color: rgb(0, 0, 0);">Power </span>
            <span class="gwd-span-ria5"> <span class="gwd-span-3d1e">generation</span></span>
          </p>
          <img is="gwd-image" source="animation/img/3.png" id="gwd-image_6" class="gwd-img-14qg gwd-gen-1xuagwdanimation" data-gwd-tl-locked="">
          <p class="gwd-p-15am gwd-gen-1uyegwdanimation" data-gwd-tl-locked=""><span class="gwd-span-hf2f">Integrated &amp;</span><span class="gwd-span-33gd"> <span class="gwd-span-m0o0 gwd-span-11mh gwd-span-ch6x" style="color: rgb(0, 0, 0);">Avionics systems</span>&nbsp;</span>
          </p>
          <img is="gwd-image" source="animation/img/4.png" id="gwd-image_7" class="gwd-img-1k6j gwd-gen-1i6jgwdanimation" data-gwd-tl-locked="">
          <p class="gwd-p-1f67 gwd-gen-mqjbgwdanimation"><span class="gwd-span-1qkj">Advanced safety systems  &amp; &nbsp;</span><span class="gwd-span-1nps gwd-span-11ep gwd-span-gp3h gwd-span-oo6r"> <span class="gwd-span-8e9z gwd-span-x7j2" style="color: rgb(0, 0, 0);"> Applications
</span></span>
          </p>
          <img is="gwd-image" source="animation/img/5.png" id="gwd-image_8" class="gwd-img-76em gwd-gen-1syvgwdanimation" data-gwd-tl-locked="">
          <p class="gwd-p-4f91 gwd-gen-kp4cgwdanimation" data-gwd-tl-locked=""><span class="gwd-span-vh83">Flight management </span><span class="gwd-span-yuf6 gwd-span-1pqd gwd-span-oxm7 gwd-span-z6y9 gwd-span-t0hi gwd-span-1brr gwd-span-1n5b" style="font-family: HoneywellSansBold; font-weight: normal; color: rgb(0, 0, 0);">Systems</span>
          </p>
          <img is="gwd-image" source="animation/img/6.png" id="gwd-image_9" class="gwd-img-pct0 gwd-gen-11k3gwdanimation" data-gwd-tl-locked="">
          <p class="gwd-p-4dc6 gwd-gen-1bo2gwdanimation" data-gwd-tl-locked=""><span class="gwd-span-1e10 gwd-span-dpo7 gwd-span-z8y5 gwd-span-pq7n" style="color: rgb(0, 0, 0);">Cabin management  </span><span class="gwd-span-kt2i gwd-span-1e9m gwd-span-1r6m gwd-span-nxww"><span class="gwd-span-jv9b" style="color: rgb(0, 0, 0);">Systems &amp; services
</span><br>
            
            </span>
          </p>
          <img is="gwd-image" source="animation/img/7.png" id="gwd-image_10" class="gwd-img-l2tb gwd-gen-1s88gwdanimation" data-gwd-tl-locked="">
          <p class="gwd-p-1hhi gwd-gen-hnfwgwdanimation" data-gwd-tl-locked=""><span class="gwd-span-qd3k">Cockpit &nbsp;</span><span class="gwd-span-1y2z gwd-span-16k2 gwd-span-1lzd gwd-span-1wab" style="font-weight: normal; font-family: HoneywellSansBold; color: rgb(0, 0, 0);">Displays</span>
          </p>
          <img is="gwd-image" source="animation/img/8.png" id="gwd-image_11" class="gwd-img-182m gwd-gen-1ij6gwdanimation" data-gwd-tl-locked="">
          <p class="gwd-p-1unl gwd-gen-1pwwgwdanimation" data-gwd-tl-locked=""><span class="gwd-span-1rsj">Satellite </span><span class="gwd-span-1i5f gwd-span-fna4 gwd-span-1t58 gwd-span-s1p2 gwd-span-rzqf" style="font-family: HoneywellSansBold; font-weight: normal; color: rgb(0, 0, 0);">Communications systems</span>
          </p>
          <a href="mod1_deep_dive_commercial_business_general_aviationb.html"><img is="gwd-image" source="animation/img/nex.png" id="gwd-image_12" class="gwd-img-16a6 gwd-gen-1rqrgwdanimation" data-gwd-tl-locked=""></a>
          <a href="mod1_deep_dive_commercial_airtransportc.html"><img is="gwd-image" source="animation/img/prev.png" id="gwd-image_13" class="gwd-img-13vk" data-gwd-tl-locked=""></a>
          <img is="gwd-image" source="animation/img/logo.png" id="gwd-image_14" class="gwd-img-1x4m" data-gwd-tl-locked=""><span class="gwd-span-1014 gwd-gen-kxm9gwdanimation" style="line-height: 37.5px;" data-gwd-tl-locked="">&nbsp;<span class="gwd-span-1lnr gwd-span-ozp5">Commercial</span>&nbsp;</span>     
		 <!--vdo below img-->
		  <img src="img/vdobg_1.png" class="gwd-img-1mec">
		   <!--vdo below img-->
        </div>
      </div>
     </div>
  </gwd-doubleclick>
  <!--animation content-->
    
	 <!--animation1-->
</div>
</div>
</div>
<footer class="clearfix footer">
<div class="">
&copy; 2016 Honeywell, All Rights Reserved. Developed by Wisdom Toolz & IDS
</div>

</footer>

</div>
<a href="#" id="to-top"><i class="fa fa-angle-double-up"></i></a>
<!--[if IE 8]><script src="./js/helpers/excanvas.min.js"></script><![endif]-->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<!--animation-->
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
  <script type="text/gwd-admetadata">{"version":1,"type":"DoubleClick","format":"","template":"","politeload":true,"fullscreen":false,"counters":[],"timers":[],"exits":[],"creativeProperties":{"minWidth":0,"minHeight":0,"maxWidth":0,"maxHeight":0},"components":["gwd-taparea","gwd-image","gwd-doubleclick","gwd-page","gwd-pagedeck"],"responsive":true}</script>
  <script
  type="text/gwd-admetadata">{"version":1,"type":"DoubleClick","format":"","template":"","politeload":true,"fullscreen":false,"counters":[],"timers":[],"exits":[],"creativeProperties":{"minWidth":0,"minHeight":0,"maxWidth":0,"maxHeight":0},"components":["gwd-taparea","gwd-image","gwd-doubleclick","gwd-page","gwd-pagedeck"],"responsive":true}</script>
    <script
    type="text/gwd-admetadata">{"version":1,"type":"DoubleClick","format":"","template":"","politeload":true,"fullscreen":false,"counters":[],"timers":[],"exits":[],"creativeProperties":{"minWidth":0,"minHeight":0,"maxWidth":0,"maxHeight":0},"components":["gwd-taparea","gwd-image","gwd-doubleclick","gwd-page","gwd-pagedeck"],"responsive":true}</script>
	<!--animation-->
	
<script>
$('#slider1').change(function () {
    var val = ($(this).val() - $(this).attr('min')) / ($(this).attr('max') - $(this).attr('min'));
    
    $(this).css('background-image',
                '-webkit-gradient(linear, left top, right top, '
                + 'color-stop(' + val + ', #88bd77), '
                + 'color-stop(' + val + ', #000000)'
                + ')'
                );
});
</script>
<script>
$('#slider2').change(function () {
    var val = ($(this).val() - $(this).attr('min')) / ($(this).attr('max') - $(this).attr('min'));
    
    $(this).css('background-image',
                '-webkit-gradient(linear, left top, right top, '
                + 'color-stop(' + val + ', #e8599e), '
                + 'color-stop(' + val + ', #000000)'
                + ')'
                );
});
</script>
<script>!window.jQuery && document.write(unescape('%3Cscript src="./js/vendor/jquery-1.11.0.min.js"%3E%3C/script%3E'));</script>
<script src="./js/vendor/bootstrap.min.js"></script>
<script src="./js/plugins.js"></script>
<script src="./js/app.js"></script>
<!--tooltip-->

<!--tooltip-->
</div>
</body>
</html>