<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9"> </html><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8" />
<title>Honeywell Aerospace Simulator</title>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0" />
<link rel="shortcut icon" href="img/favicon.ico" />
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/plugins.css" />
<link rel="stylesheet" href="css/main.css" />
<link rel="stylesheet" href="css/themes.css" />
<script src="js/vendor/modernizr-2.7.1-respond-1.4.2.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--body loader-->

<!--body loader-->
<!--animation-->
	<link rel="stylesheet" href="animation/css/mod1_board_category.css" />
	<link href="animation/css/gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
	<link href="animation/css/gwdpagedeck_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-pagedeck">
	<link href="animation/css/gwddoubleclick_style.css" rel="stylesheet" data-version="10" data-exports-type="gwd-doubleclick">
	<link href="animation/css/gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image">
	<link href="animation/css/gwdtaparea_style.css" rel="stylesheet" data-version="4" data-exports-type="gwd-taparea">
	
<script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" src="animation/js/googbase_min.js"></script>
<script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="animation/js/gwd_webcomponents_min.js"></script>
  <script  data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="animation/js/gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" src="animation/js/gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script  data-source="gwddoubleclick_min.js" data-version="10" data-exports-type="gwd-doubleclick" src="animation/js/gwddoubleclick_min.js"></script>
	<script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" src="animation/js/gwdimage_min.js"></script>
      <script type="text/javascript" gwd-events="support" src="animation/js/gwd-events-support.1.0.js"></script>
      <script type="text/javascript" gwd-events="handlers">
        gwd.auto_Gwd_taparea_1Click = function(event) {
          // GWD Predefined Function
          gwd.actions.timeline.togglePlay('page1');
        };
      </script>
      <script type="text/javascript" gwd-events="registration">
        // Support code for event handling in Google Web Designer
         // This script block is auto-generated. Please do not edit!
        gwd.actions.events.registerEventHandlers = function(event) {
          gwd.actions.events.addHandler('gwd-taparea_1', 'click', gwd.auto_Gwd_taparea_1Click, false);
          gwd.actions.timeline.captureAnimationEnd(document.body);
        };
        gwd.actions.events.deregisterEventHandlers = function(event) {
          gwd.actions.events.removeHandler('gwd-taparea_1', 'click', gwd.auto_Gwd_taparea_1Click, false);
          gwd.actions.timeline.releaseAnimationEnd(document.body);
        };
        document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
        document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
      </script>
	  <script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" src="animation/gwdtaparea_min.js"></script><script data-source="gwdline_min.js" data-version="3" data-exports-type="gwd-line" src="gwdline_min.js"></script>
<!--animation-->
</head>
<body>
<div class="body_bg">
<div id="page-container" class="sidebar-full">
	<div id="sidebar">
		<div class="sidebar-scroll">
			<div class="sidebar-content">
				<a href="index.html" class="sidebar-brand">	<img src="img/logo.png"/>		
				</a>

				<ul class="sidebar-nav">
				<li> <a href="#" class="das_con ">Aerospace Overview Module</a> </li>
				<li> <a href="#" class="active">Aerospace Industry</a> </li>
				<li> <a href="#" class="">Business units -ATR,BGA,D&S </a> 	</li>
				<li> <a href="#" class="">Honeywell Aerospace - 100 years legacy</a> </li>
				 <li> <a href="#" class="sidebar-nav-menu"><i class="fa fa-angle-right sidebar-nav-indicator"></i>Aerospace Videos</a>
					<ul>
						<li> <a href="#"> Aerospace overview Honeywell aviation</a>	</li>
						<li> <a href="#">Honeywell aerospace overview</a> </li>
						<li> <a href="#">Honeywell  aerospace overview</a> </li>
						<li> <a href="#">Why employess choose Honeywell  aerospace</a>	</li>
						<li> <a href="#">Outperforming now and in the future aerospace</a></li>
						<li><a href="#">Smart runway awareness embaraer e jets</a> </li>
					</ul>
				</li>
				</ul>
			</div>
		</div>
	</div>
<div id="main-container">
<header class="navbar navbar-default">
				<!--sidebar push menu-->
					<ul class="nav navbar-nav-custom">
					<li class="hidden-xs hidden-sm">
					<a href="javascript:void(0)" id="sidebar-toggle-lg">
					<i class="fa fa-bars fa-fw"></i>
					</a>
					</li>
					<li class="hidden-md hidden-lg">
					<a href="javascript:void(0)" id="sidebar-toggle-sm">
					<i class="fa fa-bars fa-fw"></i>
					</a>
					</li>
					<li class="hidden-md hidden-lg">
					<a href="index.html">
					<i class="gi gi-stopwatch fa-fw"></i>
					</a>
					</li>
					</ul>
				<!--sidebar push menu-->
	 <div class="col-md-8 top_left"><marquee class="marq">Welcome to Honeywell</marquee></div>
	 <div class="col-md-3 top_right">
			 <div class="pull-left">
				<p class="date_exp">Days to Simulator expiry:<br/><span class="chang_pas">Change Password</span></p>
			 </div>
			 <div class="pull-right">
				 <ul class="topul">
					 <li style="">05d</li>
					 <li style="">03h</li>
					 <li style="">03m</li>
				 </ul>
				 
			 </div>
	 </div>
	  <div class="col-md-1 top_right">
	  <span class="log">Logout</span>
	  </div>
	 </header>
	<div class="model_col col-lg-12 col-md-12 ">
			<ul>		
					<li><a href="#" class="current tool_tip" data-toggle="tooltip" title="Aerospace Overview Module">AO Module</a></li>
					<li><a href="#" class="tool_tip" data-toggle="tooltip" title="Customer Journey Roadmap ">CJ Roadmap</a></li>
					<li><a href="#" class="tool_tip" data-toggle="tooltip" title="SFDC Introduction as CRM Tool">SFDC Intro</a></li>
					<li><a href="#" class="tool_tip" data-toggle="tooltip" title="SAP Introduction as ERP tool">SAP  Intro</a></li>
					<li><a href="#" class="tool_tip" data-toggle="tooltip" title="SAP Basic Order Entry">SAP BOE</a></li>
					<li><a href="#" class="tool_tip" data-toggle="tooltip" title="SAP Management">SAP Manage </a></li>
					<li><a href="#" class="tool_tip" data-toggle="tooltip" title="OEM Order Receipt Interfaces">OEM ORI</a></li>
					<li><a href="#" class="tool_tip" data-toggle="tooltip" title="EDI">EDI</a></li>
					<li><a href="#" class="tool_tip" data-toggle="tooltip" title="Enablers">Enablers</a></li>
			  </ul>
	</div>
	<div class="col-md-12 col-lg-12 no-gutter">
	
			<div class="col-md-6 text-center pad_left">
				<div class="col-md-12 progress_bg">
					<p class="progress_p">Learn Mode</p>
					<!--<input  id="slider1" type="range" min="1" max="100" step="1" value="16">-->
					<div class="progress">
						<div class="progress-bar progress1" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:0%">
						  <span class="sr-only">70% Complete</span>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6 text-center pad_left">
				<div class="col-md-12 progress_bg">
					<p class="progress_p">Assess Mode</p>
					<div class="progress">
						<div class="progress-bar progress2" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:0%">
						  <span class="sr-only">70% Complete</span>
						</div>
					</div>
					<!--<input id="slider2" type ="range" min ="100" max="500" step ="50" value ="100"/>-->
				</div>
			</div>
	</div>

	<div class="col-md-12 col-lg-12 pad_left">
	
	<!-- animation1-->
	<div class="animation">
	<audio controls autoplay  style="visibility: hidden;">
    <source src="honey.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
	<img src="img/vdobg2.png" class="vdobg2">
	<!--animation content-->
<gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1x4s" data-gwd-width="100%" data-gwd-height="100%">
        <div class="gwd-page-content gwd-page-size gwd-div-3p1n">
          <p class="gwd-p-1lyv gwd-gen-1f37gwdanimation" data-gwd-tl-locked=""><span class="gwd-span-t3f8">Strong Base, Diverse Platforms, Products, Customers</span>
          </p>
          <div class="gwd-div-uyhv gwd-gen-uzeigwdanimation" data-gwd-tl-locked=""></div>
          <p class="gwd-p-1eqy gwd-p-1sn6 gwd-gen-4o9igwdanimation" data-gwd-tl-locked="">Commercial (ATR, BGA)</p>
          <p class="gwd-p-1eqy gwd-p-1njf gwd-gen-11m4gwdanimation" data-gwd-tl-locked="">Defense &amp; Space (D&amp;S)
          </p>
          <div class="gwd-div-o9qp gwd-gen-i0ejgwdanimation" data-gwd-tl-locked=""></div>
          <canvas is="gwd-line" width="2" height="97" class="gwd-canvas-lp4x gwd-canvas-eibh gwd-canvas-1ez3 gwd-gen-rszmgwdanimation" x-adj="0" y-adj="0" slope="vertical" x-off="0" y-off="0" stroke-width="3" stroke-color="[0.2901960784313726,0.49411764705882355,0.7333333333333333,1]"
          stroke-style="Solid" data-gwd-tl-locked=""></canvas>
          <canvas is="gwd-line" width="3" height="104" class="gwd-canvas-lp4x gwd-gen-1kjogwdanimation gwd-canvas-eibh" x-adj="0" y-adj="0" slope="vertical" x-off="0" y-off="0" stroke-width="3" stroke-color="[0.2901960784313726,0.49411764705882355,0.7333333333333333,1]"
          stroke-style="Solid" data-gwd-tl-locked=""></canvas>
          <canvas is="gwd-line" width="484" height="1" class="gwd-canvas-1f9a gwd-gen-bznlgwdanimation" x-adj="0" y-adj="0" slope="horizontal" x-off="0.34698249999999575" y-off="0" stroke-width="2" stroke-color="[0.2901960784313726,0.49411764705882355,0.7333333333333333,1]"
          stroke-style="Solid" data-gwd-tl-locked=""></canvas>
          <canvas is="gwd-line" width="1" height="67" class="gwd-canvas-1qij gwd-gen-kptcgwdanimation" x-adj="0" y-adj="0" slope="vertical" x-off="0" y-off="0" stroke-width="2" stroke-color="[0.2901960784313726,0.49411764705882355,0.7333333333333333,1]" stroke-style="Solid"
          data-gwd-tl-locked=""></canvas>
          <img is="gwd-image" source="animation/img/Picture1_1.jpg" id="gwd-image_19" class="gwd-img-1lgn gwd-gen-t15ygwdanimation" data-gwd-tl-locked="">
          <div class="gwd-div-9xxe gwd-gen-15xsgwdanimation" data-gwd-tl-locked=""></div>
          <img is="gwd-image" source="animation/img/aeroplane_2.png" id="gwd-image_1" class="gwd-img-1lo6 gwd-gen-wn8ygwdanimation gwd-img-1vqn" data-gwd-tl-locked="">
          <div class="gwd-div-nfnt gwd-gen-1xhmgwdanimation" data-gwd-tl-locked=""></div>
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-yzpw gwd-gen-etpagwdanimation" data-gwd-tl-locked=""></gwd-taparea>
          <gwd_animation_pause_element></gwd_animation_pause_element>
          <div class="gwd-animation-event event-1-animation" data-event-name="event-1" data-event-time="0.1"></div>
          <img is="gwd-image" source="aeroplane_2.png" id="gwd-image_12" class="gwd-img-1lo6 gwd-img-9snh" data-gwd-tl-locked="">
          <p class="gwd-p-1iw8 gwd-gen-1l8vgwdanimation"><span class="gwd-span-thmv">Broad Categorization
</span>
          </p>
          <a href="index.html"><img is="gwd-image" source="animation/img/prev.png" id="gwd-image_13" class="gwd-img-1bp1" data-gwd-tl-locked=""></a>
          <a href="mod1_commercial.html"><img is="gwd-image" source="animation/img/nex.png" id="gwd-image_14" class="gwd-img-12go gwd-gen-gih4gwdanimation gwd-gen-1j6ngwdanimation" data-gwd-tl-locked="">
          </a>
          <p class="gwd-p-18vn gwd-gen-bkxfgwdanimation" data-gwd-tl-locked=""><span class="gwd-span-1lds">Click ‘Next’ to explore the Commercial Platforms.

</span>
          </p>
          <img is="gwd-image" source="animation/img/logo_1.png" id="gwd-image_15" class="gwd-img-1i97">
		  <!--vdo below img-->
		  <img src="img/vdobg_1.png" class="gwd-img-1mec">
		   <!--vdo below img-->
        </div>
      </div>
    </div>
  </gwd-doubleclick>
  <!--animation content-->
    
	 <!--animation1-->
</div>

</div>
</div>
<footer class="clearfix footer">
<div class="">
&copy; 2016 Honeywell, All Rights Reserved. Developed by Wisdom Toolz & IDS
</div>

</footer>

</div>
<a href="#" id="to-top"><i class="fa fa-angle-double-up"></i></a>
<!--[if IE 8]><script src="./js/helpers/excanvas.min.js"></script><![endif]-->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<!--animation-->
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
  <script type="text/gwd-admetadata">{"version":1,"type":"DoubleClick","format":"","template":"","politeload":true,"fullscreen":false,"counters":[],"timers":[],"exits":[],"creativeProperties":{"minWidth":0,"minHeight":0,"maxWidth":0,"maxHeight":0},"components":["gwd-taparea","gwd-image","gwd-doubleclick","gwd-page","gwd-pagedeck"],"responsive":true}</script>
  <script
  type="text/gwd-admetadata">{"version":1,"type":"DoubleClick","format":"","template":"","politeload":true,"fullscreen":false,"counters":[],"timers":[],"exits":[],"creativeProperties":{"minWidth":0,"minHeight":0,"maxWidth":0,"maxHeight":0},"components":["gwd-taparea","gwd-image","gwd-doubleclick","gwd-page","gwd-pagedeck"],"responsive":true}</script>
    <script
    type="text/gwd-admetadata">{"version":1,"type":"DoubleClick","format":"","template":"","politeload":true,"fullscreen":false,"counters":[],"timers":[],"exits":[],"creativeProperties":{"minWidth":0,"minHeight":0,"maxWidth":0,"maxHeight":0},"components":["gwd-taparea","gwd-image","gwd-doubleclick","gwd-page","gwd-pagedeck"],"responsive":true}</script>
	<!--animation-->
	
<script>
$('#slider1').change(function () {
    var val = ($(this).val() - $(this).attr('min')) / ($(this).attr('max') - $(this).attr('min'));
    
    $(this).css('background-image',
                '-webkit-gradient(linear, left top, right top, '
                + 'color-stop(' + val + ', #88bd77), '
                + 'color-stop(' + val + ', #000000)'
                + ')'
                );
});
</script>
<script>
$('#slider2').change(function () {
    var val = ($(this).val() - $(this).attr('min')) / ($(this).attr('max') - $(this).attr('min'));
    
    $(this).css('background-image',
                '-webkit-gradient(linear, left top, right top, '
                + 'color-stop(' + val + ', #e8599e), '
                + 'color-stop(' + val + ', #000000)'
                + ')'
                );
});
</script>
<script>!window.jQuery && document.write(unescape('%3Cscript src="./js/vendor/jquery-1.11.0.min.js"%3E%3C/script%3E'));</script>
<script src="./js/vendor/bootstrap.min.js"></script>
<script src="./js/plugins.js"></script>
<script src="./js/app.js"></script>
<!--tooltip-->

<!--tooltip-->
</div>
</body>
</html>