<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9"> </html><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8" />
<title>Honeywell Aerospace Simulator</title>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0" />
<link rel="shortcut icon" href="img/favicon.ico" />
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/plugins.css" />
<link rel="stylesheet" href="css/main.css" />
<link rel="stylesheet" href="css/themes.css" />
<script src="js/vendor/modernizr-2.7.1-respond-1.4.2.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--body loader-->

<!--body loader-->
<!--animation 1-->
<link rel="stylesheet" href="model2/model2.css" />
 <link href="model2/gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
  <link href="model2/gwdpagedeck_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-pagedeck">
  <link href="model2/gwddoubleclick_style.css" rel="stylesheet" data-version="10" data-exports-type="gwd-doubleclick">
  <link href="model2/gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image">
 
  <script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" src="model2/googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="model2/gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="model2/gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" src="model2/gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script data-source="gwddoubleclick_min.js" data-version="10" data-exports-type="gwd-doubleclick" src="model2/gwddoubleclick_min.js"></script>
	<script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" src="model2/gwdimage_min.js"></script>
	<script data-source="gwdaudio_min.js" data-version="3" data-exports-type="gwd-audio" src="model2/gwdaudio_min.js"></script>
<!--end animation1-->
<style>

</style>
</head>
<body>
<div class="body_bg">
<div id="page-container" class="sidebar-full">
	<div id="sidebar">
		<div class="sidebar-scroll">
			<div class="sidebar-content">
				<a href="index.html" class="sidebar-brand">	<img src="img/logo.png"/>		
				</a>

				<ul class="sidebar-nav">
				<li> <a href="#" class="das_con ">Customer Journey Roadmap </a> </li>
				<!--<li> <a href="#" class="active">Aerospace Industry</a> </li>
				<li> <a href="#" class="">Honeywell Aerospace - 100 years legacy</a> </li>
				<li> <a href="#" class="">Business units -ATR,BGA,D&S </a> 	</li>
				<li> <a href="#" class="">Major Honeywell Aerospace products</a> </li>
				<li> <a href="#" class="sidebar-nav-menu"><i class="fa fa-angle-right sidebar-nav-indicator"></i>Aerospace Videos</a>
					<ul>
						<li> <a href="#"> Aerospace overview Honeywell aviation</a>	</li>
						<li> <a href="#">Honeywell aerospace overview</a> </li>
						<li> <a href="#">Honeywell  aerospace overview</a> </li>
						<li> <a href="#">Why employess choose Honeywell  aerospace</a>	</li>
						<li> <a href="#">Outperforming now and in the future aerospace</a></li>
						<li><a href="#">Smart runway awareness embaraer e jets</a> </li>
					</ul>
				</li>-->
				</ul>
			</div>
		</div>
	</div>
<div id="main-container">
<header class="navbar navbar-default">
				<!--sidebar push menu-->
					<ul class="nav navbar-nav-custom">
					<li class="hidden-xs hidden-sm">
					<a href="javascript:void(0)" id="sidebar-toggle-lg">
					<i class="fa fa-bars fa-fw"></i>
					</a>
					</li>
					<li class="hidden-md hidden-lg">
					<a href="javascript:void(0)" id="sidebar-toggle-sm">
					<i class="fa fa-bars fa-fw"></i>
					</a>
					</li>
					<li class="hidden-md hidden-lg">
					<a href="index.html">
					<i class="gi gi-stopwatch fa-fw"></i>
					</a>
					</li>
					</ul>
				<!--sidebar push menu-->
	 <div class="col-md-8 top_left"><marquee class="marq">Welcome to Honeywell</marquee></div>
	 <div class="col-md-3 top_right">
			 <div class="pull-left">
				<p class="date_exp">Days to Simulator expiry:<br/><span class="chang_pas">Change Password</span></p>
			 </div>
			 <div class="pull-right">
				 <ul class="topul">
					 <li style="">05d</li>
					 <li style="">03h</li>
					 <li style="">03m</li>
				 </ul>
				
			 </div>
	 </div>
	  <div class="col-md-1 top_right">
	  <span class="log">Logout</span>
	  </div>
</header>
	<div class="model_col col-lg-12 col-md-12 ">
			<ul>		
					<li><a href="#" class=" over tool_tip" data-toggle="tooltip" title="Aerospace Overview Module">AO Module</a></li>
					<li><a href="#" class="current tool_tip" data-toggle="tooltip" title="Customer Journey Roadmap ">CJ Roadmap</a></li>
					<li><a href="#" class="tool_tip" data-toggle="tooltip" title="SFDC Introduction as CRM Tool">SFDC Intro</a></li>
					<li><a href="#" class="tool_tip" data-toggle="tooltip" title="SAP Introduction as ERP tool">SAP  Intro</a></li>
					<li><a href="#" class="tool_tip" data-toggle="tooltip" title="SAP Basic Order Entry">SAP BOE</a></li>
					<li><a href="#" class="tool_tip" data-toggle="tooltip" title="SAP Management">SAP Manage </a></li>
					<li><a href="#" class="tool_tip" data-toggle="tooltip" title="OEM Order Receipt Interfaces">OEM ORI</a></li>
					<li><a href="#" class="tool_tip" data-toggle="tooltip" title="EDI">EDI</a></li>
					<li><a href="#" class="tool_tip" data-toggle="tooltip" title="Enablers">Enablers</a></li>
			  </ul>
	</div>
	<div class="col-md-12 col-lg-12 no-gutter">
	
			<div class="col-md-6 text-center pad_left">
				<div class="col-md-12 progress_bg">
					<p class="progress_p">Learn Mode</p>
					<!--<input  id="slider1" type="range" min="1" max="100" step="1" value="16">-->
					<div class="progress">
						<div class="progress-bar progress1" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:0%">
						  <span class="sr-only">70% Complete</span>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6 text-center pad_left">
				<div class="col-md-12 progress_bg">
					<p class="progress_p">Assess Mode</p>
					<div class="progress">
						<div class="progress-bar progress2" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:0%">
						  <span class="sr-only">70% Complete</span>
						</div>
					</div>
					<!--<input id="slider2" type ="range" min ="100" max="500" step ="50" value ="100"/>-->
				</div>
			</div>
	</div>

	<div class="col-md-12 col-lg-12 pad_left">
	 <div class="animation">
	 <audio controls autoplay  style="visibility: hidden;" id= "audio1" onloadeddata="setHalfVolume()">
    <source src="honey.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
	<img src="img/vdobg2.png" class="vdobg2">
<!--animation content-->		 
<gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-audio_1" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_1" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_1" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_1" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_1" event="waiting" metric=""></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1eb4" data-gwd-width="100%" data-gwd-height="100%">
        <div class="gwd-page-content gwd-page-size gwd-div-pdqz">
          <img is="gwd-image" source="model2/Globe-compressor.gif" id="gwd-image_2" class="gwd-img-19mg gwd-gen-1fsrgwdanimation" data-gwd-tl-locked="">
          <p class="gwd-p-6is9 gwd-gen-hn3qgwdanimation" data-gwd-tl-locked=""><span class="gwd-span-n28e gwd-span-ddkf gwd-span-vlid gwd-span-19nm gwd-span-r6ka gwd-span-1ldl gwd-span-1bcq gwd-span-1rga gwd-span-ca26 gwd-span-1j3e gwd-span-prqs gwd-span-1yec gwd-span-10hk gwd-span-1qsf gwd-span-1maw gwd-span-mbdo gwd-span-1x4t gwd-span-1n2r gwd-span-7ipm gwd-span-1ci7 gwd-span-1iye gwd-span-1wc0 gwd-span-1941"
            style="font-family: HoneywellCond;">Customer <br class=""></span><br>
            
          </p>
          <p class="gwd-p-1v2f gwd-gen-lovogwdanimation" data-gwd-tl-locked=""><span class="gwd-span-ow0e">Journey</span>
          </p><span class="gwd-span-8pik gwd-gen-lgpugwdanimation" data-gwd-tl-locked=""><div class="gwd-div-1upf">In the 
</div></span><span class="gwd-span-1hdy gwd-gen-d9xbgwdanimation" data-gwd-tl-locked="">Honeywell</span><span class="gwd-span-mawt gwd-gen-ml00gwdanimation" data-gwd-tl-locked="">Universe</span>
          <img is="gwd-image" source="model2/prev_1.png" id="gwd-image_4" class="gwd-img-f1wy gwd-gen-1jqtgwdanimation" data-gwd-tl-locked="">
          <div class="gwd-div-1v2e gwd-gen-1bpqgwdanimation" data-gwd-tl-locked=""></div>
          <div class="gwd-div-beyi gwd-gen-1ra4gwdanimation" data-gwd-tl-locked=""></div>
          <p class="gwd-p-1ph4 gwd-gen-1ktlgwdanimation" data-gwd-tl-locked="">Our Customers</p>
          <p class="gwd-p-41t9 gwd-gen-yatzgwdanimation" data-gwd-tl-locked="">are all around the Globe.</p>
          <div class="gwd-div-jpf3 gwd-div-1ocj gwd-gen-jedcgwdanimation" data-gwd-tl-locked=""></div>
          <div class="gwd-div-jpf3 gwd-div-hcnh gwd-gen-11yvgwdanimation" data-gwd-tl-locked=""></div>
          <img is="gwd-image" source="model2/Worldmap01.png" id="gwd-image_6" class="gwd-img-ivjc gwd-gen-1eg1gwdanimation" data-gwd-tl-locked="">
          <p class="gwd-p-1v4q gwd-gen-120jgwdanimation" data-gwd-tl-locked="">But all their orders are processed in…….</p>
          <img is="gwd-image" source="model2/locate.png" id="gwd-image_7" class="gwd-img-lkni gwd-img-1v3a gwd-img-1ssa gwd-gen-uhk5gwdanimation" data-gwd-tl-locked="">
          <img is="gwd-image" source="model2/locate.png" id="gwd-image_8" class="gwd-img-lkni gwd-img-1v3a gwd-img-1thz gwd-gen-1swdgwdanimation" data-gwd-tl-locked="">
          <img is="gwd-image" source="model2/locate.png" id="gwd-image_9" class="gwd-img-lkni gwd-img-1v3a gwd-img-spak gwd-gen-1g1tgwdanimation" data-gwd-tl-locked="">
          <img is="gwd-image" source="model2/locate.png" id="gwd-image_10" class="gwd-img-lkni gwd-img-1v3a gwd-img-17wy gwd-gen-15e2gwdanimation" data-gwd-tl-locked="">
          <img is="gwd-image" source="model2/locate.png" id="gwd-image_11" class="gwd-img-lkni gwd-img-1v3a gwd-img-1hln gwd-gen-1j4xgwdanimation" data-gwd-tl-locked="">
          <img is="gwd-image" source="model2/locate.png" id="gwd-image_12" class="gwd-img-lkni gwd-img-1v3a gwd-img-1aw9 gwd-gen-1tysgwdanimation" data-gwd-tl-locked="">
          <img is="gwd-image" source="model2/locate.png" id="gwd-image_13" class="gwd-img-lkni gwd-img-1v3a gwd-img-ji7j gwd-gen-4fk6gwdanimation" data-gwd-tl-locked="">
          <img is="gwd-image" source="model2/locate_1.png" id="gwd-image_14" class="gwd-img-19yl gwd-img-db1d gwd-gen-1jtwgwdanimation" data-gwd-tl-locked="">
          <p class="gwd-p-1nvz gwd-p-m2sj gwd-p-1cg6 gwd-gen-74g7gwdanimation" data-gwd-tl-locked="">Aguadilla</p>
          <img is="gwd-image" source="model2/locate_1.png" id="gwd-image_16" class="gwd-img-19yl gwd-img-1o0o gwd-gen-1iqigwdanimation" data-gwd-tl-locked="">
          <p class="gwd-p-1nvz gwd-p-m2sj gwd-p-9n4j gwd-p-g3i4 gwd-p-h2sr gwd-gen-jnyigwdanimation" data-gwd-tl-locked="">Chennai<br>
            <br>
            
          </p>
          <img is="gwd-image" source="model2/locate_1.png" id="gwd-image_17" class="gwd-img-19yl gwd-img-11pl gwd-gen-16c4gwdanimation" data-gwd-tl-locked="">
          <p class="gwd-p-1nvz gwd-p-m2sj gwd-p-9n4j gwd-p-g3i4 gwd-p-1caj gwd-gen-joj9gwdanimation" data-gwd-tl-locked="">Hangzhou</p>
          <img is="gwd-image" source="model2/locate_1.png" id="gwd-image_15" class="gwd-img-19yl gwd-img-1sb0 gwd-gen-9qmrgwdanimation" data-gwd-tl-locked="">
          <p class="gwd-p-1nvz gwd-p-m2sj gwd-p-9n4j gwd-p-4xlf gwd-gen-xhlngwdanimation" data-gwd-tl-locked="">Phoenix</p>
          <img is="gwd-image" source="model2/img_1.png" id="gwd-image_20" class="gwd-img-1dh7 gwd-gen-1luqgwdanimation" data-gwd-tl-locked="">
          <div class="gwd-div-8dyu gwd-gen-7gldgwdanimation" data-gwd-tl-locked=""></div>
          <img is="gwd-image" source="model2/edi.png" id="gwd-image_23" class="gwd-img-1vdd gwd-gen-19f2gwdanimation" data-gwd-tl-locked="">
          <img is="gwd-image" source="model2/sales.png" id="gwd-image_21" class="gwd-img-1400 gwd-gen-1oi1gwdanimation" data-gwd-tl-locked="">
          <img is="gwd-image" source="model2/cus.png" id="gwd-image_22" class="gwd-img-77g2 gwd-gen-1veygwdanimation" data-gwd-tl-locked="">
          <p class="gwd-p-1uzw gwd-gen-7pcvgwdanimation" data-gwd-tl-locked="">At the</p>
          <p class="gwd-p-1kpx gwd-gen-ud31gwdanimation">Order</p>
          <p class="gwd-p-fznw gwd-p-162m gwd-gen-56h5gwdanimation" data-gwd-tl-locked="">Management</p>
          <p class="gwd-p-fznw gwd-p-1wfe gwd-gen-tmzygwdanimation" data-gwd-tl-locked="">Sites</p>
          <p class="gwd-p-2eu5 gwd-gen-e0htgwdanimation" data-gwd-tl-locked="">_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _</p>
          <p class="gwd-p-hrg0 gwd-gen-17pjgwdanimation" data-gwd-tl-locked="">This information is further used for...</p>
          <div class="gwd-div-ohgd gwd-gen-sn7tgwdanimation" data-gwd-tl-locked=""></div>
          <img is="gwd-image" source="model2/manufacturing-png-3.png" id="gwd-image_26" class="gwd-img-lklq gwd-gen-am9bgwdanimation" data-gwd-tl-locked="">
          <p class="gwd-p-1bwx gwd-p-mrna gwd-gen-1w5jgwdanimation" data-gwd-tl-locked="">
            Manufacturing
          </p>
          <div class="gwd-div-clme gwd-div-cc96 gwd-gen-hma1gwdanimation" data-gwd-tl-locked=""></div>
          <img is="gwd-image" source="model2/truck.png" id="gwd-image_28" class="gwd-img-117o gwd-gen-t9eqgwdanimation" data-gwd-tl-locked="">
          <p class="gwd-p-1bwx gwd-p-5prs gwd-p-k4v2 gwd-gen-mwpjgwdanimation" data-gwd-tl-locked="">
            Logistics Planning
          </p>
          <div class="gwd-div-clme gwd-div-1nef gwd-div-1qav gwd-gen-12dhgwdanimation" data-gwd-tl-locked=""></div>
          <img is="gwd-image" source="model2/inventory.png" id="gwd-image_24" class="gwd-img-13tr gwd-gen-d4magwdanimation" data-gwd-tl-locked="">
          <p class="gwd-p-1bwx gwd-p-5prs gwd-p-12b8 gwd-p-kvqa gwd-gen-pp88gwdanimation" data-gwd-tl-locked="">
            Inventory Management
          </p>
          <div class="gwd-div-clme gwd-div-1nef gwd-div-1wex gwd-div-18fj gwd-gen-1jnegwdanimation" data-gwd-tl-locked=""></div>
          <img is="gwd-image" source="model2/folder_invoices.png" id="gwd-image_25" class="gwd-img-4gik gwd-gen-1jwegwdanimation" data-gwd-tl-locked="">
          <p class="gwd-p-1bwx gwd-p-5prs gwd-p-12b8 gwd-p-2t0z gwd-gen-axv8gwdanimation" data-gwd-tl-locked="">
            Invoicing
            <span></span>
          </p>
          <div class="gwd-div-clme gwd-div-1nef gwd-div-1wex gwd-div-m4tg gwd-gen-170zgwdanimation" data-gwd-tl-locked=""></div>
          <div class="gwd-div-1gk4 gwd-gen-l1tqgwdanimation" data-gwd-tl-locked=""></div>
          <img is="gwd-image" source="model2/asdf.gif" id="gwd-image_30" class="gwd-img-5bhh gwd-gen-1betgwdanimation" data-gwd-tl-locked="">
          <p class="gwd-p-1y32 gwd-gen-918igwdanimation" data-gwd-tl-locked="">&nbsp;_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _&nbsp;</p>
          <img is="gwd-image" source="model2/sert.jpg" id="gwd-image_31" class="gwd-img-6no3 gwd-gen-gu9zgwdanimation" data-gwd-tl-locked="">
          <p class="gwd-p-hlkc gwd-gen-7me0gwdanimation" data-gwd-tl-locked=""><span class="gwd-span-5epd gwd-span-iigr" style="color: rgb(0, 0, 0);">Quality of</span><br>
            
          </p><span class="gwd-span-1gcz gwd-span-1nx9 gwd-gen-2pt8gwdanimation" data-gwd-tl-locked="">_ _ _ _ _ _ _ _ _ _&nbsp;</span>
          <p class="gwd-p-69d1 gwd-gen-1wpegwdanimation" data-gwd-tl-locked="">your Work</p><span class="gwd-span-1gcz gwd-span-7wo5 gwd-gen-16lfgwdanimation" data-gwd-tl-locked="">_ _ _ _ _ _ _ _ _ _&nbsp;</span>
          <p class="gwd-p-htg0 gwd-gen-1uyygwdanimation" data-gwd-tl-locked=""><span class="gwd-span-t2ki">determines<br class="">
            the<br class=""><span class="gwd-span-b3wx">
            Experience</span></span>&nbsp;
          </p>
          <div class="gwd-div-11w3 gwd-div-47l5 gwd-gen-1bsggwdanimation" data-gwd-tl-locked=""></div>
          <div class="gwd-div-11w3 gwd-div-1g6m gwd-gen-1t97gwdanimation" data-gwd-tl-locked=""></div>
          <div class="gwd-div-x3j5 gwd-div-18v4 gwd-gen-uuj6gwdanimation" data-gwd-tl-locked=""></div>
          <p class="gwd-p-jfzr gwd-gen-bqcbgwdanimation" data-gwd-tl-locked=""><span class="gwd-span-4e0m">Customers</span>&nbsp;</p>
          <div class="gwd-div-x3j5 gwd-div-8v7f gwd-gen-z088gwdanimation" data-gwd-tl-locked=""></div>
          <p class="gwd-p-wcpb gwd-gen-1897gwdanimation" data-gwd-tl-locked="">shall have</p>
          <a href="mod2_end_slide.html"><img is="gwd-image" source="model2/nex.png" id="gwd-image_5" class="gwd-img-3fgm gwd-gen-bjbwgwdanimation" data-gwd-tl-locked=""></a>
          <p class="gwd-p-rx6i gwd-gen-1cw8gwdanimation" style="font-size: 20px;" data-gwd-tl-locked=""><span class="gwd-span-160i">Customer Orders are processed at:
</span>
          </p>
          <p class="gwd-p-rpxc gwd-gen-lbexgwdanimation" style="font-size: 18px;" data-gwd-tl-locked=""><span class="gwd-span-6wmo">Our work is used for:
</span>
          </p>
          <gwd_animation_pause_element></gwd_animation_pause_element>
          <div class="gwd-div-beyi gwd-gen-6lgmgwdanimation" data-gwd-tl-locked=""></div>
          <p class="gwd-p-1ph4 gwd-gen-1jppgwdanimation gwd-p-14w5" data-gwd-tl-locked="">Order Processing&nbsp;</p>
          <p class="gwd-p-41t9 gwd-gen-86ofgwdanimation gwd-p-1jcc" data-gwd-tl-locked="">Locations</p>
          <span class="gwd-span-1kp0 gwd-gen-11dwgwdanimation" data-gwd-tl-locked=""><span class="gwd-span-x15p">When we get</span><br>
          
          </span><span class="gwd-span-jvqy gwd-gen-1g3jgwdanimation" data-gwd-tl-locked="">it has a domino effect on</span><span class="gwd-span-f5pe gwd-gen-1q57gwdanimation" data-gwd-tl-locked="">every aspect of the business</span><span class="gwd-span-qzpp gwd-gen-11xvgwdanimation"
          data-gwd-tl-locked=""><span class="gwd-span-1io9 gwd-span-hrly" style="color: rgb(0, 0, 0);">something wrong,</span><br>
          
          </span>
          <p class="gwd-p-y2g3 gwd-gen-1mvigwdanimation" data-gwd-tl-locked="">The following tools are used for</p>
          <p class="gwd-p-3ike gwd-gen-s1c8gwdanimation" data-gwd-tl-locked="">&nbsp;Order Management&nbsp;</p>
          <img is="gwd-image" source="model2/logo.png" id="gwd-image_42" class="gwd-img-1jmy gwd-gen-lq7pgwdanimation" data-gwd-tl-locked="">
          <img is="gwd-image" source="model2/prev_1.png" id="gwd-image_43" class="gwd-img-12u3" data-gwd-tl-locked="">
          <audio is="gwd-audio" id="gwd-audio_1" sources="model2/Final.mp3" class="gwd-audio-1clu" data-gwd-tl-locked="" autoplay=""></audio>
          <img is="gwd-image" source="model2/0.png" class="gwd-img-1wd0 gwd-img-8ih1" id="gwd-image_44" data-gwd-tl-locked="">
          <img is="gwd-image" source="model2/1.png" class="gwd-img-1v5i gwd-img-ckpa gwd-img-6owx" id="gwd-image_45" data-gwd-tl-locked="">
          <img is="gwd-image" source="model2/2.png" class="gwd-img-1mh6 gwd-img-1lxp gwd-img-4vnc" id="gwd-image_46" data-gwd-tl-locked="">
          <img is="gwd-image" source="model2/3.png" class="gwd-img-b5hz gwd-img-x35q gwd-img-clo3" id="gwd-image_47" data-gwd-tl-locked="">
          <img is="gwd-image" source="model2/Untitled-1.gif" id="gwd-image_48" class="gwd-img-bc66 gwd-gen-13fvgwdanimation" data-gwd-tl-locked="">
            
         <!--vdo below img-->
		  <img src="img/vdobg_1.png" class="gwd-img-1mec">
		   <!--vdo below img-->
        </div>
      </div>
    </div>
  </gwd-doubleclick>
  <!--animation content-->
</div>
</div>
</div>
<footer class="clearfix footer">
<div class="">
&copy; 2016 Honeywell, All Rights Reserved. Developed by Wisdom Toolz & IDS
</div>

</footer>

</div>
<a href="#" id="to-top"><i class="fa fa-angle-double-up"></i></a>
<!--[if IE 8]><script src="./js/helpers/excanvas.min.js"></script><![endif]-->
<!--animation1-->
<script>
function setHalfVolume() {
//alert("hi");
    var myAudio = document.getElementById("audio1");  
    myAudio.volume = 0.1; //Changed this to 0.5 or 50% volume since the function is called Set Half Volume ;)
}
</script>
<script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


<script data-exports-type="dclk-quick-preview">studio.Enabler.setRushSimulatedLocalEvents(true);</script><script data-exports-type="gwd-studio-registration">function StudioExports() {
Enabler.counter("gwd-audio_1: play");
Enabler.counter("gwd-audio_1: playing");
Enabler.counter("gwd-audio_1: pause");
Enabler.counter("gwd-audio_1: ended");
Enabler.counter("gwd-audio_1: waiting");
}</script><script type="text/gwd-admetadata">{"version":1,"type":"DoubleClick","format":"","template":"","politeload":true,"fullscreen":false,"counters":[{"source":"gwd-audio_1","metric":"gwd-audio_1: play"},{"source":"gwd-audio_1","metric":"gwd-audio_1: playing"},{"source":"gwd-audio_1","metric":"gwd-audio_1: pause"},{"source":"gwd-audio_1","metric":"gwd-audio_1: ended"},{"source":"gwd-audio_1","metric":"gwd-audio_1: waiting"}],"timers":[],"exits":[],"creativeProperties":{"minWidth":0,"minHeight":0,"maxWidth":0,"maxHeight":0},"components":["gwd-audio","gwd-doubleclick","gwd-image","gwd-page","gwd-pagedeck"],"responsive":true}</script>
<!--animation1 end-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script>
$('#slider1').change(function () {
    var val = ($(this).val() - $(this).attr('min')) / ($(this).attr('max') - $(this).attr('min'));
    
    $(this).css('background-image',
                '-webkit-gradient(linear, left top, right top, '
                + 'color-stop(' + val + ', #88bd77), '
                + 'color-stop(' + val + ', #000000)'
                + ')'
                );
});
</script>
<script>
$('#slider2').change(function () {
    var val = ($(this).val() - $(this).attr('min')) / ($(this).attr('max') - $(this).attr('min'));
    
    $(this).css('background-image',
                '-webkit-gradient(linear, left top, right top, '
                + 'color-stop(' + val + ', #e8599e), '
                + 'color-stop(' + val + ', #000000)'
                + ')'
                );
});
</script>

<script>!window.jQuery && document.write(unescape('%3Cscript src="./js/vendor/jquery-1.11.0.min.js"%3E%3C/script%3E'));</script>
<script src="./js/vendor/bootstrap.min.js"></script>
<script src="./js/plugins.js"></script>

<script src="./js/app.js"></script>
</div>
</body>
</html>
