<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9"> </html><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8" />
<title>Honeywell Aerospace Simulator</title>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0" />
<link rel="shortcut icon" href="img/favicon.ico" />
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/plugins.css" />
<link rel="stylesheet" href="css/main.css" />
<link rel="stylesheet" href="css/themes.css" />
<script src="js/vendor/modernizr-2.7.1-respond-1.4.2.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--body loader-->

<!--body loader-->
<!--animation-->

<!--animation-->
</head>
<body>
<div class="body_bg">
<div id="page-container" class="sidebar-full">
	<div id="sidebar">
		<div class="sidebar-scroll">
			<div class="sidebar-content">
				<a href="index.html" class="sidebar-brand">	<img src="img/logo.png"/>		
				</a>

				<ul class="sidebar-nav">
				<li> <a href="#" class="das_con ">Aerospace Overview Module</a> </li>
				<li> <a href="#" class="active">SFCD Login</a> </li>
				<li> <a href="#" class="">Home Page</a> 	</li>
				<li> <a href="#" class="">Benefits</a> </li>
				<li> <a href="#" class="">Dashboard & My Tasks</a> </li>
				<li> <a href="#" class="">User Profile</a> </li>
				<li> <a href="#" class="">My Settings</a> </li>
				<li> <a href="#" class="">Home Page Navigation</a> </li>
				<li> <a href="#" class="">Accounts</a> </li>
				<li> <a href="#" class="">Contacts</a> </li>
				<li> <a href="#" class="">Cases-Navigation</a> </li>
				<li> <a href="#" class="">Search</a> </li>
				<li> <a href="#" class="">Login & Navigation</a> </li>
				<li> <a href="#" class="">Case Basics</a> </li>
				<li> <a href="#" class="">Using the Order</a> </li>
				<li> <a href="#" class="">Management Console</a> </li>
				<li> <a href="#" class="">Case Management</a> </li>
				<li> <a href="#" class="">Working a Case</a> </li>
				<li> <a href="#" class="">case Communication</a> </li>
				<li> <a href="#" class="">Case Assignments</a> </li>
				<li> <a href="#" class="">Creating a New</a> </li>
				<li> <a href="#" class="">Dashboard in SFDC</a> </li>
				<li> <a href="#" class="">Using Knowledge Articles</a> </li>
				<!-- <li> <a href="#" class="sidebar-nav-menu"><i class="fa fa-angle-right sidebar-nav-indicator"></i>Aerospace Videos</a>
					<ul>
						<li> <a href="#"> Aerospace overview Honeywell aviation</a>	</li>
						<li> <a href="#">Honeywell aerospace overview</a> </li>
						<li> <a href="#">Honeywell  aerospace overview</a> </li>
						<li> <a href="#">Why employess choose Honeywell  aerospace</a>	</li>
						<li> <a href="#">Outperforming now and in the future aerospace</a></li>
						<li><a href="#">Smart runway awareness embaraer e jets</a> </li>
					</ul>
				</li>-->
				</ul>
			</div>
		</div>
	</div>
<div id="main-container">
<header class="navbar navbar-default">
				<!--sidebar push menu-->
					<ul class="nav navbar-nav-custom">
					<li class="hidden-xs hidden-sm">
					<a href="javascript:void(0)" id="sidebar-toggle-lg">
					<i class="fa fa-bars fa-fw"></i>
					</a>
					</li>
					<li class="hidden-md hidden-lg">
					<a href="javascript:void(0)" id="sidebar-toggle-sm">
					<i class="fa fa-bars fa-fw"></i>
					</a>
					</li>
					<li class="hidden-md hidden-lg">
					<a href="index.html">
					<i class="gi gi-stopwatch fa-fw"></i>
					</a>
					</li>
					</ul>
				<!--sidebar push menu-->
	 <div class="col-md-8 top_left"><marquee class="marq">Welcome to Honeywell</marquee></div>
	 <div class="col-md-3 top_right">
			 <div class="pull-left">
				<p class="date_exp">Days to Simulator expiry:<br/><span class="chang_pas">Change Password</span></p>
			 </div>
			 <div class="pull-right">
				 <ul class="topul">
					 <li style="">05d</li>
					 <li style="">03h</li>
					 <li style="">03m</li>
				 </ul>
				
			 </div>
	 </div>
	  <div class="col-md-1 top_right">
	  <span class="log">Logout</span>
	  </div>
	 </header>
	<div class="model_col col-lg-12 col-md-12 ">
			<ul>		
					<li><a href="#" class=" tool_tip" data-toggle="tooltip" title="Aerospace Overview Module">AO Module</a></li>
					<li><a href="#" class="tool_tip" data-toggle="tooltip" title="Customer Journey Roadmap ">CJ Roadmap</a></li>
					<li><a href="#" class="current tool_tip" data-toggle="tooltip" title="SFDC Introduction as CRM Tool">SFDC Intro</a></li>
					<li><a href="#" class="tool_tip" data-toggle="tooltip" title="SAP Introduction as ERP tool">SAP  Intro</a></li>
					<li><a href="#" class="tool_tip" data-toggle="tooltip" title="SAP Basic Order Entry">SAP BOE</a></li>
					<li><a href="#" class="tool_tip" data-toggle="tooltip" title="SAP Management">SAP Manage </a></li>
					<li><a href="#" class="tool_tip" data-toggle="tooltip" title="OEM Order Receipt Interfaces">OEM ORI</a></li>
					<li><a href="#" class="tool_tip" data-toggle="tooltip" title="EDI">EDI</a></li>
					<li><a href="#" class="tool_tip" data-toggle="tooltip" title="Enablers">Enablers</a></li>
			  </ul>
	</div>
	<div class="col-md-12 col-lg-12 no-gutter">
	
			<div class="col-md-6 text-center pad_left">
				<div class="col-md-12 progress_bg">
					<p class="progress_p">Learn Mode</p>
					<!--<input  id="slider1" type="range" min="1" max="100" step="1" value="16">-->
					<div class="progress">
						<div class="progress-bar progress1" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:0%">
						  <span class="sr-only">70% Complete</span>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6 text-center pad_left">
				<div class="col-md-12 progress_bg">
					<p class="progress_p">Assess Mode</p>
					<div class="progress">
						<div class="progress-bar progress2" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:0%">
						  <span class="sr-only">70% Complete</span>
						</div>
					</div>
					<!--<input id="slider2" type ="range" min ="100" max="500" step ="50" value ="100"/>-->
				</div>
			</div>
	</div>
<div class="col-md-12 pad_left animate">
<img src="img/vdobg2.png" class="vdobg2">
	<div class="col-md-10 col-lg-10 pad_left" id="animation_part1">
	
	<!-- animation1-->
	<div class="animation">
	<audio controls autoplay  style="visibility: hidden;">
    <source src="honey.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
	
	<!--animation content-->
	<div class="col-md-5 col-md-push-4 log_form">
		<div class="text-center">
		<img src="img/sales.png" class="standard_logo">
		</div>
			<div class="block">
			<form action="page_forms_general.php" method="post" class="form-bordered" onsubmit="return false;">
			<div class="form-group">
			<label for="example-nf-email">Username</label>
			<input type="email" id="example-nf-email" name="example-nf-email" class="form-control" >
			</div>
			<div class="form-group">
			<label for="example-nf-password">Password</label>
			<input type="password" id="example-nf-password" name="example-nf-password" class="form-control" >
			</div>
			<div class="form-group form-actions">
			<button type="submit" class="btn btn-lg btn-primary">Login</button>
			</div>
			<div class="form-group">
			<input type="checkbox" id="example-nf-checkbox" name="example-nf-password" class="form-control my_check" > <span>Remember me</span>
			</div>
			<div class="form-group">
			<p class="forgot_pas"><span class="pull-left">Forgot Your password?</span><span class="pull-right">Use Custom Domain</span></p>
			</div>
			</form>
			</div>
			<p class="text-center">Not a Customer? <a href="#" class="try">Try for Free</a></p>
			</div>
			
 <!--vdo below img-->
		  <img src="img/vdobg_1.png" class="gwd-img-1mec">
		   <!--vdo below img-->
  
  <!--animation content-->
    
	 <!--animation1-->
</div>

</div>
<!--Instruction and alert-->
<div class="col-md-2 col-lg-2 no-gutter " id="animation_part2">

<div class="instruction">
  <h3 class="inst_head">Instructions</h3>
  <p class="user_name"> Your username is <br/>
  <span class="user_email">first_name@honeywell.com</span>
  </p>
  <p class="user_pass"> Your Password is <br/>
  <span class="password">XXXXXXXXXXX </span></p>
</div>

<div class="alerts">
  <h3 class="alert_head">Alerts</h3>
  
</div>

</div>
</div>
<!--Instruction and alert-->
</div>
<footer class="clearfix footer">
<div class="row">
&copy; 2016 Honeywell, All Rights Reserved. Developed by Wisdom Toolz & IDS
</div>

</footer>

</div>
<a href="#" id="to-top"><i class="fa fa-angle-double-up"></i></a>
<!--[if IE 8]><script src="./js/helpers/excanvas.min.js"></script><![endif]-->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<!--animation-->
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
  <script type="text/gwd-admetadata">{"version":1,"type":"DoubleClick","format":"","template":"","politeload":true,"fullscreen":false,"counters":[],"timers":[],"exits":[],"creativeProperties":{"minWidth":0,"minHeight":0,"maxWidth":0,"maxHeight":0},"components":["gwd-taparea","gwd-image","gwd-doubleclick","gwd-page","gwd-pagedeck"],"responsive":true}</script>
  <script
  type="text/gwd-admetadata">{"version":1,"type":"DoubleClick","format":"","template":"","politeload":true,"fullscreen":false,"counters":[],"timers":[],"exits":[],"creativeProperties":{"minWidth":0,"minHeight":0,"maxWidth":0,"maxHeight":0},"components":["gwd-taparea","gwd-image","gwd-doubleclick","gwd-page","gwd-pagedeck"],"responsive":true}</script>
    <script
    type="text/gwd-admetadata">{"version":1,"type":"DoubleClick","format":"","template":"","politeload":true,"fullscreen":false,"counters":[],"timers":[],"exits":[],"creativeProperties":{"minWidth":0,"minHeight":0,"maxWidth":0,"maxHeight":0},"components":["gwd-taparea","gwd-image","gwd-doubleclick","gwd-page","gwd-pagedeck"],"responsive":true}</script>
	<!--animation-->
	
<script>
$('#slider1').change(function () {
    var val = ($(this).val() - $(this).attr('min')) / ($(this).attr('max') - $(this).attr('min'));
    
    $(this).css('background-image',
                '-webkit-gradient(linear, left top, right top, '
                + 'color-stop(' + val + ', #88bd77), '
                + 'color-stop(' + val + ', #000000)'
                + ')'
                );
});
</script>
<script>
$('#slider2').change(function () {
    var val = ($(this).val() - $(this).attr('min')) / ($(this).attr('max') - $(this).attr('min'));
    
    $(this).css('background-image',
                '-webkit-gradient(linear, left top, right top, '
                + 'color-stop(' + val + ', #e8599e), '
                + 'color-stop(' + val + ', #000000)'
                + ')'
                );
});
</script>
<script>!window.jQuery && document.write(unescape('%3Cscript src="./js/vendor/jquery-1.11.0.min.js"%3E%3C/script%3E'));</script>
<script src="./js/vendor/bootstrap.min.js"></script>
<script src="./js/plugins.js"></script>
<script src="./js/app.js"></script>
<!--tooltip-->

<!--tooltip-->
</div>
<style>
.animation {
    min-height: 480px;
    margin: 10px 0;
    background: url(img/animate_bg.jpg);
}
img.gwd-img-1mec {
    position: relative;
    height: 25px;
    left: 0px;
    top: 26px;
    width: 100%;
    opacity: 0.3;
    transform-origin: 430.5px 12.5px 0px;
    -webkit-transform-origin: 430.5px 12.5px 0px;
    -moz-transform-origin: 430.5px 12.5px 0px;
}
@media (min-width: 1200px){
.vdobg2 {
    float: right;
    margin-top: -2px;
    z-index: 10;
    margin-right: -4px;
    margin-bottom: -12px;
}}
</style>
</body>
</html>