<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.6.4.1010">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-pagedeck">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="11" data-exports-type="gwd-doubleclick">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    @font-face {
      font-family: HoneywellSanslight;
      src: url("HoneywellSans-Light.otf");
    }
    @font-face {
      font-family: HoneywellSansbold;
      src: url("HoneywellSans-Bold.otf");
    }
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
      font-family: HoneywellSanslight;
    }
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .gwd-page-size {
      width: 900px;
      height: 480px;
    }
    .gwd-span-hyam {
      color: rgb(0, 0, 0);
    }
    .gwd-span-1rb7 {
      color: rgb(0, 0, 0);
    }
    .gwd-img-1uav {
      position: absolute;
      width: 69px;
      height: 31px;
      top: 520px;
      opacity: 0;
      left: 832px;
      visibility: visible;
    }
    .gwd-img-4fvh {
      position: absolute;
      width: 88px;
      height: 34px;
      left: 0px;
      top: 520px;
    }
    .gwd-span-1rae {
      color: rgb(10, 64, 102);
    }
    .gwd-span-i8co {
      color: rgb(10, 64, 102);
    }
    .gwd-img-1k4a {
      position: absolute;
      top: 440px;
      width: 110px;
      height: 34px;
      left: 781px;
    }
    .gwd-span-1144 {
      font-family: HoneywellSansBold;
    }
    .gwd-span-litc {
      font-size: 24px;
    }
    .gwd-span-4ziq {
      font-weight: bold;
    }
    .gwd-div-1d1t {
      position: absolute;
      top: 49px;
      height: 3px;
      left: 327px;
      width: 198px;
      background-image: none;
      background-color: rgb(139, 113, 184);
    }
    .gwd-div-pxt3 {
      position: absolute;
      width: 3px;
      left: 442px;
      top: -46px;
      opacity: 0;
      height: 30px;
      background-image: none;
      background-color: rgb(139, 113, 184);
    }
    .gwd-div-17zt {
      width: 10px;
      left: 443px;
      opacity: 0;
      top: 400px;
    }
    .gwd-div-toyl {
      position: absolute;
      width: 3px;
      height: 116px;
      left: 443px;
      opacity: 0;
      top: 460px;
      background-image: none;
      background-color: rgb(139, 113, 184);
    }
    .gwd-b-11w5 {
      position: absolute;
      font-family: HoneywellSansbold;
      top: 46px;
      opacity: 0;
      font-size: 24px;
      left: 384px;
    }
    .gwd-b-1tve {
      position: absolute;
      font-size: 24px;
      font-family: HoneywellSansbold;
      top: 122px;
      opacity: 0;
      left: 337px;
    }
    .gwd-b-1y3m {
      position: absolute;
      font-size: 24px;
      font-family: HoneywellSansbold;
      top: 193px;
      opacity: 0;
      left: 317px;
    }
    .gwd-b-jnc8 {
      position: absolute;
      font-family: HoneywellSansbold;
      font-size: 24px;
      top: 263px;
      opacity: 0;
      left: 367px;
    }
    .gwd-b-1o6z {
      position: absolute;
      opacity: 0;
      font-family: HoneywellSansbold;
      top: 415px;
      left: 250px;
    }
    .gwd-span-1qkj {
      font-size: 20px;
    }
    .gwd-span-1cux {
      font-size: 14px;
    }
    .gwd-span-7rgv {
      font-size: 15px;
    }
    .gwd-b-c0j2 {
      position: absolute;
      font-size: 15px;
      opacity: 0;
      left: 580px;
      top: 416px;
    }
    .gwd-div-bsgw {
      width: 10px;
      left: 433px;
      opacity: 0;
      top: 30px;
    }
    .gwd-span-2inf {
      font-family: HoneywellSansbold;
    }
    @keyframes gwd-gen-1s8cgwdanimation_gwd-keyframes {
      0% {
        top: -46px;
        opacity: 0;
        height: 30px;
        animation-timing-function: linear;
      }
      100% {
        top: 0px;
        opacity: 1;
        height: 30px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1s8cgwdanimation {
      animation: gwd-gen-1s8cgwdanimation_gwd-keyframes 0.4s linear 0.5s 1 normal forwards;
    }
    @keyframes gwd-gen-chqvgwdanimation_gwd-keyframes {
      0% {
        left: 433px;
        opacity: 0;
        width: 10px;
        top: 30px;
        animation-timing-function: linear;
      }
      100% {
        left: 294px;
        opacity: 1;
        width: 149px;
        top: 30px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-chqvgwdanimation {
      animation: gwd-gen-chqvgwdanimation_gwd-keyframes 0.5s linear 0.9s 1 normal forwards;
    }
    @keyframes gwd-gen-17pxgwdanimation_gwd-keyframes {
      0% {
        top: 46px;
        opacity: 0;
        left: 384px;
        animation-timing-function: linear;
      }
      100% {
        top: 64px;
        opacity: 1;
        left: 384px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-17pxgwdanimation {
      animation: gwd-gen-17pxgwdanimation_gwd-keyframes 0.5s linear 3.8s 1 normal forwards;
    }
    @keyframes gwd-gen-121ygwdanimation_gwd-keyframes {
      0% {
        top: 122px;
        opacity: 0;
        left: 337px;
        animation-timing-function: linear;
      }
      100% {
        top: 133px;
        opacity: 1;
        left: 337px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-121ygwdanimation {
      animation: gwd-gen-121ygwdanimation_gwd-keyframes 0.5s linear 4.3s 1 normal forwards;
    }
    @keyframes gwd-gen-18u0gwdanimation_gwd-keyframes {
      0% {
        top: 193px;
        opacity: 0;
        left: 317px;
        animation-timing-function: linear;
      }
      100% {
        top: 201px;
        opacity: 1;
        left: 317px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-18u0gwdanimation {
      animation: gwd-gen-18u0gwdanimation_gwd-keyframes 0.5s linear 4.8s 1 normal forwards;
    }
    @keyframes gwd-gen-1sp6gwdanimation_gwd-keyframes {
      0% {
        top: 263px;
        opacity: 0;
        left: 367px;
        animation-timing-function: linear;
      }
      10.87% {
        top: 269px;
        opacity: 1;
        left: 367px;
        animation-timing-function: linear;
      }
      69.57% {
        top: 269px;
        opacity: 1;
        left: 367px;
        animation-timing-function: linear;
      }
      73.91% {
        top: 269px;
        opacity: 0;
        left: 367px;
        animation-timing-function: linear;
      }
      91.3% {
        top: 269px;
        opacity: 0;
        left: 367px;
        animation-timing-function: linear;
      }
      100% {
        top: 269px;
        opacity: 1;
        left: 367px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1sp6gwdanimation {
      animation: gwd-gen-1sp6gwdanimation_gwd-keyframes 4.6s linear 5.3s 1 normal forwards;
    }
    @keyframes gwd-gen-7zn2gwdanimation_gwd-keyframes {
      0% {
        left: 443px;
        opacity: 0;
        width: 10px;
        top: 400px;
        animation-timing-function: linear;
      }
      100% {
        left: 444px;
        opacity: 1;
        width: 159px;
        top: 400px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-7zn2gwdanimation {
      animation: gwd-gen-7zn2gwdanimation_gwd-keyframes 0.5s linear 6.8s 1 normal forwards;
    }
    @keyframes gwd-gen-1g62gwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        top: 460px;
        height: 116px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        top: 403px;
        height: 77px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1g62gwdanimation {
      animation: gwd-gen-1g62gwdanimation_gwd-keyframes 0.4s linear 7.3s 1 normal forwards;
    }
    @keyframes gwd-gen-1nifgwdanimation_gwd-keyframes {
      0% {
        left: 250px;
        opacity: 0;
        top: 415px;
        animation-timing-function: linear;
      }
      100% {
        left: 350px;
        opacity: 1;
        top: 415px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1nifgwdanimation {
      animation: gwd-gen-1nifgwdanimation_gwd-keyframes 0.7s linear 11.8s 1 normal forwards;
    }
    @keyframes gwd-gen-u6qvgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        left: 580px;
        top: 416px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        left: 470px;
        top: 416px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-u6qvgwdanimation {
      animation: gwd-gen-u6qvgwdanimation_gwd-keyframes 0.7s linear 12.9s 1 normal forwards;
    }
    @keyframes gwd-gen-16zhgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-16zhgwdanimation {
      animation: gwd-gen-16zhgwdanimation_gwd-keyframes 0.5s linear 15.4s 1 normal forwards;
    }
    .gwd-div-96ya {
      position: absolute;
      height: 3px;
      left: 443px;
      width: 10px;
      opacity: 0;
      top: 30px;
      background-image: none;
      background-color: rgb(139, 113, 184);
    }
    @keyframes gwd-gen-12qrgwdanimation_gwd-keyframes {
      0% {
        height: 3px;
        left: 443px;
        width: 10px;
        opacity: 0;
        top: 30px;
        animation-timing-function: linear;
      }
      100% {
        height: 3px;
        left: 443px;
        width: 162px;
        opacity: 1;
        top: 30px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-12qrgwdanimation {
      animation: gwd-gen-12qrgwdanimation_gwd-keyframes 0.5s linear 0.9s 1 normal forwards;
    }
    .gwd-div-1dcm {
      position: absolute;
      transform-style: preserve-3d;
      width: 10px;
      height: 3px;
      left: 379px;
      transform: translate3d(56px, 0px, 0px);
      opacity: 0;
      top: 400px;
      background-image: none;
      background-color: rgb(139, 113, 184);
    }
    @keyframes gwd-gen-4y68gwdanimation_gwd-keyframes {
      0% {
        width: 10px;
        height: 3px;
        transform: translate3d(56px, 0px, 0px);
        left: 379px;
        opacity: 0;
        top: 400px;
        animation-timing-function: linear;
      }
      100% {
        width: 152px;
        height: 3px;
        transform: translate3d(0px, 0px, 0px);
        left: 292px;
        opacity: 1;
        top: 400px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-4y68gwdanimation {
      animation: gwd-gen-4y68gwdanimation_gwd-keyframes 0.5s linear 6.8s 1 normal forwards;
    }
    .gwd-div-18yh {
      position: absolute;
      border-image-source: none;
      border-color: rgb(140, 122, 176);
      height: 52px;
      width: 195px;
      border-radius: 32px 0px;
      left: 349px;
      top: 58px;
      opacity: 0;
      background-image: none;
      background-color: rgb(255, 198, 39);
    }
    .gwd-img-1u3f {
      position: absolute;
      left: 106px;
      top: 31px;
      width: 56px;
      height: 39.92px;
      opacity: 0;
    }
    @keyframes gwd-gen-kd5hgwdanimation_gwd-keyframes {
      0% {
        left: 106px;
        top: 31px;
        width: 56px;
        height: 39.92px;
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        left: 79px;
        top: 13px;
        width: 142px;
        height: 101.23px;
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-kd5hgwdanimation {
      animation: gwd-gen-kd5hgwdanimation_gwd-keyframes 0.4s linear 0.1s 1 normal forwards;
    }
    .gwd-b-1ojj {
      position: absolute;
      font-family: HoneywellSansbold;
      font-size: 24px;
      left: 380px;
      top: 331px;
      opacity: 0;
    }
    .gwd-div-ixj0 {
      top: 215px;
      left: 291px;
      width: 315px;
      opacity: 1;
    }
    .gwd-div-nkk8 {
      top: 281px;
    }
    .gwd-div-ocya {
      top: 349px;
    }
    .gwd-div-19xa {
      top: 144px;
    }
    .gwd-div-1vxt {
      top: 34px;
      opacity: 0;
    }
    .gwd-div-1jze {
      top: 106px;
      opacity: 0;
    }
    .gwd-div-1rr3 {
      top: 310px;
      opacity: 0;
    }
    .gwd-div-121n {
      top: 242px;
      opacity: 0;
    }
    .gwd-div-1hmk {
      top: 174px;
      opacity: 0;
    }
    @keyframes gwd-gen-1xfugwdanimation_gwd-keyframes {
      0% {
        top: 331px;
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        top: 337px;
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1xfugwdanimation {
      animation: gwd-gen-1xfugwdanimation_gwd-keyframes 0.5s linear 5.8s 1 normal forwards;
    }
    .gwd-span-oli7 {
      font-size: 24px;
    }
    @keyframes gwd-gen-eg1fgwdanimation_gwd-keyframes {
      0% {
        top: 34px;
        opacity: 0;
        width: 315px;
        height: 52px;
        left: 291px;
        animation-timing-function: linear;
        background-color: rgb(255, 198, 39);
      }
      100% {
        top: 53px;
        opacity: 1;
        width: 315px;
        height: 52px;
        left: 291px;
        animation-timing-function: linear;
        background-color: rgb(255, 198, 39);
      }
    }
    #page1.gwd-play-animation .gwd-gen-eg1fgwdanimation {
      animation: gwd-gen-eg1fgwdanimation_gwd-keyframes 0.4s linear 1.5s 1 normal forwards;
    }
    @keyframes gwd-gen-vr1rgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        top: 106px;
        width: 315px;
        height: 52px;
        left: 291px;
        animation-timing-function: linear;
        background-color: rgb(255, 198, 39);
      }
      100% {
        opacity: 1;
        top: 121px;
        width: 315px;
        height: 52px;
        left: 291px;
        animation-timing-function: linear;
        background-color: rgb(255, 198, 39);
      }
    }
    #page1.gwd-play-animation .gwd-gen-vr1rgwdanimation {
      animation: gwd-gen-vr1rgwdanimation_gwd-keyframes 0.4s linear 1.9s 1 normal forwards;
    }
    @keyframes gwd-gen-z8rjgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        top: 174px;
        width: 315px;
        height: 52px;
        left: 291px;
        animation-timing-function: linear;
        background-color: rgb(255, 198, 39);
      }
      100% {
        opacity: 1;
        top: 189px;
        width: 315px;
        height: 52px;
        left: 291px;
        animation-timing-function: linear;
        background-color: rgb(255, 198, 39);
      }
    }
    #page1.gwd-play-animation .gwd-gen-z8rjgwdanimation {
      animation: gwd-gen-z8rjgwdanimation_gwd-keyframes 0.4s linear 2.3s 1 normal forwards;
    }
    @keyframes gwd-gen-1yhngwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        top: 242px;
        width: 315px;
        height: 52px;
        left: 291px;
        animation-timing-function: linear;
        background-color: rgb(255, 198, 39);
      }
      5.88% {
        opacity: 1;
        top: 257px;
        width: 315px;
        height: 52px;
        left: 291px;
        animation-timing-function: linear;
        background-color: rgb(255, 198, 39);
      }
      85.29% {
        opacity: 1;
        top: 257px;
        width: 315px;
        height: 52px;
        left: 291px;
        animation-timing-function: linear;
        background-color: rgb(255, 198, 39);
      }
      88.24% {
        opacity: 0;
        top: 257px;
        width: 315px;
        height: 52px;
        left: 291px;
        animation-timing-function: linear;
        background-color: rgb(255, 198, 39);
      }
      89.71% {
        opacity: 0;
        top: 268px;
        width: 166px;
        height: 27.4px;
        left: 369px;
        animation-timing-function: linear;
        background-color: rgb(245, 140, 77);
      }
      100% {
        opacity: 1;
        top: 257px;
        width: 315px;
        height: 52px;
        left: 291px;
        animation-timing-function: linear;
        background-color: rgb(245, 140, 77);
      }
    }
    #page1.gwd-play-animation .gwd-gen-1yhngwdanimation {
      animation: gwd-gen-1yhngwdanimation_gwd-keyframes 6.8s linear 2.7s 1 normal forwards;
    }
    @keyframes gwd-gen-o5p6gwdanimation_gwd-keyframes {
      0% {
        top: 310px;
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        top: 325px;
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-o5p6gwdanimation {
      animation: gwd-gen-o5p6gwdanimation_gwd-keyframes 0.4s linear 3.1s 1 normal forwards;
    }
  </style><script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" src="googbase_min.js"></script><script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script
  data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="gwdpage_min.js"></script><script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script><script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script
    data-source="gwddoubleclick_min.js" data-version="11" data-exports-type="gwd-doubleclick" src="gwddoubleclick_min.js"></script><script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
</head>

<body>
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration></gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="860px" data-gwd-height="480px">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="assets/prev.png" id="gwd-image_2" class="gwd-img-4fvh" data-gwd-tl-locked="">
          <img is="gwd-image" source="assets/honeywell-logo.png" id="gwd-image_3" class="gwd-img-1k4a" data-gwd-tl-locked="">
          <img is="gwd-image" source="assets/Salesforce_logo_1.png" id="gwd-image_8" class="gwd-img-1u3f gwd-gen-kd5hgwdanimation" data-gwd-tl-locked="">
          <div class="gwd-div-1d1t gwd-div-bsgw gwd-gen-chqvgwdanimation" data-gwd-tl-locked=""></div>
          <div class="gwd-div-96ya gwd-gen-12qrgwdanimation" data-gwd-tl-locked=""></div>
          <div class="gwd-div-pxt3 gwd-gen-1s8cgwdanimation" data-gwd-tl-locked=""></div>
          <div class="gwd-div-18yh gwd-div-ixj0 gwd-div-nkk8 gwd-div-ocya gwd-div-19xa gwd-div-1vxt gwd-gen-eg1fgwdanimation" data-gwd-tl-locked=""></div>
          <div class="gwd-div-18yh gwd-div-ixj0 gwd-div-nkk8 gwd-div-ocya gwd-div-19xa gwd-div-1jze gwd-gen-vr1rgwdanimation" data-gwd-tl-locked=""></div>
          <div class="gwd-div-18yh gwd-div-ixj0 gwd-div-1hmk gwd-gen-z8rjgwdanimation" data-gwd-tl-locked=""></div>
          <div class="gwd-div-18yh gwd-div-ixj0 gwd-div-nkk8 gwd-div-121n gwd-gen-1yhngwdanimation" data-gwd-tl-locked=""></div>
          <div class="gwd-div-18yh gwd-div-ixj0 gwd-div-nkk8 gwd-div-ocya gwd-div-1rr3 gwd-gen-o5p6gwdanimation" data-gwd-tl-locked=""></div>
          <b class="gwd-b-11w5 gwd-gen-17pxgwdanimation" data-gwd-tl-locked="">Navigation
</b><b class="gwd-b-1tve gwd-gen-121ygwdanimation" data-gwd-tl-locked="">Creating a new view</b><b class="gwd-b-1y3m gwd-gen-18u0gwdanimation" data-gwd-tl-locked="">Using the Clone option
</b>
          <b class="gwd-b-jnc8 gwd-gen-1sp6gwdanimation" data-gwd-tl-locked="">Viewing a Case</b>
          <b class="gwd-b-1ojj gwd-gen-1xfugwdanimation" data-gwd-tl-locked="">An example
</b>
          <div class="gwd-div-1d1t gwd-div-17zt gwd-gen-7zn2gwdanimation" data-gwd-tl-locked=""></div>
          <div class="gwd-div-1dcm gwd-gen-4y68gwdanimation" data-gwd-tl-locked=""></div>
          <div class="gwd-div-toyl gwd-gen-1g62gwdanimation" data-gwd-tl-locked=""></div><b class="gwd-b-1o6z gwd-gen-1nifgwdanimation" data-gwd-tl-locked=""><span class="gwd-span-oli7">Cases</span>
</b><b class="gwd-b-c0j2 gwd-gen-u6qvgwdanimation" data-gwd-tl-locked="">Every thing you need to know <br>about a Case is explained here
</b>
          <img is="gwd-image" source="assets/nex.png" id="gwd-image_1" class="gwd-img-1uav gwd-gen-16zhgwdanimation" data-gwd-tl-locked="">
        </div>
      </div>
    </div>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>